<html>

<body>
    <script src="response.js"></script>

    <script>
        function isEmpty(obj) {
            return Object.keys(obj).length === 0;
        }

        function getLedgerNameHandler(all_ledgers, ledger_folio){
            const fl = all_ledgers.filter((item) => {
                if(item.ldr_ref_id === ledger_folio){
                    return item;
                }
            })
            return fl[0].ledger_name;
        }

        function getClosingBlance(oldObj, newObj) {
            let _amo = 0;
            let _type = '';
            const _old_cl_bal = Number(oldObj.cl_balance);
            const _new_tr_amo = Number(newObj.tr_amount);
            if (oldObj.cl_type === newObj.tr_type) {
                _amo = _old_cl_bal + _new_tr_amo;
                _type = oldObj.cl_type;
            } else {
                _amo = Math.abs(_old_cl_bal - _new_tr_amo);
                _type = (_old_cl_bal > _new_tr_amo) ? oldObj.cl_type : newObj.tr_type;
            }
            let obj = {
                type: _type,
                amount: _amo
            }
            return obj;
        }

        // let ldr_old_data = [{
        //     "ldr_ref_id": "49_STU_4",
        //     "under_grp_id": "4",
        //     "under_grp_type": "P",
        //     "cl_balance": 1000,
        //     "cl_type": "DR",
        //     "school_id": "4",
        // }, {
        //     "ldr_ref_id": "9_LDR_4",
        //     "under_grp_id": "2",
        //     "under_grp_type": "P",
        //     "cl_balance": 500,
        //     "cl_type": "CR",
        //     "school_id": "4",
        // }, {
        //     "ldr_ref_id": "1_LDR_4",
        //     "under_grp_id": "2",
        //     "under_grp_type": "P",
        //     "cl_balance": 100,
        //     "cl_type": "CR",
        //     "school_id": "4",
        // }];

        console.warn(app_state);
        let res_data = response;
        let res_students = app_state.students.item;
        console.warn(res_students);
        let ldr_data = [];



        
// get merge all ledges (normal + students + staff + other);
function mergeAllLedgers(app_state) {
    let merged_ledger = [];
    const _ledger = app_state.accLedger.item;
    const _students = app_state.students.item;
    const _updated_ledger = _ledger.map((l_item) => {
        l_item = { ...l_item, "type": "LDR", "ldr_ref_id": l_item.id + "_LDR_" + l_item.school_id }
        return l_item
    })
    const _stu_data = _students.map((s_item) => {
        const ldr_name = s_item.student_name + ' S/o ' + s_item.father_name + ' [Enroll : ' + s_item.admission_number + ']' + ' [Class : ' + s_item.stu_class + ']';
        const _single_stu = {
            "id": s_item.se_id,
            "school_id": s_item.school_id,
            "under_group": 10,
            "group_type": "P",
            "ledger_name": ldr_name,
            "Alias": null,
            "ledger_type": "P",
            "server_date_time": null,
            "type": "STU",
            "ldr_ref_id": s_item.se_id + "_STU_" + s_item.school_id
        };
        return _single_stu
    });

    // console.log(merged_ledger);
    return merged_ledger = [..._updated_ledger, ..._stu_data];
}
let compoundLedgers = mergeAllLedgers(app_state);
// // app_state => app_state, ldr_data => all ledger data
// console.log({ "compoundLedgers": compoundLedgers });


        res_data.acc_ledger_entry.map((ldrs) => {
            let ldr_with_details = [];
            const _newLdr = ldrs.ledgers.map((kItem) => {
                const lr_ref = kItem.ldr_ref_id.split("_");

                switch (lr_ref[1]) {
                    case 'STU':
                        // Students
                        const ldr_info = res_students.filter((sItem) => {
                            if (lr_ref[0] === sItem.se_id && lr_ref[2] === sItem.school_id) {
                                return sItem;
                            }
                        })
                        kItem = { ...kItem, "ldr_name": ldr_info[0].student_name + ' S/o ' + ldr_info[0].father_name + ' [Enroll : ' + ldr_info[0].admission_number + ']' + ' [Class : ' + ldr_info[0].stu_class + ']' }
                        break;
                    case 'STF':
                        // Staff

                        break;
                    default:
                        // Other Ledgers
                        const ldr_info1 = res_students.filter((sItem) => {
                            if (lr_ref[0] === sItem.se_id && lr_ref[2] === sItem.school_id) {
                                return sItem;
                            }
                        })
                        kItem = { ...kItem, "ldr_name": ldr_info1[0].ledger_name }
                }
                return kItem;
            })
            ldr_data = [...ldr_data, ..._newLdr];
        });
        // console.log(ldr_data);


        // Balance sheet (current Libilities and Assets)
        function balanceSheetHandler(data, allGrp) {
            const _allGRP = allGrp.map((gItem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                data.map((vItem) => {
                    if (gItem.id == vItem.under_grp_id) {
                        if (vItem.tr_type === "CR") {
                            cr_amo += Number(vItem.tr_amount)
                        } else {
                            dr_amo += Number(vItem.tr_amount)
                        }
                    }
                    // return false;
                })
                gItem = { ...gItem, "final_balance": cr_amo - dr_amo }
                return gItem
            });

            let group_with_subgroup = [];
            _allGRP.filter((sub_grp) => {
                if (sub_grp.under_gp_id === null) {
                    let _sub_total = 0;
                    const _grp = _allGRP.filter((grp) => {
                        if (sub_grp.id === grp.under_gp_id) {
                            _sub_total += Math.abs(grp.final_balance);
                            return grp
                        }
                    })
                    sub_grp = { ...sub_grp, "sub_group": _grp, "final_balance": _sub_total }
                    group_with_subgroup.push(sub_grp);
                }
            })
            return group_with_subgroup;
        }
        let balance_res = balanceSheetHandler(ldr_data, allGrp);
        // allGrp => All Groups, ldr_data => all ledger data
        // console.log(balance_res);

        // Group Summay with detbit and credit
        function singleGroupSummaryHandler(data, grpId) {

            let _ldr_ids = [];
            const f_data = data.filter((vItem) => {
                if (grpId == vItem.under_grp_id) {
                    if (!_ldr_ids.includes(vItem.ldr_ref_id)) {
                        _ldr_ids.push(vItem.ldr_ref_id);
                    }
                    return vItem
                }
            })
            const _new_obj = _ldr_ids.map((eitem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                const _data = f_data.map((vItem) => {
                    if (eitem == vItem.ldr_ref_id) {
                        if (vItem.tr_type === "CR") {
                            cr_amo += Number(vItem.tr_amount)
                        } else {
                            dr_amo += Number(vItem.tr_amount)
                        }
                    }
                    return false;
                })
                // return eitem = {"item_id" : eitem, "cr_amo" : cr_amo, "dr_amo" : dr_amo, "final_balance" : Math.abs(cr_amo - dr_amo)}
                return eitem = { "item_id": eitem, "cr_amo": cr_amo, "dr_amo": dr_amo, }
            })
            return _new_obj;
        }
        let summay_res = singleGroupSummaryHandler(ldr_data, '10')
        // ldr_data => all ledger data, 10 => group_id, 
        // console.log(summay_res);

        // console.log(ldr_data);
        // Group Summay with detbit and credit
        function ledgerSummaryofFinancialYearHandler(data, grpId) {
            // debugger
            let monly_obj = [4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3];
            const m_data = data.filter((vItem) => {
                if (grpId == vItem.ldr_ref_id) {
                    return vItem
                }
            })
            const n_obj = monly_obj.map((mitem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                const _data = m_data.map((vItem) => {
                    if (mitem == vItem.entry_month) {
                        if (vItem.tr_type === "CR") {
                            cr_amo += Number(vItem.tr_amount)
                        } else {
                            dr_amo += Number(vItem.tr_amount)
                        }
                    }
                    return false;
                })
                return mitem = { 
                    "month_id": mitem, 
                    "cr_amo": cr_amo, 
                    "dr_amo": dr_amo, 
                    "cl_blnc": Math.abs(cr_amo - dr_amo), 
                    "blnc_type": (cr_amo <= dr_amo) ? "Dr" : "Cr" 
                }
            })
            
            let la = null;
            let lt = "";
            n_obj.unshift({
                "lcl_blnc" : 0,
                "lcl_type" : "Dr",
            })
            for(i=1; i < n_obj.length; i++){
                const oa = n_obj[i-1].lcl_blnc;
                const ot = n_obj[i-1].lcl_type;
                
                const ca = n_obj[i].cl_blnc;
                const ct = n_obj[i].blnc_type;
                
                if(ca === 0){
                    la = oa;
                    lt = ot;
                } else if(ot === ct){
                    la = oa + ca;
                    lt = ot;
                } else {
                    la = oa - ca;
                    lt = (oa > ca) ? ot : ct;
                }
                
                n_obj[i]['lcl_blnc'] = Math.abs(la);
                n_obj[i]['lcl_type'] = lt;
            }
            
            n_obj.shift();
            return n_obj;
        }
        let group_summary = ledgerSummaryofFinancialYearHandler(ldr_data, '132_STU_4')
        // console.log(group_summary);

        // Group Summay with detbit and credit
        function ledgerSummaryofMonthHandler(all_ledgers, data, grpId, monthId) {
            // debugger
            const m_data = data.filter((vItem) => {
                if (grpId == vItem.ledger_folio && monthId == vItem.entry_month ) {
                    return vItem
                }
            })
            let cr_total = 0;
            let dr_total = 0;
            let group_name = "";

            const _data = m_data.map((vItem, inx) => {
                let cr_amo = 0;
                let dr_amo = 0;
                if (monthId == vItem.entry_month) {
                    if (vItem.tr_type === "CR") {
                        cr_amo = Number(vItem.tr_amount);
                        cr_total += Number(vItem.tr_amount);
                    } else {
                        dr_amo = Number(vItem.tr_amount);
                        dr_total += Number(vItem.tr_amount);
                    }
                }
                const l_name = getLedgerNameHandler(all_ledgers, vItem.ldr_ref_id);
                
                group_name = (inx > 0) ? (group_name +" /...") : l_name ;

                return vItem = {
                    "ldr_ref_id": vItem.ldr_ref_id,
                    "tr_date": vItem.server_date_time,
                    "vch_type": "Journal",
                    "vchr_ref_id": vItem.vchr_ref_id,
                    "cr_amo": cr_amo,
                    "dr_amo": dr_amo,
                    "ldr_name": l_name,
                };
            })
            
            let f_data = { 
                "group_detail" : {
                        "g_name" : group_name, 
                        "cl_blnc": Math.abs(cr_total - dr_total), 
                        "blnc_type": (cr_total <= dr_total) ? "Dr" : "Cr" ,
                        "gt_dr": cr_total,
                        "gt_cr": dr_total,
                        "child_data": _data, 
                    },
                
            };

            return f_data;
        }
        let ldr_summary_a_month = ledgerSummaryofMonthHandler(compoundLedgers, ldr_data, '135_STU_4', '4')
        // ldr_data => all ledger data, 7 => month_id, 185_STU_4 => "ledger ref id", 
        console.log(ldr_summary_a_month);

        // console.log(ldr_data);
        function voucherEntryHandler(data, grpId, monthId) {
            const m_data = data.filter((vItem) => {
                if (monthId == vItem.vchr_ref_id) {
                    return vItem
                }
            });
            // console.table(m_data);

            let cr_total = 0;
            let dr_total = 0;
            let cr_item = [];
            let dr_item = [];
            let dr_flag = true;

            m_data.map((xItem) => {
                xItem = {
                    ldr_ref_id: xItem['ldr_ref_id'],
                    tr_amount: xItem['tr_amount'],
                    tr_type: xItem['tr_type'],
                    under_grp_id: xItem['under_grp_id'],
                    under_grp_type: xItem['under_grp_type'],
                    // cost_center: xItem['cost_center'],
                    // entry_month: xItem['entry_month'],
                    // l_id: xItem['l_id'],
                    // ledger_folio: xItem['ledger_folio'],
                    // school_id: xItem['school_id'],
                    // server_date_time: xItem['server_date_time'],
                    // session_year_id: xItem['session_year_id'],
                    // vchr_ref_id: xItem['vchr_ref_id'],
                }
                if (xItem.tr_type === "CR") {
                    cr_item.push(xItem);
                    cr_total += Number(xItem.tr_amount)
                } else {
                    if (dr_flag) {
                        dr_item.push(xItem);
                        dr_flag = false;
                    }
                    dr_total += Number(xItem.tr_amount)
                }
            });

            const dr_ldr = { ...dr_item[0], "tr_amount": dr_total }

            return mItem = { "vch_no": monthId, "credit": cr_item, "debit": dr_ldr, "total_amo": dr_total };
        }
        let voucher_entry = voucherEntryHandler(ldr_data, '185_STU_4', '3164')
        // ldr_data => all ledger data, 3164 => vchr_ref_id, 185_STU_4 => "ledger ref id",
        // console.log(voucher_entry);



    </script>
</body>

</html>