<!DOCTYPE html>
<!-- saved from url=(0038)http://welcomepharmalife.net/index.php -->
<html style="overflow-x: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome Pharma Life</title>
<link href="css//bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.min.js.download"></script>
<script src="js/jquery-1.11.1.min.js.download"></script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js.download"></script>
<!-- Custom Theme files -->
<!--theme-style-->

<link href="css/bootstrap.min(1).css" rel="stylesheet" id="bootstrap-css">
<script src="css/bootstrap.min.js(1).download"></script>
<script src="css/jquery-1.11.1.min.js.download"></script>

<link href="css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-touchswipe-min.js.download"></script>
<script type="text/javascript" src="js/jquery-1-12-4-min.js.download"></script>
<script type="text/javascript" src="js/responsive-bootstrap-carousel.js.download"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">	
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.css" type="text/css">
<link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
<link rel="stylesheet" href="css/solid-menu.css" type="text/css">

<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->


<link rel="stylesheet" type="text/css" href="css/amazingslider-1.css">	
	<!-- End WOWSlider.com HEAD section -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/css" type="text/css">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/jquery.chocolat.js.download"></script>

		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery-grids a').Chocolat();
		});
		</script>
		<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js.download"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->
<!--moving-->
<script type="text/javascript" src="js/move-top.js.download"></script>
<script type="text/javascript" src="js/easing.js.download"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
			</script>
				

</head>
<body>
<!--header-->

<div class="container">

<div class="row">
  <div class="col-sm-3">
  <img src="img/logo-new.png" class="Responsive logo" style="width: 40%; margin-top: 4px;">
  </div>

  <div class="col-sm-4 query logo-txt b1">
  		<p class="hd wpl">WELCOME PHARMALIFE PVT. LTD.</p>
		<p class="em">Email Id - info.welcomepharma@gmail.com / Website - welcomepharmalife.net</p>
		<p class="em">+91 - 7300048911, 022 - 49725252</p>
		
  </div>

  <div class="col-sm-2"></div>

  <div class="col-sm-3">

<div class="row">
  <div class="col-sm-6">
  <img src="img/iso.png">
  </div>
  <div class="col-sm-6">
  <img src="img/gmp.png">
  </div>
</div>
  </div>
</div>



	<!-- div class="row">
  <div class="col-sm-2"><div class="logo  wow fadeInLeft animated">
		<a href="index.html">
		<div class="logo-img log-img">
			<img src="imgages/logo-new.png" class="Responsive"></div>
		</a>
		</div>
		</div>


  <div class="col-sm-2">
  	<div class="query logo-txt">
		<p>WELCOME PHARMA LIFE PVT. LTD.</p>
		<p>+91 - 7300048911</p>
		<p>info.welcomepharma@gmail.com</p>
		<p>www.welcomepharmalife.net</p>
		</div>
  </div>
	<div class="col-sm-8"> </div>
	<div class="col-sm-2">
	<div class="row">
  <div class="col-sm-6">jhdsg</div>
  <div class="col-sm-6">dgsoiduoi</div>
  
</div>

	</div>
</div> -->
</div>	
		
		<div class=" wow fadeInRight animated animated" style="position: relative; z-index: 2; width: 100%; visibility: visible; animation-name: fadeInRight;">
			<section id="nav-section">
<div class="container-fluid solid-menus" id="solidMenus">
<nav class="navbar navbar-default navbar-default-dark no-border-radius no-margin navbar-hover">
<div class="container-fluid" id="navbar-inner-container">
<form action="http://welcomepharmalife.net/mega-menu-5.html" id="top-search" role="form" class="no-margin" style="display: none">
<div class="col-lg-12 no-padding"><div class="form-group no-margin">
<input class="form-control no-border" id="search_term" name="search_term" placeholder="Type &amp; Press Enter" type="text">
</div>
</div>
</form>
<div class="navbar-header">
<button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
 </button></div>
 <div class="collapse navbar-collapse" id="solidMenu"><ul class="nav navbar-nav">
 <li><a href="http://welcomepharmalife.net/index.php"><i class="glyphicon glyphicon-home"></i> Home</a>
 </li>
 <li><a href="http://welcomepharmalife.net/about.php"><!--i class="glyphicon glyphicon-info-sign"></i--> About us</a>
 </li>
<li><a href="http://welcomepharmalife.net/products.php"><!--i class="icon-line-columns"></i-->Product</a>
 </li>


 <li><a href="http://welcomepharmalife.net/associates.php"><!--i class="icon-line-columns"></i-->Associates</a>
 </li>

 
 <!-- <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeIn"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Skin <i class="icon-caret-down m-marker"></i></a>
 <div class="dropdown-menu no-border-radius no-padding" data-adjust="2"><div class="row row-autoheight no-margin">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
 <div class="widget-default clearfix">
 <ul class="s-list s-list-pl s-list-mb-5 no-padding">
 <li><a href="#">LASER HAIR REMOVAL</a></li>
 <li><a href="#">TATTOO REMOVAL</a></li>
 <li><a href="#">PIGMENTATION</a></li>
 <li><a href="#">CHEMICAL PEELS</a></li>
 <li><a href="#">MESOTHERAPY</a></li>
 <li><a href="#">PHOTO FACIAL</a></li>
 <li><a href="#">MEDIFACIALS</a></li>
 <li><a href="#">ANTIAGING</a></li>
 
 </ul>
 </div>
 </div>
 
 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix"><div class="widget-default clearfix">
 <ul class="s-list s-list-pl s-list-mb-5 no-padding">
 
 <li><a href="#">SKIN POLISHING</a></li>
 <li><a href="#">MOLE REMOVAL</a></li>
 <li><a href="#">	SKIN TAG REMOVAL</a></li>
 <li><a href="#">	PEELS</a></li>
  <li><a href="#">	BOTULINUM TOXIN</a></li>
  <li><a href="#">	FILLERS</a></li>
   <li><a href="#">	THREAD</a></li>
     <li><a href="#">	MICRODERMABRASION</a></li>
 </ul>
 </div>
 </div>

 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix"><div class="widget-default clearfix">
 <div class="video-container"><img src="imgages/Laser_toning-menu.jpg"></div>
 <p class="margin-top-1"> quisquam officiis explicabo rem expedita aut dignissimos iusto, dolores enim commodi itaque eum cum.</p>
 </div>
 </div>
 
 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix"><div class="widget-default clearfix">
 <div class="video-container"><img src="imgages/Laser-Hair-menu.jpg"></div>
 <p class="margin-top-1"> quisquam officiis explicabo rem expedita aut dignissimos iusto, dolores enim commodi itaque eum cum.</p>
 </div>
 </div>
 
 </div>
 </div>
 </li> -->
 
 <!--li class="dropdown dropdown-convey-width" data-animation="fadeIn">
 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Skin  
 <i class="icon-caret-down m-marker"></i></a>
 <ul class="dropdown-menu no-border-radius no-padding">
 <li class="dropdown dropdown-right dropdown-parent">
 <a href="LH-Removal.html" class="sub-marker">Laser Hair Removal <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px"><li>
 <a href="#">Corporate - Layout 1</a></li><li class="divider no-margin"></li><li><a href="#">Corporate - Layout 2</a></li>
 <li class="divider no-margin"></li><li><a href="#">Corporate - Layout 3</a></li><li class="divider no-margin"></li><li>
 <a href="#">Corporate - Layout 4</a></li><li class="divider no-margin"></li><li><a href="#">Corporate - Layout 5</a></li>
 </ul></li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="tattoo-removal.html" class="sub-marker">
 Tattoo Removal<i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Portfolio - Layout 1</a></li><li class="divider no-margin"></li>
 <li><a href="#">Portfolio - Layout 2</a></li><li class="divider no-margin"></li>
 <li><a href="#">Portfolio - Layout 3</a></li><li class="divider no-margin"></li>
 <li><a href="#">Portfolio - Layout 4</a></li><li class="divider no-margin"></li>
 <li><a href="#">Portfolio - Layout 5</a></li><li class="divider no-margin"></li>
 <li><a href="#">Portfolio - Layout 6</a></li></ul></li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="pigmentation.html" class="sub-marker">Pigmentation <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Blog - Layout 1</a></li><li class="divider no-margin"></li>
 <li><a href="#">Blog - Layout 2</a></li><li class="divider no-margin"></li>
 <li><a href="#">Blog - Layout 3</a></li></ul></li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="#" class="sub-marker">Template - Magazine <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Magazine - Layout 1</a></li><li class="divider no-margin"></li>
 <li><a href="#">Magazine - Layout 2</a></li><li class="divider no-margin"></li>
 <li><a href="#">Magazine - Layout 3</a></li><li class="divider no-margin"></li>
 <li><a href="#">Magazine - Layout 4</a></li><li class="divider no-margin"></li>
 <li><a href="#">Magazine - Layout 5</a></li><li class="divider no-margin"></li>
 <li><a href="#">Magazine - Layout 6</a></li></ul></li><li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="#" class="sub-marker">Template - Landing Page <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Landing Page - Layout 1</a></li><li class="divider no-margin"></li>
 <li><a href="#">Landing Page - Layout 2</a></li><li class="divider no-margin"></li>
 <li><a href="#">Landing Page - Layout 3</a></li><li class="divider no-margin"></li>
 <li><a href="#">Landing Page - Layout 4</a></li><li class="divider no-margin"></li>
 <li><a href="#">Landing Page - Layout 5</a></li><li class="divider no-margin"></li>
 <li><a href="#">Landing Page - Layout 6</a></li></ul></li><li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="#">Template - Full Screen <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Full Screen - Layout 1</a></li><li class="divider no-margin"></li>
 <li><a href="#">Full Screen - Layout 2</a></li><li class="divider no-margin"></li>
 <li><a href="#">Full Screen - Layout 3</a></li></ul></li><li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="#">Template - One Page <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">One Page - Layout 1</a></li><li class="divider no-margin"></li>
 <li><a href="#">One Page - Layout 2</a></li><li class="divider no-margin"></li>
 <li><a href="#">One Page - Layout 3</a></li></ul></li><li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="#">Template - Wedding <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Wedding - Layout 1</a></li><li class="divider no-margin"></li>
 <li><a href="#">Wedding - Layout 2</a></li><li class="divider no-margin"></li>
 <li><a href="#">Wedding - Layout 3</a></li><li class="divider no-margin"></li>
 <li><a href="#">Wedding - Layout 4</a></li><li class="divider no-margin"></li>
 <li><a href="#">Wedding - Layout 5</a></li></ul></li><li class="divider no-margin"></li>
 <li><a href="#">Template - Non-Profit</a></li><li class="divider no-margin"></li>
 <li><a href="#">Template - Restaurant</a></li><li class="divider no-margin"></li>
 <li><a href="#">Template - Events</a></li><li class="divider no-margin"></li>
 <li><a href="#">Template - Parralax</a></li><li class="divider no-margin"></li>
 <li><a href="#">Template - Apps</a></li></ul></li-->
 
 <!-- <li class="dropdown dropdown-convey-width" data-animation="fadeIn">
 <a class="dropdown-toggle" data-toggle="dropdown" href="skin.html">Hair 
 <i class="icon-caret-down m-marker"></i></a>
 <ul class="dropdown-menu no-border-radius no-padding">

 <li class=""><a href="hair-loss.html" >
HAIR LOSS </a>
 </li>
 <li class="divider no-margin"></li>
 <li class=""><a href="hair-fall.html">HAIR FALL </a>
 </li>
 <li class="divider no-margin"></li>
 <li class=""><a href="Dandruff.html" >DANDRUFF </a>
 </li><li class="divider no-margin"></li>
 </ul></li> -->
 
 <!-- <li class="dropdown dropdown-convey-width" data-animation="fadeIn">
 <a class="dropdown-toggle" data-toggle="dropdown" href="skin.html"> Body Treatment <i class="icon-caret-down m-marker"></i>
 </a>
 <ul class="dropdown-menu no-border-radius no-padding">

 <li class="dropdown dropdown-right dropdown-parent"><a href="weight-loss.html" >
WEIGHT LOSS </a>
</li><li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="inch-loss.html" >INCH LOSS </a>
 </li><li class="divider no-margin"></li>
  <li class="dropdown dropdown-right dropdown-parent"><a href="body-shaping.html" >BODY SHAPING  </a>
 </li><li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="cellulite-treatments.html" > CELLULITE TREATMENTS </a>
 </li><li class="divider no-margin"></li>

<li class="dropdown dropdown-right dropdown-parent"><a href="lipolysis.html" >LIPOLYSIS</a>
 </li><li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="body-toning.html" >BODY TONING </a>
 </li><li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="body-polishing.html" >BODY POLISHING </a>
</li><li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="detaining.html">DETAINING </a>
 </li><li class="divider no-margin"></li>
 </ul></li> -->
 
 
 <!--li class="dropdown dropdown-full-width" data-animation="fadeIn">
 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Skin <i class="icon-caret-down m-marker"></i></a>
 <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">
 <div class="row no-margin"><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clearfix">
 <div class="widget-default clearfix">
 <div class="image-container">
 <div class="image-item"><a href="#"><img src="imgg/portfolio (4).jpg" alt="portfolio image" class="img-responsive"></a></div>
 <div class="image-overlay"><a href="#" class="icon-overlay-left"><i class="icon-line-plus"></i></a> <a href="#" class="icon-overlay-right"><i class="icon-line-ellipsis"></i></a></div>
 </div>
 <div class="image-descr"><h4><strong>Pak Ganern</strong></h4><span>Icons, Illustrations</span></div>
 </div>
 </div>
 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clearfix"><div class="widget-default clearfix">
 <div class="image-container">
 <div class="image-item"><a href="#"><img src="imgg/portfolio (1).jpg" alt="portfolio image" class="img-responsive"></a></div>
 <div class="image-overlay"><a href="#" class="icon-overlay-left"><i class="icon-line-plus"></i></a> <a href="#" class="icon-overlay-right"><i class="icon-line-ellipsis"></i></a></div>
 </div>
 <div class="image-descr"><h4><strong>Chuva Choo-choo</strong></h4><span>Media, Icon</span>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clearfix">
 <div class="widget-default clearfix"><div class="image-container">
 <div class="image-item"><a href="#"><img src="imgg/portfolio (3).jpg" alt="portfolio image" class="img-responsive"></a></div>
 <div class="image-overlay"><a href="#" class="icon-overlay-left"><i class="icon-line-plus"></i></a> <a href="#" class="icon-overlay-right"><i class="icon-line-ellipsis"></i></a>
 </div>
 </div>
 <div class="image-descr"><h4><strong>Eh 'di Wow</strong></h4><span>UI Elements, Media</span></div>
 </div>
 </div>
 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clearfix"><div class="widget-default clearfix">
 <div class="image-container"><div class="image-item"><a href="#"><img src="imgg/portfolio (2).jpg" alt="portfolio image" class="img-responsive"></a></div>
 <div class="image-overlay"><a href="#" class="icon-overlay-left"><i class="icon-line-plus"></i></a> <a href="#" class="icon-overlay-right"><i class="icon-line-ellipsis"></i></a></div>
 </div><div class="image-descr"><h4><strong>Kaloka</strong></h4><span>Infographics, Graphics</span></div>
 </div>
 </div>
 </div>
 <hr><div class="owl-carousel owl-custom-nav-dots" data-pagination="false" data-items-lg="9" data-items-md="6" data-items-sm="4" data-items-xs="2">
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (1).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (2).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (7).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (9).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (10).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (11).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (12).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (13).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (14).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (8).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (15).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (16).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (17).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (6).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (5).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (18).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (4).png" alt="Clients"></a></div>
 <div class="item pad-1"><a href="#"><img class="img-responsive" src="img/client (19).png" alt="Clients"></a></div>
 </div>
 </div>
 </li-->
 <!--li class="dropdown dropdown-convey-width" data-animation="fadeIn">
 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hair </a></li-->
 <!-- <li><a href="gallery.php">Gallery</a>
 </li> -->
 <!--ul class="dropdown-menu no-border-radius no-padding">
 <li><a href="#">Single Product</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Multiple Product</a></li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="#" class="sub-marker">4 - Column Layout <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Full Width</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Boxed Width</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Right Sidebar</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Left Sidebar</a></li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-left"><a href="#" class="sub-marker">Both Sidebar <i class="icon-angle-left icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Fixed Width</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Fluid Width</a></li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-right"><a href="#" class="sub-marker">Ultra Responsive <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Elite Responsive</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Extremely Responsive</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">NSFW Responsive</a>
 </li>
 </ul>
 </li>
 </ul>
 </li>
 </ul>
 </li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-left dropdown-parent"><a href="#" class="sub-marker">3 - Column Layout <i class="icon-angle-left icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Full Width</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Boxed Width</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Right Sidebar</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Left Sidebar</a></li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-right"><a href="#" class="sub-marker">Both Sidebar <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Fixed Width</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Fluid Width</a></li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-left"><a href="#" class="sub-marker">Ultra Responsive <i class="icon-angle-left icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Elite Responsive</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Extremely Responsive</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">NSFW Responsive</a></li>
 </ul>
 </li>
 </ul>
 </li>
 </ul>
 </li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-right dropdown-parent"><a href="#" class="sub-marker">2 - Column Layout <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Full Width</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Boxed Width</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Right Sidebar</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Left Sidebar</a></li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-left"><a href="#" class="sub-marker">Both Sidebar <i class="icon-angle-left icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Fixed Width</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Fluid Width</a></li>
 <li class="divider no-margin"></li>
 <li class="dropdown dropdown-right"><a href="#" class="sub-marker">Ultra Responsive <i class="icon-angle-right icn-right"></i></a>
 <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding" style="top: -3px">
 <li><a href="#">Elite Responsive</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">Extremely Responsive</a></li>
 <li class="divider no-margin"></li>
 <li><a href="#">NSFW Responsive</a></li>
 </ul>
 </li>
 </ul>
 </li>
 </ul>
 </li>
 </ul-->
 
  <!--li class="dropdown dropdown-convey-width" data-animation="fadeIn">
 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Technologies</a></li-->
  
   <!--li class="dropdown dropdown-convey-width" data-animation="fadeIn">
 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Career</a></li-->
 
 <li><a href="http://welcomepharmalife.net/contact.php"><!--i class="icon-line-columns"></i--> Contact</a>
 </li>
 <!--li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeIn"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <i class="icon-caret-down m-marker"></i></a>
 <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">
 <div class="row row-autoheight no-margin">
 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
 <div class="widget-default clearfix"><ul class="s-list s-list-pl s-list-mb-10 no-padding">
 <li><a href="#"><i class="icon-magic"></i> ANIMATIONS</a></li>
 <li><a href="#"><i class="icon-link"></i> BUTTONS</a></li>
 <li><a href="#"><i class="icon-heart"></i> CAROUSEL</a></li>
 <li><a href="#"><i class="icon-bar-chart"></i> CHARTS</a></li>
 <li><a href="#"><i class="icon-windows"></i> CLIENTS</a></li>
 <li><a href="#"><i class="icon-th-large"></i> COLUMNS</a></li>
 <li><a href="#"><i class="icon-time"></i> COUNTERS</a></li>
 <li><a href="#"><i class="icon-table"></i> DATA TABLES</a></li>
 <li><a href="#"><i class="icon-calendar3"></i> DATE & TIME PICKERS</a></li>
 </ul>
 </div>
 </div>
 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
 <div class="widget-default clearfix">
 <ul class="s-list s-list-pl s-list-mb-10 no-padding">
 <li><a href="#"><i class="icon-indent-right"></i> DIVIDERS</a></li>
 <li><a href="#"><i class="icon-lightbulb"></i> ICON BOXES</a></li>
 <li><a href="#"><i class="icon-picture"></i> GALLERIES</a></li>
 <li><a href="#"><i class="icon-pencil2"></i> HEADER STYLES</a></li>
 <li><a href="#"><i class="icon-list-alt"></i> ICON LISTS</a></li>
 <li><a href="#"><i class="icon-plus-sign"></i> LABELS</a></li>
 <li><a href="#"><i class="icon-resize-full"></i> LIGHTBOX</a></li>
 <li><a href="#"><i class="icon-edit"></i> EDITABLE FIELDS</a></li>
 <li><a href="#"><i class="icon-line-upload"></i> FILE UPLOADS</a></li>
 </ul>
 </div>
 </div>
 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
 <div class="widget-default clearfix"><ul class="s-list s-list-pl s-list-mb-10 no-padding">
 <li><a href="#"><i class="icon-th-list"></i> LISTS & PANELS</a></li>
 <li><a href="#"><i class="icon-map-marker2"></i> MAPS</a></li>
 <li><a href="#"><i class="icon-play"></i> MEDIA EMBEDS</a></li>
 <li><a href="#"><i class="icon-move"></i> MODAL BOXES</a></li>
 <li><a href="#"><i class="icon-align-justify2"></i> NAVIGATIONS</a></li>
 <li><a href="#"><i class="icon-cogs"></i> PAGINATIONS</a></li>
 <li><a href="#"><i class="icon-tasks"></i> PIES & SKILLS</a></li>
 <li><a href="#"><i class="icon-line-move"></i> RANGE SLIDER</a></li>
 <li><a href="#"><i class="icon-star3"></i> STAR RATINGS</a></li>
 </ul>
 </div>
 </div>
 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
 <div class="widget-default clearfix"><ul class="s-list s-list-pl s-list-mb-10 no-padding">
 <li><a href="#"><i class="icon-dollar"></i> PRICING BOXES</a></li>
 <li><a href="#"><i class="icon-thumbs-up"></i> PROCESS STPES</a></li>
 <li><a href="#"><i class="icon-rocket"></i> PROMO BOXES</a></li>
 <li><a href="#"><i class="icon-quote-left"></i> BLOCKQUOTES</a></li>
 <li><a href="#"><i class="icon-laptop2"></i> RESPONSIVE</a></li>
 <li><a href="#"><i class="icon-folder-open"></i> SECTIONS</a></li>
 <li><a href="#"><i class="icon-facebook2"></i> SOCIAL ICONS</a></li>
 <li><a href="#"><i class="icon-select"></i> SELECT PICKER</a></li>
 <li><a href="#"><i class="icon-line-columns"></i> SELECT BOXES</a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </li-->
 </ul>
 
 </div>
 
 </div>
 </nav>
 </div>
 </section>				
		</div>
		
		<!--nav menu-->		
		<div class="clearfix"> </div>
		<!--Slider Start-->
			<div id="themeSlider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#themeSlider" data-slide-to="0" class="active"></li>
        <li data-target="#themeSlider" data-slide-to="1"></li>
        <li data-target="#themeSlider" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div class="item active">
            <div class="imgOverlay"></div>
            <img src="img/slide01.jpg">
            
        </div>
        <div class="item">
        	<div class="imgOverlay"></div>
            <img src="img/slide02.jpg">
        </div>
        <div class="item">
        	<div class="imgOverlay"></div>
            <img src="img/slide03.jpg">
        </div>
    </div>

    <a class="left carousel-control" href="http://welcomepharmalife.net/index.php#themeSlider" data-slide="prev">
        <span class="fa fa-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="http://welcomepharmalife.net/index.php#themeSlider" data-slide="next">
        <span class="fa fa-chevron-right"></span>
    </a>

    <div class="main-text hidden-xs hidden-sm">
        
    </div>
</div>
		<!--Slider End-->


	<div class="container">
		<!--content-top-->
		<div class="content-top ">
			<div class="content-top1">
			  	<div class="col-sm-3 grid-top wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
					<div class="top-grid">
					 <img src="img/img-1.jpg" class="Responsive">
					 
						<h3 style="color: #000;">QUALITY</h3>
						<!-- <p style="text-align: justify;">Quality is of utmost importance in our culture. We believe in providing high quality products and services to our customers. Every aspect of our business right from sourcing to delivery of finished products is monitored to ensure total compliance. </p> -->
					</div>
					 <!--i class="arrow"></i>
				 	<i class="arrow2"> </i-->
				</div>
				 	<div class=" col-sm-3 grid-top wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
					<div class="top-grid">
					 <img src="img/img-2.jpg" class="Responsive">
					 
						<h3 style="color: #000;">COST EFFECTIVE</h3>
						<!-- <p style="text-align: justify;">With a strong focus on manufacturing practices and applied chemistry, we ensure to provide the highest quality products at affordable prices.</p> -->
				</div>
				 <!--i class="arrow"></i>
				 <i class="arrow2"> </i-->
				</div>
				 	<div class=" col-sm-3 grid-top wow fadeInLeft animated  animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
					<div class="top-grid">
					<img src="img/img-3.jpg" class="Responsive">
					 
						<h3 style="color: #000;">TIMELY DELIVERY</h3>
						<!-- <p style="text-align: justify;">With a high production capacity and a reliable supply chain, we can deliver our products within the stipulated time frame as required by our customers. </p> -->
				</div>
				 <!--i class="arrow"></i>
				 <i class="arrow2"> </i-->
				</div>

				<div class=" col-sm-3 grid-top wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
					<div class="top-grid">
					 <img src="img/img-4.jpg" class="Responsive">
					 
						<h3 style="color: #000;">EXPERIENCE</h3>
						<!-- <p>The team at Lucent drugs has hands-on experience in drug manufacturing, R&D, quality assurance, and marketing. We ensure our clients and stakeholders always receive quality products and services.</p> -->
				</div>
				 <!--i class="arrow"></i>
				 <i class="arrow2"> </i-->
				</div>
			<div class="clearfix"> </div>
		</div>
		</div>
		<!--//content-top-->
		
</div>


<div class="content-middle" id="about">
	<div class="container">
		<div class="content-mid wel">
			<h3 style="font-family: &#39;Overlock-Bold&#39;;margin-top: -105px;" class="wel">WELCOME PHARMALIFE PVT. LTD.</h3>
			<div class="ico-border"> <i class="ico-bg flower"></i> </div>
			
			<p style="margin: 2% 0% 3% 0%;">
			<b>Welcome PharmaLife Pvt. Ltd., Mumbai API, </b> Intermediate and Chemical Solvents Trading company in the business of trading pharma chemicals <b>(Neha chemicals 27 years old API and Intermediate;  Bulk Solvent Group of Companies in Hyderabad - Telangna India).</b></p><b>
			
		</b></div><b>
		
	</b></div><b>
	<div class="ser-bg">
	    <div class="container">
	     <div class="content-mid2">
			<div class="col-sm-3 content-mid3">
				<img src="img/ab.jpg" alt="" class="img-responsive">
				<h5>PANTOPRAZOLE SODIUM </h5>
				
			</div>
			<div class="col-sm-3 content-mid3">
				<img src="img/ab1.jpg" alt="" class="img-responsive">
				<h5>TARMADOL</h5>
			</div>
			<div class="col-sm-3 content-mid3">
				<img src="img/ab2.jpg" alt="" class="img-responsive">
				<h5>DOMPERIDONE </h5>
			</div>
			<div class="col-sm-3 content-mid3">
				<img src="img/ab3.jpg" alt="" class="img-responsive">
				<h5>DICLOFENAC SODIUM</h5>
			</div>	
			<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</b></div><b><br><br><br>

<!---->
<!--Our Team-->

		<div class="gallery wow fadeInRight animated gal" id="gallery" style="visibility: hidden; animation-name: none;">

			<div class="gallery-top gal">
				<h3 style="color: #195a82;">BOARD OF DIRECTOR</h3>
						<div class="ico-border bor rib"> <i class="ico-bg flower"></i> </div>
						<!-- <p>Drugs / Chemicals</p><br> -->
			</div><br><br><br>
			<!--Gallery Start-->
				<div class="container" style="margin-top: -45px;">
    <div class="row" style="margin-left: 50px;">
	<div class="col-sm-3"></div>

        <div class="col-sm-3">
            <div class="team-members">
                <div class="team-avatar">
                    <img src="img/dir1.png" alt="" style="    padding: 6px 6px 6px 6px;">
                </div>
                <!-- <div class="team-desc">
                    <h4>Narayan Ram Choudhary</h4>
                    <span> (Director)</span>
                </div> -->
                </div>
                <div><h3 class="title">Narayan Ram Choudhary</h3><h3></h3></div>
        </div>
        <div class="col-sm-3">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive jain" src="js/dir2.png" alt="" style="padding: 6px 6px 6px 6px;">
                </div>
                <!-- <div class="team-desc">
                    <h4>Shripal Jain</h4>
                    <span>(Director)</span>
                </div> -->
            </div>
            <div><h3 class="title" style="margin-left: 60px;">Shripal Jain</h3><h3></h3></div>
        </div>
        <div class="col-sm-3">
        	
        </div>
    </div>
</div>
<br><br><!--.container-->
			<!--Gallery End-->
		</div>
  <!--Our Team End-->



<!--gallery-starts-->
	<div class="gallery wow fadeInRight animated" id="gallery" style="visibility: hidden; animation-name: none;">

			<div class="gallery-top gal">
				<h3>OUR GALLERY</h3>
						<div class="ico-border bor rib"> <i class="ico-bg flower"></i> </div>
						<!-- <p>Drugs / Chemicals</p><br> -->
			</div>
			<!--Gallery Start-->
				<div class="container" style="margin-top: 35px;">
    <div class="row">
		<div class="col-md-12">
                <div id="Carousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class=""></li>
                    <li data-target="#Carousel" data-slide-to="1" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="2" class=""></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item">
                	<div class="row">
                	  <div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p1.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p2.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p3.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p12.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p10.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p9.jpg" alt="Image" style="max-width:100%;"></a></div>
                	 
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item active">
                	<div class="row">
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p5.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p12.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p11.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p10.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p12.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p5.jpg" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p9.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p8.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p7.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p5.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p1.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-2"><a href="http://welcomepharmalife.net/index.php#" class="thumbnail"><img src="img/p12.jpg" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="http://welcomepharmalife.net/index.php#Carousel" class="left carousel-control" style="margin-top: 20px;">‹</a>
                  <a data-slide="next" href="http://welcomepharmalife.net/index.php#Carousel" class="right carousel-control" style="margin-top: 20px;">›</a>
                </div><!--.Carousel-->
                 
		</div>
	</div>
</div>
<br><br><!--.container-->
			<!--Gallery End-->
		</div>

	
	<!--gallery-end-->
	
  
   <!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-bottom">
			<div class="col-sm-5 footer-menu" style="text-align:left;">
				 <div class="footer-top2">
			<p>© 2019 | Design by <a href="http://riyainfotech.in/" target="_blank">Riya Infotech</a> </p>
		</div>
		  </div>

		  <div class="col-sm-5 footer-menu" style="text-align:left;">
				 <div class="footer-top2">
			<p><a href="http://welcomepharmalife.net/" target="_blank" style="color: #fff;font-size: 22px;">Welcome Pharmalife Pvt. Ltd.</a> 
			&nbsp;&nbsp;&nbsp;
			</p>
		</div>
		  </div>


		<div class="col-sm-2 footer-top1">
			<ul class="social">
						<li><a href="http://welcomepharmalife.net/index.php#"><i> </i></a></li>
						<li><a href="http://welcomepharmalife.net/index.php#"><i class="twitter"> </i></a></li>						
						<li><a href="http://welcomepharmalife.net/index.php#"><i class="linked"> </i></a></li>
						<!-- <li><a href="#"><i class="dribble"> </i></a></li> -->
					</ul>
		</div>
		<div class="clearfix"> </div>
		</div>
		
		
	</div>
	
	<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="http://welcomepharmalife.net/index.php#" id="toTop" style="display: none;"><span id="toTopHover"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>
				<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery-grids a').Chocolat();
		});
		</script>
		
			 <script src="js/solid-menu.js.download" type="text/javascript"></script>	
				
 <script src="js/jquery.easing.js.download" type="text/javascript"></script>
 <script src="js/bootstrap.min.js(2).download" type="text/javascript"></script>
 <script src="js/owl.carousel.min.js.download" type="text/javascript"></script>

<script type="text/javascript" src="js/move-top.js.download"></script>
<script type="text/javascript" src="js/easing.js.download"></script>
<script src="js/jquery.chocolat.js.download"></script>

				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<!-- Insert to your webpage before the </head> -->
 
    <script src="js/amazingslider.js.download"></script>
   
    <script src="js/initslider-1.js.download"></script>
    <!-- End of head section HTML codes -->

    <script type="text/javascript">
    	$(document).ready(function() {
    $('#Carousel').carousel({
        interval: 5000
    })
});
    </script>


    <script type="text/javascript">
    	
$('#carousel').on('slide.bs.carousel', function (e) {

    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $('.carousel-item').length;

    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
});

    </script>
</div>


</b><a href="http://welcomepharmalife.net/index.php#" id="toTop">To Top</a></body></html>