<div class="d-flex flex-column h-100 full-modal" appLanguage> 
 <section class="main-body d-flex flex-column h-100"> 
  <div class="card main-card  d-flex flex-column h-100"> 
   <div class="form-area1"> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-4"> 
      <div class="custom-control custom-radio custom-control-inline"> 
       <input type="radio" [(ngModel)]="data_type" name="customRadioInline1" class="custom-control-input" id="customCheck1" value="invoiceWise" (change)="changeData()"> <label class="custom-control-label" for="customCheck1" id="lbl_usrx_1" [translate]="'translate.110'" pTooltip="{{ 'tooltip.465' | translate }}" tooltipPosition="top">Invoice Wise</label> 
      </div> 
      <div class="custom-control custom-radio custom-control-inline"> 
       <input type="radio" [(ngModel)]="data_type" name="customRadioInline1" class="custom-control-input" id="customCheck2" value="asPerReturn" (change)="changeData()" checked> <label class="custom-control-label" for="customCheck2" id="lbl_usrx_2" [translate]="'translate.65'" pTooltip="{{ 'tooltip.466' | translate }}" tooltipPosition="top">As Per Return</label> 
      </div> 
     </div> <!-- <div class="col-sm-6 col-md-5 col-lg-5">            <div class="">              <button class="btn btn-primary mr-2 btn-sm">Amendment</button>            </div>          </div> --> 
     <div class="col-sm-6 col-md-4 col-lg-4 text-right ml-auto"> <label id="lbl_usrx_3" [translate]="'translate.61'" pTooltip="{{ 'tooltip.467' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
     </div> 
    </div> <wt-lazy [location]="location" [inputs]="popupData" [outputs]="{entryModeDataChange: onKeywordsChange}"> 
    </wt-lazy> 
   </div> 
   <div id="gstrone_fillform_b2cs" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> 
   <div class="form-group form_group_label m-0"> 
    <div class="inputBox"> <!-- <button class="btn btn-primary" (click)="loadRemarkModule()"> <i class="fa fa-location-arrow"></i>            <span> Remark </span></button> --> 
    </div> 
   </div> 
  </div> 
  <div class="footer-right-menu" *ngIf="data_type == 'invoiceWise'"> <button class="btn btn-primary ml-1" id="btn_usrx_1" [translate]="'translate.66'" pTooltip="{{ 'tooltip.480' | translate }}" tooltipPosition="top"><span> Save Action </span></button> <button class="btn btn-primary ml-1" (click)="fillformService.addInvoice(activeRoute)" id="btn_usrx_2" [translate]="'translate.26'" pTooltip="{{ 'tooltip.481' | translate }}" tooltipPosition="top"> <span>Add </span></button> <button class="btn btn-primary  ml-1" (click)="fillformService.modifyInvoice(gridDynamicObj,activeRoute,'amv','view')" [disabled]="!selectedInvoice" id="btn_usrx_3" [translate]="'translate.67'" pTooltip="{{ 'tooltip.482' | translate }}" tooltipPosition="top"> <!-- <i class="fa fa-files-o" ></i>  --> <span>View</span></button> <button class="btn btn-primary  ml-1" [disabled]="!selectedInvoice" (click)="fillformService.modifyInvoice(gridDynamicObj,activeRoute,'amv','modify')" id="btn_usrx_4" [translate]="'translate.27'" pTooltip="{{ 'tooltip.483' | translate }}" tooltipPosition="top"> <span> Modify </span></button> <button class="btn btn-danger ml-1" (click)="deleteSelectedInvoice()" id="btn_usrx_5" [translate]="'translate.30'" pTooltip="{{ 'tooltip.484' | translate }}" tooltipPosition="top"><span> Delete</span></button> <button class="btn btn-primary ml-1" id="btn_usrx_6" [translate]="'translate.111'" pTooltip="{{ 'tooltip.485' | translate }}" tooltipPosition="top"><span> Back </span></button> <button class="btn btn-primary ml-1" id="btn_usrx_7" [translate]="'translate.31'" pTooltip="{{ 'tooltip.486' | translate }}" tooltipPosition="top"><span> Exit </span></button> 
  </div> 
  <div class="footer-right-menu" *ngIf="data_type == 'asPerReturn'"> <!-- <button class="btn btn-primary  ml-1"> <i class="fa fa-retweet"></i> <span> Compare </span></button> --> <button class="btn btn-primary  ml-1" data-toggle="modal" data-target="#append_modal" id="btn_usrx_8" [translate]="'translate.112'" pTooltip="{{ 'tooltip.487' | translate }}" tooltipPosition="top"> <span> Import From Detail </span></button> <button class="btn btn-primary ml-1" *ngIf="!findEntryModeOpen" (click)="entryMode=true; openEntryModePopup()" id="btn_usrx_9" [translate]="'translate.62'" pTooltip="{{ 'tooltip.488' | translate }}" tooltipPosition="top"> <span> Entry Mode</span></button> <button class="btn btn-danger ml-1" (click)="deleteSelectedInvoice()" id="btn_usrx_10" [translate]="'translate.30'" pTooltip="{{ 'tooltip.489' | translate }}" tooltipPosition="top"> <span> Delete</span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_11" [translate]="'translate.31'" pTooltip="{{ 'tooltip.490' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div><!-- single mode modal -->
<div class="modal fade" id="entry_mode" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> 
 <div class="modal-dialog modal-lg"> 
  <div class="modal-content p-4"> 
   <div class="formSection"> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_4" [translate]="'translate.53'" pTooltip="{{ 'tooltip.468' | translate }}" tooltipPosition="top">POS</label> 
       <div class="inputBox"> <select type="text" class="form-control" id="slt_usrx_1" [translate]="'translate.53'" pTooltip="{{ 'tooltip.496' | translate }}" tooltipPosition="top"> <option>--Select--</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_5" [translate]="'translate.60'" pTooltip="{{ 'tooltip.469' | translate }}" tooltipPosition="top">Supply Type</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_1"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-12 col-md-12 col-lg-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_6" [translate]="'translate.57'" pTooltip="{{ 'tooltip.470' | translate }}" tooltipPosition="top">Taxable Value</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_2"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_7" [translate]="'translate.78'" pTooltip="{{ 'tooltip.471' | translate }}" tooltipPosition="top">Rate</label> 
       <div class="inputBox"> <select type="text" class="form-control" id="slt_usrx_2" [translate]="'translate.78'" pTooltip="{{ 'tooltip.497' | translate }}" tooltipPosition="top"> <option>--Select--</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_8" [translate]="'translate.79'" pTooltip="{{ 'tooltip.472' | translate }}" tooltipPosition="top">IGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_3"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_9" [translate]="'translate.80'" pTooltip="{{ 'tooltip.473' | translate }}" tooltipPosition="top">Differentiate</label> 
       <div class="inputBox"> <select type="text" class="form-control" id="slt_usrx_3" [translate]="'translate.80'" pTooltip="{{ 'tooltip.498' | translate }}" tooltipPosition="top"> <option>--Select--</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_10" [translate]="'translate.81'" pTooltip="{{ 'tooltip.474' | translate }}" tooltipPosition="top">CGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_4"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-12 col-md-12 col-lg-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_11" [translate]="'translate.82'" pTooltip="{{ 'tooltip.475' | translate }}" tooltipPosition="top">SGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_5"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_12" [translate]="'translate.83'" pTooltip="{{ 'tooltip.476' | translate }}" tooltipPosition="top">Cess Rate</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" id="ipt_usrx_6"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_13" [translate]="'translate.84'" pTooltip="{{ 'tooltip.477' | translate }}" tooltipPosition="top">Cess Amount</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" id="ipt_usrx_7"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_14" [translate]="'translate.85'" pTooltip="{{ 'tooltip.478' | translate }}" tooltipPosition="top">Total Tax</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" disabled value="0" id="ipt_usrx_8"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_15" [translate]="'translate.86'" pTooltip="{{ 'tooltip.479' | translate }}" tooltipPosition="top">Total</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" disabled value="0" id="ipt_usrx_9"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="modal-footer"> <button type="button" class="btn btn-primary" disabled id="btn_usrx_12" [translate]="'translate.6'" pTooltip="{{ 'tooltip.491' | translate }}" tooltipPosition="top">Save</button> <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn_usrx_13" [translate]="'translate.8'" pTooltip="{{ 'tooltip.492' | translate }}" tooltipPosition="top">Close</button> 
   </div> 
  </div> 
 </div>
</div>
<div class="modal fade" id="append_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> 
 <div class="modal-dialog modal-sm modal-dialog-centered"> 
  <div class="modal-content"> 
   <div class="modal-body"> 
    <div class="row justify-content-center"> <button id="b2cs_Append" class="btn btn-primary" (click)="appendOrOverrideBtocSData('insert')" [translate]="'translate.68'" pTooltip="{{ 'tooltip.493' | translate }}" tooltipPosition="top">Append</button> <button id="b2cs_Override" class="btn btn-primary ml-1" (click)="appendOrOverrideBtocSData('override')" [translate]="'translate.69'" pTooltip="{{ 'tooltip.494' | translate }}" tooltipPosition="top">Overwrite</button> <button id="b2cs_appendPopup_cancle" class="btn btn-danger ml-1" data-dismiss="modal" aria-label="Close" [translate]="'translate.36'" pTooltip="{{ 'tooltip.495' | translate }}" tooltipPosition="top">Cancel</button> 
    </div> 
   </div> 
  </div> 
 </div>
</div>