<!DOCTYPE html>
<html>
<body>

<h2>JavaScript new Date()</h2>

<h4>new Date()</h4>
<p id="demo"></p>
<hr />
<h4>new Date().toISOString();</h4>
<p id="demo1"></p>
<hr />
<h4>date.setTime(date.getTime() + (330 * 60 * 1000));</h4>
<p id="demo2"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;

var cd = new Date().toISOString();
document.getElementById("demo1").innerHTML = cd;

//create date object
//var date = new Date("Tue Dec 31 2013 22:15:25 GMT+0530 (India Standard Time)");
var date = new Date();
//add 330(5:30 hrs) mins in ms 
date.setTime(date.getTime() + (330 * 60 * 1000));
//output in iso format
var ans  = date.toISOString()

document.getElementById("demo2").innerHTML = ans ;

</script>

</body>
</html>
