<div class="d-flex flex-column h-100 full-modal"> 
 <section class="main-body d-flex flex-column h-100"> 
  <div class="card main-card p-2 d-flex flex-column h-100"> 
   <div class="form-area1"> <ng-container *ngIf="entryMode"> 
     <form [formGroup]="entryForm"> 
      <div class="row"> 
       <div class="col-sm-3"> 
        <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_1" [translate]="'translate.97'" pTooltip="{{ 'tooltip.810' | translate }}" tooltipPosition="top"> Category</label> 
         <div class="inputBox"> <select class="form-control form-control-sm" name="catId" id="catId" [ngClass]="{'is-invalid' : f.catId.errors &amp;&amp; f.catId.dirty, 'is-valid': !f.catId.errors &amp;&amp; f.catId.dirty}" formControlName="catId" (change)="getSelectedHsnSac()" required [translate]="'translate.97'" pTooltip="{{ 'tooltip.835' | translate }}" tooltipPosition="top"> <option [value]="null">--Select--</option> <option [value]="1">G</option> <option [value]="2">S</option> </select> 
         </div> 
        </div> 
       </div> 
       <div class="col-sm-3"> 
        <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_2" [translate]="'translate.142'" pTooltip="{{ 'tooltip.811' | translate }}" tooltipPosition="top"> HSN/SAC</label> 
         <div class="inputBox"> <!-- <p-autoComplete formControlName="hsnsmryClientHsnCode" (completeMethod)="getSelectedHsnSacList()" [suggestions]="selectedhsnCodeList"                      [ngClass]="{'is-invalid' : f.hsnsmryClientHsnCode.errors && f.hsnsmryClientHsnCode.dirty, 'is-valid': !f.hsnsmryClientHsnCode.errors && f.hsnsmryClientHsnCode.dirty}"                       class="w-100"></p-autoComplete> --> 
          <input formControlName="hsnsmryClientHsnCode" (change)="getSelectedHsnSacList()" list="hsnCode" class="form-control form-control-sm" [ngClass]="{'is-invalid' : f.hsnsmryClientHsnCode.errors &amp;&amp; f.hsnsmryClientHsnCode.dirty, 'is-valid': !f.hsnsmryClientHsnCode.errors &amp;&amp; f.hsnsmryClientHsnCode.dirty}" autocomplete="off" required> <datalist id="hsnCode"> <option *ngFor="let item of selectedhsnCode" [value]="item"> </option></datalist> 
         </div> 
        </div> 
       </div> 
       <div class="col-sm-6"> 
        <div class="form-group form_group_label"> <label class="inputlabel inputlabel_60" id="lbl_usrx_3" [translate]="'translate.143'" pTooltip="{{ 'tooltip.812' | translate }}" tooltipPosition="top"> Item</label> 
         <div class="inputBox"> <!-- <p-autoComplete formControlName="hsnsmryClientHsnDesc" (completeMethod)="getSelectedHsnSacList()" [suggestions]="selectedDescriptionList"                      [ngClass]="{'is-invalid' : f.hsnsmryClientHsnDesc.errors && f.hsnsmryClientHsnDesc.dirty, 'is-valid': !f.hsnsmryClientHsnDesc.errors && f.hsnsmryClientHsnDesc.dirty}"                      class="w-100"></p-autoComplete> --> 
          <input formControlName="hsnsmryClientHsnDesc" (change)="getSelectedHsnSacList()" list="desc" class="form-control form-control-sm" [ngClass]="{'is-invalid' : f.hsnsmryClientHsnDesc.errors &amp;&amp; f.hsnsmryClientHsnDesc.dirty, 'is-valid': !f.hsnsmryClientHsnDesc.errors &amp;&amp; f.hsnsmryClientHsnDesc.dirty}" autocomplete="off"> <datalist id="desc"> <option *ngFor="let item of selectedDescription" [value]="item"> </option></datalist> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div class="col-sm-3"> 
        <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_4" [translate]="'translate.144'" pTooltip="{{ 'tooltip.813' | translate }}" tooltipPosition="top"> Quantity</label> 
         <div class="inputBox"> 
          <input type="text" class="form-control form-control-sm" formControlName="hsnsmryQty" [ngClass]="{'is-invalid' : f.hsnsmryQty.errors &amp;&amp; f.hsnsmryQty.dirty, 'is-valid': !f.hsnsmryQty.errors &amp;&amp; f.hsnsmryQty.dirty}" [title]="f.hsnsmryQty.errors ? f.hsnsmryQty.errors.msg : ''" required id="ipt_usrx_1"> 
         </div> 
        </div> 
       </div> 
       <div class="col-sm-3"> 
        <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_5" [translate]="'translate.145'" pTooltip="{{ 'tooltip.814' | translate }}" tooltipPosition="top">UQC</label> 
         <div class="inputBox"> <select class="form-control form-control-sm" name="msrmntId" id="msrmntId" [ngClass]="{'is-invalid' : f.msrmntId.errors &amp;&amp; f.msrmntId.dirty, 'is-valid': !f.msrmntId.errors &amp;&amp; f.msrmntId.dirty}" formControlName="msrmntId" required [translate]="'translate.145'" pTooltip="{{ 'tooltip.836' | translate }}" tooltipPosition="top"> <option *ngFor="let uqc of uqcList" [ngValue]="uqc.key">{{uqc.val}}</option> </select> 
         </div> 
        </div> 
       </div> 
       <div class="col-sm-5 ml-auto"> 
        <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_6" [translate]="'translate.57'" pTooltip="{{ 'tooltip.815' | translate }}" tooltipPosition="top"> Taxable Value</label> 
         <div class="inputBox"> 
          <input type="text" class="form-control form-control-sm" (keyup)="totalCalcOfTaxTtl()" [ngClass]="{'is-invalid' : f.hsnsmryTaxval.errors &amp;&amp; f.hsnsmryTaxval.dirty, 'is-valid': !f.hsnsmryTaxval.errors &amp;&amp; f.hsnsmryTaxval.dirty}" [title]="f.hsnsmryTaxval.errors ? f.hsnsmryTaxval.errors.msg : ''" formControlName="hsnsmryTaxval" required id="ipt_usrx_2"> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div class="col-md-7"></div> 
       <div class="col-md-5"> 
        <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_7" [translate]="'translate.79'" pTooltip="{{ 'tooltip.816' | translate }}" tooltipPosition="top"> IGST Amount</label> 
         <div class="inputBox"> 
          <input type="text" class="form-control form-control-sm" (keyup)="totalCalcOfTaxTtl()" [ngClass]="{'is-invalid' : f.hsnsmryIamt.errors &amp;&amp; f.hsnsmryIamt.dirty, 'is-valid': !f.hsnsmryIamt.errors &amp;&amp; f.hsnsmryIamt.dirty}" [title]="f.hsnsmryIamt.errors ? f.hsnsmryIamt.errors.msg : ''" formControlName="hsnsmryIamt" id="ipt_usrx_3"> 
         </div> 
        </div> 
        <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_8" [translate]="'translate.81'" pTooltip="{{ 'tooltip.817' | translate }}" tooltipPosition="top">CGST Amount</label> 
         <div class="inputBox"> 
          <input type="text" class="form-control form-control-sm" (keyup)="totalCalcOfTaxTtl()" [ngClass]="{'is-invalid' : f.hsnsmryCamt.errors &amp;&amp; f.hsnsmryCamt.dirty, 'is-valid': !f.hsnsmryCamt.errors &amp;&amp; f.hsnsmryCamt.dirty}" [title]="f.hsnsmryCamt.errors ? f.hsnsmryCamt.errors.msg : ''" formControlName="hsnsmryCamt" id="ipt_usrx_4"> 
         </div> 
        </div> 
        <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_9" [translate]="'translate.82'" pTooltip="{{ 'tooltip.818' | translate }}" tooltipPosition="top">SGST Amount</label> 
         <div class="inputBox"> 
          <input type="text" class="form-control form-control-sm" (keyup)="totalCalcOfTaxTtl()" [ngClass]="{'is-invalid' : f.hsnsmrySamt.errors &amp;&amp; f.hsnsmrySamt.dirty, 'is-valid': !f.hsnsmrySamt.errors &amp;&amp; f.hsnsmrySamt.dirty}" [title]="f.hsnsmrySamt.errors ? f.hsnsmrySamt.errors.msg : ''" formControlName="hsnsmrySamt" id="ipt_usrx_5"> 
         </div> 
        </div> 
        <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_10" [translate]="'translate.84'" pTooltip="{{ 'tooltip.819' | translate }}" tooltipPosition="top"> Cess Amount</label> 
         <div class="inputBox"> 
          <input type="text" class="form-control form-control-sm" (keyup)="totalCalcOfTaxTtl()" [ngClass]="{'is-invalid' : f.hsnsmryCsamt.errors &amp;&amp; f.hsnsmryCsamt.dirty, 'is-valid': !f.hsnsmryCsamt.errors &amp;&amp; f.hsnsmryCsamt.dirty}" [title]="f.hsnsmryCsamt.errors ? f.hsnsmryCsamt.errors.msg : ''" formControlName="hsnsmryCsamt" id="ipt_usrx_6"> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div class="col-md-5 ml-auto"> 
        <div class="row"> 
         <div class="col-md-6"> 
          <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_11" [translate]="'translate.85'" pTooltip="{{ 'tooltip.820' | translate }}" tooltipPosition="top">Total Tax</label> 
           <div class="inputBox"> 
            <input type="text" class="form-control form-control-sm" formControlName="hsnsmryTotltax" id="ipt_usrx_7"> 
           </div> 
          </div> 
         </div> 
         <div class="col-md-6"> 
          <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_12" [translate]="'translate.86'" pTooltip="{{ 'tooltip.821' | translate }}" tooltipPosition="top">Total</label> 
           <div class="inputBox"> 
            <input type="text" class="form-control form-control-sm" formControlName="hsnsmryTotlval" id="ipt_usrx_8"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="entryModeFooter col-md-12 text-right bg-light p-1 border"> <button class="btn btn-primary ml-1" [disabled]="entryForm.invalid" (click)="saveFormToGrid()" id="btn_usrx_1" [translate]="'translate.26'" pTooltip="{{ 'tooltip.823' | translate }}" tooltipPosition="top"><span>Add</span></button> <button class="btn btn-primary ml-1" (click)="entryForm.reset()" id="btn_usrx_2" [translate]="'translate.130'" pTooltip="{{ 'tooltip.824' | translate }}" tooltipPosition="top"> <span>Clear</span></button> <button class="btn btn-primary" (click)="entryMode = false" id="btn_usrx_3" [translate]="'translate.111'" pTooltip="{{ 'tooltip.825' | translate }}" tooltipPosition="top"><span>Back</span></button> 
      </div> 
     </form> 
    </ng-container> 
    <div class="row row-sm" *ngIf="!entryMode"> 
     <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_13" [translate]="'translate.146'" pTooltip="{{ 'tooltip.822' | translate }}" tooltipPosition="top"><b>Client State: </b>{{clientStateName}}</label> 
     </div> 
     <div *ngIf="addEnabled" class="col-sm-12 col-md-6 col-lg-6 text-right"> 
      <div class="action-bar" style="display: inline"> <a class="addicon mr-2" (click)="addGridRow()"><b>ADD</b><i class="fa fa-plus"></i></a> <a class="delicon" (click)="deleteGridRow()"><b>Delete</b><i class="fa fa-minus"></i></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="hsn_add_grid" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> 
  </div> 
  <div class="footer-right-menu "> <ng-container *ngIf="addEnabled"> 
    <button class="btn btn-primary ml-1" (click)="entryMode = !entryMode" id="btn_usrx_4" [translate]="'translate.62'" pTooltip="{{ 'tooltip.826' | translate }}" tooltipPosition="top"><span>Entry Mode </span></button> 
    <button class="btn btn-primary ml-1" (click)="saveHsnListData()" id="btn_usrx_5" [translate]="'translate.6'" pTooltip="{{ 'tooltip.827' | translate }}" tooltipPosition="top"><span>Save </span></button> 
    <button class="btn btn-danger ml-1" (click)="goBack()" id="btn_usrx_6" [translate]="'translate.36'" pTooltip="{{ 'tooltip.828' | translate }}" tooltipPosition="top"><span>Cancel </span></button> 
    <button class="btn btn-primary ml-1" (click)="goBack()" id="btn_usrx_7" [translate]="'translate.31'" pTooltip="{{ 'tooltip.829' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
   </ng-container> <ng-container *ngIf="updateEnabled"> <!-- <button class="btn btn-primary ml-1" (click)="entryMode = !entryMode"><span>Entry            Mode </span></button> --> 
    <button class="btn btn-primary ml-1" (click)="updateHsnListData()" id="btn_usrx_8" [translate]="'translate.63'" pTooltip="{{ 'tooltip.830' | translate }}" tooltipPosition="top"><span>Update </span></button> 
    <button class="btn btn-danger ml-1" (click)="goBack()" id="btn_usrx_9" [translate]="'translate.36'" pTooltip="{{ 'tooltip.831' | translate }}" tooltipPosition="top"><span>Cancel </span></button> 
    <button class="btn btn-primary ml-1" (click)="goBack()" id="btn_usrx_10" [translate]="'translate.31'" pTooltip="{{ 'tooltip.832' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
   </ng-container> <ng-container *ngIf="viewEnabled"> 
    <button class="btn btn-danger ml-1" (click)="goBack()" id="btn_usrx_11" [translate]="'translate.36'" pTooltip="{{ 'tooltip.833' | translate }}" tooltipPosition="top"><span>Cancel </span></button> 
    <button class="btn btn-primary ml-1" (click)="goBack()" id="btn_usrx_12" [translate]="'translate.31'" pTooltip="{{ 'tooltip.834' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
   </ng-container> 
  </div> 
 </footer>
</div>