Student Admission Management
<i class="las la-graduation-cap"></i>
Online Fees Collection
<i class="las la-wallet"></i>
Student Attendance Management
<i class="las la-user-check"></i>
Student Administration Management
ID Card Generation & Printing
<i class="las la-id-card"></i>
Parents/Students Login
<i class="las la-door-open"></i>
Staff Login
Examination Management
<i class="las la-bullseye"></i>
Result Processing
<i class="lar la-address-book"></i>
Finance
<i class="las la-rupee-sign"></i>
Web Portal
<i class="las la-globe"></i>
SMS Integration
<i class="las la-sms"></i>
