<div class="d-flex flex-column h-100 full-modal" appLanguage> 
 <section class="main-body d-flex flex-column h-100"> 
  <div class="card main-card d-flex flex-column h-100"> 
   <div class="form-area1"> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> <!-- <div class="custom-control custom-radio custom-control-inline mr-5">              <input type="radio" [(ngModel)]="data_type" name="customRadioInline1" class="custom-control-input"                id="customCheck1" value="invoiceWise" (change)="changeData()">              <label class="custom-control-label" for="customCheck1">Invoice Wise</label>            </div> --> 
      <div class="custom-control custom-radio custom-control-inline"> 
       <input type="radio" [(ngModel)]="data_type" name="customRadioInline1" class="custom-control-input" id="customCheck2" value="asPerReturn" (change)="changeData()" checked> <label class="custom-control-label" for="customCheck2" id="lbl_usrx_1" [translate]="'translate.65'" pTooltip="{{ 'tooltip.111' | translate }}" tooltipPosition="top">As Per Return</label> 
      </div> 
     </div> <!-- <div class="col-sm-6 col-md-5 col-lg-5">            <div class="">              <button class="btn btn-primary mr-2 btn-sm">Amendment</button>            </div>          </div> --> 
     <div class="col-sm-6 col-md-4 col-lg-4 text-right ml-auto"> <label id="lbl_usrx_2" [translate]="'translate.61'" pTooltip="{{ 'tooltip.112' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
     </div> 
    </div> <wt-lazy [location]="location" [inputs]="popupData" [outputs]="{entryModeDataChange: onKeywordsChange}"> 
    </wt-lazy> 
   </div> 
   <div id="gstrone_fillform_at" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> 
   <div class="form-group form_group_label m-0"> 
    <div class="inputBox"> <!-- <button class="btn btn-primary" (click)="loadRemarkModule()"> <i class="fa fa-location-arrow"></i>            <span> Remark </span></button> --> 
    </div> 
   </div> 
  </div> 
  <div class="footer-right-menu" *ngIf="data_type == 'invoiceWise'"> <button class="btn btn-primary ml-1" id="btn_usrx_1" [translate]="'translate.66'" pTooltip="{{ 'tooltip.113' | translate }}" tooltipPosition="top"><span> Save Action </span></button> <button class="btn btn-primary ml-1" (click)="fillformService.addInvoice(activeRoute)" id="btn_usrx_2" [translate]="'translate.26'" pTooltip="{{ 'tooltip.114' | translate }}" tooltipPosition="top"> <span> Add </span></button> <button class="btn btn-primary ml-1" [disabled]="!selectedInvoice" id="btn_usrx_3" [translate]="'translate.67'" pTooltip="{{ 'tooltip.115' | translate }}" tooltipPosition="top"> <!-- <i class="fa fa-files-o" (click)="fillformService.modifyInvoice(gridDynamicObj,activeRoute,'amv','view')"></i>  --> <span> View</span></button> <button class="btn btn-primary ml-1" [disabled]="!selectedInvoice" (click)="fillformService.modifyInvoice(gridDynamicObj,activeRoute,'amv','modify')" id="btn_usrx_4" [translate]="'translate.27'" pTooltip="{{ 'tooltip.116' | translate }}" tooltipPosition="top"> <span> Modify </span></button> <button class="btn btn-danger ml-1" (click)="deleteSelectedInvoice()" id="btn_usrx_5" [translate]="'translate.30'" pTooltip="{{ 'tooltip.117' | translate }}" tooltipPosition="top"> <span> Delete </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_6" [translate]="'translate.31'" pTooltip="{{ 'tooltip.118' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
  <div class="footer-right-menu" *ngIf="data_type == 'asPerReturn'"> <!-- <button class="btn btn-primary"> <span> Compare </span></button> --> <!-- <button class="btn btn-primary ml-1" data-toggle="modal" data-target="#append_modal">        <span> Import From Detail</span></button> --> <button class="btn btn-primary ml-1" *ngIf="!findEntryModeOpen" (click)="entryMode=true; openEntryModePopup()" id="btn_usrx_7" [translate]="'translate.62'" pTooltip="{{ 'tooltip.119' | translate }}" tooltipPosition="top"> <span> Entry Mode</span></button> <button class="btn btn-danger ml-1" (click)="deleteSelectedInvoice()" id="btn_usrx_8" [translate]="'translate.30'" pTooltip="{{ 'tooltip.120' | translate }}" tooltipPosition="top"> <span> Delete </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_9" [translate]="'translate.31'" pTooltip="{{ 'tooltip.121' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div>
<div class="modal fade" id="append_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> 
 <div class="modal-dialog modal-sm modal-dialog-centered"> 
  <div class="modal-content"> 
   <div class="modal-body"> 
    <div class="row justify-content-center"> <button id="b2cs_Append" class="btn btn-primary" (click)="appendOrOverrideBtocSData('insert')" [translate]="'translate.68'" pTooltip="{{ 'tooltip.122' | translate }}" tooltipPosition="top">Append</button> <button id="b2cs_Override" class="btn btn-primary ml-1" (click)="appendOrOverrideBtocSData('override')" [translate]="'translate.69'" pTooltip="{{ 'tooltip.123' | translate }}" tooltipPosition="top">Overwrite</button> <button id="b2cs_appendPopup_cancle" class="btn btn-danger ml-1" data-dismiss="modal" aria-label="Close" [translate]="'translate.36'" pTooltip="{{ 'tooltip.124' | translate }}" tooltipPosition="top">Cancel</button> 
    </div> 
   </div> 
  </div> 
 </div>
</div>