{
  "name": "jquery-gmaps",
  "version": "1.0.41",
  "description": "Create google maps, quick and simple.",
  "main": "dist/jquery.gmaps.js",
  "engines": {
    "node": "7.6.0",
    "yarn": "0.21.3",
    "npm": "4.5.0"
  },
  "scripts": {},
  "files": [
    "dist/jquery.gmaps.js",
    "dist/jquery.gmaps.min.js",
    "dist/jquery.gmaps.css",
    "dist/jquery.gmaps.min.css"
  ],
  "keywords": [
    "jquery",
    "jquery-plugin",
    "google-maps"
  ],
  "author": "Gabriel Burgos",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "jquery": "3.2.0"
  },
  "contributors": [
    {
      "name": "Gabriel Burgos",
      "email": "hola@gabrielburgos.cl"
    },
    {
      "name": "Felipe Parada"
    },
    {
      "name": "Giuseppe Magnani"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gburgose/jquery-gmaps.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-beautify": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-remove-empty-lines": "0.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-strip-comments": "^2.4.5",
    "gulp-uglify": "^2.1.2"
  }
}
