all_group_status
all_ledger_status
all_cost_center_status
all_dues_status
all_month_wise


SELECT * FROM `acc_cc_entry` WHERE 1
`id`, `school_id`, `vchr_ref_id`, `c_center_folio`, `class_id`, `op_balance`, `op_type`, `tr_amount`, `tr_type`, `cl_balance`, `cl_type`, `session_year_id`, `server_date_time`

SELECT * FROM `acc_group_entry` WHERE 1
`id`, `school_id`, `vchr_ref_id`, `group_folio`, `group_code`, `op_balance`, `op_type`, `tr_amount`, `tr_type`, `cl_balance`, `cl_type`, `session_year_id`, `server_date_time`

SELECT * FROM `acc_ledger_entry` WHERE 1
`id`, `school_id`, `vchr_ref_id`, `ledger_id`, `ledger_type`, `ledger_folio`, `op_balance`, `op_type`, `tr_amount`, `tr_type`, `cl_balance`, `cl_type`, `session_year_id`, `server_date_time`, `group_code`

SELECT * FROM `acc_voucher_entry` WHERE 1
`id`, `school_id`, `vchr_ref_id`, `ledger_id`, `ledger_type`, `ledger_folio`, `tr_amount`, `tr_type`, `session_year_id`, `server_date_time`

SELECT * FROM `acc_voucher_ref` WHERE 1
`id`, `school_id`, `description`, `session_year_id`, `entry_month`, `tr_date`, `server_date_time`