/*
  Theme Name: NewBiz
  Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  background: #fff;
  color: #444;
  /* font-family: "Open Sans", sans-serif; */
  font-family: 'Poppins', sans-serif!important;
}
html{font-size: 14px;}
a {
  color: #007bff;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

.banner {
  background-attachment: fixed;
  background-position: 0;
  background-size: cover;
height:100vh;
position:relative;
padding:180px 0;
}

header{
position:absolute;
width:100%;
top:0;
z-index:11;
}

.banner-left h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 42px;
  font-weight: 800;
  line-height: 50px;
  text-shadow: 1px 2px #000;
margin-bottom:15px;
}

.banner-left p {
  color: #fff;
  letter-spacing: 0.5px;
  line-height: 28px;
margin-bottom:30px;
}

.banner-right {
  padding: 30px;
  background: #ffffff69;
  border-radius: 15px;
  box-shadow: 1px 1px 18px 1px #0000007a;
}

.custom-btn {
  width: 100%;
  background: #E91E63;
  color: #fff;
  letter-spacing: 2.5px;
transition:0.8 ease;
}

.banner-left a {
  background: #e91e63;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 6px 10px;
  border-radius: 4px;
}

.navbar-brand img{
  width: 50%;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
}
.blink_me {
  font-size: 14px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
  color: #fff;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link:hover {
  color: #e91e63;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #e91e63;
}

.dropdown-menu {
  padding: 0px;
}
span.navbar-toggler-icon {
  background-image: url(https://i.ibb.co/1v9M0dZ/menu.png) !important;
  width: 25px;
  height: 25px;
cursor:pointer;
}
button.navbar-toggler:focus {
  outline: none;
}



/* Mobile css media query */

@media only screen and (max-width: 800px ){
.banner-left h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
  line-height: 35px;
  text-shadow: 1px 2px #000;
}
.banner{
padding:120px 0;
height: auto;
}
.banner-right {
  margin-top: 30px;
}

.nav-color{
background:#000;
}
.navbar-light .navbar-nav .nav-link{
padding-left:0;
}

}


 .services-area-two .services-box-area {
  padding: 0;
}
.services-area-two .services-box-area:nth-child(1) .services-widget {
  background: #673ab7;
}
 .services-area-two .services-widget {
  overflow: hidden;
  padding: 60px 48px;
  position: relative;
}
 .services-area-two .services-widget .icon-box-sm {
  margin: 0 0 20px 0;
}
.services-area-two .services-widget .icon-box-sm i {
  margin: 0;
  position: absolute;
  margin-bottom: -25%;
  margin-top: -25%;
  top: 50%;
  left: 0;
  right: 0;
}
.icon-box-sm {
  background: #673ab7;
  border: none;
  -webkit-border-top-right-radius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -webkit-border-top-left-radius: 5%;
  -moz-border-radius-topright: 50%;
  -moz-border-radius-bottomright: 50%;
  -moz-border-radius-bottomleft: 50%;
  -moz-border-radius-topleft: 5%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 5%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.275);
  position: relative;
  width: 60px;
  height: 60px;
  outline: none;
  text-align: center;
  margin: auto !important;
  display: block;
  color: #ffffff;
}
 .services-area-two .services-widget .services-icon {
  color: #ffffff;
  margin-bottom: 19px;
  display: block;
}
 .services-area-two .services-widget .services-icon::before {
  font-size: 26px;
  line-height: 2;
  margin: 0;
}
 .services-area-two .services-box-area:nth-child(2) .services-widget {
  background: #512da8;
}
 .services-area-two .services-box-area:nth-child(3) .services-widget {
  background: #673ab7;
}
.services-area-two .services-box-area:nth-child(4) .services-widget {
  background: #512da8;
}
.services-area-two .services-box-area:nth-child(5) .services-widget {
  background: #673ab7;
}
.services-area-two .services-box-area:nth-child(6) .services-widget {
  background: #512da8;
}
.section-header-one {
  position: relative;
  margin-bottom: 72px;
  text-align: center;
}
.section-header-one .title-box {
  text-align: center;
}
 .section-header-one .title-box h2 {
  text-transform: uppercase;
  color: #212121;
  font-size: 34px;
}
.section-title {
  position: relative;
  display: inline-block;
  font-size: 34px;
  text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.45);
}
.section-title::before {
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  border-bottom: 2px solid #b6b6b6;
  display: inline-block;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  top: 22px;
}
.section-title::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 50px;
  border-bottom: 4px solid #673ab7;
  display: inline-block;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  top: 23px;
}
.section-spacing {
  padding: 80px 0 90px;
}
.section-header-one .summry-box{
  margin-top: 10px;
}

.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pricing .plan {
  background-color: #fff;
  padding: 2.5rem;
  margin: 12px;
  border-radius: 5px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
}
.pricing .plan h2 {
  font-size: 22px;
  margin-bottom: 12px;
}
.pricing .plan .price {
  font-size: 30px;
}
.pricing .plan ul.features {
  list-style-type: none;
  text-align: left;
}
.pricing .plan ul.features li {
  margin: 8px;
}
.pricing .plan ul.features li .fas {
  margin-right: 4px;
}
.pricing .plan ul.features li .fa-check-circle {
  color: #6ab04c;
}
.pricing .plan ul.features li .fa-times-circle {
  color: #eb4d4b;
}
.pricing .plan button {
  border: none;
  padding: 12px 13px;
  background-color: #6ab04c; 
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
}
.pricing .plan.popular {
  border: 2px solid #6ab04c;
  position: relative;
  transform: scale(1.08);
}
.pricing .plan.popular span {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #6ab04c;
  color: #fff;
  padding: 4px 20px;
  font-size: 15px;
  border-radius: 5px;
}
.pricing .plan:hover {
  box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
}
#affordable {
  background: #f1f1f1;
}


        
.table.table-bordered th {
    text-align: center;
}

.price-was{
  text-decoration: line-through;
}
.price-now{
  color: #ff5406;
}
.price-now span {
  font-size: 32px;
}
