<section class="main-body d-flex flex-column h-100 full-modal" [formGroup]="commonFormGroup"> 
 <div class="card main-card p-2 d-flex flex-column h-100" style="overflow-y: auto; overflow-x: hidden;"> 
  <div class="form-area1"> <app-upload-approved-status [configJson]="configJson"></app-upload-approved-status> 
   <div class="row"> 
    <div class="col-sm-6 col-md-4 col-lg-3"> 
     <div class="form-group form_group_label" formGroupName="section"> <label class="inputlabel_90" id="lbl_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.309' | translate }}" tooltipPosition="top">Section</label> 
      <div class="inputBox"> <select formControlName="sectionId" class="form-control" id="slt_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.331' | translate }}" tooltipPosition="top"> <option [value]="sec.secId" *ngFor="let sec of commonDropRes.sec">{{sec.secName}}</option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-4 col-lg-6" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Receiver Name']"> 
     <div class="form-group form_group_label" formGroupName="sp"> <label class="inputlabel_90" id="lbl_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.310' | translate }}" tooltipPosition="top">Receiver Name</label> 
      <div class="input-group inputBox"> <select formControlName="spId" class="form-control" (change)="sellerChange('seller')" required id="slt_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.332' | translate }}" tooltipPosition="top"> <option *ngFor="let seller of sellerList" [value]="seller.spId" [selected]="seller.spId == commonFormGroup.value.spId">{{seller.sp_name}} </option> </select> 
       <div class="input-group-append"> <span class="input-group-text bg-success" (click)="openSellerModal()"> <i class="fa fa-plus-circle text-light"></i> </span> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-4 col-lg-3"> 
     <div class="form-group form_group_label" formGroupName="sp"> <label class="inputlabel_90" id="lbl_usrx_3" [translate]="'translate.52'" pTooltip="{{ 'tooltip.311' | translate }}" tooltipPosition="top">GST No</label> 
      <div class="inputBox"> <select type="text" formControlName="spId" class="form-control" (change)="sellerChange('seller')" required id="slt_usrx_3" [translate]="'translate.52'" pTooltip="{{ 'tooltip.333' | translate }}" tooltipPosition="top"> <option *ngFor="let seller of sellerList" [value]="seller.spId" [selected]="seller.spId == commonFormGroup.value.spId">{{seller.gstnNo}} </option> </select> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_4" [translate]="'translate.91'" pTooltip="{{ 'tooltip.312' | translate }}" tooltipPosition="top">Invoice No.</label> 
      <div class="input-group inputBox"> 
       <input type="text" formControlName="invOriginvno" class="form-control" required id="ipt_usrx_1"> 
       <div class="input-group-append"> <span class="input-group-text bg-success" data-target="#searchInvoicePopup" data-toggle="modal"> <i class="fa fa-search text-light"></i> </span> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_5" [translate]="'translate.92'" pTooltip="{{ 'tooltip.313' | translate }}" tooltipPosition="top">Invoice Date</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invOriginvdt" class="form-control" placeholder="DD/MM/YYYY" required id="ipt_usrx_2"> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_6" [translate]="'translate.107'" pTooltip="{{ 'tooltip.314' | translate }}" tooltipPosition="top">Revise Invoice No</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invNo" (change)="invNoChange()" class="form-control" required id="ipt_usrx_3"> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_7" [translate]="'translate.108'" pTooltip="{{ 'tooltip.315' | translate }}" tooltipPosition="top">Revise Invoice Date</label> 
      <div class="inputBox isRequired"> <p-calendar formControlName="invDt" class="w-100" placeholder="DD/MM/YYYY" showButtonBar="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string" required> 
       </p-calendar> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label" formGroupName="invtype"> <label class="inputlabel_90" id="lbl_usrx_8" [translate]="'translate.93'" pTooltip="{{ 'tooltip.316' | translate }}" tooltipPosition="top">Invoice Type</label> 
      <div class="inputBox"> <select formControlName="invtypeId" class="form-control" (change)="invoiceTypeChange()" required id="slt_usrx_4" [translate]="'translate.93'" pTooltip="{{ 'tooltip.334' | translate }}" tooltipPosition="top"> <option [selected]="true" [value]="null">--Select--</option> <option *ngFor="let invTyp of invoiceTypeList" [selected]="invTyp.invtypeId == commonFormGroup.value.invtypeId" [ngValue]="invTyp.invtypeId"> {{invTyp.invtypeName}} </option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label" formGroupName="state"> <label class="inputlabel_90" id="lbl_usrx_9" [translate]="'translate.53'" pTooltip="{{ 'tooltip.317' | translate }}" tooltipPosition="top">POS</label> 
      <div class="inputBox"> <select formControlName="stateId" (change)="sellerChange('pos')" class="form-control" id="slt_usrx_5" [translate]="'translate.53'" pTooltip="{{ 'tooltip.335' | translate }}" tooltipPosition="top"> <option [value]="obj.stateId" *ngFor="let obj of commonDropRes.state">{{obj.stateName}}</option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_10" [translate]="'translate.94'" pTooltip="{{ 'tooltip.318' | translate }}" tooltipPosition="top">Reverse Charge</label> 
      <div class="inputBox"> <select formControlName="invRchrgyn" class="form-control" id="slt_usrx_6" [translate]="'translate.94'" pTooltip="{{ 'tooltip.336' | translate }}" tooltipPosition="top"> <option [value]="rev.value" *ngFor="let rev of revChangeList">{{rev.label}}</option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_11" [translate]="'translate.109'" pTooltip="{{ 'tooltip.319' | translate }}" tooltipPosition="top">%RC</label> 
      <div class="inputBox"> <select name="" id="slt_usrx_7" [attr.disabled]="true" formControlName="invRchrg" class="form-control" [translate]="'translate.109'" pTooltip="{{ 'tooltip.337' | translate }}" tooltipPosition="top"> <option [value]="rev" *ngFor="let rev of revChangePerList;let i = index" [selected]="commonFormGroup.value.invRchrgyn=='Y' &amp;&amp; i==0">{{rev}}</option> </select> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Invoice Value']"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_12" [translate]="'translate.56'" pTooltip="{{ 'tooltip.320' | translate }}" tooltipPosition="top">Invoice Value</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invVal" class="form-control" required id="ipt_usrx_4"> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Total Taxable Value']"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_13" [translate]="'translate.57'" pTooltip="{{ 'tooltip.321' | translate }}" tooltipPosition="top">Taxable Value</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invTxval" class="form-control" id="ipt_usrx_5"> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> 
      <div class="custom-control custom-checkbox"> 
       <input type="checkbox" class="custom-control-input" id="chk101"> <label class="custom-control-label" for="chk101" id="lbl_usrx_14" [translate]="'translate.58'" pTooltip="{{ 'tooltip.322' | translate }}" tooltipPosition="top">e-com Transaction</label> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> <!-- <div class="form-group form_group_label">            <label class="inputlabel_90">Amendment Effect</label>            <div class="inputBox">              <select class="form-control" [disabled]='selectedInvoice && selectedInvoice.amvType=="view"' required>                <option>--Select--</option>              </select>            </div>          </div> --> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="custom-control custom-checkbox"> 
      <input type="checkbox" class="custom-control-input" id="chk102"> <label class="custom-control-label" for="chk102" id="lbl_usrx_15" [translate]="'translate.96'" pTooltip="{{ 'tooltip.323' | translate }}" tooltipPosition="top">Provisional Assessment</label> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Supply Type']"> 
     <div class="form-group form_group_label" formGroupName="splytype"> <label class="inputlabel_90" id="lbl_usrx_16" [translate]="'translate.60'" pTooltip="{{ 'tooltip.324' | translate }}" tooltipPosition="top">Supply Type</label> 
      <div class="inputBox"> <select formControlName="splytypeId" class="form-control" [attr.disabled]="true" id="slt_usrx_8" [translate]="'translate.60'" pTooltip="{{ 'tooltip.338' | translate }}" tooltipPosition="top"> <option value="">Select</option> <option [value]="sup.supplyId" *ngFor="let sup of commonDropRes.supplyType">{{sup.supplyName}}</option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_17" [translate]="'translate.59'" pTooltip="{{ 'tooltip.325' | translate }}" tooltipPosition="top">Differential (%)</label> 
      <div class="inputBox"> <select (change)="differentialChange()" [disabled]="selectedInvoice &amp;&amp; selectedInvoice.amvType==&quot;view&quot;" [(ngModel)]="selectedDiff" class="form-control" [ngModelOptions]="{standalone: true}" id="slt_usrx_9" [translate]="'translate.59'" pTooltip="{{ 'tooltip.339' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">Select</option> <option [value]="diff.diffRate" *ngFor="let diff of commonDropRes.differential">{{diff.diffRate}} </option> </select> 
      </div> 
     </div> 
    </div> 
   </div> <app-single-mode *ngIf="singleMode" [popupData]="popupData.popupData" (singleModeDataChange)="onKeywordsChangeSingle($event)"></app-single-mode> 
   <div class="row bg-light border-top pt-1 pb-1" *ngIf="!singleMode"> 
    <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_18" [translate]="'translate.61'" pTooltip="{{ 'tooltip.326' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
    </div> 
    <div class="col-sm-12 col-md-6 col-lg-6 text-right"> 
     <div class="action-bar" style="display: inline"> <button class="addicon mr-2 btn btn-primary btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="fillformService.addRow(gridDynamicObj)" id="btn_usrx_1"><b>ADD</b><i class="fa fa-plus"></i></button> <button class="delicon btn btn-danger btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())" id="btn_usrx_2"><b>Delete</b><i class="fa fa-minus"></i></button> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div [hidden]="singleMode" id="gstrone_b2ba_Add" class="masterdiv table-area"></div> 
 </div>
</section>
<footer class="page-footer mt-1"> 
 <div class="footer-left-menu"> 
 </div> 
 <div class="footer-right-menu text-right"> <!-- <button class="btn btn-primary ml-1" [disabled]="commonFormGroup.invalid"      (click)="singleMode = true; openSingleModePopup();" [hidden]="singleMode">      <span>Single Mode </span></button> --> <button class="btn btn-primary ml-1" (click)="singleMode=false;commonFormGroup.removeControl('items')" [hidden]="!singleMode" id="btn_usrx_3" [translate]="'translate.106'" pTooltip="{{ 'tooltip.327' | translate }}" tooltipPosition="top"><span>Multi Mode </span></button> <button class="btn btn-primary ml-1" (click)="saveB2Ba()" id="btn_usrx_4" [translate]="'translate.6'" pTooltip="{{ 'tooltip.328' | translate }}" tooltipPosition="top"><span>Save </span></button> <button class="btn btn-danger ml-1" (click)="returnService.back()" id="btn_usrx_5" [translate]="'translate.36'" pTooltip="{{ 'tooltip.329' | translate }}" tooltipPosition="top"><span>Cancel </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_6" [translate]="'translate.31'" pTooltip="{{ 'tooltip.330' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
 </div>
</footer><wt-lazy [location]="location" [inputs]="popupData" [outputs]="{searchInvoiceDataChange: onKeywordsChange}"></wt-lazy>