https://github.com/lyraddigital/chat-app-react
https://code-projects.org/online-examination-system-in-php-with-source-code/
https://github.com/savsofts/savsoftquiz_v5/blob/master/readme.md
https://github.com/rickcodetalk/test-react-i18next
https://github.com/AyaBellazreg/React-Shopping-Cart

$(document).ready(function(){
  const obj = [
    {"cl_id":"102","child":[{"is_a":false, "id":"1"},{"is_a":true, "id":"2"},{"is_a":false, "id":"3"}]},
    {"cl_id":"103","child":[{"is_a":true, "id":"4"},{"is_a":false, "id":"5"},{"is_a":false, "id":"6"}]},
    {"cl_id":"104","child":[{"is_a":false, "id":"7"},{"is_a":true, "id":"8"},{"is_a":true, "id":"9"},{"is_a":false, "id":"10"}]},
    {"cl_id":"105","child":[{"is_a":false, "id":"11"},{"is_a":false, "id":"12"},{"is_a":false, "id":"13"}]},
  ];

  const _new = obj.map((item)=>{
    let chi_id = [];
    item.child.map((chi)=>{
      if(chi.is_a){
        chi_id.push(chi.id)
      }
    });
    console.log(chi_id);
    item = {cl_id : item.cl_id, chi_ob : chi_id};
    return item;
  })

  console.log(JSON.stringify(_new));

});


SELECT * FROM test.new_table;

INSERT INTO `new_table` (`d_id`, `date_time`, `debit`) VALUES ('11', NOW() + INTERVAL 5.5 HOUR, 75.95);

*----------------------------

SET @variable = 0;
SELECT        id, `d_id`, `debit`, `credit`, @variable := @variable + (`debit` - `credit`) `Balance`
FROM          new_table
ORDER BY      id ASC;

*----------------------------

SELECT 
    s.id, s.d_id, s.date_time, s.debit, s.credit,
    @b := ROUND(@b + s.debit - s.credit, 2) AS balance
FROM
    (SELECT @b := 0.0) AS dummy 
  CROSS JOIN
    new_table AS s
ORDER BY
    date_time ASC;

*----------------------------
	
https://dba.stackexchange.com/questions/94545/calculate-row-value-based-on-previous-and-actual-row-values

*----------------------------

SET @t_value = 1450;
INSERT 
INTO 
	`test`.`new_table` 
		(`d_id`, `date_time`, `t_payment`, `percentage`, `credit`, `debit`) 
VALUES 
		('11', NOW() + INTERVAL 5.5 HOUR, @t_value, @t_value/10, '450', '0');
		
*---------------------------

SELECT 
    s.id, s.d_id, s.date_time, s.t_payment, s.percentage, s.debit, s.credit,
    @b := ROUND(@b + s.debit - s.credit, 2) AS balance
FROM
    (SELECT @b := 0.0) AS dummy 
  CROSS JOIN
    new_table AS s
ORDER BY
    date_time ASC;

*----------------------------

SELECT driver.*, sum(booking.total_fair) as final_total, booking.driver_id, booking.app_income
			FROM driver
			JOIN booking ON driver.id=booking.driver_id
			GROUP BY driver.id
			ORDER BY driver.id DESC

*----------------------------
SELECT d.*, sum(b.total_booking_income) as total_income,
       i.balance
FROM driver d JOIN
     booking b
     ON d.id = b.driver_id LEFT JOIN
     (SELECT i.driver_id, SUM(i.credit) - SUM(i.debit) as balance
      FROM income i
      GROUP BY i.driver_id) i
     ON i.driver_id = d.id
GROUP BY d.id, i.balance
ORDER BY d.id DESC;
