I am a new student in php pdo. and I want to create a student report card. I want to fetch data from mySql. and showing into a table. but there are some issue for creating a json from mySql data. because i was not able to bifurcate in nested json data. I am getting data from mysql. like below table. 

    |----------|------------|---------|---------|----------|--------------|
    | class_id | student_id | exam_id |  sub_id | max_mark | marks_obtain |
    |----------|------------|---------|---------|----------|--------------|
    |    5     |     101    |    11   |    51   |    100   |      85      |
    |    5     |     101    |    11   |    52   |    100   |      78      |
    |    5     |     101    |    11   |    53   |    100   |      65      |
    |    5     |     101    |    12   |    51   |     50   |      45      |
    |    5     |     101    |    12   |    52   |     50   |      35      |
    |    5     |     101    |    12   |    53   |     50   |      49      |
    |----------|------------|---------|---------|----------|--------------|

and i want to json like :

    {
      "class_id": '5',
      "students": [
        {
          "sutdent_id": 101,
          "exam": [
            {
              "exam_id": 11,
              "subject": [
                {
                  "subject_id": 51,
                  "max_marks": 100,
                  "marks_obtain": 85
                },
                {
                  "subject_id": 52,
                  "max_marks": 100,
                  "marks_obtain": 78
                },
                {
                  "subject_id": 53,
                  "max_marks": 100,
                  "marks_obtain": 65
                }
              ]
            },
            {
              "exam_id": 12,
              ....
            }
          ]
        },
        {
          "student_id": 102,
          ....
        },
        {
          "student_id": 103,
          ....
        }
      ]
    }

please help me about this solution. how to bifurcate when student_id, exam_id, and class_id is already exist in jsondata.

my code is :

    $stmt_c = $Item->function_Of_Getting_Data();
    $num_c = $stmt_c->rowCount();
        if ($num_c > 0) {
           $Class_arr = array();
           while ($row = $stmt_c -> fetch(PDO:: FETCH_ASSOC)) {
              extract($row);
        		$Class_info = array();
        		$Class_info['class_id'] = $row['class_id']; 
        		$Class_info['student']['student_id'] = $row['student_id']; 
        		$Class_info['student']['exam']['exam_id'] = $row['exam_id']; 
        		$Class_info['student']['exam']['subject']['sub_id'] = $row['sub_id']; 
        		$Class_info['student']['exam']['subject']['max_marks'] = $row['max_marks']; 
        		$Class_info['student']['exam']['subject']['marks_obtain'] = $row['marks_obtain']; 
        		$Class_arr[] =  $Class_info;
           }
           echo json_encode($Class_arr);
        }
