srollListItemHandler(key) {
    // debugger;
    const _dhead = document.querySelector('.dash-header');
    const _lhead = _div.querySelector('.list-acc-head');
    // topspace
    // bottomspace
    const _div = document.querySelector('#ldrList');
    const _fli = _div.querySelector('ul > li');
    const _elem = _div.querySelector('.active');

    let _el = null ;
     if (key === "up" || key === "left") {
      _el = (_fli == _elem) ? _elem : _elem.nextElementSibling;
    } else if (key === "down" || key === "right") {
      _el = (_fli == _elem) ? _elem : _elem.previousElementSibling;
    }
    const _elh = _el.clientHeight;

    let rect = _el.getBoundingClientRect();
    let elementTop; //x and y
    var scrollTop = document.documentElement.scrollTop ?
    document.documentElement.scrollTop : document.body.scrollTop;
    elementTop = rect.top + scrollTop;
    const topReq = _dhead + _lhead +_elh + 14;
    console.log(elementTop)
    
    if ((key === "up" || key === "left") && elementTop <= topReq) {
      _div.scrollBy(0, -_elh);
    } else if ((key === "down" || key === "right")  && elementTop > 460){
      _div.scrollBy(0, _elh);
    }
  }
