var date1 = new Date("Fri Feb 15 2019 16:44:35 GMT+0530 (India Standard Time)");
var date2 = new Date("Fri Feb 15 2019 16:54:35 GMT+0530 (India Standard Time)");
var timeDiff = Math.abs(date2.getTime() - date1.getTime());
var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); 
alert(diffDays);


http://ecologytheme.com/theme/eduread/index.html

https://radixtouch.in/templates/admin/smart/source/light/

https://www.jqueryscript.net/time-clock/Responsive-Event-Calendar-Date-Picker-jQuery-Plugin-Monthly.html

https://www.phpzag.com/how-to-create-dynamic-tree-view-menu-in-php/
