/* DEEPAK

//////   //////  ////// ///////  ///////  //   //
//   //  //      //     //   //  //   //  // //
//   //  ////    ////   ///////  ///////  //\\
//   //  //      //     //       //   //  // \\
//////   //////  ////// //       //   //  //  \\\ 

*/

/*
border-top: 2px solid rgb(var(--purple)));
*/

:root {

    --purple: 63, 81, 181;
    --light-purple: 233, 224, 255;
    --yellow: 255, 228, 188;
    --orange: 255, 131, 2;
	--dark-gray: 99, 121, 142;
	--sky: 11, 107, 144;
	--green: 55, 160, 0;
	--light-gray: 228, 228, 228;
	--mid-light-gray: 204, 204, 204;
	--magento: 232, 62, 140;
	--white: 255, 255, 255;
	--black: 0, 0, 0;
	--light-yellow: 250, 240, 170;
    --light-sky: 213, 232, 248;
    
    --purple_1: rgb(63, 81, 181);
    --light-purple_1: rgb(233, 224, 255);
    --yellow_1: rgb(255, 228, 188);
    --orange_1: rgb(255, 127, 0);
	--dark-gray_1: rgb(99, 121, 142);
	--sky_1: rgb(11, 107, 144);
	--green_1: rgb(55, 160, 0);
	--light-gray_1: rgb(228, 228, 228);
	--mid-light-gray_1: rgb(204, 204, 204);
	--magento_1: hsl(0, 0%, 73%);
	--white_1: rgb(255, 255, 255);
	--black_1: rgb(0, 0, 0);
	--light-yellow_1: rgb(251, 246, 172);
    --light-sky_1: rgb(213, 232, 248);

	--dark_blue:#122942;

    --menu-hover: rgb(228, 228, 228);
    --dark-brown-color: #794633;
    --grid-select-color: #056298;
    --menu-active-color: rgb(255, 228, 188);
    --white-color: #ffffff; 
    --black-color: #000000;
    --side-menu-bg: #1f5165;
    --secondary: #198bce;
    /*--submenu-bg: #406d80;*/
    --submenu-bg: #158cb9;

    /* New Work */

    --purple: 63, 81, 181;
	--light-purple: 233, 224, 255;
	--dark-gray: 99, 121, 142;
	--sky: 46, 141, 220;
	--green: 55, 160, 0;
	--orange: 255, 127, 0;
	--light-gray: 238, 238, 238;
	--mid-light-gray: 204, 204, 204;
	--magento: 232, 62, 140;
	--white: 255, 255, 255;
	--black: 30, 30, 30;
	--light-yellow: 250, 240, 170;
	--light-sky: 213, 232, 248;
	--purple_1: rgb(63, 81, 181);
	--light-purple_1: rgb(233, 224, 255);
	--dark-gray_1: rgb(99, 121, 142);
	--sky_1: rgb(46, 141, 220);
	--green_1: rgb(55, 160, 0);
	--orange_1: rgb(255, 127, 0);
	--light-gray_1: rgb(238, 238, 238);
	--mid-light-gray_1: rgb(204, 204, 204);
	--magento_1: rgb(232, 62, 140);
	--white_1: rgb(255, 255, 255);
	--black_1: rgb(30, 30, 30);
	--light-yellow_1: rgb(251, 246, 172);
    --light-sky_1: rgb(213, 232, 248);
    
    /* VARIABLE START */
	--defaultBgClr : var(--light-gray);
	--defaultTxtClr : var(--white);
	--primaryBgClr : var(--purple);
	--primaryTxtClr : var(--white);
	--successBgClr : var(--green);
	--successTxtClr : var(--white);
	--dangerBgClr : var(--magento);
	--dangerTxtClr : var(--white);
	--infoBgClr : var(--sky);
	--infoTxtClr : var(--white);
	--warningBgClr : var(--orange);
	--warningTxtClr : var(--white);
	--secondaryBgClr : var(--dark-gray);
	--secondaryTxtClr : var(--white);
	
	--sbLavel1BgClr : var(--light-gray);
	--sbLavel1TxtClr : var(--black);
	--sbLavel1ActiveBgClr : var(--purple);
	--sbLavel1ActiveTxtClr : var(--white);
	--sbLavel2BgClr : var(--light-purple);
	--sbLavel2TxtClr : var(--black);
	--sbLavel2ActiveBgClr : var(--dark-gray);
	--sbLavel2ActiveTxtClr : var(--white);
	--sbLavel3BgClr : var(--light-sky);
	--sbLavel3TxtClr : var(--black);
	--sbLavel3ActiveBgClr : var(--sky);
	--sbLavel3ActiveTxtClr : var(--white);
	--topMenuBgClr : var(--light-gray);
	--topMenuTxtClr : var(--purple);
	--topMenuActiveBgClr : var(--purple);
	--topMenuActiveTxtClr : var(--white);
	--pagemenu1BgClr : var(--light-gray);
	--pagemenu1TxtClr : var(--sky);
	--pagemenu1ActBgClr : var(--sky);
	--pagemenu1ActTxtClr : var(--white);
	--pagemenu2BgClr : var(--light-gray);
	--pagemenu2TxtClr : var(--black);
	--pagemenu2ActBgClr : var(--dark-gray);
	--pagemenu2ActTxtClr : var(--white);
	--pagemenu3BgClr : var(--light-sky);
	--pagemenu3TxtClr : var(--black);
	--pagemenu3ActBgClr : var(--sky);
	--pagemenu3ActTxtClr : var(--white);
	--commonDDBgClr : var(--light-sky);
	--commonDDTxtClr : var(--magento);
	--inputBg : var(--white);
	--inputTxt : var(--black);
	--inputFocusbg : var(--light-yellow);
	--inputFocusTxt : var(--black);
	--bottomlineBgClr : var(--yellow);
	--bottomlineTxtClr : var(--black);
	--footerBgClr : var(--light-yellow);
	--footerTxtClr : var(--light-sky);
	--cardheaderBgClr : var(--light-sky);
	--cardheaderTxtClr : var(--purple);
	--bodyBgClr : var(--white);
	--containerBg: var(--purple);
	--gridHeaderBgClr: var(--light-gray);
	--gridHeaderTxtClr: var(--black);
	--gridBgClr: var(--white);
	--gridTxtClr: var(--black);
	--gridSelectBgClr: var(--dark-gray);
	--gridSelectTxtClr: var(--white);
    
    /* VARIABLE END */
    
}



.headerMain .navbar
{
    background: rgb(var(--sky))!important;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link
{
    
    border-bottom: 2px #2e8ddc solid!important;
    color: var(--white-color)!important;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
{
    
    border-bottom: 2px solid rgb(var(--yellow))!important;
    color: var(--white-color)!important;
}

.wrapperMain .headerMain
{
    border-bottom: 0px!important;
}
.headerMain i
{
    color: rgb(var(--white))!important;
    background: none!important;
}

.headerMain  a
{
    color: rgb(var(--white))!important;
    font-weight: bolder;
}

.headerMain  a:hover
{
	color: rgb(var(--orange))!important;
}

.hidenav
{
	display: none!important;
}

.page-header
{
    margin-bottom: 0px!important;
}

.dashboardTwo
{
    background: #fff!important;
}

.sagFieldsec select.form-control:not([size]):not([multiple]) {
    height: 30px;
}



.grid_cell
{
    background: #fff;
    color: #000!important;
}

section.main-body .card
{
    background: #fff!important;
}


.sidebar.sidebar-dark > ul > li:nth-child(odd)
{
	
    background: rgb(var(--sky))!important;
}

.sidebar.sidebar-dark > ul > li:nth-child(even)
{
	
    background: rgb(var(--sky))!important;
}

.sidebar.sidebar-dark ul li a i {
    color: rgb(var(--white))!important;
    height:28px;
    width:28px!important;
    line-height:28px;
    text-align: center;
    font-size: 12px!important;
}

nav > ul > li.opened > ul {
    background-color: var(--submenu-bg)!important;
    border-left: 3px solid rgb(var(--yellow))!important;
}

.rightbar ul li a, .sidebar ul li a {
    padding: 3px 6px !important;
    color: rgb(var(--white))!important;
    font-size: 12px!important ;
}


.sidebar.sidebar-dark ul ul li a:after
{
    display:none!important;
}
.sidebar.sidebar-dark ul ul
{
	background-color: var(--submenu-bg);
    /* border-left: 3px solid rgb(var(--yellow)); */
    padding: 0px;
    margin-left: 0px!important;
}

.sidebar.sidebar-dark ul ul li a {
    border-left: 3px solid rgb(var(--yellow))!important;
}

.rightbar.rightbar-dark.bg-dark {
    background: rgb(var(--sky))!important;
}

.sidebar.sidebar-dark ul ul li a {
    border: none;
    padding: 8px 5px 8px 35px!important;
}

.sidebar.sidebar-dark ul ul li:nth-child(odd)
{
	background: none!important;
}
.sidebar-dark [aria-expanded="true"] i {
    color: rgb(var(--white))!important;
}

/* .sidebar ul li a[aria-expanded="true"] ~ ul li a[aria-expanded="true"] {
    background: rgb(var(--white))!important;
} */

#leftMenu ul li a[aria-expanded='true'] ~ ul li a.active
{
	color: rgb(var(--yellow))!important; 
    font-weight: bold;
}

#leftMenu ul
{
    margin: 0px;
    padding: 0px;
}

.rightbar-dark ul li a:hover, .rightbar-dark ul .active a, .sidebar-dark ul li a:hover, .sidebar-dark ul .active a {
    
	
	background-color: rgba(0,0,0,0.19);
    text-decoration: none;
    color: #fff;
    
}



.nav-pills .nav-link.active, .nav-pills .show>.nav-link
{
	background: rgb(var(--sky)) !important;
    color: var(--white-color) !important;
	
    border-right: 1px solid;
}

.btn-primary
{
    color: rgb(var(--white))!important;
    background: rgb(var(--sky))!important;
    color: #fff;
}

.btn-primary:hover
{
    color: rgb(var(--white))!important;
    background: rgb(var(--sky))!important;
    color: #fff;
}

.nav-pills .nav-link {
    
    font-weight: bold;
    background: rgb(var(--pagemenu1BgClr)) !important;
    color: rgb(var(--pagemenu1TxtClr)) !important;
    border-right: 1px solid #023d54!important;
    border-top: none!important;
    cursor: pointer;
    font-size:12px;
    font-weight: bold;
    padding: 7px 15px;
    border: none;
    margin-right: 0px!important;
}

.nav-pills .nav-link:hover {
	background: rgb(var(--pagemenu1ActBgClr)) !important;
    color: rgb(var(--pagemenu1ActTxtClr)) !important;
    border-right: 1px solid;
}

.page-header .nav {
    padding-bottom:0px!important;
    background:#fff!important;
    padding-top:0px!important;
}

.sagFieldsec {
    padding-top: 6px !important;
    padding-bottom: 6px;
    background: linear-gradient(16deg, #e0e0e0 30%, rgba(8, 8, 8, 0) 30%), linear-gradient(14deg, #cecece 60%, #e4e4e4 60%);
}


.footer-right-menu .btn-primary {
    
    color:rgb(var(--white))!important;
    background: rgb(var(--sky))!important;
    color: #fff;
}


.page-footer {
    background: #f1f3f6;
    margin-top: 0px!important;
}

body .ui-dropdown .ui-dropdown-label
{
	height: 30px!important;
	background-color: white !important;
    color: rgb(var(--sky))!important;
    font-weight: bold;
    box-shadow: 1px 1px 3px 0px #c3b9ae!important;
}

body .ui-dropdown .ui-dropdown-trigger
{
    background-color: white !important;  
}

.header_cell .sagGridFilter {
    
    background: none!important;
    
}

.pi-chevron-down:before {
    content: "\e902";
    color: #000;
}


.header_cell {
    border-right: 1px solid #bfbfbf;
    background: #e4e4e4!important;
    font-weight: bold;
    border-top: 1px solid #bfbfbf;
    color: #222222!important;
    font-size: 12px;
}

.header_cell input[type="text"] {
    background: #fff;
    color: #222222!important;
    border: 1px solid rgba(0,0,0,0.2);
}

.yearsection label {
    font-size: 14px!important;
    font-weight: bold;
    color: rgb(var(--sky))!important;
    padding-left: 2px!important;
}



.control-panel-container[_ngcontent-xli-c15] ul[_ngcontent-xli-c15] li[_ngcontent-xli-c15] a[_ngcontent-xli-c15]:hover, .control-panel-container[_ngcontent-xli-c15] ul[_ngcontent-xli-c15] li[_ngcontent-xli-c15] a[_ngcontent-xli-c15]:focus {
    background-color: #636363!important;
    color: #fff!important;
    text-decoration: none;
}
	

.control-panel-container ul li a {
    color: #716f6f!important;
}

.control-panel-container ul li a:hover {
	background-color: #2c3136!important;
    color: #FFF!important;

}

.float-me
{
	background: #37a000!important;
    color: #fff;
}

.float-me:hover
{
	background: #37a000!important;
    color: #000;
    border: 1px #000 solid;

}










.popup .popup-headerp-3 {
    background: var(--dark_blue)!important;
}

.dropdown-menu a
{
    background: #fff!important;
    color: #0b6b90!important;

}

/* .dropdown-menu a:hover
{
    background: rgb(var(--sky))!important;
    color: rgb(var(--white))!important;

} */



.nav-pills.nav-two .nav-link
{
    color: rgb(var(--sky)) !important;
    background-image: linear-gradient(90deg, white, #eaeaea)!important;
    font-weight: bold;
    padding: 2px 11px !important;
    font-size: 12px!important;
    margin: 3px 0 5px 0px;
    border-right: none!important;
}

/* .nav.nav-pills li.nav-item {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    flex-basis: auto;
    color: #fff;
    text-align: center;
} */



.nav-pills.nav-two .nav-link.active, .nav-pills .show>.nav-link
{
    background:rgb(var(--sky)) !important;
    color: #fff!important;
}

.nav-pills.nav-two .nav-link:hover
{
    background:rgb(var(--sky)) !important;
    color: #fff!important;
}

.nav-pills.nav-three .nav-link
{
    color: rgb(var(--sky)) !important;
    background-color: #198bce !important;
    border: none !important;
    color: white !important;
    box-shadow: 2px -3px 2px 1px #d6d6d6;
    padding: 6px 10px;
    margin-bottom: 5px;
}

.sidebar ul li a[aria-expanded="true"] ~ ul li a[aria-expanded="true"]
{
    background: none!important;
}



.nav-pills.nav-three .nav-link.active, .nav-pills .show>.nav-link
{
    background-color: var(--grid-select-color)!important;
    color: #fff!important;
}

.nav-pills.nav-three .nav-link:hover
{
    background-color: var(--grid-select-color)!important;
    color: #fff!important;
}

.table-striped[_ngcontent-iid-c2] thead[_ngcontent-iid-c2] th[_ngcontent-iid-c2]
{
    background: #e4e4e4!important;
    font-weight: bold!important;
}


.popup .list-group-item a
{
    
    color: rgb(var(--white))!important;
}

.custom-select
{
    background-color: white !important;
    color: rgb(var(--sky));
    font-weight: bold;
}

.popup > .popup-container {
    
}

.popup .btn-secondary
{
    background-color: #adb7be!important;
    border-color: #adb7be!important;
}

.popup .btn-secondary:hover
{
    background-color: #adb7be!important;
    border-color: #adb7be!important;
}

.popup .btn-primary
{
    background: rgb(var(--sky))!important;
    color: rgb(var(--white))!important;
}
.popup .btn-success 
{
    
    background: rgb(var(--green))!important; 
    color: rgb(var(--white))!important;
}

.popup .btn-success:hover 
{
    
    background: rgb(var(--green))!important; 
    color: rgb(var(--white))!important;
}

.sml_slectedRow {
    background-color: var(--grid-select-color)!important;
    color: var(--white-color)!important;
    font-weight: bold!important;
}


.wrapperMain .footerMain {
    border-top: none;
    padding: 2px 0;
    background: rgb(var(--bottomlineBgClr));
    color: rgb(var(--bottomlineTxtClr));
}

.footerGrid {
   
    border-top: 1px solid #2a3f56;
    background: #d8d8d8!important;
    color: #222222 important;
}

.btn-outline-primary {
    line-height: 28px;
    padding: 0 10px;
    font-size: 1em;
    border: none;
    color: #008cba;
    border-color: #008cba;
    
}

.footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu .dropdown-menu a {
    background: #fff!important;
    color: #008cba!important;
}

.footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu .dropdown-menu a:hover {
    background: rgb(var(--sky))!important;
    color: rgb(var(--white))!important;
}




.btn-outline-primary:hover {
    color: #fff;
    background-color: #008cba;
    border-color: #008cba!important;
}

.btn-round
{
    background-color: var(--dark-brown-color) !important;
    opacity: 1;
    border-radius: 50px!important;
    border: 1px #794633 solid!important; 
}

.bg-warning {
    background-color: #ffe4e1!important;
}

.ui-widget, .ui-widget * {
    box-sizing: border-box;
    color: rgb(var(--sky)) !important;
    
}

body .ui-dropdown-panel {
    
    background-color: #fff!important;
    
}

body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item:not(.ui-state-highlight):not(.ui-state-disabled):hover, body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group:not(.ui-state-highlight):not(.ui-state-disabled):hover {
    
    background:none!important;
}

body .ui-inputtext
{
    background: #e0e0e0!important;
}

body .ui-dropdown-panel .ui-dropdown-filter-container
{
    background: none!important;
}

body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight, body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group.ui-state-highlight {
    color: #ffffff;
    background:none!important;
}


input::placeholder {
    color: #222222!important;
    
  }

  .right-sticky-panel .inner-panel {
    background: hsl(197deg 86% 30% / 46%)!important;
    border: 2px solid #0b6b90!important;
    
  }

  /* .rightbar [data-toggle="collapse"]::after, .sidebar [data-toggle="collapse"]::after {
    content: "";
    position: absolute;
    right: 21px;
    top: 50%;
    margin-top: -3px;
    display: block;
    width: 0;
    height: 0;
    transform: rotate(-90deg);
    border-style: solid;
    border-width: 5px 4px 0;
    border-color: #adb7be transparent transparent;
    transition: all .2s ease-in-out;
} */

.rightbar [data-toggle="collapse"].active::after, .sidebar [data-toggle="collapse"].active::after {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
}
/* .rightbar [data-toggle="collapse"]:before, .sidebar [data-toggle="collapse"]:before
{
    display: none!important;
} */


body .ui-tooltip.ui-tooltip-bottom .ui-tooltip-arrow {
    border-bottom-color: #333333!important;
}

body .ui-tooltip .ui-tooltip-text {
    background-color: #333333!important;
    color: #ffffff!important;
    padding: 0.429em;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
}




#topMoreButton {
    background: #0b6b90!important;
    color: #fff!important;
}


.wrapperMain .headerMain .navbar-collapse .nav-item {
    padding: 0 .2rem!important; 
}


.importTab .nav-tabs .nav-item.active:after {
    content: '';
    
    border-top: 1vh solid #0b698c!important;
  
}

.importTab .nav-tabs .nav-item.active {
    background: #0b698c!important;
   
}

/* ---new topmenu desing by deepak jangid-- */

.topMenu #leftMenu.sidebar.sidebar-dark ul ul li a {
    /* border-left: dashed .08vw #516478; */
    padding: 10px 10px!important;
    border: none;
    
}


.topMenu #leftMenu.sidebar.sidebar-dark ul ul {
    border-bottom: 1px dashed #848484 !important;
    border-left: 0px!important;
    background: rgba(0, 0, 0, .15);
}


.topMenu #leftMenu .list-unstyled li > ul {
    background: #158cb9!important;
}

.topMenu #leftMenu ul li a:hover, .topMenu #leftMenu ul .active a, .topMenu #leftMenu ul li a:hover, .topMenu #leftMenu ul .active a, #topMoreButton:hover {
    background-color: #095b7b;
    font-weight: normal;
    color: #fff!important;
}

.bg-dark
{
    background: rgb(var(--sky))!important;
}

.topMenu #leftMenu .list-unstyled li > ul > li {
  
    border-bottom: 1px dotted #000!important;
}

.rightbar-dark ul ul a, .sidebar-dark ul ul li {
   
    border-bottom: 1px dashed #848484
}


.topMenu #leftMenu ul li {
    border-bottom: inherit!important;
}


/* ---new topmenu desing by deepak jangid-- */
