/*
border-top: 2px solid rgb(var(--purple)));
*/

:root {
	--purple: 63, 81, 181;
	--light-purple: 233, 224, 255;
	--dark-gray: 99, 121, 142;
	--sky: 46, 141, 220;
	--green: 55, 160, 0;
	--orange: 255, 127, 0;
	--light-gray: 238, 238, 238;
	--mid-light-gray: 204, 204, 204;
	--magento: 232, 62, 140;
	--white: 255, 255, 255;
	--black: 30, 30, 30;
	--light-yellow: 250, 240, 170;
	--light-sky: 213, 232, 248;
	--purple_1: rgb(63, 81, 181);
	--light-purple_1: rgb(233, 224, 255);
	--dark-gray_1: rgb(99, 121, 142);
	--sky_1: rgb(46, 141, 220);
	--green_1: rgb(55, 160, 0);
	--orange_1: rgb(255, 127, 0);
	--light-gray_1: rgb(238, 238, 238);
	--mid-light-gray_1: rgb(204, 204, 204);
	--magento_1: rgb(232, 62, 140);
	--white_1: rgb(255, 255, 255);
	--black_1: rgb(30, 30, 30);
	--light-yellow_1: rgb(251, 246, 172);
	--light-sky_1: rgb(213, 232, 248);

	--defaultBgClr : var(--light-gray);
	--defaultTxtClr : var(--white);
	--primaryBgClr : var(--purple);
	--primaryTxtClr : var(--white);
	--successBgClr : var(--green);
	--successTxtClr : var(--white);
	--dangerBgClr : var(--magento);
	--dangerTxtClr : var(--white);
	--infoBgClr : var(--sky);
	--infoTxtClr : var(--white);
	--warningBgClr : var(--orange);
	--warningTxtClr : var(--white);
	--secondaryBgClr : var(--dark-gray);
	--secondaryTxtClr : var(--white);
	
	--sbLavel1BgClr : var(--light-gray);
	--sbLavel1TxtClr : var(--black);
	--sbLavel1ActiveBgClr : var(--purple);
	--sbLavel1ActiveTxtClr : var(--white);
	--sbLavel2BgClr : var(--light-purple);
	--sbLavel2TxtClr : var(--black);
	--sbLavel2ActiveBgClr : var(--dark-gray);
	--sbLavel2ActiveTxtClr : var(--white);
	--sbLavel3BgClr : var(--light-sky);
	--sbLavel3TxtClr : var(--black);
	--sbLavel3ActiveBgClr : var(--sky);
	--sbLavel3ActiveTxtClr : var(--white);
	--topMenuBgClr : var(--light-gray);
	--topMenuTxtClr : var(--purple);
	--topMenuActiveBgClr : var(--purple);
	--topMenuActiveTxtClr : var(--white);
	--pagemenu1BgClr : var(--light-gray);
	--pagemenu1TxtClr : var(--black);
	--pagemenu1ActBgClr : var(--purple);
	--pagemenu1ActTxtClr : var(--white);
	--pagemenu2BgClr : var(--light-gray);
	--pagemenu2TxtClr : var(--black);
	--pagemenu2ActBgClr : var(--dark-gray);
	--pagemenu2ActTxtClr : var(--white);
	--pagemenu3BgClr : var(--light-sky);
	--pagemenu3TxtClr : var(--black);
	--pagemenu3ActBgClr : var(--sky);
	--pagemenu3ActTxtClr : var(--white);
	--commonDDBgClr : var(--light-sky);
	--commonDDTxtClr : var(--magento);
	--inputBg : var(--white);
	--inputTxt : var(--black);
	--inputFocusbg : var(--light-yellow);
	--inputFocusTxt : var(--black);
	--bottomlineBgClr : var(--black);
	--bottomlineTxtClr : var(--white);
	--footerBgClr : var(--light-yellow);
	--footerTxtClr : var(--light-sky);
	--cardheaderBgClr : var(--light-sky);
	--cardheaderTxtClr : var(--purple);
	--bodyBgClr : var(--white);
	--containerBg: var(--purple);
	--gridHeaderBgClr: var(--light-gray);
	--gridHeaderTxtClr: var(--black);
	--gridBgClr: var(--white);
	--gridTxtClr: var(--black);
	--gridSelectBgClr: var(--dark-gray);
	--gridSelectTxtClr: var(--white);

}

.bg-dark {
	background: rgb(var(--light-gray))!important;
}

.bg-light {
	background-color: rgb(var(--white))!important;
	/*box-shadow: 0px 0px 8px rgb(var(--dark-gray));*/
}

.sidebar.sidebar-dark>ul>li {
	border-bottom: .2vh solid rgb(var(--white));
}


.rightbar ul li a, .sidebar ul li a {
	padding: 4px 5px 4px 6px!important;
	color: rgb(var(--sbLavel1TxtClr));
	background: rgb(var(--sbLavel1BgClr));
	border-radius: 22px;
	border: 2px rgba(238, 238, 238, 0) solid!important;
}
.rightbar-dark ul li a:hover, .rightbar-dark ul .active a, .sidebar-dark ul li a:hover, .sidebar-dark ul .active a, #topMoreButton:hover {
	border-radius: 22px;
	border: 2px rgb(var(--sbLavel1ActiveBgClr)) solid!important;
}

.list-unstyled {
	padding-left: 5px;
	padding-right: 3px;
	margin: 2px 0;
}

.sidebar.sidebar-dark ul li a i {
	color: rgb(var(--sbLavel1ActiveTxtClr));
	background: rgb(var(--sbLavel1ActiveBgClr));
	height: 24px;
	width: 24px;
	text-align: center;
	line-height: 24px;
	border-radius: 50px;
}
.sidebar.sidebar-dark ul li a.active i {
	background: rgb(var(--sbLavel1BgClr));
	color: rgb(var(--sbLavel1TxtClr));
}


#leftMenu>ul>li a[aria-expanded='true']~ul li div a.active {
	background: rgb(var(--sbLavel2ActiveBgClr));
	color: rgb(var(--sbLavel2ActiveTxtClr));
}

#leftMenu>ul>ul>li a[aria-expanded='true']~ul li div a.active {
	background: rgb(var(--sbLavel3ActiveBgClr));
	color: rgb(var(--sbLavel3ActiveTxtClr));
}

.sidebar.sidebar-dark ul ul.show li a.active:after
{
  background: #fff;
}



.rightbar-dark [aria-expanded="true"], .sidebar-dark [aria-expanded="true"], 
.rightbar-dark a.active, .sidebar-dark a.active, #leftMenu a.active {
	background: rgb(var(--sbLavel1ActiveBgClr));
	color: rgb(var(--sbLavel1ActiveTxtClr));
	border-radius: 22px;
}

/* .sidebar-dark [aria-expanded="true"] i {
	color: white !important;
} */

.sag_grid .paginationBlk .btn-group .btn {
	height: 26px;
	width: 28px;
	align-items: center;
	display: flex;
	border: none;
	justify-content: center;
	background: rgb(var(--purple));
	color: rgb(var(--white))!important;
	border-radius: 3px;
}

.show>.btn-danger.dropdown-toggle, .sag_grid .paginationBlk .btn-group .btn:nth-child(3), .sag_grid .paginationBlk .btn-group .btn:nth-child(4) {
	background: rgb(var(--magento));
}

.sag_grid .paginationBlk .btn-group .btn:nth-child(3) i, .sag_grid .paginationBlk .btn-group .btn:nth-child(4) i {
	color: rgb(var(--white))!important;
}

.sidebar.sidebar-dark ul ul {
	margin-left: 0px;
	background: rgb(var(--sbLavel2BgClr));
	border-radius: 15px;
	padding: 5px 7px;
}
.sidebar.sidebar-dark ul ul ul{
	background: rgb(var(--sbLavel3BgClr));
}

.sidebar-dark ul ul a {
	background: rgb(var(--sbLavel2BgClr));;
	color: rgb(var(--sbLavel2TxtClr));;
	padding-left: 14px!important;
}
.sidebar-dark ul ul ul a {
	background: rgb(var(--sbLavel3BgClr));;
	color: rgb(var(--sbLavel3TxtClr));;
}

.sidebar.sidebar-dark ul ul li a {
	border-left: 0px;
}

.sidebar.sidebar-dark ul ul li a:after {
	width: 6px;
	height: 6px;
	border-radius: 5px;
	margin: 6px 6px;
}

#leftMenu ul ul li.active:hover, 
#leftMenu ul ul li a:hover {
	border: 2px rgb(var(--sbLavel2ActiveBgClr)) solid!important;
}

#leftMenu ul ul ul li.active:hover, 
#leftMenu ul ul ul li a:hover {
	border: 2px rgb(var(--sbLavel3ActiveBgClr)) solid!important;
}

#leftMenu>ul>li a[aria-expanded='true']~ul li div a.active~ul li a.active:hover,
#leftMenu>ul>li a[aria-expanded='true']~ul li div a.active~ul li a.active {
	border: 2px rgb(var(--sbLavel3ActiveBgClr)) solid!important;
}

#leftMenu>ul>li a[aria-expanded='true']~ul li div a.active~ul li a.active{
	background: rgb(var(--sbLavel3ActiveBgClr));
	color: rgb(var(--sbLavel3ActiveTxtClr));
}


.sagFieldsec {
	background-color: rgb(var(--commonDDBgClr));
	border: 1px solid rgb(var(--light-sky));
	padding: 0.2vh;
}

.show>.btn-primary.dropdown-toggle, .nav-pills .show>.nav-link {
	background: rgb(var(--primaryBgClr));
	border-color: rgb(var(--primaryBgClr));
	color: rgb(var(--primaryTxtClr));
	font-weight: bold;
}
.nav-pills .nav-link.active {
	filter: saturate(0.8);
}

.btn-secondary, .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active{
	background: rgb(var(--secondaryBgClr));
	border-color: rgb(var(--secondaryBgClr));
	color: rgb(var(--secondaryTxtClr));
}
.btn-secondary:hover, .btn-secondary.active{
	filter: saturate(0.8);
}

.btn-primary, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active{
	background: rgb(var(--primaryBgClr));
	border-color: rgb(var(--primaryBgClr));
	color: rgb(var(--primaryTxtClr));
}
.btn-primary:hover, .btn-primary.active{
	filter: saturate(0.8);
}
.btn-danger, .btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active{
	background: rgb(var(--dangerBgClr));
	border-color: rgb(var(--dangerBgClr));
	color: rgb(var(--dangerTxtClr));
}
.btn-danger:hover, .btn-danger.active{
	filter: saturate(0.8);
}
.btn-success{
	background: rgb(var(--successBgClr));
	border-color: rgb(var(--successBgClr));
	color: rgb(var(--successTxtClr));
}
.btn-success:hover, .btn-success.active{
	filter: saturate(0.8);
}
.btn-warning{
	background: rgb(var(--warningBgClr));
	border-color: rgb(var(--warningBgClr));
	color: rgb(var(--warningTxtClr));
}
.btn-warning:hover, .btn-warning.active{
	filter: saturate(0.8);
}
.btn-info{
	background: rgb(var(--infoBgClr));
	border-color: rgb(var(--infoBgClr));
	color: rgb(var(--infoTxtClr));
}
.btn-info:hover, .btn-info.active{
	filter: saturate(0.8);
}

.sml_slectedRow {
	background-color: rgb(var(--dark-gray))!important;
	color: rgb(var(--white));
}

.mainDivTbody .grid_row:hover .grid_cell {
	background: rgb(var(--light-sky));
}

.navbar-light .nav-link, .navbar-light .navbar-text {
	background: rgb(var(--light-gray));
	border-radius: 50px;
}

/* .nav-link i {
	background: rgb(var(--white));
	height: 25px;
	width: 25px;
	text-align: center;
	line-height: 25px;
	border-radius: 50px;
	margin-right: 5px;
}

.nav-link {
	display: block;
	padding: 0.3rem 1rem;
} */

.navbar {
	padding: 5px 10px
}

.bg-secondary {
	background-color: rgb(var(--purple))!important;
}

#newDashboard[_ngcontent-hmf-c2] .nav-pills[_ngcontent-hmf-c2] .nav-item[_ngcontent-hmf-c2] a[_ngcontent-hmf-c2] {
	background: rgb(var(--purple))!important;
}

/* #leftMenu ul li a[aria-expanded='true']~ul li a.active {
	background: rgb(var(--sky))!important;
	color: rgb(var(--white));
} */

.headerMain a.nav-link:focus, .headerMain a.nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: rgb(var(--topMenuActiveTxtClr));
	background: rgb(var(--topMenuActiveBgClr));
}

.navbar-light .navbar-nav .nav-link.text-succes:focus,
.navbar-light .navbar-nav .nav-link.text-succes:hover {
	color: rgb(var(--white));
	background: rgb(var(--green));
}
.headerMain a.nav-link:focus i, .headerMain a.nav-link:hover i,
.navbar-light .navbar-nav .nav-link:focus i, .navbar-light .navbar-nav .nav-link:hover i {
	color: rgb(var(--purple));
	background: rgb(var(--white));
}

app-header {
	border-top: 2px rgb(var(--pagemenuActBgClr)) solid;
}

.sagFieldsec .form-group>label {
	color: rgb(var(--commonDDTxtClr)) !important;
	font-weight: bold;
}

.header_cell {
	border-right: 1px solid #47acff;
	background: rgb(var(--mid-light-gray));
	border-top: 1px solid rgb(var(--mid-light-gray));
}

.header_cell .sagGridFilter {
	background-color: rgb(var(--mid-light-gray));
}

input, optgroup, select, textarea {
	border: 1px rgb(var(--light-yellow)) solid;
}
.header_cell input[type="text"] {
	text-indent: 5px;
}
.wrapperMain .headerMain{
	box-shadow: 0 0 14px var(--gray); 
	-moz-box-shadow: 0 0 14px var(--gray);
	-webkit-box-shadow: 0 0 14px var(--gray);
	background: #fff;
    border-bottom: solid 2px #f1f3f6;
    z-index: 9999; 
}
.headerMain i {
    border-radius: 22px;
    background: rgb(var(--white));
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: rgb(var(--purple));
    margin: 0!important;
}
.headerMain .navbar-collapse .nav-item{padding:0 2px}
.headerMain .navbar-collapse .nav-item > a{
	padding: 2px 10px 2px 2px ;
    color: rgb(var(--topMenuTxtClr));
    background: rgb(var(--topMenuBgClr));
    font-weight: 600;
}
.headerMain .navbar-collapse .dropdown-toggle .nav-item{ padding:8px}
.wrapperMain .headerMain .navbar-collapse .nav-item {
	padding: 0 2px;
	white-space: nowrap;
}

/* reset color */
/* 
.bg-success {
	background: rgb(var(--purple))!important;
	color: rgb(var(--white))!important
} */

/**/

/* naving start */

.page-footer .dropup.btn-primary {
	padding: 0;
	background: none;
	border: none
}

.nav-pills .nav-link {
	border: none;
	font-size: 12px;
	font-weight: bold;
	padding: 4px 15px;
	margin: 0 0px 0 0px;
	width: 100%;
	text-align: center;
}

.nav-pills li:last-child .nav-link {
	border: none
}

.nav-pills .nav-link:hover {
	background: rgb(var(--purple));
	color: rgb(var(--white));
}

.nav-pills.nav-one {
	display: flex;
	flex-wrap: wrap
}

/*.nav-pills.nav-one .nav-item{	display: flex;    flex: 1;}*/

.nav-pills.nav-one .nav-item .nav-link {
	padding: 4px 15px;
}

.nav-pills.nav-one .nav-item .nav-link, .nav-pills.nav-one .nav-item .nav-link {
	color: rgb(var(--pagemenuTxtClr));
	background: rgb(var(--pagemenuBgClr));
	border-right: 1px rgb(var(--pagemenuActBgClr)) solid;
}
.nav-pills.nav-one .nav-item .nav-link.active, .nav-pills.nav-one .nav-item .nav-link:hover {
	color: rgb(var(--pagemenuActTxtClr));
	background: rgb(var(--pagemenuActBgClr));
}

.nav-pills.nav-two {
	display: flex;
	flex-wrap: wrap
}

/*.nav-pills.nav-two .nav-item{	display: flex;    flex: 1;}*/

.nav-pills.nav-two .nav-item .nav-link {
	padding: 3px 11px;
	color: rgb(var(--dark-gray));
}

.nav-pills.nav-two .nav-item .nav-link, .nav-pills.nav-two .nav-item .nav-link {
	color: rgb(var(--pagemenuTxtClr2));
	background: rgb(var(--pagemenuBgClr2));
	border-right: 1px rgb(var(--pagemenuActBgClr2)) solid;
}
.nav-pills.nav-two .nav-item .nav-link.active, .nav-pills.nav-two .nav-item .nav-link:hover {
	color: rgb(var(--pagemenuActTxtClr2));
	background: rgb(var(--pagemenuActBgClr2));
}

.nav-pills.nav-three {
	display: flex;
	flex-wrap: wrap
}

/*.nav-pills.nav-three .nav-item{	display: flex;    flex: 1;}*/

.nav-pills.nav-three .nav-item .nav-link {
	padding: 4px 15px;
	background: rgba(var(--pagemenu3BgClr), .2);
	color: rgb(var(--pagemenu3TxtClr));
}

.nav-pills.nav-three .nav-item .nav-link.active, .nav-pills.nav-three .nav-item .nav-link:hover {
	background: rgba(var(--pagemenu3ActBgClr));
	color: rgb(var(--pagemenu3ActTxtClr));
}

.dropright .dropdown-menu {
	top: auto
}

.footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu .dropdown-menu a:hover, .footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu:hover a, .dropdown-menu a:hover {
	background: rgb(var(--sky));
	color: rgb(var(--white))
}

.footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu .dropdown-menu a, .dropdown-menu a {
	color: rgb(var(--sky))!important;
	background: rgb(var(--white))!important
}

.btn-group.dropup.btn-primary.active, .btn-group.dropup.btn-primary {
	padding: 0!important
}

/* naving end */

/* footer navigation start */

footer .btn-group.dropup, footer .btn {
	border-radius: 22px;
}

/* footer navigation end */

/* ---Faizan 5/6/2020----Start-- */

/* ---Modal Start-- */

.modal-sm .modal-header h4 {
	font-weight: bold;
}

h5#exampleModalLongTitle {
	font-weight: bold;
}

.modal-header, .modal-footer {
	background: #f9f7f7;
}

.modal-header {
	padding: 1rem 1rem;
}

.btn-danger {
	background-color:rgb(var(--dangerBgClr));
	border-color: rgb(var(--dangerBgClr));
	color: rgb(var(--dangerTxtClr));
}

#smsEmailSending .modal-body .form-group .inputBox .btn {
	border-radius: 22px;
	margin-bottom: 0px;
}

.maxsize {
	padding-top: calc(.375rem + 1px);
	padding-bottom: calc(.375rem + 1px);
	margin-bottom: 0;
	font-size: inherit;
	line-height: 1.5;
}

.modal-title .fa {
	font-weight: normal;
}

.angular-editor-button .fa {
	font-family: Font Awesome \ 5 Free;
}

#sellerModal #goodsOrServiceGrid {
	min-height: 270px;
}

.modal .modal-fullscreen>.modal-dialog, .modal .modal-fullscreen {
	padding: 0 !important;
	top: 0 !important;
	margin: 0 !important;
}

/* ---Modal End-- */

.table-bordered td:first-child {
	/* text-align: center; */
}

.table-bordered .custom-control {
	text-align: left;
}

/* ---header nav-bar strat--- */

/* ---header nav-bar End--- */

/* ---Faizan 5/6/2020----End-- */



.gridColumnTblTwo {
	max-height: 460px;
	overflow-x: hidden;
	overflow-y: auto;
}

.gridColumnTblTwo .table td {
	padding: 1px 5px;
	text-align: left !important;
}

.modal .modal-content {
	border-radius: 24px;
}

.modal .modal-content .modal-header {
	border-top-left-radius: 22px;
	border-top-right-radius: 22px;
}

.modal .modal-content .modal-footer {
	border-radius: 0px 0px 22px 22px;
	border-radius: 0px 0px 22px 22px;
}

.modal .modal-content .modal-footer .btn {
	border-radius: 22px;
}

.modalFullscreen .modal-content, .modal-full-screen .modal-content {
	border-radius: 0;
}

.modalFullscreen .modal-content .modal-header, .modal-full-screen .modal-content .modal-header {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.modalFullscreen .modal-content .modal-footer, .modal-full-screen .modal-content .modal-footer {
	border-radius: 0px 0px 0 0;
	border-radius: 0px 0px 0 0;
}

.modalFullscreen .modal-content .modal-footer .btn, .modal-full-screen .modal-content .modal-footer .btn {
	border-radius: 0;
}

.tableColors li.greenColor {
	background-color: #e1ffe5;
}

.tableColors li {
	display: inline-block;
	padding: 0.8vh;
}

.tableColors li.greyColor {
	background-color: #e2e2e2;
}

.addicon i {
	background-color: #192567;
}


.custom-control-label::after {
    position: absolute;
    display: block;
    content: "";
    background-repeat: no-repeat;
    background-position: center center; 
    background-size: 50% 50%;
    top: 0.10rem;
    left: -1.6rem;
    display: block;
    width: 1.4rem;
    height: 1.4rem;
}

.custom-control-label::before {
    position: absolute;
    top: 0.10rem;
    left: -1.6rem;
    display: block;
    width: 1.4rem;
    height: 1.4rem;
    pointer-events: none;
    content: "";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #dee2e6;
}

/* .custom-control-label {
    position: fixed;
    margin-bottom: 0;
    padding-left: 6px;
   
} */

#collapseExample i
{
	font-size:16px;
}


@media not all and (min-resolution:.001dpcm) { @media {


		.rightbar.toggled {
		margin-right: -230px;
		display: none!important;
		}

		.rightbar {

		display: none!important;
		}

		.page-footer {
		display: initial!important;
		justify-content: space-between!important;

		}

		.footer-left-menu
		{
		float: left!important;
		}


		.topMenu #leftMenu .list-unstyled li ul
		{
		top: 14%!important;
		}

		.footer-right-menu {

		float: right!important;
		margin-top: 5px;

		}
				
		
	}}

	
/*----- 09-28-2020 Faizan----- */
.diffrenceBlk .well {
    font-size: 1vw;
}
.diffrenceBlk .well {
    margin-bottom: 0;
    padding: 6px;
    box-sizing: border-box;
}
.diffrenceBlk .staticHeadTbl{
	margin-top: 0;
	margin-bottom: 0;
}
.diffrenceBlk span{
	line-height: 3.5vh;
}
.diffrenceBlk b{
	font-size: .8vw;
}
.sidebar.bg-dark {
    background: rgb(var(--sbLavel1BgClr))!important;
}
.wrapperMain .footerMain{
	background: rgb(var(--bottomlineBgClr));
    color: rgb(var(--bottomlineTxtClr));
}
/* ----- GRID-COLORS START ----- */
.header_cell{
	background: rgb(var(--gridHeaderBgClr))!important;
	color: rgb(var(--gridHeaderTxtClr))!important;
}
.footerGrid{
	background: rgb(var(--gridHeaderBgClr))!important;
    filter: brightness(.95)!important;
}
.header_cell .sagGridFilter{
	background: inherit!important;
	color: inherit!important;
}
.totalFooter .totalField, 
.sag_grid{
	background: rgb(var(--gridBgClr))!important;
    color: rgb(var(--gridTxtClr))!important;
}
.sml_slectedRow{
	background: rgb(var(--gridSelectBgClr))!important;
    color: rgb(var(--gridSelectTxtClr))!important;
}
.sag_grid .paginationBlk .btn-group .btn{
	background: rgb(var(--primaryBgClr))!important;
    color: rgb(var(--primaryTxtClr))!important;
}
.sag_grid .paginationBlk .btn-group .btn:nth-child(3), 
.sag_grid .paginationBlk .btn-group .btn:nth-child(4){
	background: rgb(var(--dangerBgClr))!important;
    color: rgb(var(--dangerTxtClr))!important;
}
/* ----- GRID-COLORS END ----- */
/* ------ INPUT SECTION START ------ */
.form-control{ 
	background: rgb(var(--inputBg));
	color: rgb(var(--inputTxt));
}
.form-control:focus{ 
	background: rgb(var(--inputFocusbg));
	color: rgb(var(--inputFocusTxt));
}
/* ------ INPUT SECTION END ------ */
body{background : rgb(var(--bodyBgClr))}