/*overright bootstrap start */

a {
    color: #37a000
}

.btn-primary, .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #37a000;
    font-weight: bold;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    border-color: #37a000
}

.captchaBlk {
    display: flex;
    justify-content: space-between;
}

.modal.chaptcha-modal.show .modal-dialog {
    margin: 0 auto;
    transform: translate(0, -50%);
    top: 50%;
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, .5)
}

.nav-pills .nav-link {
    border-radius: 0;
    background: #ffffff;
    margin-right: 2px;
    color: #000;
    border: 1px solid #308802;
    font-weight: bold;
}

.nav-pills.nav-two .nav-link {
    padding: .4rem 1rem
}

.navbar-light .navbar-brand {
    color: #3f51b5;
    font-size: 1.7rem;
    font-weight: bold
}
.navbar-light .navbar-brand:hover {
    color: #3f51b5;
}

/*overright bootstrap end */

html, body {
    height: 100%;
}

html {
    font-size: 12px;
}

body {
    overflow-x: hidden;
}

.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-text {
    color: rgba(255, 255, 255, .75);
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
}

.navbar-dark .rightbar-toggle, .navbar-dark .sidebar-toggle {
    color: rgba(255, 255, 255, 1);
}

.navbar-light .navbar-nav .nav-link, .navbar-light .navbar-text {
    color: rgba(0, 0, 0, .75);
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, 1);
}

.navbar-light .rightbar-toggle, .navbar-light .sidebar-toggle {
    color: rgba(0, 0, 0, 1);
}

.sidebar, .rightbar {
    overflow: auto;
    min-width: 230px;
    max-width: 230px;
    /*min-height: calc(100vh - 49px);*/
    transition: all 0.3s; 
    z-index: 2222;
}

.rightbar ul li, .sidebar ul li { 
    padding: 0;
}

.rightbar ul li a, .sidebar ul li a {
    display: block;
    padding: .75rem 1rem;
    text-decoration: none;
}

.rightbar ul ul a, .sidebar ul ul a {
    padding-left: 1.5rem;
}

.rightbar [data-toggle="collapse"], .sidebar [data-toggle="collapse"] {
    position: relative;
}

.rightbar [data-toggle="collapse"]:before, .sidebar [data-toggle="collapse"]:before {
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 1rem;
}

.rightbar [aria-expanded="true"]:before, .sidebar [aria-expanded="true"]:before {
    content: "\f0d8";
}

.rightbar.toggled {
    margin-right: -230px;
}

.sidebar.toggled {
    margin-left: -230px;
}

.rightbar-dark ul li a, .sidebar-dark ul li a {
    color: rgba(255, 255, 255, .75);
}

.rightbar-dark ul ul a, .sidebar-dark ul ul a {
    background: rgba(0, 0, 0, .15);
}

.rightbar-dark ul li a:hover, .rightbar-dark ul .active a, .sidebar-dark ul li a:hover, .sidebar-dark ul .active a {
    /* color: rgba(255, 255, 255, 1); */
    /* background: rgba(0, 0, 0, .15); */
}

.rightbar-dark [aria-expanded="true"], .sidebar-dark [aria-expanded="true"] {
    background: rgba(0, 0, 0, .15);
}

.rightbar-light ul li a, .sidebar-light ul li a {
    color: rgba(0, 0, 0, .75);
}

.rightbar-light ul ul a, .sidebar-light ul ul a {
    background: rgba(0, 0, 0, .05);
}

.rightbar-light ul li a:hover, .rightbar-light ul .active a, .sidebar-light ul li a:hover, .sidebar-light ul .active a {
    color: rgba(0, 0, 0, 1);
    background: rgba(0, 0, 0, .05);
}

.rightbar-light [aria-expanded="true"], .sidebar-light [aria-expanded="true"] {
    background: rgba(0, 0, 0, .05);
}

.btn-square {
    border-radius: 0;
}

.btn-pill {
    border-radius: 1.5rem;
}

.btn-icon {
    padding: .375rem .5rem;
}

.btn-icon.btn-sm {
    padding: .25rem .375rem;
}

.btn-icon.btn-lg {
    padding: .5rem .675rem;
}

.accordion .card-header {
    padding: 0;
}

.accordion .card-header a {
    padding: .75rem 1.25rem;
    display: block;
    color: inherit;
    text-decoration: none;
}

.accordion .card-header .collapse-icon:before {
    content: "\f068";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.accordion .card-header .collapsed .collapse-icon:before {
    content: "\f067";
}

.content {
    width: 100%;
}

.dataTables_wrapper {
    padding: 0;
}

.dataTables_wrapper table {
    overflow: hidden;
}

.dataTables_wrapper th, .dataTables_wrapper td {
    vertical-align: middle;
}

.dataTables_wrapper th {
    white-space: nowrap;
}

.dataTables_wrapper .actions {
    white-space: nowrap;
    text-align: right;
}

.wrapperMain {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.wrapperMain .headerMain {
    border-bottom: 2px solid #f1f3f6;
    background: #fff;
}

.wrapperMain .headerMain .navbar-collapse .nav-item {
    padding: 0 .5rem
}

.wrapperMain .headerMain.navbar {
    padding: 0rem 1rem
}

.wrapperMain .bodyMain {
    height: 100%;
    overflow: hidden;
    flex: 1
}

.wrapperMain .bodyMain .content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.wrapperMain .bodyMain .dashboardBody .main-body {
    flex-direction: column;
    height: 100%;
}

.wrapperMain .bodyMain .dashboardBody .main-body .main-card {
    display: flex;
    width: 100%;
    padding: 0;
    overflow: auto;
}

.wrapperMain .bodyMain .dashboardBody .main-body #newDashboard {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.wrapperMain .footerMain {
    background: #2c3136;
    color: #fff;
    border-top: 1px solid #505050;
    overflow: auto;
}

.wrapperMain .footerMain ul.list-inline {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.wrapperMain .footerMain ul.list-inline li {
    padding: 0 .5rem;
    white-space: nowrap;
}

.wrapperMain .footerMain ul.list-inline li label {
    font-weight: bold;
    padding-right: .5rem;
    margin: 0
}

.page-footer {
    display: flex;
    justify-content: space-between;
}

.sidebar.sidebar-dark ul ul {
    margin-left: 24px;
}

.sidebar.sidebar-dark ul li {
    position: relative;
}

.sidebar.sidebar-dark>ul>li {
    border-bottom: .1vh solid rgba(255, 255, 255, 0.2);
}

.sidebar.sidebar-dark ul ul li a {
    border-left: 1px solid #7d7d7d;
}

.sidebar.sidebar-dark ul ul li a:after {
    content: '';
    height: 1px;
    width: 9px;
    position: absolute;
    background: #7d7d7d;
    left: 0;
    margin: 9px 0;
}

.sidebar.sidebar-dark ul li a i {
    width: 24px;
}

.dashboardBody {
    display: flex;
    flex-direction: column;
    height: 90vh;
}

.btn.float-me {
    position: absolute;
    right: 8px;
    bottom: 25px;
    z-index: 9999;
    border-radius: 22px;
    -moz-border-radius: 22px;
    -webkit-border-radius: 22px;
}

.modal-fullscreen {
    margin-top: 0vh!important;
    margin-left: 0!important;
    left: 0;
    padding-left: 214px;
    top: 130px;
    height: 80vh;
}
.modal-common-detail {opacity: 0; transition: opacity .05s}
.modal-common-detail.modal-full-screen {opacity: 1}
.modal-full-screen .modal-full-screen .modal-dialog {
    margin: 0!important;
}

.modal-fullscreen>.modal-dialog {
    min-width: 100%!important;
    width: 100%!important;
    max-width: 100%!important;
    margin: 0;
    border: 0!important;
    display: flex;
    height: 100%;
}

.modal-backdrop {
    background-color: #00000000;
}

.importTab .nav-tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 5px 0;
}

.importTab .nav-tabs .nav-item {
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: #616161;
    cursor: pointer;
    margin: 0 0 0 2px;
}

.importTab .nav-tabs .nav-item.active {
    background: #37a000;
    color: #fff;
    position: relative;
}

.importTab .nav-tabs .nav-item.active:after {
    content: '';
    position: absolute;
    margin-left: -1.5vh;
    border-left: 1.5vh solid transparent;
    border-right: 1.5vh solid transparent;
    border-top: 1vh solid #37a000;
    z-index: 1;
    top: 30px;
    left: 50%;
}

.nameField {
    box-shadow: inset 0px 0px 1px 0px black;
    width: calc(100% - 96px);
}

p-dropdown {
    min-width: 100%;
}

.ui-dropdown {
    min-width: 100% !important;
}

.yearBlk {
    min-width: 110px;
}

.periodBlk {
    min-width: 55px;
    max-width: 150px;
}

/***** Lavesh ****/

/*****kalpana*******/

.pink {
    font-size: 16px;
    background-color: #adf5db !important
}

.blue {
    font-size: 16px;
    background-color: #b4b4e2 !important
}

.navlegend {
    font-size: 1.3rem;
    font-weight: bold;
}  

body .ui-inputtext:enabled:hover:not(.ui-state-error) {
    border: 1px solid #ced4da!important;
}
 
.isRequired input, .isRequired select, .isRequired textarea, .form-control:required {
    background-image: url(../images/required.png)!important;
    background-repeat: no-repeat!important;
    background-position: top left!important;
    background-size: 1vh 1vh, 3vh !important;
}

.footer-right-menu {
    padding-right: 46px; 
}
.footer-right-menu .dropdown-menu {
    top: auto;
    right: 100%; 
    left: auto; 
    margin-top: 0;
    margin-right: .125rem;
}

.footer-right-menu .dropup > .dropdown-menu {
    right: auto;
}
.page-footer button {
    margin-right: 0.4vh
}

.btn {
    border-radius: 0px;
}

input, select {
    border-radius: 0px!important;
}

thead {
    text-align: center
}

body .ui-corner-all {
    border-radius: 0!important;
}

body .ui-inputtext {
    font-size: 1em!important;
}

.ui-dropdown .ui-dropdown-trigger .ui-dropdown-trigger-icon {
    font-size: inherit!important;
}

body .ui-widget {
    font-size: 1em!important;
}

.retadd, .retmod, .retdel {
    padding-left: 1vh;
    padding-right: 0;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
}

.retadd i, .retmod i, .retdel i {
    background-color: green;
    color: #FFF;
    height: 3vh;
    width: 3vh;
    line-height: 3vh;
    text-align: center;
    margin-left: .5vh;
    border-radius: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.retdel i {
    background-color: red;
}

/*****kalpana*******/

.newDropdown .dropdown-menu {
    padding: 24px;
    min-width: 30rem;
}

.newDropdown .dropdown-menu ul {
    padding: 0;
}

.newDropdown .dropdown-menu ul li {
    display: inline-block;
    width: 33.33%;
    padding: 12px;
    text-align: center;
    border: 1px solid #ccc0;
    transition: all linear 0.3s;
    margin-bottom: 10px;
}

.newDropdown .dropdown-menu ul li img {
    width: 100%;
}

.newDropdown .dropdown-menu ul li:hover {
    border: 1px solid #ccc;
}

.newDropdown .dropdown-toggle:after {
    display: none;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: 5px;
    padding-left: 5px;
}

.row {
    margin-right: -5px;
    margin-left: -5px;
}

.form-group {
    margin-bottom: 5px
}



a.addicon, a.delicon {
    color: #000;
}

.addicon i {
    background-color: green;
    color: #FFF;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    margin-left: 5px;
    border-radius: 100%;
}

.delicon i {
    background-color: #dc3545;
    color: #FFF;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    margin-left: 5px;
    border-radius: 100%;
}

.modal-backdrop.show {
    display: none!important
}

.modal.modal-full-screen.show {
    background: none!important
}

.modal-open .modal {
    background: rgba(0, 0, 0, .3)!important;
}

.d-flex.flex-column {
    overflow: hidden!important;
}



/*for active menu --varun */

/*

#leftMenu a.active {
    color: #151515 !important;
    font-weight: bold;
    background-color: antiquewhite;
}

#leftMenu a.active+ul li a.active {
    background-color: #faebd754;
    color: white !important;
}

.sidebar.sidebar-dark ul ul li a.active {
    border-left: 1px solid #ffffff;
}

.sidebar-dark ul li a:hover, .sidebar-dark ul .active a {
    background-color: #faebd754;
    color: white !important;
}
*/

/*for active menu --varun */

/*  --Faizan-- Start*/

.modal-footer .btn .fa {
    margin-right: 5px;
}

.mrsagpart .btn {
    padding: 8px 7px 7px 7px;
}

.page-footer .btn .fas, 
.page-footer .btn .far, 
.page-footer .btn .fa {
    margin-right: 5px;
}

.dropdown-menu {
    padding: 0;
    margin-bottom: 0;
    border-radius: 0;
    border-top: 1px solid rgba(0, 0, 0, .15);
}

.dropdown-menu a {
    padding: 5px 10px;
    border: 1px solid rgba(0, 0, 0, .15);
    border-top: 0px;
    color: #37a000;
}

.dropdown-menu a:hover {
    background-color: #37a000;
    color: #fff
}

.dropright .dropdown-toggle::after {
    vertical-align: 0;
    right: 8px;
    position: absolute;
    top: 9px;
}

.dropdown-menu.show {
    width: 180px;
    min-width: 200px;
}

/* .footer-right-menu .btn-group.dropup:hover .dropdown-menu {
    display: block;
    width: 180px;
    margin-bottom: -1px;
} */

/* Added By Varun*/

.dropdown-submenu {
    position: relative;
}

/* End Added By Varun*/

/* .footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-menu {
    visibility: hidden!important;
} */

.footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu .dropdown-menu a:hover, .footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu:hover>a {
    background-color: #37a000;
    color: #fff
}

li.dropdown-submenu {
    background: #fff;
}

/*.footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu:hover .dropdown-menu {
    visibility: visible!important;
    height: fit-content;
    margin-left: -178px;
    left: auto;
    top: auto;
    margin-bottom: -30px;
}*/

.dropdown-submenu {
    position: relative;
}

.footer-right-menu .btn-group.dropup .dropdown-menu .show {
    display: block;
    width: 180px;
    margin-bottom: -1px;
}

.footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-menu .show {
    display: block;
}

.footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu .show {
    visibility: visible!important;
    height: fit-content;
    margin-left: 0px;
    margin-bottom: -30px !important;
}

.footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu .dropdown-menu a {
    background: #fff!important;
    color: #37a000!important
}

.footer-right-menu .btn-group.dropup .dropdown-menu .dropdown-submenu .dropdown-menu a:hover {
    background-color: #37a000!important;
    color: #fff!important
}

/* .sidebar-dark{
    background-color: #0e0c28;
    -webkit-box-shadow: 0px 0px 28px 0px rgba(82, 63, 105, 0.13);
    box-shadow: 0px 0px 28px 0px rgba(82, 63, 105, 0.13);
    -webkit-transition: all 0.3s ease;
}
.btn-primary, .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #dddde8;
} */

.flexyCon {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.formImportTab {
    display: inline-block;
    width: 100%;
}

.formImportTab .formImportTabMenu {
    padding: 0;
}

.formImportTabMenu .list-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.formImportTabMenu .list-group>a {
    padding: .5vh .5vw;
    display: inline-block;
    position: relative;
    z-index: 2;
}

.formImportTabMenu .list-group>a i {
    display: inline-block;
    font-size: inherit;
    padding: 0;
    vertical-align: middle;
    margin-right: 5px;
}

.formImportHead {
    display: none;
}

.formImportHead {
    padding: 1vh;
    background-color: #CCC;
    font-size: 1.2vw;
    display: inline-block;
    width: 100%;
}

.mrsaginput {
    display: table;
    width: 100%;
}

.formImpMgrSec01 .nameField, .boxShadow.nameField, .schedulebackup .nameField {
    box-shadow: inset 0px 0px 1px 0px black;
}

.nameField {
    width: 100%;
}

.mrsagpart, .nameField {
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
}

.bcakbc {
    background-color: #efefef;
    padding: 5px;
}

.twoathreeback {
    margin-top: 5px;
}

.twoathreeback .form-control-static {
    padding: 0;
    height: inherit;
    min-height: 4vh;
}

.switchToggle input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
}

.switchToggle label {
    cursor: pointer;
    text-indent: -9999px;
    width:120px;
    max-width:120px;
    height: 30px;
    background: #0b6b90;
    display: block;
    border-radius: 100px;
    position: relative;
}

.switchToggle label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

.switchToggle input:checked+label, .switchToggle input:checked+input+label {
    background: #3e98d3;
}

.switchToggle input+label:before, .switchToggle input+input+label:before {
    content: 'Single View';
    position: absolute;
    top: 5px;
    left: 35px;
    width: 75px;
    height: 26px;
    border-radius: 90px;
    transition: 0.3s;
    text-indent: 0;
    color: #fff;
}

.switchToggle input:checked+label:before, .switchToggle input:checked+input+label:before {
    content: 'Monthly View';
    position: absolute;
    top: 5px;
    left: 10px;
    width: 75px;
    height: 26px;
    border-radius: 90px;
    transition: 0.3s;
    text-indent: 0;
    color: #fff;
}

.switchToggle input:checked+label:after, .switchToggle input:checked+input+label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

.switchToggle label:active:after {
    width: 60px;
}

.toggle-switchArea {
    margin: 10px 0 10px 0;
}

.gridColumnTbl {
    height: 360px;
    overflow-x: hidden;
    overflow-y: auto;
}

.staticHeadTbl {
    margin-top: 8px;
}

.staticHeadTbl>thead {
    /* position: absolute; */
    margin-top: -34px;
    background: #fff;
}

/*  --Faizan-- End */

.anxbody label {
    font-size: 13px;
}

.gridadddelte {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 0.4vh 0vh;
}

/* .form-area.entryModeClass .masterdiv {
    height: 220px;
} */

.returnStausTbl {
    height: 85px;
    border: 0;
    margin: 0;
}

.inlineFF {
    flex-direction: row;
    display: flex;
    border: 1px solid #ccc;
    padding: 3px 5px;
    background: #efefef;
    margin-bottom: 5px;
}

.inlineFF .inlineFFSec {
    display: flex;
    height: 100%!important;
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: auto;
}

.inlineFF .form-inline {
    margin-bottom: -5px;
}

.form-inline.full-width-sec {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.inlineFF .form-inline .form-group {
    padding: 0;
    border-right: none;
    margin: 0;
}

.form-inline.full-width-sec .form-group {
    display: flex;
    flex: auto;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.form-inline.full-width-sec .form-group label {
    white-space: nowrap;
}

.inlineFF .form-inline .form-group button, .inlineFF .form-inline .form-group label {
    padding: 0 2px 0 0;
}

.inlineFF .form-inline .form-group label {
    font-weight: bold;
}

.inlineFF .form-inline .form-group .form-control {
    max-width: 170px;
    min-width: inherit;
}

.inlineFF .form-inline.full-width-sec .form-group .form-control {
    width: 100%;
    height: 30px;
}

.dropup-with-checkbox-ul {
    min-width: 220px;
    width: auto!important;
    overflow: auto;
    max-height: 300px;
    bottom: 0;
    top: auto;
}

.dropup-with-checkbox-ul li {
    display: flex;
    ;
    flex-direction: row;
}

.dropup-with-checkbox-ul li .custom-control {
    width: 80px;
    padding: 5px 10px;
}

.dropup-with-checkbox-ul li .importSelectFilters {
    display: flex;
    ;
    flex-direction: row;
}

.dropup-with-checkbox-ul li .importSelectFilters .importFilterBox {
    margin-right: 3px;
}

.dropup-with-checkbox-ul li .importSelectFilters .importFilterBox span {
    padding: 5px 8px;
    display: inline-flex;
}

.dropup-with-checkbox-con:hover .dropup-with-checkbox-ul {
    display: block!important;
}

.maxw-220 {
    max-width: 220px;
}

.form-group {
    display: flex
}

.form-area.form-flex2 {
    overflow: unset;
    flex: 2;
}

.table-area.table-flex1 {
    flex: 1;
}

.threeBComGst {
    position: absolute;
    right: 10px;
    top: 3px;
}

.outerStatesupply table tbody tr td:last-child, .tdright table tbody tr td, .interStatesupply table tbody tr td {
    text-align: right;
}

.outerStatesupply table thead tr th, .outerStatesupply table thead tr td, .interStatesupply table thead tr th {
    background: #ccc;
}

.diffGSTR table tbody tr td {
    padding: 0px 2px;
}

.importTab {
    display: flex;
    flex-direction: column;
    height: 100%;
}



#searchInvoicePopup .inlineFF .form-inline .form-group {
    margin: 0 5px 0 0px;
}

.importFooter .footerRight {
    width: auto!important;
}

.dropup-with-checkbox-ul {
    min-width: 220px;
    width: auto!important;
    overflow: auto;
    max-height: 300px;
    bottom: 0;
    top: auto;
}

.dropup-with-checkbox-ul li {
    display: flex;
    ;
    flex-direction: row;
}

.dropup-with-checkbox-ul li .custom-control {
    width: 80px;
    padding: 5px 10px;
}

.dropup-with-checkbox-ul li .importSelectFilters {
    display: flex;
    ;
    flex-direction: row;
}

.dropup-with-checkbox-ul li .importSelectFilters .importFilterBox {
    margin-right: 3px;
}

.dropup-with-checkbox-ul li .importSelectFilters .importFilterBox span {
    padding: 5px 8px;
    display: inline-flex;
}

.dropup-with-checkbox-con:hover .dropup-with-checkbox-ul {
    display: block!important;
}

/* Start--> GSTR3B Import from GSTR1 */

span.tooltipBoxspan {
    position: fixed;
    padding: .2vw .5vw;
    display: none;
    bottom: 6vh;
    left: 1.5vw;
    background-color: #d9edf7;
    color: #31708f;
    border-radius: .2vw;
    font-size: 1vw;
    width: 96%;
    width: calc(100% - 3vw);
    z-index: 9;
    text-align: left;
    white-space: normal;
}

span.tooltipBoxspan.sapn_block {
    display: block!important;
}

/* drag and drop one */

#dragzone div {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.sag-file-upload-target {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    padding: 12px;
    color: #666;
    visibility: hidden;
    background: radial-gradient(ellipse at center, #fff 0, hsla(0, 0%, 100%, .85) 65%, hsla(0, 0%, 100%, .85) 100%);
    opacity: 0;
    transition: visibility .2s, opacity .2s;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-size: 14px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
}

.sag-file-upload-target .sag-file-upload-outline {
    border: 6px dashed #ddd;
    border-radius: 5px
}

.dragzone .sag-file-upload-target {
    visibility: visible;
    opacity: 1
}

.dragzone .sag-file-upload-target .sag-file-upload-slate {
    top: 50%;
    opacity: 1
}

.dragzone .sag-file-upload-target .files-lg>.file-graph {
    opacity: 1;
    transform: translateX(4px)
}

.dragzone .sag-file-upload-target .files-lg>.file-zip {
    opacity: 1;
    transform: translateX(9px)
}

.dragzone .sag-file-upload-target .files-lg>.file-generic {
    opacity: 1;
    transform: translateX(-4px)
}

.dragzone .sag-file-upload-target .files-lg>.file-acrobat {
    opacity: 1;
    transform: translateX(-9px)
}

.sag-file-upload-slate {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%)
}

.sag-file-upload-slate {
    display: flex;
    height: 100%;
    z-index: 5;
    background: rgba(255, 255, 255, .3);
}

.sag-file-upload-outline h2 {
    margin-top: 5px;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /*display: none;*/
}

.sag-file-upload-slate .file-graph {
    transform: translateX(50px)
}

.sag-file-upload-slate .file-graph, .sag-file-upload-slate .file-zip {
    opacity: 0;
    transition: opacity .2s cubic-bezier(.175, .885, .32, 1.275) .12s, transform .2s cubic-bezier(.175, .885, .32, 1.275) .12s
}

.sag-file-upload-slate .file-zip {
    transform: translateX(90px)
}

.sag-file-upload-slate .file-generic {
    transform: translateX(-50px)
}

.sag-file-upload-slate .file-acrobat, .sag-file-upload-slate .file-generic {
    opacity: 0;
    transition: opacity .2s cubic-bezier(.175, .885, .32, 1.275) .12s, transform .2s cubic-bezier(.175, .885, .32, 1.275) .12s
}

.sag-file-upload-slate .file-acrobat {
    transform: translateX(-90px)
}

.sag-file-upload-file-wrap .name {
    color: #888
}

.sag-file-upload-file-wrap .actions {
    width: 50px;
    padding-right: 10px;
    text-align: right
}

.sag-file-upload-file-wrap .remove-file {
    color: #888
}

.sag-file-upload-file-wrap .remove-file:hover {
    color: #666
}

.sag-file-upload-outline {
    width: 100%;
    height: 100%
}

.sag-file-upload-target .sag-file-upload-outline {
    position: absolute;
    top: 3%;
    left: 1%;
    width: 98%;
    height: 94%
}

.sag-file-upload-target.is-bad-file .sag-file-upload-outline, .sag-file-upload-target.is-empty .sag-file-upload-outline, .sag-file-upload-target.is-failed .sag-file-upload-outline, .sag-file-upload-target.is-too-big .sag-file-upload-outline, .sag-file-upload-target.is-too-many .sag-file-upload-outline {
    height: 85%
}

.spinner-form {
    display: flex;
    flex-direction: revert;
    white-space: nowrap;
}

/* drag and drop ends */

.entryModeClass app-entry-mode.entry_mode_fx1 {
    display: flex;
    flex-direction: column;
    height: calc(100% - 25px);
}

.entryModeClass app-entry-mode.entry_mode_fx1 #entryModeGrid {
    flex: 1;
}

app-entry-mode.entry_mode_fx1 .form-group.form_group_label {
    margin-bottom: 2px;
}

.sagFieldsec p-dropdown .ui-dropdown .ui-dropdown-label {
    padding-top: 0.229em;
    padding-bottom: 0.229em;
}

.nestedOderList ol li p .ui-calendar .ui-inputtext {
    /* margin-bottom: 4px !important; */
    text-align: center;
    padding: 0.3em;
}

.nestedOderList tbody.qualifAuditorId2 tr td, .nestedOderList tbody.qualifAuditorId1 tr td {
    text-align: center;
}

.nestedOderList tbody.qualifAuditorId2 tr td i, .nestedOderList tbody.qualifAuditorId1 tr td i {
    background: red;
    color: #fff;
    padding: 5px;
}


 .msgBody.text-left {
    padding: 10px;
    display: flex;
}

.msgBody.text-left span.fa.fa-icon {
    width: 10%;
    float: left;
    font-size: 26px;
    margin-top: 5px;
}

.msgBody pre {
    width: 90%;
    float: right;
    font-size: 14px;
    white-space: pre-line;
}
.msgHeader {
    background: #ccc;
    font-weight: bold;
    clear: both;
    padding: 6px;
}

.alertclass {
    z-index: 999999 !important;
}

.msgFooter {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.alertremove button.btn-success {
     background-color: #28a745;
    border-color: #28a745;
}
.alertremove button.btn-danger{
    background-color: #EA61A0;
    border-color: #EA61A0;
}

.alertremove {
    width: 32vw;
}

.modal.Captchagstn.activeTabIndex{z-index: 99999!important;}

.modal.Captchagstn.activeTabIndex + #forgotpassword{z-index: 999999!important;}

.modal.Captchagstn.activeTabIndex + #forgotpassword + #otpModal{z-index: 9999999!important;}



.inputBox p-multiselect, .inputBox p-multiselect .ui-multiselect {
    width: inherit;
}

.tooltip.show{
    z-index: 99999 !important;
}

.ui-tooltip.ui-tooltip-top {
  margin-top: -5px !important;
}



/* You can add global styles to this file, and also import other style files */

 .search_taxpayer_form
{
    margin-top:0px;
}

.user_card .form-group
{
    display: inherit!important;
}

.user_card {
    height: 490px;
    width:440px;
    margin-top: auto;
    margin-bottom: auto;
    background:#fff;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin-top: 80px;
    padding: 20px;

}
.brand_logo_container {
  position: absolute;
  height: 170px;
  width: 170px;
  top: -75px;
  border-radius: 50%;
  background: #ffffff;
  padding: 10px;
  text-align: center;
  border: 7px #f3f2f2 solid;
  
}

.brand_logo {
  
    width: 125px;
    margin-top: 37px;
}

.form_container {
    margin-top:60px;
}
/* 
.login_btn {
    width: 100%;
    background: #ed1c24 !important;
    color: white !important;
}
.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}
.login_container {
    padding: 0 6rem;
}
.input-group-text {
    background: #ed1c24 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #ed1c24 !important;
} */

.search_taxpayer_form.register-form {
  background: #fff important;
  box-shadow:none!important;
  padding:30px 0!important;
  border: none;
  
}


.search_taxpayer_form .login_title {
 
  margin:0px!important;
 
}

.search_taxpayer_form .table-bordered td .table-bordered th {
  border: 1px solid #dee2e6;
  color: #444!important;
}


.search_taxpayer_form .table td .table th
{
  padding:10px!important;
  font-size: 14px;
}

.bg_section { background: #e4e8eb; }


.searcj_taxpayer {
  background: #fff;
  border-radius: 20px;
  width: 100%;
 background-image: url(../images/banner_bg_stl2.png);
  background-repeat: no-repeat;
 background-position-x: 100%;
}



.btn.button_yellow {
  border: 1px solid #764ee8;
    color: #fff!important;
    background: #764ee8;
    border-radius: 4px 4px!important;
    padding: 10px 14px!important;
    
    
}

.btn.button_yellow:hover {
  color: #444444!important;
  background: transparent;
  border: 1px solid #764ee8;
}


.register-form {
  background:#fff important;
  box-shadow: 1.5px 3.99px 27px 0px rgba( 0, 0, 0, 0.1);
  padding: 40px 30px 40px 0px!important;
 
  border-radius:10px!important;
}

.register-form .form-control {
  height: 45px;
  border: 0;
  border-left: 4px solid #606060;
  margin-bottom: 25px;
  box-shadow: 0.5px 0.866px 10px 0px rgba( 0, 0, 0, .1);
}

.form-control:focus {
  color: #495057;
  background-color: #e8e3e3;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.register-form .form-control:focus {
  border-color: none !important;
  box-shadow: none !important;
}


.login_title {
    position: relative;
    z-index: 1;
    margin: 0 0 35px;
    padding: 10px 0 10px 0px;
    font-size: 32px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}


.black_color {
    color: #444!important;
} 

.topMenu .toggled {
    display: none !important;
}

/*****switch tpggle  Start***/


.sagswitch {
    position: relative;
    display: inline-block;
    margin: 0;
    right: 0vw;
}
.sagswitch {
    height: 28px;
}
.sagswitch input {
    display: none;
}
.slider.round {
    border-radius: 15px;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ca2222;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 5px;
    top: 9px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider.round:before {
    border-radius: 50%;
}
.on, .off {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 36px;
    font-size: 12px;
    font-weight: bold;
    font-family: Verdana, sans-serif;
}
.on {
    display: none;
}
input:checked + .slider .off {
    display: none;
}

input:checked+ .slider .on {
    display: block;
}

.sagswitch-2x.active .slider, input:checked + .slider {
    background-color: #2ab934;
}

.sagswitch {
    float: none !important;
}
.sagswitch.newSwitch {
	width: 92px;
}

.sagswitch.newSwitch .slider:before {
	left: 15px;
}

 .sagswitch.newSwitch input:checked+.slider:before {
 	-webkit-transform: translateX(54.72px);
 	-ms-transform: translateX(54.72px);
 	transform: translateX(54.72px);
 }

 .sagswitch.newSwitch .off {
	left: 55px;
}

/*****switch tpggle End ***/


/*************top Menu ******/


.topMenu #leftMenu.sidebar {
    min-height: unset;
    min-width: unset;
    max-width: unset;
    overflow: unset;
}

.topMenu #leftMenu.sidebar {
    height: fit-content;
    width: 100%;
    height: 48px;
    position: relative;
    top: 0;
    margin-top: 0vh;
    clear: both;
	float: left;
	z-index: 9999;
	display: flex;
	align-items: center;
}

.topMenu #leftMenu.sidebar > ul {
    margin: 0;
    display: flex;
}

.topMenu #leftMenu .list-unstyled li > ul
{
	position: fixed;
    width: auto;
    z-index: 999999;
    /* background: #404346; */
    max-height: 86%;
    overflow: auto;
    padding: 0;
    margin-bottom: 0!important;
	margin-top: 0!important;
	margin: 0px;
    top: 84px;
	width: 240px;
	overflow-x: hidden;
}
.topMenu #leftMenu #moreBtnUl ul{
	top: auto;
}

.topMenu #leftMenu .list-unstyled li ul li ul {
    position: relative;
    padding: 0;
    
    margin-left: 0!important;
    background: #b3cade;
}

.topMenu #leftMenu.sidebar ul li a[aria-expanded="true"] ~ ul li a[aria-expanded="true"] {
    background-color: rgba(0,0,0,0.19);
    text-decoration: none;
    color: #fff;

}

.topMenu #leftMenu {
    height: fit-content;
    width: 100%;
    /* height: 48px; */
    position: relative;
    top: 0;
    margin-top: 0vh;
    clear: both;
    float: left;
}

.topMenu #leftMenu ul li a i {
    display: none;
}

.topMenu #leftMenu > ul > li {
    display: flex;
    white-space: nowrap;
    flex-direction: row;
    border-bottom: none;
}


.topMenu #leftMenu .sidebar ul li a[aria-expanded="true"] ~ ul li a[aria-expanded="true"]
{
    background-color: rgba(0,0,0,0.19)!important;  
}

 

.topMenu #leftMenu ul li a:hover, .topMenu #leftMenu ul .active a, .topMenu #leftMenu ul li a:hover, .topMenu #leftMenu ul .active a, #topMoreButton:hover {
	background-color: var(--light-grey);
    /* font-weight: normal; */
   
}
.topMenu #leftMenu > ul > li a {
    /* padding-right: 32px; */
    /* padding: 0 !important; */
    padding: 5px 25px 5px 20px !important;
}
.topMenu #leftMenu .list-unstyled{
        /* padding-left: 0; */
        list-style: none;
}
.topMenu #leftMenu ul li {
    line-height: inherit;
    display: block;
    float: none;
    border-bottom: none!important;
}
.topMenu #leftMenu [data-toggle="collapse"]:before{
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 1rem;
}

 
.topMenu #leftMenu > ul > li::before {
    content: "";
    position: absolute;
    right: 21px;
    top: 56%;
    margin-top: -3px;
    display: block;
    width: 0;
    height: 0;
    transform: rotate(-90deg);
    border-style: solid;
    border-width: 5px 4px 0;
    border-color: transparent transparent transparent;
    transition: all .2s ease-in-out;
    /* padding-left: 0px; */
    margin-right: -10px;
    /* margin-left: 58px; */
    transform: rotate(0deg);
}

.topMenu #leftMenu ul ul li a:after {
    content: '';
    display: none!important;
}

.topMenu #leftMenu ul ul div::before
{
    content: "";
    position: absolute;
    right: 21px;
    top: 56%;
    margin-top: -3px;
    display: block;
    width: 0;
    height: 0;
    transform: rotate(-90deg);
    border-style: solid;
    border-width: 5px 4px 0;
    border-color: transparent transparent transparent;
    transition: all .2s ease-in-out;
    /* padding-left: 0px; */
    margin-right: -10px;
    /* margin-left: 58px; */
    transform: rotate(0deg);
}

.topMenu #leftMenu.sidebar.sidebar-dark ul ul li a {
    /* border-left: dashed .08vw #516478; */
    padding: 5px 10px!important;
    border: none;
}

.topMenu #leftMenu.sidebar.sidebar-dark ul ul
{
	/* border-radius: 0px!important; */
	background: #d5e3ef;
}

.topMenu .wrapperMain .bodyMain
{
	flex-direction: column!important;
}

.topMenu .rightbar.toggled
{
	display: none!important;
}
.topMenu #leftMenu.sidebar #moreBtnUl {
    display: none;
}
.topMenu #leftMenu.sidebar #moreBtnUl.myUlList {
    display: block;
    position: absolute;
    right: 0;
    top: 40px;
    background: #eee;
    padding: 10px 10px;
	width: 240px;
    max-height: 70vh;
    height: auto;
    overflow: auto;
}

.topMenu #leftMenu.sidebar #moreBtnUl.myUlList ul ul {
    position: relative;
    width: inherit;
}

#topMoreButton {
    /* position: absolute; */
	right: 0;
	padding: 5px 25px 5px 20px;
}


.topMenu #leftMenu.sidebar {
    min-height: unset;
    min-width: unset;
    max-width: unset;
    overflow: unset;
}

.topMenu #leftMenu.sidebar {
    height: fit-content;
    width: 100%;
    height: 40px;
    position: relative;
    top: 0;
    margin-top: 0vh;
    clear: both;
	float: left;
	z-index: 999;
}

/* topmenu css*/






.consolidate-dropdown{
        display: flex;
    background: #d5e8f8;
    border-bottom: 1px solid #007bff;
}
.consolidate-dropdown{
    display: flex;
    background: #d5e8f8;
    border-bottom: 1px solid #007bff;
}
.consolidate-dropdown-zone{ padding: 5px}
.consolidate-dropdown-zone .yearsection .sagFieldsec,
.consolidate-dropdown-zone .yearsection{
    background-color: unset!important;
    border: unset!important;
    padding: unset!important;
}
.consolidate-dropdown-select,
.consolidate-dropdown-btn{ 
    padding: 5px 15px;
}
.consolidate-dropdown .border-top{ display: none!important}
.consolidate-dropdown .p-dropdown{ margin-bottom: unset!important}

.userLog #userDropdown .dropdown:hover .dropdown-menu {
    display: block;
    width: 100%;
}

.userLog [aria-expanded="true"] + #userDropdown .dropdown .dropdown-toggle {
    border-radius: 0;
    border: 0;
    padding: 5px 10px;
    font-weight: normal;
}

.userLog [aria-expanded="true"] + #userDropdown .dropdown .dropdown-toggle i {
    display: none;
}

.headerMain a.newupdate {
    margin: 0 2px;
    background: #eee;
    border-radius: 22px;
    color: #37a000;
    padding: 2px 8px;
    font-weight: bold;
    overflow: hidden;
    border: none;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.headerMain a.newupdate:hover {
    text-decoration: none;
    background: #fd7e14;
    color: #fff !important;
}
/* right panel start */
.input-zone{ display: flex;}
.input-zone select.form-control,
.input-zone input.form-control-plaintext{ 	width: 26px!important; height: 26px!important;}
.color-picker{
    margin-left: -141px;
    margin-top: 0px;
}
/* right panel end */
