@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
body{font-family: 'Poppins', sans-serif; font-size:15px; color:#454545; padding:0; margin:0; line-height:22px; background:#e3e9f6;}
.backtohome{background: url(../images/back-arrow.png) no-repeat left 17px; padding:12px 28px; margin-left:15px; color:#1e4f81; font-size:15px; font-weight:400; float:left;}
.mail-right{background: url(../images/mail-icon.png) no-repeat left 18px; padding:12px 15px 12px 28px; margin-right:0; color: #1e4f81; font-size: 15px; font-weight:400; float: right;}
.logo{display:block; margin:0 auto; padding:0 0 30px 0; text-align:center; clear:both;}
.wrapper-form{width:100%; max-width:550px; margin:0 auto; padding:20px 50px; background:#fff; border-radius:4px; box-shadow:0 1px 1px rgba(0,0,0,0.1); min-height:300px; margin-bottom:25px; text-align:center; }
.wrapper-form h2{text-align:center; font-size:30px; color:#151515; text-transform:uppercase; padding:20px 0 10px; margin:0; font-weight:600; }
.wrapper-form > p{line-height:28px; padding:10px 0; font-size:16px;}
.wrapper-form span{font-size:16px; font-weight:500; text-align:center; display:inline-block; color:#1e4f81; background:#fff; padding:0 15px; line-height:20px; }
.wrapper-form hr{display:block; height:1px; background:#e1e1e1; width:100%; margin-top:-12px; padding:0; border:none; }
.form-section{padding:10px 0 0; text-align:left;}
.form-section label{display:block; font-size:16px; font-weight:500; padding:25px 0 10px 0; margin:0; text-align:left; color:#151515;}
.form-section input{width:100%; border:solid 1px #d5d5d5; padding:10px 15px; font-size:16px; color:#151515; border-radius:5px; }
.form-section p{font-size:13px; color:#888; text-align:left; font-style:italic; margin-bottom:0;}
.form-section .col-sm-5 input[type="submit"], .form-section .col-sm-5 button{ margin-top:70px; max-width:250px; float:right;}
.form-section input[type="submit"], .form-section button{ background:#1e4f81; color:#fff; font-size:18px; font-weight:600; text-align:center; padding:15px 25px; border-radius:60px; border:none; text-transform:uppercase; margin:15px 0; max-width:200px; float:none;}
.before-us{display:block; text-align:center; color:#252525; padding:0 0 25px;}
.before-us a{color:#ff5a00; text-decoration:underline;}
.copyright{display:block; text-align:center; color:#999; font-size:14px; padding:30px 0 0;}
.mgtop25{margin-top:40px!important;}
.forgot-password{float:right; padding-top:55px; color:#1e4f81; font-weight:500; font-size:15px; text-decoration:underline;}
.confirm-email{padding:30px 0;}
.confirm-email label{display:block; text-align:center; font-size:20px; font-weight:500; color:#151515; padding:15px 0;}
.confirm-email input{width:80%; display:block; margin:0 auto; border:solid 1px #ccc; text-align:center; padding:15px 15px; font-size:16px; color:#151515; border-radius:5px;}
.confirm-email input[type="submit"], .confirm-email button{ background:#1e4f81; color:#fff; font-size:18px; font-weight:600; text-align:center; padding:15px 25px; border-radius:60px; border:none; text-transform:uppercase; margin:40px auto 15px; max-width:200px; float:none;}