<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js">

	</script>
</head>

<body ng-controller="employee">
	<table cellpadding="5" border="1">
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Salary</th>
			<th>Credit Amount</th>
			<th>Action</th>
		</tr>
		<tr ng-repeat="obj in myObj">
			<td>{{obj.id}} </td>
			<td>{{obj.name}} </td>
			<td>{{obj.salary}} </td>
			<td>
				<input type="number" ng-model="credits[obj.id].amount" />
  </td>
  <td>
    <button ng-click="updateBalance(obj)">Balance</button>
  </td>
</tr>
  </table>
  <script>
    var app = angular.module('myApp', []);
    app.controller('employee', function($scope) {
      $scope.myObj = [{
        "id": 1,
        "name": "abc",
        "salary": 10000
      }, {
        "id": 2,
        "name": "xyz",
        "salary": 15000
      }]

   $scope.credits = $scope.newObj.reduce(function(acc, object) {
    acc[object.id] = { amount: 0 };

    return acc;
  }, {});
  
  $scope.funSubmitAmo = function(obj){
	  var balance = obj.salary - Number($scope.credits[obj.id].amount)
	  alert(obj.name + ' balance is : ' + balance);
  };

    });
  </script>
</body>



</html>