<!DOCTYPE html>
<html ng-app="myApp">
<head>
<script src="angular.min.js"></script>
<script src="indexCtrl.js"></script>
</head>
<body ng-controller="myCtrl">

<h1>Welcome</h1>
<div >
	<div>
		<div ng-repeat="x in newObj">
			<h4>Hello {{x.name}}</h4>
			<h4>DOB {{x.dob}}</h4>
			<p>Amount : <input id="{{$index}}" type="text" ng-model="amount" ng-change="xyz()"></p>
			<p>{{amount}}</p>
			<button ng-click="funSubmitAmo(x.id)">Submit</button>
		</div>
	</div>
</div>




</body>
</html>
