<!DOCTYPE html>
<html ng-app="myApp">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js">

	</script>
</head>

<body ng-controller="employee">
	<!--<table cellpadding="5" border="1">
		<tr>
			<th>Date</th>
			<th>Name</th>
			<th>income</th>
		</tr>
		<tr ng-repeat="obj in myObj">
			<td>{{obj.date}} </td>
			<td>{{obj.name}} </td>
			<td>{{obj.income}} </td>
		</tr>
  </table>-->
  
		<div>
			<h4>{{ data.year }}</h4>
			<div ng-repeat-start="obj in data.month">
				<h5>{{ obj.month }}</h5>
				<table cellpadding="5" border="1">
					<tr>
						<th>Date</th>
						<th>Name</th>
						<th>income</th>
					</tr>
					<tr ng-repeat="innerObj in obj.data">
						<td>{{innerObj.date}} </td>
						<td>{{innerObj.name}} </td>
						<td>{{innerObj.income}} </td>
					</tr>
				</table>
			</div>
			<div ng-repeat-end></div>
		</div>
		
  <script>
    var app = angular.module('myApp', []);
    app.controller('employee', function($scope) {
      $scope.myObj = [
		  {"date": '2020-06-30 06:58:43', "name": "abc", "income": 1000}, 
		  {"date": '2019-06-25 06:58:43', "name": "abc", "income": 2000}, 
		  {"date": '2019-06-22 06:58:43', "name": "abc", "income": 8000}, 
		  {"date": '2019-06-12 06:58:43', "name": "abc", "income": 4000}, 
		  {"date": '2019-06-05 06:58:43', "name": "abc", "income": 2000}, 
		  {"date": '2019-06-01 06:58:43', "name": "abc", "income": 6000}, 
		  {"date": '2019-05-28 06:58:43', "name": "abc", "income": 1000}, 
		  {"date": '2019-05-26 06:58:43', "name": "abc", "income": 8000}, 
		  {"date": '2019-05-25 06:58:43', "name": "abc", "income": 9000}, 
		  {"date": '2019-05-15 06:58:43', "name": "abc", "income": 4000}, 
		  {"date": '2019-05-12 06:58:43', "name": "abc", "income": 2000}, 
		  {"date": '2019-05-11 06:58:43', "name": "abc", "income": 5000}, 
		  {"date": '2019-05-08 06:58:43', "name": "abc", "income": 9000},
		  {"date": '2019-04-08 06:58:43', "name": "abc", "income": 9000}
	  ];

	  $scope.funSubmitAmo = function(data){
		var result = [];
		for (x = 0; x < data.length; x++){
			var year 	= data[x].date.slice(0, 4);
			var month 	= data[x].date.slice(5, 7);
			if(!result[year]){
				result[year] = {};
			}
			if(!result[year][month]){
				result[year][month] = {};
			}
			result[year][month][x] = data[x];
		}
		console.log(result);
		return result;
	  };
	  $scope.data = $scope.funSubmitAmo($scope.myObj);
	  
	  /*$scope.data = {
					"year": "2019",
					"month":
						[{
							"month": "06",
							"data":
								[
									{"date":'2019-06-30 06:58:43',"name":"abc","income":1000},
									{"date":'2019-06-25 06:58:43',"name":"abc","income":2000},
									{"date":'2019-06-22 06:58:43',"name":"abc","income":8000},
									{"date":'2019-06-12 06:58:43',"name":"abc","income":4000},
									{"date":'2019-06-05 06:58:43',"name":"abc","income":2000},
									{"date":'2019-06-01 06:58:43',"name":"abc","income":6000}
								]
						},{
							"month": "05",
							"data":
								[
									{"date":'2019-05-28 06:58:43',"name":"abc","income":1000},
									{"date":'2019-05-26 06:58:43',"name":"abc","income":8000},
									{"date":'2019-05-25 06:58:43',"name":"abc","income":9000},
									{"date":'2019-05-15 06:58:43',"name":"abc","income":4000},
									{"date":'2019-05-12 06:58:43',"name":"abc","income":2000},
									{"date":'2019-05-11 06:58:43',"name":"abc","income":5000},
									{"date":'2019-05-08 06:58:43',"name":"abc","income":9000}
								]
						}]
					};*/

	  
	  //$scope.funSubmitAmo($scope.myObj);
	  //console.log($scope.data);
    });
  </script>
</body>
</html>