<section class="main-body" appLanguage> 
 <div class="form-area"> <app-common-dropdown [dropdownCofigJson]="dropdownCofigJson" (selectedData)="commonDropDownDataChange($event)"></app-common-dropdown> 
  <div class="form-inline mt-2"> 
   <div class="custom-control custom-control-inline custom-checkbox"> 
    <input class="custom-control-input" type="checkbox" id="expendWithData"> <label class="custom-control-label" for="expendWithData" id="lbl_usrx_1" [translate]="'translate.167'" pTooltip="{{ 'tooltip.862' | translate }}" tooltipPosition="top">Yearly Data</label> 
   </div> 
   <div> <button class="btn btn-danger" id="btn_usrx_1" [translate]="'translate.168'" pTooltip="{{ 'tooltip.863' | translate }}" tooltipPosition="top">Refresh</button> <button class="btn btn-danger ml-2" id="btn_usrx_2" [translate]="'translate.169'" pTooltip="{{ 'tooltip.864' | translate }}" tooltipPosition="top">Reconciliation</button> 
   </div> 
  </div> 
 </div> 
 <div class="table-area"> 
  <div id="gstr01ReconciliationListGrid" class="masterdiv" style="max-height:70vh; min-height:70vh;height:70vh;"></div> 
 </div>
</section>