<section class="main-body d-flex flex-column h-100 " [formGroup]="commonFormGroup"> 
 <div class="card main-card p-2 d-flex flex-column " style="overflow-y: auto; overflow-x: hidden;"> 
  <div class="form-area1"> <app-upload-approved-status [configJson]="configJson"></app-upload-approved-status> 
   <div class="row"> 
    <div class="col-sm-6 col-md-4 col-lg-3"> 
     <div class="form-group form_group_label" formGroupName="section"> <label class="inputlabel_90" id="lbl_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.396' | translate }}" tooltipPosition="top">Section</label> 
      <div class="inputBox"> <select formControlName="sectionId" class="form-control" id="slt_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.429' | translate }}" tooltipPosition="top"> <option [value]="sec.secId" *ngFor="let sec of commonDropRes.sec">{{sec.secName}}</option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-4 col-lg-6"> 
     <div class="form-group form_group_label" formGroupName="sp"> <label class="inputlabel_90" id="lbl_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.397' | translate }}" tooltipPosition="top">Receiver Name</label> 
      <div class="input-group inputBox"> <select formControlName="spId" class="form-control" (change)="sellerChange('seller')" id="slt_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.430' | translate }}" tooltipPosition="top"> <option *ngFor="let seller of sellerList" [value]="seller.spId" [selected]="seller.spId == commonFormGroup.value.spId">{{seller.sp_name}} </option> </select> 
       <div class="input-group-append"> <span class="input-group-text bg-success" (click)="openSellerModal()"> <i class="fa fa-plus-circle text-light"></i> </span> 
       </div> 
      </div> 
     </div> 
    </div> <!-- <div class="col-md-3">          <div class="form-group form_group_label">            <label class="inputlabel_90">GST No</label>            <div class="inputBox">              <select type="text" formControlName="spId" class="form-control" (change)="sellerChange()">                <option *ngFor="let seller of sellerList" [ngValue]="seller"                  [selected]="seller.spId == commonFormGroup.value.spId">{{seller.gstnNo}} </option>              </select>            </div>          </div>        </div> --> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_3" [translate]="'translate.91'" pTooltip="{{ 'tooltip.398' | translate }}" tooltipPosition="top">Invoice No.</label> 
      <div class="input-group inputBox"> 
       <input type="text" formControlName="invOriginvno" class="form-control" required id="ipt_usrx_1"> 
       <div class="input-group-append"> <span class="input-group-text bg-success" data-target="#searchInvoicePopup" data-toggle="modal"> <i class="fa fa-search text-light"></i> </span> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_4" [translate]="'translate.92'" pTooltip="{{ 'tooltip.399' | translate }}" tooltipPosition="top">Invoice Date</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invOriginvdt" class="form-control" placeholder="DD/MM/YYYY" required id="ipt_usrx_2"> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_5" [translate]="'translate.107'" pTooltip="{{ 'tooltip.400' | translate }}" tooltipPosition="top">Revise Invoice No</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invNo" (change)="invNoChange()" class="form-control" required id="ipt_usrx_3"> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_6" [translate]="'translate.108'" pTooltip="{{ 'tooltip.401' | translate }}" tooltipPosition="top">Revise Invoice Date</label> 
      <div class="inputBox isRequired"> <p-calendar class="w-100" formControlName="invDt" placeholder="DD/MM/YYYY" showButtonBar="true" readonlyInput="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string"> 
       </p-calendar> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label" formGroupName="state"> <label class="inputlabel_90" id="lbl_usrx_7" [translate]="'translate.53'" pTooltip="{{ 'tooltip.402' | translate }}" tooltipPosition="top">POS</label> 
      <div class="inputBox"> <select formControlName="stateId" class="form-control" required (change)="sellerChange('pos')" id="slt_usrx_3" [translate]="'translate.53'" pTooltip="{{ 'tooltip.431' | translate }}" tooltipPosition="top"> <option [value]="obj.stateId" *ngFor="let obj of commonDropRes.state" [hidden]="obj.stateId == selectedClient.stateId">{{obj.stateName}}</option> </select> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_8" [translate]="'translate.94'" pTooltip="{{ 'tooltip.403' | translate }}" tooltipPosition="top">Reverse Charge</label> 
      <div class="inputBox"> <select formControlName="invRchrgyn" class="form-control" id="slt_usrx_4" [translate]="'translate.94'" pTooltip="{{ 'tooltip.432' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">--Select--</option> <option [value]="rev.value" *ngFor="let rev of revChangeList">{{rev.label}}</option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_9" [translate]="'translate.109'" pTooltip="{{ 'tooltip.404' | translate }}" tooltipPosition="top">%RC</label> 
      <div class="inputBox"> <select name="" id="slt_usrx_5" [attr.disabled]="true" formControlName="invRchrg" class="form-control" [translate]="'translate.109'" pTooltip="{{ 'tooltip.433' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">--Select--</option> <option [value]="rev" *ngFor="let rev of revChangePerList">{{rev}}</option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Invoice Value']"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_10" [translate]="'translate.56'" pTooltip="{{ 'tooltip.405' | translate }}" tooltipPosition="top">Invoice Value</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invVal" class="form-control" id="ipt_usrx_4"> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Total Taxable Value']"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_11" [translate]="'translate.57'" pTooltip="{{ 'tooltip.406' | translate }}" tooltipPosition="top">Taxable Value</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invTxval" class="form-control" id="ipt_usrx_5"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> 
      <div class="custom-control custom-checkbox"> 
       <input type="checkbox" class="custom-control-input" id="chk101"> <label class="custom-control-label" for="chk101" id="lbl_usrx_12" [translate]="'translate.58'" pTooltip="{{ 'tooltip.407' | translate }}" tooltipPosition="top">e-com Transaction</label> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> <!-- <div class="form-group form_group_label">            <label class="inputlabel_90">Amendment Effect</label>            <div class="inputBox">              <select class="form-control" required>                <option>--Select--</option>              </select>            </div>          </div> --> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="custom-control custom-checkbox"> 
      <input type="checkbox" class="custom-control-input" id="chk102"> <label class="custom-control-label" for="chk102" id="lbl_usrx_13" [translate]="'translate.96'" pTooltip="{{ 'tooltip.408' | translate }}" tooltipPosition="top">Provisional Assessment</label> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Supply Type']"> 
     <div class="form-group form_group_label" formGroupName="splytype"> <label class="inputlabel_90" id="lbl_usrx_14" [translate]="'translate.60'" pTooltip="{{ 'tooltip.409' | translate }}" tooltipPosition="top">Supply Type</label> 
      <div class="inputBox"> <select formControlName="splytypeId" class="form-control" [attr.disabled]="true" id="slt_usrx_6" [translate]="'translate.60'" pTooltip="{{ 'tooltip.434' | translate }}" tooltipPosition="top"> <option value="">Select</option> <option [value]="sup.supplyId" *ngFor="let sup of commonDropRes.supplyType" [selected]="sup.supplyName=='INTER'">{{sup.supplyName}}</option> </select> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_15" [translate]="'translate.59'" pTooltip="{{ 'tooltip.410' | translate }}" tooltipPosition="top">Differential (%)</label> 
      <div class="inputBox"> <select (change)="differentialChange()" [(ngModel)]="selectedDiff" class="form-control" [ngModelOptions]="{standalone: true}" id="slt_usrx_7" [translate]="'translate.59'" pTooltip="{{ 'tooltip.435' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">Select</option> <option [value]="diff.diffRate" *ngFor="let diff of commonDropRes.differential">{{diff.diffRate}} </option> </select> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row row-sm bg-light border-top pt-1 pb-1" *ngIf="!singleMode"> 
    <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_16" [translate]="'translate.61'" pTooltip="{{ 'tooltip.411' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
    </div> 
    <div class="col-sm-12 col-md-6 col-lg-6 text-right"> 
     <div class="action-bar" style="display: inline"> <button class="addicon mr-2 btn btn-primary btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="fillformService.addRow(gridDynamicObj)" id="btn_usrx_1"><b>ADD</b><i class="fa fa-plus"></i></button> <button class="delicon btn btn-danger btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())" id="btn_usrx_2"><b>Delete</b><i class="fa fa-minus"></i></button> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div [hidden]="singleMode" id="gstrone_b2cla_Add" class="masterdiv table-area"></div> <app-single-mode *ngIf="singleMode" [popupData]="popupData.popupData" (singleModeDataChange)="onKeywordsChangeSingle($event)"></app-single-mode> 
 </div>
</section>
<footer class="page-footer mt-1"> 
 <div class="footer-left-menu"> <!-- <button class="btn btn-primary  ml-1" data-toggle="modal" data-target="#add_hsc_sac_item"><i        class="fa fa-users"></i> <span>Add HSN//SAC Item</span></button> --> 
 </div> 
 <div class="footer-right-menu text-right"> <!-- <button class="btn btn-primary ml-1" (click)="singleMode = true; openSingleModePopup();"      [disabled]="commonFormGroup.status == 'INVALID'" [hidden]="singleMode">      <span>Single Mode </span></button> --> <button class="btn btn-primary ml-1" (click)="singleMode=false;commonFormGroup.removeControl('items')" [hidden]="!singleMode" id="btn_usrx_3" [translate]="'translate.106'" pTooltip="{{ 'tooltip.422' | translate }}" tooltipPosition="top"><span>Multi Mode </span></button> <button class="btn btn-primary  ml-1" *ngIf="!selectedInvoice" (click)="saveB2CLA()" id="btn_usrx_4" [translate]="'translate.6'" pTooltip="{{ 'tooltip.423' | translate }}" tooltipPosition="top"> <span>Save</span> </button> <button class="btn btn-primary  ml-1" *ngIf="selectedInvoice &amp;&amp; selectedInvoice.amvType != 'view'" (click)="saveB2CLA()" id="btn_usrx_5" [translate]="'translate.63'" pTooltip="{{ 'tooltip.424' | translate }}" tooltipPosition="top"> <span>Update</span> </button> <button class="btn btn-danger  ml-1" (click)="returnService.back()" id="btn_usrx_6" [translate]="'translate.36'" pTooltip="{{ 'tooltip.425' | translate }}" tooltipPosition="top"> <span>Cancel </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_7" [translate]="'translate.31'" pTooltip="{{ 'tooltip.426' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
 </div>
</footer><!-- single mode modal -->
<div class="modal fade" id="single_mode" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> 
 <div class="modal-dialog modal-lg"> 
  <div class="modal-content p-4"> 
   <div class="formSection"> 
    <div class="row row-sm"> 
     <div class="col-sm-12 col-md-12 col-lg-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_17" [translate]="'translate.57'" pTooltip="{{ 'tooltip.412' | translate }}" tooltipPosition="top">Taxable Value</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_6"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_18" [translate]="'translate.78'" pTooltip="{{ 'tooltip.413' | translate }}" tooltipPosition="top">Rate</label> 
       <div class="inputBox"> <select type="text" class="form-control" id="slt_usrx_8" [translate]="'translate.78'" pTooltip="{{ 'tooltip.436' | translate }}" tooltipPosition="top"> <option>--Select--</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_19" [translate]="'translate.79'" pTooltip="{{ 'tooltip.414' | translate }}" tooltipPosition="top">IGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_7"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_20" [translate]="'translate.80'" pTooltip="{{ 'tooltip.415' | translate }}" tooltipPosition="top">Differentiate</label> 
       <div class="inputBox"> <select type="text" class="form-control" id="slt_usrx_9" [translate]="'translate.80'" pTooltip="{{ 'tooltip.437' | translate }}" tooltipPosition="top"> <option>--Select--</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_21" [translate]="'translate.81'" pTooltip="{{ 'tooltip.416' | translate }}" tooltipPosition="top">CGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_8"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-12 col-md-12 col-lg-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_22" [translate]="'translate.82'" pTooltip="{{ 'tooltip.417' | translate }}" tooltipPosition="top">SGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_9"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_23" [translate]="'translate.83'" pTooltip="{{ 'tooltip.418' | translate }}" tooltipPosition="top">Cess Rate</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" id="ipt_usrx_10"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_24" [translate]="'translate.84'" pTooltip="{{ 'tooltip.419' | translate }}" tooltipPosition="top">Cess Amount</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" id="ipt_usrx_11"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_25" [translate]="'translate.85'" pTooltip="{{ 'tooltip.420' | translate }}" tooltipPosition="top">Total Tax</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" disabled value="0" id="ipt_usrx_12"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_26" [translate]="'translate.86'" pTooltip="{{ 'tooltip.421' | translate }}" tooltipPosition="top">Total</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" disabled value="0" id="ipt_usrx_13"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="modal-footer"> <button type="button" class="btn btn-primary" disabled id="btn_usrx_8" [translate]="'translate.6'" pTooltip="{{ 'tooltip.427' | translate }}" tooltipPosition="top">Save</button> <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn_usrx_9" [translate]="'translate.8'" pTooltip="{{ 'tooltip.428' | translate }}" tooltipPosition="top">Close</button> 
   </div> 
  </div> 
 </div>
</div><wt-lazy [location]="location" [inputs]="popupData" [outputs]="{searchInvoiceDataChange: onKeywordsChange}"></wt-lazy>