/*
|--------------------------------------------------------------------------
| Init
|--------------------------------------------------------------------------
*/

.gmaps{
  overflow: hidden;
  .marker{
    visibility: hidden;
  }
}

/*
|--------------------------------------------------------------------------
| Custom
|--------------------------------------------------------------------------
*/

.googlemap{
  
  position: relative;

  .googlemap-overview{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
  }

  &.googlemap-load .googlemap-overview{
    visibility: visible;
    animation: fadeIn .5s .5s ease-in-out both;
  }

  .gm-style-iw{
    div{
      div{
        overflow: hidden!important;
        padding: 10px;
        //width: 300px;
        text-align: center;
        h4 {
          //color: blue;
          font-size: 20px;
          font-weight: normal;
          margin-bottom: 10px;
          font-weight: 600;
        }
        p{
          margin-bottom: 5px;
          a{
            font-size: 15px;
            //margin-top: 10px;
            padding: 10px 20px;
            display: inline-block;
            background-color: blue;
            color: white;
            radius: 3px;
            transition: .3s;
            &:hover{
              background-color: green;
            }
            i{
              margin-right: 10px;
              font-size: 18px;
            }
          } 
          &:last-child{ 
            margin-bottom: 0;
          }
        }
      }
    }
  }

}

/*
|--------------------------------------------------------------------------
| Animations
|--------------------------------------------------------------------------
*/

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}