<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title><strong>PN Writer India</strong> - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern - v4.7.0
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:sharmacmp@gmail.com">sharmacmp@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>828-723-8600</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><strong>PN Writer India</strong></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="service_residential_relocation.html">Residential Relocation</a></li>
              <li><a href="service_office_relocation.html">Office Relocation</a></li>
              <li><a href="service_door_to_door_relocation.html">Door to Door Relocation</a></li>
              <li><a href="service_international_shifting.html">International Shifting</a></li>
              <li><a href="service_industrial_packing.html">Industrial Packing</a></li>
              <li><a href="service_covid-19_100%_protection.html">covid-19 100% protection</a></li>
              <li><a href="service_packing_material_details.html">Packing Material Details</a></li>
              <li><a href="service_iso_certified_packers_and_movers.html">iso certified packers and movers</a></li>
              <li><a href="service_packers_services_products.html">packers services products</a></li>
              <li><a href="service_verified_packers_and_movers.html">verified packers and movers</a></li>
              <li><a href="service_pan_india_packers_and_movers.html">Pan India packers and movers</a></li>
              <li><a href="service_packers_and_movers_charges.html">Packers and movers charges</a></li>
              <li><a href="service_car_relocation.html">Car Relocation</a></li>
            </ul>
          </li>
          <li><a href="faqs.html">FAQs</a></li>          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome to <span><strong>PN Writer India</strong></span></h2>
              <p><strong>PN Writer India</strong> is one of the most reputable moving companies in the packers and movers'
                world in India.</p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Sahaj Saral Easy Solution of shifting :)</h2>
              <p>The most trusted, ISO Certified & Professional packing moving organization that started in gurgaon is
                PN Writer India Packers & Movers.</p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>24x7 Availablity</h2>
              <p>An experienced crew of packers and movers in gurgaon to manage all of your moving needs.</p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
      </a>

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>We've shifted more than <span>2000 projects</span> this year!</h3>
            <p> The most Trusted, Certified, Reliable, Affordable and Professional Packers and Movers in Gurugram</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Request a quote</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">24X7/365 Support</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Zero Trans Shipment</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">100 % Security</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">World Class Packing</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">100% Safety</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">100% Pocket Friendly</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Our Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Why <strong>Choose Us</strong></h2>
          <p>Although, there are numerous of advantages or attributes when you hire PN Writer India Packers for your relocation
            purpose but mostly liked are Verified & Govt Registered, ISO 9001 Certfied, Quality Management Team, MSME
            Company, GST Bills or Registered, Verfied Packers Movers Brand and Your Pocket friendly moving company in
            gurgaon.</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix" data-aos="fade-up">

          <p class="col-lg-12">
          <p>In order to make you feel comfortable, experience better, efficient and at ease, we work tirelessly and
            have been offering supreme services at affordable rate.</p>
          <ul class="px-1" style="margin-left:25px">
            <li>Provide Best Packaging Material and packs everything small to large items.</li>
            <li>We Prepare Labels Of Boxes and Utilise the optimum Space For You.</li>
            <li>If we said it then you will get it.So, Call Expert & Get Best Quote with one call.</li>
            <li>The most trusted, ISO Certified & Professional packing moving organization that started in gurgaon is
              PN Writer India Packers & Movers. One who have worked with top logistic brand of India.</li>
          </ul>
          <p>We have earned Trust, Respect, Awards & Certifcates also for best packers movers.</p>
          <p>After 7 years serving as movers and packing services locally, In 2014, <strong>PN Writer India</strong>, becomes digtial
            with online service booking of packers & movers and we spread our service era from local to national and are
            serving as top packers and movers in gurgaon, delhi, faridabad, noida, chandigarh, jaipur, hyderabad,
            bangalore, Ahmedabad, Mumbai, Pune and other main cities, states of India.</p>
          <p>If you are having problems finding a reputable firm of expert packers and movers regarding any other
            issues, you do not require to be concerned. You may rely on our <strong>PN Writer India</strong> ideal packers and movers to
            provide you with the greatest moving and all other services at a reasonable price. We can help you schedule
            the best moment right now. Only a few keyboard buttons or a mobile phone are required.</p>
          <p>When you contact us, we will supply you with full-service information or quotations with budget friendly.
            If you compare our quotes with your nearby movers and packers, our quality and quotes will be affordable and
            excellent. We will contact you to finalize the moving details based on your specific needs.</p>
          <p>Following that, you may get personalized quotations via phone, email, WhatsApp, or SMS. You can also
            arrange a pre-move survey from our packers and movers so that we can assess your things and provide you with
            the appropriate moving quotes. After you have gotten quotations from us, we will assist you in doing the
            relocation procedures for your unique moving needs and budget.</p>
          <p>So, why do you have to lose your time? Please do not hesitate to contact us. We are here to provide you
            with the best moving services available. Not only do we want to make money, but we also want to make sure
            that our customers are completely satisfied. Please contact us as soon as possible!</p>
          <p><strong>PN Writer India</strong> is your place of service providers. It is your firm. You can get the assistance regarding
            the packing and moving service at anytime and anywhere in India.</p>
          <p>We are not only service providers, we are one of your family members who understand your worry,
            requirement, your joy, and your comfort level. We are always there for you. To explore more browse Why one
            should choose packers and movers?</p>
        </div>

      </div>

      </div>
    </section><!-- End Our Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><strong>PN Writer India</strong></h3>
            <p>
              Palam Vihar  <br> Khasra No 74/21 1st floor <br> Gupta Colony 122001 <br><br>
              <strong>Phone:</strong> 828-723-8600<br>
              <strong>Email:</strong> sharmacmp@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service_residential_relocation.html">Residential Relocation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service_office_relocation.html">Office Relocation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service_door_to_door_relocation.html">Door to Door Relocation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service_international_shifting.html">International Shifting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service_industrial_packing.html">Industrial Packing</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span><strong>PN Writer India</strong></span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>