<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog - PN Writer India</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern - v4.7.0
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:sharmacmp@gmail.com">sharmacmp@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>828-723-8600</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><strong>PN Writer India</strong></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="service_residential_relocation.html">Residential Relocation</a></li>
              <li><a href="service_office_relocation.html">Office Relocation</a></li>
              <li><a href="service_door_to_door_relocation.html">Door to Door Relocation</a></li>
              <li><a href="service_international_shifting.html">International Shifting</a></li>
              <li><a href="service_industrial_packing.html">Industrial Packing</a></li>
              <li><a href="service_covid-19_100%_protection.html">covid-19 100% protection</a></li>
              <li><a href="service_packing_material_details.html">Packing Material Details</a></li>
              <li><a href="service_iso_certified_packers_and_movers.html">iso certified packers and movers</a></li>
              <li><a href="service_packers_services_products.html">packers services products</a></li>
              <li><a href="service_verified_packers_and_movers.html">verified packers and movers</a></li>
              <li><a href="service_pan_india_packers_and_movers.html">Pan India packers and movers</a></li>
              <li><a href="service_packers_and_movers_charges.html">Packers and movers charges</a></li>
              <li><a href="service_car_relocation.html">Car Relocation</a></li>
            </ul>
          </li>
          
          <li class="d-none"><a class="active" href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Packing Material Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <h3>
              What do you use?
            </h3>
            <h3>
              5-ply Corrugated Boxes 16”x16”x24”
            </h3>
            <p>
              5-ply corrugated boxes. This is a worthy box as it makes it easy to pack and move, all our kitchens and
              clothes are packed like packing items of kitchen crockery, plastics.
            </p>
            <h3>
              Corrugated Sheets Roll 39”
            </h3>
            <p>
              The corrugated sheet roll is actually a 2-ply corrugated roll. The 2-ply structure consists of a layer of
              paper with a layer of paper. The items of wooden furniture for home and office are packed.
            </p>
            <h3>
              Stretch Film Rolls 18”
            </h3>
            <p>
              Stretch film is used to wrap products / items to protect it from scratches and dust. Stretch films come in
              different sizes and properties.
            </p>
            <h3>
              Air Bubble Wrap Roll 1x100 meter - 40 GSM
            </h3>
            <p>
              Air Bubble we use glass items like crockery photo frame microwave oven electronics items. Use it when you
              want to pack something delicate. The 40 GSM bubble wrap has high strength and resistance to burst
              direction.
            </p>
            <h3>
              Brown Tape 2" 2.5"
            </h3>
            <p>
              Brown adhesive tape is used on boxes to pack and seal. Easy to use for daily packaging. After applying it,
              there is complete safety
            </p>

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">
              <h3 class="sidebar-title">Other Services</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li class="d-none"><a href="service_residential_relocation.html">Residential Relocation</a></li>
                  <li><a href="service_office_relocation.html">Office Relocation</a></li>
                  <li><a href="service_door_to_door_relocation.html">Door to Door Relocation</a></li>
                  <li><a href="service_international_shifting.html">International Shifting</a></li>
                  <li><a href="service_industrial_packing.html">Industrial Packing</a></li>
                  <li><a href="service_covid-19_100%_protection.html">covid-19 100% protection</a></li>
                  <li><a href="service_packing_material_details.html">Packing Material Details</a></li>
                  <li><a href="service_iso_certified_packers_and_movers.html">iso certified packers and movers</a></li>
                  <li><a href="service_packers_services_products.html">packers services products</a></li>
                  <li><a href="service_verified_packers_and_movers.html">verified packers and movers</a></li>
                  <li><a href="service_pan_india_packers_and_movers.html">Pan India packers and movers</a></li>
                  <li><a href="service_packers_and_movers_charges.html">Packers and movers charges</a></li>
                  <li><a href="service_car_relocation.html">Car Relocation</a></li>
                </ul>
              </div><!-- End sidebar categories-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><strong>PN Writer India</strong></h3>
            <p>
              Palam Vihar <br> Khasra No 74/21 1st floor <br> Gupta Colony 122001 <br><br>
              <strong>Phone:</strong> 828-723-8600<br>
              <strong>Email:</strong> sharmacmp@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service_residential_relocation.html">Residential Relocation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service_office_relocation.html">Office Relocation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service_door_to_door_relocation.html">Door to Door Relocation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service_international_shifting.html">International Shifting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service_industrial_packing.html">Industrial Packing</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span><strong>PN Writer India</strong></span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>