<header class="page-header mb-1 d-none d-md-block d-sm-none "> 
 <ul class="nav nav-pills nav-one" id="gstr01Header"> 
  <li class="nav-item"><a [ngClass]="(selectedTab=='tab1')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/client')" id="anc_usrx_1" [translate]="'translate.17'" pTooltip="{{ 'tooltip.877' | translate }}" tooltipPosition="top">Client</a></li> <!-- <li class="nav-item"><a [ngClass]="(selectedTab=='tab2')?'nav-link active':'nav-link'" href="javascript:void(0)"        (click)="Gstr01FormTabClick('gst/return/GSTR1/dashboard')">Dashboard</a> </li> --> 
  <li class="nav-item"><a [ngClass]="(selectedTab=='tab3')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/fillform')" id="anc_usrx_2" [translate]="'translate.178'" pTooltip="{{ 'tooltip.878' | translate }}" tooltipPosition="top">GSTR-1 Fill Form</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedTab=='tab4')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/receiver')" id="anc_usrx_3" [translate]="'translate.179'" pTooltip="{{ 'tooltip.879' | translate }}" tooltipPosition="top">Receiver</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedTab=='tab5')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/summary')" id="anc_usrx_4" [translate]="'translate.12'" pTooltip="{{ 'tooltip.880' | translate }}" tooltipPosition="top">Summary</a> </li> <!-- <li class="nav-item"><a [ngClass]="(selectedTab=='tab6')?'nav-link active':'nav-link'" href="javascript:void(0)"        (click)="Gstr01FormTabClick('gst/return/GSTR1/reconciliation')">Amandment Reconciliation</a> </li> --> <!-- <li class="nav-item"><a [ngClass]="(selectedTab=='tab7')?'nav-link active':'nav-link'" href="javascript:void(0)"        (click)="Gstr01FormTabClick('gst/return/GSTR1/sms')">SMS</a> </li>    <li class="nav-item"><a [ngClass]="(selectedTab=='tab8')?'nav-link active':'nav-link'" href="javascript:void(0)"        (click)="Gstr01FormTabClick('gst/return/GSTR1/email')">Email</a> </li> --> 
  <li class="nav-item"><a [ngClass]="(selectedTab=='tab9')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/configuration')" id="anc_usrx_5" [translate]="'translate.180'" pTooltip="{{ 'tooltip.881' | translate }}" tooltipPosition="top">Configuration</a> </li> 
 </ul>
</header>
<header class="page-header mb-1 d-sm-block d-md-none bg-success"> 
 <div class="row"> 
  <div class="col"> 
   <div class="title text-white p-3">
    GSTR-1
   </div> 
  </div> 
  <div class="col-auto ml-auto"> 
   <nav class="navbar navbar-expand-lg navbar-light"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="btn_usrx_1"> <i class="fa fa-bars text-white"></i> </button> 
    <div class="dropdown-menu dropdown-menu-right" id="navbarTogglerDemo01" style="min-width: 20rem;"> 
     <ul class="nav nav-pills nav-one" id="gstr01Header"> 
      <li class="nav-item w-100"><a [ngClass]="(selectedTab=='tab1')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/client')" class="text-white" id="anc_usrx_6" [translate]="'translate.17'" pTooltip="{{ 'tooltip.882' | translate }}" tooltipPosition="top">Client</a></li> 
      <li class="nav-item w-100"><a [ngClass]="(selectedTab=='tab2')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/dashboard')" class="text-white" id="anc_usrx_7" [translate]="'translate.181'" pTooltip="{{ 'tooltip.883' | translate }}" tooltipPosition="top">Dashboard</a> </li> 
      <li class="nav-item w-100"><a [ngClass]="(selectedTab=='tab3')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/fillform')" class="text-white" id="anc_usrx_8" [translate]="'translate.178'" pTooltip="{{ 'tooltip.884' | translate }}" tooltipPosition="top">GSTR-1 Fill Form</a> </li> 
      <li class="nav-item w-100"><a [ngClass]="(selectedTab=='tab4')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/receiver')" class="text-white" id="anc_usrx_9" [translate]="'translate.179'" pTooltip="{{ 'tooltip.885' | translate }}" tooltipPosition="top">Receiver</a> </li> 
      <li class="nav-item w-100"><a [ngClass]="(selectedTab=='tab5')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/summary')" class="text-white" id="anc_usrx_10" [translate]="'translate.12'" pTooltip="{{ 'tooltip.886' | translate }}" tooltipPosition="top">Summary</a> </li> 
      <li class="nav-item w-100"><a [ngClass]="(selectedTab=='tab6')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/reconciliation')" class="text-white" id="anc_usrx_11" [translate]="'translate.182'" pTooltip="{{ 'tooltip.887' | translate }}" tooltipPosition="top">Amandment Reconciliation</a> </li> 
      <li class="nav-item w-100"><a [ngClass]="(selectedTab=='tab7')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/sms')" class="text-white" id="anc_usrx_12" [translate]="'translate.183'" pTooltip="{{ 'tooltip.888' | translate }}" tooltipPosition="top">SMS</a> </li> 
      <li class="nav-item w-100"><a [ngClass]="(selectedTab=='tab8')?'nav-link active':'nav-link'" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/email')" class="text-white" id="anc_usrx_13" [translate]="'translate.184'" pTooltip="{{ 'tooltip.889' | translate }}" tooltipPosition="top">Email</a> </li> 
      <li class="nav-item w-100"><a [ngClass]="(selectedTab=='tab9')?'nav-link active':'nav-link'" class="text-white" href="javascript:void(0)" (click)="Gstr01FormTabClick('gst/return/GSTR1/configuration')" id="anc_usrx_14" [translate]="'translate.180'" pTooltip="{{ 'tooltip.890' | translate }}" tooltipPosition="top">Configuration</a> </li> 
     </ul> 
    </div> 
   </nav> 
  </div> 
 </div>
</header>