<html>

<body>
    <script src="response.js"></script>

    <script>
        function isEmpty(obj) {
            return Object.keys(obj).length === 0;
        }

        function getClosingBlance(oldObj, newObj) {
            let _amo = 0;
            let _type = '';
            const _old_cl_bal = Number(oldObj.cl_balance);
            const _new_tr_amo = Number(newObj.tr_amount);
            if (oldObj.cl_type === newObj.tr_type) {
                _amo = _old_cl_bal + _new_tr_amo;
                _type = oldObj.cl_type;
            } else {
                _amo = Math.abs(_old_cl_bal - _new_tr_amo);
                _type = (_old_cl_bal > _new_tr_amo) ? oldObj.cl_type : newObj.tr_type;
            }
            let obj = {
                type: _type,
                amount: _amo
            }
            return obj;
        }

        console.warn(app_state);
        let res_data = response;
        let res_students = app_state.students.item;

        getGroupWiseDetailBalanceSheet = (app_state) => {
            let detaild_ldr = [];
            res_data.acc_ledger_entry.map((ldrs) => {
                let ldr_with_details = [];
                const _newLdr = ldrs.ledgers.map((kItem) => {
                    const lr_ref = kItem.ldr_ref_id.split("_");

                    switch (lr_ref[1]) {
                        case 'STU':
                            // Students
                            const ldr_info = res_students.filter((sItem) => {
                                if (lr_ref[0] === sItem.se_id && lr_ref[2] === sItem.school_id) {
                                    return sItem;
                                }
                            })
                            kItem = { ...kItem, "ldr_name": ldr_info[0].student_name + ' S/o ' + ldr_info[0].father_name + ' [Enroll : ' + ldr_info[0].admission_number + ']' + ' [Class : ' + ldr_info[0].stu_class + ']' }
                            break;
                        case 'STF':
                            // Staff

                            break;
                        default:
                            // Other Ledgers
                            const ldr_info1 = res_students.filter((sItem) => {
                                if (lr_ref[0] === sItem.se_id && lr_ref[2] === sItem.school_id) {
                                    return sItem;
                                }
                            })
                            kItem = { ...kItem, "ldr_name": ldr_info1[0].ledger_name }
                    }
                    return kItem;
                })
                detaild_ldr = [...detaild_ldr, ..._newLdr];
                // return _newLdr
            });

            return detaild_ldr
        }
        let ldr_data = getGroupWiseDetailBalanceSheet(app_state);
        // allGrp => All Groups, ldr_data => all ledger data
        // all voucher entries.....
        console.log({"All Voucher Entries" : ldr_data});


        // get merge all ledges (normal + students + staff + other);
        function mergeAllLedgers(vchr_data, app_state) {
            merged_ledger = [];
            const _ledger = app_state.accLedger.item;
            const _students = app_state.students.item;
            const _updated_ledger = _ledger.map((l_item) => {
                l_item = { ...l_item, "type": "LDR", "ldr_ref_id": l_item.id + "_LDR_" + l_item.school_id }
                return l_item
            })
            const _stu_data = _students.map((s_item) => {
                const _single_stu = {
                    "id": s_item.se_id,
                    "school_id": s_item.school_id,
                    "under_group": 10,
                    "group_type": "P",
                    "ledger_name": s_item.student_name,
                    "Alias": null,
                    "ledger_type": "P",
                    "server_date_time": null,
                    "type": "STU",
                    "ldr_ref_id": s_item.se_id + "_STU_" + s_item.school_id
                };
                return _single_stu
            });

            // console.log(merged_ledger);
            return merged_ledger = [..._updated_ledger, ..._stu_data];
        }
        let compoundLedgers = mergeAllLedgers(ldr_data, app_state);
        // app_state => app_state, ldr_data => all ledger data
        console.log({"All Ledgers" : compoundLedgers });

        function getFinalBalanceofLedgers(data, ledgers) {

            const updated_ledger = ledgers.map((l_item) => {
                const _related_data = data.filter((d_item) => {
                    if (l_item.ldr_ref_id === d_item.ldr_ref_id) {
                        return d_item
                    }
                });
                let cr_amo = 0;
                let dr_amo = 0;
                _related_data.map((vItem, index) => {
                    if (vItem.tr_type === "CR") {
                        cr_amo += Number(vItem.tr_amount)
                    } else {
                        dr_amo += Number(vItem.tr_amount)
                    }
                })
                return l_item = { ...l_item, "cl_blnc": Math.abs(cr_amo - dr_amo), "blnc_type": (cr_amo <= dr_amo) ? "Dr" : "Cr" };
            });
            return updated_ledger;
        }
        let final_balance = getFinalBalanceofLedgers(ldr_data, compoundLedgers);
        // ldr_data => all voucher entrys data
        // compoundLedgers => All ledgers (students, fee, staff, and other), 
        console.log({"Ledger wise Balance":final_balance});





        // Balance sheet (current Libilities and Assets)
        // get every group wise balance and p&L a/c

        function balanceSheetHandler(ldr_with_balance, app_state) {
            const _group = app_state.accGroup.item;
            const _ledger = app_state.accLedger.item;
            const all_LWB = ldr_with_balance;
            const all_ledger = compoundLedgers;
            const _school_id = app_state.filteredSchoolData.slct_school_id;
            
            const main_group = _group.filter((mg_item) => {
                if (mg_item.under_gp_id === null) {
                    return mg_item;
                };
            });

            function getSubLedgersHander(all_ledger, s_item){
                const sub_ledgers = all_ledger.filter((item)=>{
                    if(item.under_group == s_item.id){
                        return item;
                    }
                });

                let cr_amo = 0;
                let dr_amo = 0;
                const updated_ledgers = sub_ledgers.map((l_item)=>{
                    if (l_item.blnc_type === "CR") {
                        cr_amo += Number(l_item.cl_blnc)
                    } else {
                        dr_amo += Number(l_item.cl_blnc)
                    }
                    return l_item;
                });

                const update_s_item = { 
                    "sub_ledgers" : updated_ledgers, 
                    "cl_blnc": Math.abs(cr_amo - dr_amo),
                    "blnc_type": (cr_amo <= dr_amo) ? "Dr" : "Cr"
                };
                return update_s_item;
            };
            
            function getSubGroupsHandler(_group, m_item){
                let sub_group_with_ledgers = [];
                const sub_groups = _group.filter((item)=>{
                    if(item.under_gp_id == m_item.id){
                        return item;
                    }
                })
                let cr_amo = 0;
                let dr_amo = 0;

                if(sub_groups.length > 0){
                    sub_group_with_ledgers = sub_groups.map((s_item)=>{
                        const sub_ledgers = getSubLedgersHander(all_LWB, s_item);
        
                        if (sub_ledgers.blnc_type === "CR") {
                            cr_amo += Number(sub_ledgers.cl_blnc)
                        } else {
                            dr_amo += Number(sub_ledgers.cl_blnc)
                        }
                        s_item = {...s_item, ...sub_ledgers}
                        return s_item;
                    })
                } else {
                        const sub_ledgers = getSubLedgersHander(all_LWB, m_item);
        
                        if (sub_ledgers.blnc_type === "CR") {
                            cr_amo += Number(sub_ledgers.cl_blnc)
                        } else {
                            dr_amo += Number(sub_ledgers.cl_blnc)
                        }
                        
                        sub_group_with_ledgers = sub_ledgers.sub_ledgers;
                }
                    
                const update_g_item = { 
                    "sub_group" : sub_group_with_ledgers, 
                    "cl_blnc": Math.abs(cr_amo - dr_amo),
                    "blnc_type": (cr_amo <= dr_amo) ? "Dr" : "Cr"
                };

                return update_g_item;
            };

            function p_and_l_accountHandler(all_groups){
                let cr_amo = 0;
                let dr_amo = 0;
                all_groups.map((l_item)=>{
                    if (l_item.blnc_type === "CR") {
                        cr_amo += Number(l_item.cl_blnc)
                    } else {
                        dr_amo += Number(l_item.cl_blnc)
                    }
                });
                // sub_group impove when working on profit and loss account
                const p_and_l = {
                    id: null, 
                    under_gp_id: null, // null
                    group_name: "Profit and Loss", 
                    Alias: null, 
                    group_type: "S", 
                    "blnc_type": (cr_amo <= dr_amo) ? "Dr" : "Cr",
                    "cl_blnc": Math.abs(cr_amo - dr_amo),
                    sub_group: [],
                }
                return  p_and_l;
            }

            const groups_with_sub_groups = main_group.map((m_item)=>{
                const sub_groups = getSubGroupsHandler(_group, m_item);
                m_item = {...m_item, ...sub_groups}
                return m_item;
            });

            console.log(groups_with_sub_groups)

            const left_side = groups_with_sub_groups.filter((group)=>{
                if(group.id == "1" || group.id == "2" || group.id == "3" || group.id == "4"){
                    return  group
                }
            })
            const right_side = groups_with_sub_groups.filter((group)=>{
                if(group.id == "5" || group.id == "6" || group.id == "7" || group.id == "8"){
                    return  group
                }
            })

            const _p_and_l = p_and_l_accountHandler(groups_with_sub_groups);
            if(_p_and_l.blnc_type === "Dr"){
                left_side.push(_p_and_l)
            } else {
                right_side.push(_p_and_l)
            }

            return balance_sheet = {
                "left_side" : left_side,
                "right_side" : right_side
            }
        }

        let balance_res = balanceSheetHandler(final_balance, app_state);
        // allGrp => All Groups, ldr_data => all ledger data
        console.log({"Gropu, Sub Group, ledger with Balance" : balance_res});
        // console.log(JSON.stringify(balance_res));







        // Group Summay with detbit and credit
        function singleGroupSummaryHandler(data, grpId) {

            let _ldr_ids = [];
            const f_data = data.filter((vItem) => {
                if (grpId == vItem.under_grp_id) {
                    if (!_ldr_ids.includes(vItem.ldr_ref_id)) {
                        _ldr_ids.push(vItem.ldr_ref_id);
                    }
                    return vItem
                }
            })
            const _new_obj = _ldr_ids.map((eitem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                const _data = f_data.map((vItem) => {
                    if (eitem == vItem.ldr_ref_id) {
                        if (vItem.tr_type === "CR") {
                            cr_amo += Number(vItem.tr_amount)
                        } else {
                            dr_amo += Number(vItem.tr_amount)
                        }
                    }
                    return false;
                })
                // return eitem = {"item_id" : eitem, "cr_amo" : cr_amo, "dr_amo" : dr_amo, "final_balance" : Math.abs(cr_amo - dr_amo)}
                return eitem = { "item_id": eitem, "cr_amo": cr_amo, "dr_amo": dr_amo, }
            })
            return _new_obj;
        }
        let summay_res = singleGroupSummaryHandler(ldr_data, '10')
        // ldr_data => all ledger data, 10 => group_id, 
        // console.log(summay_res);

        // console.log(ldr_data);
        // Group Summay with detbit and credit
        function ledgerSummaryofFinancialYearHandler(data, grpId) {
            let monly_obj = [4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3];
            const m_data = data.filter((vItem) => {
                if (grpId == vItem.ldr_ref_id) {
                    return vItem
                }
            })
            const _new_obj = monly_obj.map((mitem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                const _data = m_data.map((vItem) => {
                    if (mitem == vItem.entry_month) {
                        if (vItem.tr_type === "CR") {
                            cr_amo += Number(vItem.tr_amount)
                        } else {
                            dr_amo += Number(vItem.tr_amount)
                        }
                    }
                    return false;
                })
                return mitem = { "month_id": mitem, "cr_amo": cr_amo, "dr_amo": dr_amo, "cl_blnc": Math.abs(cr_amo - dr_amo), "blnc_type": (cr_amo <= dr_amo) ? "Dr" : "Cr" }
            })
            return _new_obj;
        }
        let group_summary = ledgerSummaryofFinancialYearHandler(ldr_data, '185_STU_4')
        // console.log(group_summary);

        // Group Summay with detbit and credit
        function ledgerSummaryofMonthHandler(data, grpId, monthId) {
            let monly_obj = [4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3];
            const m_data = data.filter((vItem) => {
                if (grpId == vItem.ledger_folio) {
                    return vItem
                }
            })
            let cr_total = 0;
            let dr_total = 0;
            const _data = m_data.map((vItem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                if (monthId == vItem.entry_month) {
                    if (vItem.tr_type === "CR") {
                        cr_amo = Number(vItem.tr_amount);
                        cr_total += Number(vItem.tr_amount);
                    } else {
                        dr_amo = Number(vItem.tr_amount);
                        dr_total += Number(vItem.tr_amount);
                    }
                }
                return vItem = {
                    "ldr_ref_id": vItem.ldr_ref_id,
                    "tr_data": vItem.server_date_time,
                    "vch_type": "Journal",
                    "vchr_ref_id": vItem.vchr_ref_id,
                    "cr_amo": cr_amo,
                    "dr_amo": dr_amo,
                };
            })

            let f_data = { "data": _data, "cl_blnc": Math.abs(cr_total - dr_total), "blnc_type": (cr_total <= dr_total) ? "Dr" : "Cr" };

            return f_data;
        }
        let ldr_summary_a_month = ledgerSummaryofMonthHandler(ldr_data, '185_STU_4', '7')
        // ldr_data => all ledger data, 7 => month_id, 185_STU_4 => "ledger ref id", 
        // console.log(ldr_summary_a_month);

        // console.log(ldr_data);
        function voucherEntryHandler(data, grpId, monthId) {
            const m_data = data.filter((vItem) => {
                if (monthId == vItem.vchr_ref_id) {
                    return vItem
                }
            });
            // console.table(m_data);

            let cr_total = 0;
            let dr_total = 0;
            let cr_item = [];
            let dr_item = [];
            let dr_flag = true;

            m_data.map((xItem) => {
                xItem = {
                    ldr_ref_id: xItem['ldr_ref_id'],
                    tr_amount: xItem['tr_amount'],
                    tr_type: xItem['tr_type'],
                    under_grp_id: xItem['under_grp_id'],
                    under_grp_type: xItem['under_grp_type'],
                    // cost_center: xItem['cost_center'],
                    // entry_month: xItem['entry_month'],
                    // l_id: xItem['l_id'],
                    // ledger_folio: xItem['ledger_folio'],
                    // school_id: xItem['school_id'],
                    // server_date_time: xItem['server_date_time'],
                    // session_year_id: xItem['session_year_id'],
                    // vchr_ref_id: xItem['vchr_ref_id'],
                }
                if (xItem.tr_type === "CR") {
                    cr_item.push(xItem);
                    cr_total += Number(xItem.tr_amount)
                } else {
                    if (dr_flag) {
                        dr_item.push(xItem);
                        dr_flag = false;
                    }
                    dr_total += Number(xItem.tr_amount)
                }
            });

            const dr_ldr = { ...dr_item[0], "tr_amount": dr_total }

            return mItem = { "vch_no": monthId, "credit": cr_item, "debit": dr_ldr, "total_amo": dr_total };
        }
        let voucher_entry = voucherEntryHandler(ldr_data, '185_STU_4', '3164')
        // ldr_data => all ledger data, 3164 => vchr_ref_id, 185_STU_4 => "ledger ref id",
        // console.log(voucher_entry);


    </script>
</body>

</html>