<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/sagGridM/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    
    <link rel="stylesheet" href="assets/sagGridM/css/styleseet.css">
</head>
<body>
  
  <div class="container">
    <div id="myGrid" style="height: 350px;" class="masterdiv table-area grd-b2b-add"></div>
  </div>
  
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/sagGridM/js/lodashNew.js"></script>

<script src="assets/sagGridM/js/src/property.js"></script>
<script src="assets/sagGridM/js/src/components/Components.js"></script>
<script src="assets/sagGridM/js/src/components/SagInputText.js"></script>
<script src="assets/sagGridM/js/src/bottomScroll.js"></script>
<script src="assets/sagGridM/js/src/GridExport.js"></script>
<script src="assets/sagGridM/js/src/SagGridM.js"></script>
<script src="assets/sagGridM/js/src/GridEvent.js"></script>
<script src="assets/sagGridM/js/src/GridRow.js"></script>
<script src="assets/sagGridM/js/src/GridCol.js"></script>
<script src="assets/sagGridM/js/src/GridHeader.js"></script>
<script src="assets/sagGridM/js/src/GeneralEventM.js"></script>
<script src="assets/sagGridM/js/src/Dragging.js"></script>
<script src="assets/sagGridM/js/src/Resize.js"></script>
<script src="assets/sagGridM/js/src/Scroll.js"></script>
<script src="assets/sagGridM/js/src/SagGridEventM.js"></script>
<script>

$(document).ready(function () {

let rowData = [
  { header: "SN", field: "sn", "editable": false, width: "100px", "align": "center", "dblclick": "dblClickSection()" },
  { header: "Month", field: "Month", filter: true, width: "130px", "editable": false, "text-align": "left", search: true, "dblclick": "dblClickSection()" },
  { header: "Particulars", field: "Particulars", filter: true, width: "250px", "editable": false, search: true, "align": "left", "total": true, "total-text": "", "dblclick": "dblClickSection()" },
  { header: "IGST", field: "IGST", filter: true, width: "250px", "editable": false, search: true, "align": "left", "total": true, "total-text": "", "dblclick": "dblClickSection()" },
  { header: "CGST", field: "CGST", filter: true, width: "250px", "editable": false, search: true, "align": "left", "total": true, "total-text": "", "dblclick": "dblClickSection()" },
  { header: "SGST", field: "SGST", filter: true, width: "250px", "editable": false, search: true, "align": "left", "total": true, "total-text": "", "dblclick": "dblClickSection()" },
  { header: "CESS", field: "CESS", filter: true, width: "250px", "editable": false, search: true, "align": "left", "total": true, "total-text": "", "dblclick": "dblClickSection()" },
  { header: "Total", field: "Total", filter: true, width: "250px", "editable": false, search: true, "align": "left", "total": true, "total-text": "", "dblclick": "dblClickSection()" }
];

function createJson(length){
        var obj = [];
        for(let x = 1; x <= length; x++){
          let _obj = { sn : 'SN__'+x, Month : 'Month__'+x, Particulars : 'Particulars__'+x, IGST : "IGST__"+x, CGST : 'CGST__'+x, SGST : 'SGST__'+x, CESS : 'CESS__'+x, Total : `<button class='btn btn-primary btn-sm'>Total__${x}</button>`}
          obj.push(_obj);
        }
        return obj;
      }

  let response = createJson(100000);

  let freezcolumn = { "sn": "left", "Month":"left"};

  let gridData = {
    columnDef: rowData,
    rowDef: response,
    frezzManager: freezcolumn,
    // footer_hide: true,
  };
  
  let sourceDiv = document.getElementById("myGrid");

  SagGridMP(sourceDiv, gridData, true, true);

});
</script>
</html>
