 /* .tbl_alpha{  color: snow;}  */
body{margin: 0;    padding: 0;    overflow: hidden; }
.myGrid{text-align: left}
.tbl_alpha{display: flex;    flex-direction: column;     height: 500px;    overflow: hidden;}
.tbl_row{height: 50px;    display: flex;    flex-direction: row;    border: 1px solid beige; width:100%;
box-sizing: border-box;
outline: none; position: absolute;
/* transition: -moz-webkit-transform .4s;
transition: -webkit-transform .4s;
transition: transform .4s; */
}

.tbl_row .tbl_cell{    display: flex;    width: 250px;    height: 40px;    margin: 4px;    border: 1px solid bisque;}

.tbl_body{display: -webkit-flex;    display: -ms-flexbox;    display: -moz-flex;    display: flex;    -webkit-flex-direction: column;    -ms-flex-direction: column;
    -moz-flex-direction: column;    flex-direction: column;    font-size: 12px;    height: 100%;    -moz-flex: 1;    -ms-flex: 1;
    -webkit-flex: 1;    flex: 1;    overflow: hidden;}
.tbl_body_cover{     height: 100%;    overflow-y: scroll;    overflow-x: hidden;    -moz-flex: 1;    -ms-flex: 1;    -webkit-flex: 1;    flex: 1;}
.tbl_body_inner{ width: 1500px; height: 1000px;  overflow-x: hidden;    overflow-y: hidden; position: relative;}
    
.tbl_head{}
.tbl_head_cover{overflow: hidden; margin-right: 18px}
.tbl_head_inner{height: 50px; position: relative;}
.tbl_head_inner .tbl_row .tbl_cell{ background: rgb(211, 211, 209);}

.tbl_footer{}
.tbl_footer_inner .tbl_row .tbl_cell{ background:#efefef;}
.tbl_footer_cover{ overflow: hidden; margin-right: 18px}
.tbl_footer_inner{height: 50px; position: relative;}
.tbl_footer_Scroll{ height: 20px; width: 100%; overflow-x: scroll;}
.tbl_fScrollInner{ height: 20px;}

#paging{padding: 10px;    color: wheat;    display: flex;    justify-content: space-between;}
#paging span{font-weight: bold}
#gridCover{display: flex; flex-direction: row;}
#gridCover #gridBody{ width:250px;}
#gridCover #gridBody1{ width:450px; overflow: hidden;}
/* .tbl_row{position: absolute;} */