<div class="full-modal d-flex flex-column h-100" appLanguage> 
 <section class="main-body card d-flex flex-column h-100"> 
  <div class=" main-card p-2 d-flex flex-column h-100"> 
   <ul class="nav nav-pills nav-one"> 
    <li class="nav-item mr-2"><a [ngClass]="(selectedInnerTab=='tab1')?'nav-link active btn-sm':'nav-link bg-disabled btn-sm'" href="javascript:void(0)" (click)="getSummaryData()" id="anc_usrx_1" [translate]="'translate.12'" pTooltip="{{ 'tooltip.443' | translate }}" tooltipPosition="top">Summary</a></li> 
    <li class="nav-item mr-2"><a [ngClass]="(selectedInnerTab=='tab2')?'nav-link active btn-sm':'nav-link bg-disabled btn-sm'" href="javascript:void(0)" (click)="getInvoiceDetails()" id="anc_usrx_2" [translate]="'translate.42'" pTooltip="{{ 'tooltip.444' | translate }}" tooltipPosition="top">Detail</a> </li> 
   </ul> 
   <div id="gstrone_fillform_b2cla" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> <!-- <button class="btn btn-primary" (click)="loadRemarkModule()"> <i class="fa fa-location-arrow"></i>        <span>Remark</span></button>      <button class="btn btn-primary  ml-1" (click)="loadItemDetailModule()"> <i class="fa fa-location-arrow"></i>        <span>Item Detail</span></button> --> 
  </div> 
  <div class="footer-right-menu"> <!-- <button class="btn btn-primary  ml-1"> <i class="fa fa-list-ul"></i> <span> Save Action </span></button>    <button class="btn btn-primary  ml-1"> <i class="fa fa-caret-up" aria-hidden="true"></i>      <span>Import/Export </span></button>    <button class="btn btn-primary  ml-1" (click)="loadCompareModule()"> <i class="fa fa-eye"></i> <span>Compare      </span></button>    <button class="btn btn-primary  ml-1"> <i class="fa fa-files-o"></i> <span> E-File </span></button> --> <button class="btn btn-primary" (click)="fillformService.addInvoice(activeRoute)" id="btn_usrx_1" [translate]="'translate.26'" pTooltip="{{ 'tooltip.438' | translate }}" tooltipPosition="top"> <span> Add </span></button> <button class="btn btn-primary  ml-1" [disabled]="!selectedInvoice" (click)="fillformService.modifyInvoice(gridDynamicObj,activeRoute,'amv','view')" *ngIf="selectedInnerTab=='tab2'" id="btn_usrx_2" [translate]="'translate.67'" pTooltip="{{ 'tooltip.439' | translate }}" tooltipPosition="top"> <span> View </span></button> <button class="btn btn-primary  ml-1" [disabled]="!selectedInvoice" (click)="fillformService.modifyInvoice(gridDynamicObj,activeRoute,'amv','modify')" *ngIf="selectedInnerTab=='tab2'" id="btn_usrx_3" [translate]="'translate.27'" pTooltip="{{ 'tooltip.440' | translate }}" tooltipPosition="top"> <span> Modify </span></button> <button class="btn btn-danger  ml-1" *ngIf="selectedInnerTab=='tab2'" (click)="deleteSelectedInvoice()" id="btn_usrx_4" [translate]="'translate.30'" pTooltip="{{ 'tooltip.441' | translate }}" tooltipPosition="top"> <span>Delete </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_5" [translate]="'translate.31'" pTooltip="{{ 'tooltip.442' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div><!-- <wt-lazy [location]="location" [inputs]="importInputData"></wt-lazy> --><!-- Remark mode modal --><!-- <div class="modal fade" id="remark" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"aria-hidden="true"><div class="modal-dialog modal-lg">  <div class="modal-content p-4">      <div class="modal-header">          <h5 class="modal-title">Remark</h5>          <button type="button" class="close" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div>    <div class="formSection">          </div>    <div class="modal-footer">      <button type="button" class="btn btn-primary"><i class="fa fa-users"></i> Entry Mode</button>      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>    </div>  </div></div></div> -->