<div class="d-flex flex-column h-100 full-modal" [formGroup]="commonFormGroup"> 
 <section class="main-body d-flex flex-column h-100"> 
  <div class="card main-card p-2 d-flex flex-column h-100"> 
   <div class="form-area1"> <app-upload-approved-status [configJson]="configJson"></app-upload-approved-status> 
    <div class="row"> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label" formGroupName="section"> <label class="inputlabel inputlabel_90" id="lbl_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.775' | translate }}" tooltipPosition="top">Section</label> 
       <div class="inputBox"> <select formControlName="sectionId" class="form-control" id="slt_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.796' | translate }}" tooltipPosition="top"> <option [value]="sec.secId" *ngFor="let sec of commonDropRes.sec">{{sec.secName}} </option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_2" [translate]="'translate.137'" pTooltip="{{ 'tooltip.776' | translate }}" tooltipPosition="top">Original Invoice No.</label> 
       <div class="input-group inputBox"> 
        <input type="text" formControlName="invOriginvno" class="form-control" maxlength="16" required [attr.disabled]="true" id="ipt_usrx_1"> 
        <div class="input-group-append"> <span (click)="openSearchPopup()" class="input-group-text bg-success"> <i class="fa fa-search text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_3" [translate]="'translate.138'" pTooltip="{{ 'tooltip.777' | translate }}" tooltipPosition="top"> Original Invoice Date</label> 
       <div class="inputBox isRequired"> 
        <input type="text" class="form-control FontDisabled" formControlName="invOriginvdt" placeholder="DD/MM/YY" required [attr.disabled]="true" id="ipt_usrx_2"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_4" [translate]="'translate.139'" pTooltip="{{ 'tooltip.778' | translate }}" tooltipPosition="top"> Revised Invoice No.</label> 
       <div class="inputBox"> 
        <input type="text" formControlName="invNo" (change)="invNoChange()" class="form-control" maxlength="16" required [title]="f.invNo.errors ? f.invNo.errors.msg : ''" [ngClass]="{'is-invalid' : f.invNo.errors &amp;&amp; f.invNo.dirty, 'is-valid': !f.invNo.errors &amp;&amp; f.invNo.dirty}" id="ipt_usrx_3"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_5" [translate]="'translate.140'" pTooltip="{{ 'tooltip.779' | translate }}" tooltipPosition="top"> Revised Invoice Date</label> 
       <div class="inputBox isRequired"> <p-calendar class="w-100" formControlName="invDt" placeholder="DD/MM/YYYY" showButtonBar="true" readonlyInput="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string" required> 
        </p-calendar> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-12 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label" formGroupName="gstpayment"> <label class="inputlabel inputlabel_90" id="lbl_usrx_6" [translate]="'translate.135'" pTooltip="{{ 'tooltip.780' | translate }}" tooltipPosition="top">GST Payment</label> 
       <div class="inputBox"> <select class="form-control" formControlName="gstpaymentId" (change)="invoiceTypeChange()" required id="slt_usrx_2" [translate]="'translate.135'" pTooltip="{{ 'tooltip.797' | translate }}" tooltipPosition="top"> <option value="null">--Select--</option> <option *ngFor="let invtype of paymentData" [ngValue]="invtype.gstpaymentId"> {{invtype.gstpaymentName}}</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_7" [translate]="'translate.133'" pTooltip="{{ 'tooltip.781' | translate }}" tooltipPosition="top"> Shipping No.</label> 
       <div class="inputBox"> 
        <input type="text" formControlName="invSbnum" class="form-control" placeholder="" maxlength="7" [title]="f.invSbnum.errors ? f.invSbnum.errors.msg : ''" [ngClass]="{'is-invalid' : f.invSbnum.errors &amp;&amp; f.invSbnum.dirty, 'is-valid': !f.invSbnum.errors &amp;&amp; f.invSbnum.dirty}" id="ipt_usrx_4"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-12 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_8" [translate]="'translate.134'" pTooltip="{{ 'tooltip.782' | translate }}" tooltipPosition="top"> Shipping Date</label> 
       <div class="inputBox"> <p-calendar class="w-100" formControlName="invSbdt" placeholder="DD/MM/YYYY" showButtonBar="true" readonlyInput="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string"> 
        </p-calendar> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label" formGroupName="splytype"> <label class="inputlabel inputlabel_90" id="lbl_usrx_9" [translate]="'translate.60'" pTooltip="{{ 'tooltip.783' | translate }}" tooltipPosition="top">Supply Type</label> 
       <div class="inputBox"> <select formControlName="splytypeId" class="form-control" [attr.disabled]="true" id="slt_usrx_3" [translate]="'translate.60'" pTooltip="{{ 'tooltip.798' | translate }}" tooltipPosition="top"> <option value="">Select</option> <option [value]="sup.supplyId" [selected]="sup.supplyCode=='INTER'" *ngFor="let sup of commonDropRes.supplyType"> {{sup.supplyName}}</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-12 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label" formGroupName="pbcode"> <label class="inputlabel inputlabel_90" id="lbl_usrx_10" [translate]="'translate.141'" pTooltip="{{ 'tooltip.784' | translate }}" tooltipPosition="top">Port Code</label> 
       <div class="inputBox"> <select formControlName="pbcodeId" class="form-control" id="slt_usrx_4" [translate]="'translate.141'" pTooltip="{{ 'tooltip.799' | translate }}" tooltipPosition="top"> <option value="null">--Select--</option> <option [value]="port.pbcodeId" *ngFor="let port of portCodeList"> {{port.pbcodeName}} ({{port.pbcodeCode}}) </option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_11" [translate]="'translate.57'" pTooltip="{{ 'tooltip.785' | translate }}" tooltipPosition="top">Taxable Value</label> 
       <div class="inputBox"> 
        <input class="form-control FontDisabled" formControlName="invTxval" placeholder="" maxlength="11" [attr.disabled]="true"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_12" [translate]="'translate.56'" pTooltip="{{ 'tooltip.786' | translate }}" tooltipPosition="top">Invoice Value</label> 
       <div class="inputBox"> 
        <input formControlName="invVal" class="form-control" placeholder="" maxlength="15" required> 
       </div> 
      </div> 
     </div> <!-- <div class="col-sm-6 col-md-4 col-lg-4">            <div class="form-group form_group_label">              <div class="custom-control custom-checkbox">                <input class="custom-control-input" type="checkbox" id="provAssExpAId">                 <label class="custom-control-label" for="provAssExpAId">Provisional Assessment</label>              </div>            </div>          </div> --> 
     <div class="col-sm-6 col-md-3 col-lg-4" *ngIf="!singleMode"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_13" [translate]="'translate.90'" pTooltip="{{ 'tooltip.787' | translate }}" tooltipPosition="top">Differential(%)</label> 
       <div class="inputBox"> <select (change)="differentialChange()" [disabled]="selectedInvoice &amp;&amp; selectedInvoice.amvType==&quot;view&quot;" [(ngModel)]="selectedDiff" class="form-control" [ngModelOptions]="{standalone: true}" id="slt_usrx_5" [translate]="'translate.90'" pTooltip="{{ 'tooltip.800' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">--Select--</option> <option [value]="diff.diffRate" *ngFor="let diff of commonDropRes.differential"> {{diff.diffRate}} </option> </select> 
       </div> 
      </div> 
     </div> 
    </div> <app-single-mode *ngIf="singleMode" [popupData]="popupData.popupData" (singleModeDataChange)="onKeywordsChangeSingle($event)"></app-single-mode> 
    <div class="row row-sm bg-light border-top pt-1 pb-1" *ngIf="!singleMode"> 
     <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_14" [translate]="'translate.61'" pTooltip="{{ 'tooltip.788' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
     </div> 
     <div class="col-sm-12 col-md-6 col-lg-6 text-right"> 
      <div class="action-bar" style="display: inline"> <button class="addicon mr-2 btn btn-primary btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="fillformService.addRow(gridDynamicObj)" id="btn_usrx_1"><b>ADD</b><i class="fa fa-plus"></i></button> <button class="delicon btn btn-danger btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())" id="btn_usrx_2"><b>Delete</b><i class="fa fa-minus"></i></button> 
      </div> <!-- <div class="action-bar" style="display: inline">              <a class="addicon mr-2" (click)="fillformService.addRow(gridDynamicObj)"><b>ADD</b><i                  class="fa fa-plus"></i></a>              <a class="delicon"                (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())"><b>Delete</b><i                  class="fa fa-minus"></i></a>            </div> --> 
     </div> 
    </div> 
   </div> 
   <div [hidden]="singleMode" id="gstrone_expAdd" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> 
  </div> 
  <div class="footer-right-menu"> <ng-container *ngIf="!viewMode"> <!-- <button class="btn btn-primary ml-1" [disabled]="commonFormGroup.invalid"          (click)="singleMode = true; openSingleModePopup();" [hidden]="singleMode">          <span>Single Mode </span></button> --> 
    <button class="btn btn-primary ml-1" (click)="singleMode=false;commonFormGroup.removeControl('items')" [hidden]="!singleMode" id="btn_usrx_3" [translate]="'translate.106'" pTooltip="{{ 'tooltip.789' | translate }}" tooltipPosition="top"><span>Multi Mode </span></button> 
    <button class="btn btn-primary ml-1" *ngIf="!selectedInvoice" (click)="saveEXPA()" id="btn_usrx_4" [translate]="'translate.6'" pTooltip="{{ 'tooltip.790' | translate }}" tooltipPosition="top"> <span>Save</span></button> 
    <button class="btn btn-primary ml-1" *ngIf="selectedInvoice &amp;&amp; selectedInvoice.amvType != 'view'" (click)="saveEXPA()" id="btn_usrx_5" [translate]="'translate.63'" pTooltip="{{ 'tooltip.791' | translate }}" tooltipPosition="top"> <span>Update</span></button> 
    <button class="btn btn-danger ml-1" (click)="returnService.back()" id="btn_usrx_6" [translate]="'translate.36'" pTooltip="{{ 'tooltip.792' | translate }}" tooltipPosition="top"><span>Cancel</span></button> 
    <button class="btn btn-primary ml-1" (click)="fillformService.exit()" id="btn_usrx_7" [translate]="'translate.31'" pTooltip="{{ 'tooltip.793' | translate }}" tooltipPosition="top"><span>Exit</span></button> 
   </ng-container> <ng-container *ngIf="viewMode"> 
    <button class="btn btn-danger ml-1" (click)="returnService.back()" id="btn_usrx_8" [translate]="'translate.36'" pTooltip="{{ 'tooltip.794' | translate }}" tooltipPosition="top"><span>Cancel</span></button> 
    <button class="btn btn-primary ml-1" (click)="fillformService.exit()" id="btn_usrx_9" [translate]="'translate.31'" pTooltip="{{ 'tooltip.795' | translate }}" tooltipPosition="top"><span>Exit</span></button> 
   </ng-container> 
  </div> 
 </footer>
</div><wt-lazy [location]="location" [inputs]="popupData" [outputs]="{searchInvoiceDataChange: onKeywordsChange}"></wt-lazy>