<div class="d-flex flex-column h-100 full-modal"> 
 <section class="main-body d-flex flex-column" [formGroup]="commonFormGroup"> 
  <div class="card main-card p-2 d-flex flex-column"> 
   <div class="form-area1"> <app-upload-approved-status [configJson]="configJson"></app-upload-approved-status> 
    <div class="row"> 
     <div class="col-sm-6 col-md-4 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.87' | translate }}" tooltipPosition="top">Section</label> 
       <div class="inputBox"> <select formControlName="sectionId" class="form-control" id="slt_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.105' | translate }}" tooltipPosition="top"> <option [value]="sec.secId" *ngFor="let sec of commonDropRes.sec">{{sec.secName}}</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-5" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Receiver Name']"> 
      <div class="form-group form_group_label"> <label class="inputlabel_120" id="lbl_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.88' | translate }}" tooltipPosition="top">Receiver Name</label> 
       <div class="input-group inputBox"> <select formControlName="spId" class="form-control" (change)="sellerChange()" required id="slt_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.106' | translate }}" tooltipPosition="top"> <option *ngFor="let seller of sellerList" [value]="seller.spId" [selected]="seller.spId == commonFormGroup.value.spId">{{seller.sp_name}} </option> </select> 
        <div class="input-group-append"> <span class="input-group-text bg-success" (click)="openSellerModal()"> <i class="fa fa-plus-circle text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_3" [translate]="'translate.52'" pTooltip="{{ 'tooltip.89' | translate }}" tooltipPosition="top">GST No</label> 
       <div class="inputBox"> <select type="text" formControlName="spId" class="form-control" (change)="sellerChange()" required id="slt_usrx_3" [translate]="'translate.52'" pTooltip="{{ 'tooltip.107' | translate }}" tooltipPosition="top"> <option *ngFor="let seller of sellerList" [value]="seller.spId" [selected]="seller.spId == commonFormGroup.value.spId">{{seller.gstnNo}} </option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_4" [translate]="'translate.53'" pTooltip="{{ 'tooltip.90' | translate }}" tooltipPosition="top">POS</label> 
       <div class="inputBox"> <select formControlName="stateId" class="form-control" required id="slt_usrx_4" [translate]="'translate.53'" pTooltip="{{ 'tooltip.108' | translate }}" tooltipPosition="top"> <option [value]="obj.stateId" *ngFor="let obj of commonDropRes.state">{{obj.stateName}}</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_5" [translate]="'translate.54'" pTooltip="{{ 'tooltip.91' | translate }}" tooltipPosition="top">Receipt No.</label> 
       <div class="inputBox"> 
        <input type="text" formControlName="invNo" (change)="invNoChange()" class="form-control" required id="ipt_usrx_1"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_6" [translate]="'translate.55'" pTooltip="{{ 'tooltip.92' | translate }}" tooltipPosition="top">Receipt Date</label> 
       <div class="inputBox heroDate isRequired"> <p-calendar formControlName="invDt" placeholder="DD/MM/YYYY" showButtonBar="true" readonlyInput="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string" required> 
        </p-calendar> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-4" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Invoice Value']"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_7" [translate]="'translate.56'" pTooltip="{{ 'tooltip.93' | translate }}" tooltipPosition="top">Invoice Value</label> 
       <div class="inputBox"> 
        <input type="text" formControlName="invVal" class="form-control" required id="ipt_usrx_2"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-4" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Total Taxable Value']"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_8" [translate]="'translate.57'" pTooltip="{{ 'tooltip.94' | translate }}" tooltipPosition="top">Taxable Value</label> 
       <div class="inputBox"> 
        <input type="text" formControlName="invTxval" class="form-control" id="ipt_usrx_3"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-4"> 
      <div class="form-group form_group_label"> 
       <div class="custom-control custom-checkbox"> 
        <input type="checkbox" id="ecomTrans" class="custom-control-input" placeholder="Text"> <label class="custom-control-label" for="ecomTrans" id="lbl_usrx_9" [translate]="'translate.58'" pTooltip="{{ 'tooltip.95' | translate }}" tooltipPosition="top">e-com Transaction</label> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_10" [translate]="'translate.59'" pTooltip="{{ 'tooltip.96' | translate }}" tooltipPosition="top">Differential (%)</label> 
       <div class="inputBox"> <select (change)="differentialChange()" [(ngModel)]="selectedDiff" class="form-control" [ngModelOptions]="{standalone: true}" id="slt_usrx_5" [translate]="'translate.59'" pTooltip="{{ 'tooltip.109' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">Select</option> <option [value]="diff.diffRate" *ngFor="let diff of commonDropRes.differential">{{diff.diffRate}} </option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-4" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Supply Type']"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_11" [translate]="'translate.60'" pTooltip="{{ 'tooltip.97' | translate }}" tooltipPosition="top">Supply Type</label> 
       <div class="inputBox"> <select formControlName="splytypeId" class="form-control" [attr.disabled]="true" id="slt_usrx_6" [translate]="'translate.60'" pTooltip="{{ 'tooltip.110' | translate }}" tooltipPosition="top"> <option value="">Select</option> <option [value]="sup.supplyId" *ngFor="let sup of commonDropRes.supplyType">{{sup.supplyName}} </option> </select> 
       </div> 
      </div> 
     </div> 
    </div> <app-single-mode *ngIf="singleMode" [popupData]="popupData.popupData" (singleModeDataChange)="onKeywordsChangeSingle($event)"></app-single-mode> 
    <div class="row bg-light border-top pt-1 pb-1" *ngIf="!singleMode"> 
     <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_12" [translate]="'translate.61'" pTooltip="{{ 'tooltip.98' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
     </div> 
     <div class="col-sm-12 col-md-6 col-lg-6 text-right"> <button class="btn btn-primary mr-2" [disabled]="commonFormGroup.status == 'INVALID'" (click)="fillformService.addRow(gridDynamicObj)" id="btn_usrx_1"><b>ADD</b><i class="fa fa-plus ml-1"></i></button> <button class="btn btn-danger" [disabled]="commonFormGroup.status == 'INVALID'" (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())" id="btn_usrx_2"><b>Delete</b><i class="fa fa-minus ml-1"></i></button> 
     </div> 
    </div> 
   </div> 
   <div [hidden]="singleMode" id="at_add_grid" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> <!-- <button class="btn btn-primary ml-1" data-toggle="modal" data-target="#add_HSN_SAC">              <i class="fa fa-user"></i> <span>Add HSN/SAC Item</span>            </button> --> 
  </div> 
  <div class="footer-right-menu"> <!-- <button class="btn btn-primary ml-1" [disabled]="commonFormGroup.invalid" (click)="singleMode = true; openSingleModePopup();" [hidden]="singleMode">        <span>Single Mode </span></button> --> <button class="btn btn-primary ml-1" (click)="closeSingleMode()" [hidden]="!singleMode" id="btn_usrx_3" [translate]="'translate.62'" pTooltip="{{ 'tooltip.99' | translate }}" tooltipPosition="top"> <span>Entry Mode </span></button> <button class="btn btn-primary ml-1" *ngIf="!selectedInvoice" (click)="saveAt()" id="btn_usrx_4" [translate]="'translate.6'" pTooltip="{{ 'tooltip.100' | translate }}" tooltipPosition="top"> <span>Save </span></button> <button class="btn btn-primary ml-1" *ngIf="selectedInvoice" (click)="saveAt()" id="btn_usrx_5" [translate]="'translate.63'" pTooltip="{{ 'tooltip.101' | translate }}" tooltipPosition="top"> <span>Update </span></button> <button class="btn btn-danger  ml-1" [routerLink]="['../']" id="btn_usrx_6" [translate]="'translate.36'" pTooltip="{{ 'tooltip.102' | translate }}" tooltipPosition="top"> <span>Cancel </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_7" [translate]="'translate.31'" pTooltip="{{ 'tooltip.103' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div>
<div class="modal fade modal-fullscreen" id="sellerModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> 
 <div class="modal-dialog"> 
  <div class="modal-content"> 
   <div class="modal-header p-2"> 
    <h5 class="modal-title">Receiver Form</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btn_usrx_8" [translate]="'translate.64'" pTooltip="{{ 'tooltip.104' | translate }}" tooltipPosition="top"> <span aria-hidden="true">�</span> </button> 
   </div> 
   <div class="modal-body d-flex flex-column h-100"> <wt-lazy [location]="location" class="d-flex flex-column h-100"></wt-lazy> 
   </div> <!-- <div class="modal-footer">         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>      </div> --> 
  </div> 
 </div>
</div>