#intro {
  width: 100%;
  position: relative;
  background: url("../img/min_bg.png") center bottom no-repeat;
  background-size: cover;
  padding: 172px 0 120px 0;
}

.register-form {
    background:url("../img/register_form_bg.png") center bottom no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 1.5px 3.99px 27px 0px rgba( 0, 0, 0, 0.1);
	padding: 67px 30px 70px 30px!important;
    margin-top: 11px;
	
}


.register-form .form-control {
    height: 45px;
    border: 0;
    border-left: 4px solid #606060;
    margin-bottom: 25px;
    box-shadow: 0.5px 0.866px 10px 0px rgba( 0, 0, 0, .1);
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.register-form .form-control:focus {
    border-color: none !important;
    box-shadow: none !important;
}

.button_colorFull
{
	background-image: -webkit-linear-gradient( 0deg, rgb(255,182,40) 0%, rgb(249,62,126) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(255,182,40) 0%, rgb(249,62,126) 100%);
	color:#fff;
	border-radius:25px;
	padding: 6px 10px 6px 10px;
	border:1px #fff solid;
}

.button_colorFull:hover
{
	background-image: -webkit-linear-gradient( 0deg, rgb(255,182,40) 0%, rgb(249,62,126) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(255,182,40) 0%, rgb(249,62,126) 100%);
	color:#fff;
	border-radius:25px;
	padding: 6px 10px 6px 10px;
	border:1px #fff solid;
}

.button_white
{
	background:#fff;
	color:#ff4081;
	border-radius:25px;
	padding: 6px 10px 6px 10px;
	border:1px #fff solid;
}

#header
{
	background:#fff;
}

.main-nav a {
    display: block;
    position: relative;
    color: #000;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 600;
}

