/*
  Theme Name: NewBiz
  Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  background: #fff;
  color: #444;
  /* font-family: "Open Sans", sans-serif; */
  font-family: 'Poppins', sans-serif!important;
}

a {
  color: #007bff;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #007bff;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #007bff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

	
#header.affix {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .25);
    top: 0;
    z-index: 9999!important;
    background: #fff;
	box-shadow: 0px 0px 20px 0px rgba( 249, 69, 121, 0.15 );
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    transition: all .8s ease;
}

#header.affix .main-nav ul li a{
    color: #000;
}

#header {
    height: 90px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 20px 0;
   /*  background: #00659a8f; */
    
}

#header.header-scrolled,
#header.header-pages {
  height: 60px;
  padding: 10px 0;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #00366f;
  text-decoration: none;
}

#header .logo img {

    height: inherit;
    background-color: rgba(255,255,255,0.9);
    padding: 10px 15px;
    margin-top: -10px;
    border-radius: 5px;
    width: 119px;
}

.main-pages {
  margin-top: 60px;
}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}
.headericon{border:1px solid #ccc; padding:0px; display: block;
    position: relative;
    color: #004289;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;}
.headericon:hover{border:1px solid #ccc; padding:0px; display: block;
    position: relative;
	background-color:#000;
    color: #fff;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/


.chartsection .icon_box {
    
    
    width: 130px;
    height: 130px;
    line-height: 130px;
    
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    position: relative;
    -webkit-animation: slide 120s linear infinite;
    margin:auto;
	box-shadow: 0px 0px 20px 0px rgba( 249, 69, 121, 0.15 );
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    transition: all .8s ease;
}


@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -10000px 0; }
}


.chartsection .icon_box:hover
{
	-webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.chartsection i {
    font-size: 40px;
    color: #fd9a46;
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: 50px;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
}



.hi-icon-effect-4 .hi-icon:after {
    top: -4px;
    left: -4px;
    padding: 0;
    z-index: 10;
    border: 4px dashed #fbc301;
}

.hi-icon-effect-4 .hi-icon {
    width: 110px;
    height: 110px;
    padding: 24px;
}

.hi-icon {
    position: relative;
    margin-top: 20px;
}





[class*='wrapper_top-']:before {
    z-index: 0;
}

.wrapper_top {
    position: relative;
    overflow: hidden;
}




#intro .intro-img {
  width: 50%;
  float: right;
}

#intro .intro-info {
  width: 50%;
  float: left;
}

#intro .intro-info h2 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
}

#intro .intro-info h2 span {
  color: #74b5fc;
  text-decoration: underline;
}
.carousel-inner img {
      width: 100%;
  }

#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fff;
}

#intro .intro-info .btn-get-started {
  background: #007bff;
  border: 2px solid #007bff;
  color: #fff;
}

#intro .intro-info .btn-get-started:hover {
  background: none;
  border-color: #fff;
  color: #fff;
}

#intro .intro-info .btn-services {
  border: 2px solid #fff;
}

#intro .intro-info .btn-services:hover {
  background: #007bff;
  border-color: #007bff;
  color: #fff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav {
  /* Drop Down */
  /* Deep Drop Down */
}

.main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
 
  font-weight: 600;
}

.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: #f5821f;
  text-decoration: none;
}

.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.main-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 13px;
  color: #004289;
}

.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
  color: #007bff;
}

.main-nav .drop-down > a:after {
  content: "\f107";
  font-family: FontAwesome;
  padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.main-nav .drop-down .drop-down > a {
  padding-right: 35px;
}

.main-nav .drop-down .drop-down > a:after {
  content: "\f105";
  position: absolute;
  right: 15px;
}

/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: rgba(19, 39, 57, 0.8);
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #74b5fc;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\f078";
  font-family: FontAwesome;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\f077";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  margin: 18px 18px 0 0;
  color: #004289;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(19, 39, 57, 0.8);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header h3 {
  font-size: 36px;
  color: #283d50;
  text-align: center;
  font-weight: 500;
  position: relative;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #556877;
  width: 50%;
}

/* Section with background
--------------------------------*/

.section-bg {
  background: #ecf5ff;
}

.section-heading
{
	color:#f5821f!important;
	font-weight:bold;
	position:relative;
	padding-bottom:0px;
}

.section-heading::after {
    content: "";
    left:0;
    bottom:0;
    width: 80px;
    height: 2px;
    background-color: #f5821f;
    display: block;
    text-align: center;
    margin: 10px auto;
}

.section-heading::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #f5821f;
    display: block;
    text-align: center;
    border-radius: 50px;
    position: absolute;
    bottom: -4px;
    left: 50%;
    margin: -5px 0 0 -5px;
}



/* About Us Section
--------------------------------*/
.wrap-video-box
{
	position:relative;
}


.wrap-video-box::before {
    position: absolute;
    content: '';
    left: -19px;
    top: 78%;
    transform: translateY(-50%);
    width: 56%;
    height: 269px;
    background: #00659a;
    box-shadow: -3px -5px 1px #76b5f9;
    z-index: -111;
}

#about {
  background: #fff;
  padding: 60px 0;
}

#about .about-container .background {
  margin: 20px 0;
}

#about .about-container .content {
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #007bff;
  transition: all 0.3s ease-in-out;
}

#about .about-container .icon-box .icon i {
  color: #007bff;
  font-size: 24px;
}

#about .about-container .icon-box:hover .icon {
  background: #007bff;
}

#about .about-container .icon-box:hover .icon i {
  color: #fff;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

#about .about-container .icon-box .title a {
  color: #283d50;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

#about .about-extra {
  padding-top: 60px;
}

#about .about-extra h4 {
  font-weight: 600;
  font-size: 24px;
}

/* Services Section
--------------------------------*/

#services {
  padding: 60px 0 40px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#services .box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 40px 10px;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
}

#services .box:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

#services .icon {
  position: absolute;
  left: -10px;
  top: calc(50% - 32px);
}

#services .icon i {
  font-size: 64px;
  line-height: 1;
  transition: 0.5s;
}

#services .title {
  margin-left: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #007bff;
}

#services .description {
  font-size: 14px;
  margin-left: 40px;
  line-height: 24px;
  margin-bottom: 0;
}

#why-us {
  padding: 60px 0;
  background: #004a99;
}

#why-us .section-header h3,
#why-us .section-header p {
  color: #fff;
}

#why-us .card {
  background: #00458f;
  border-color: #00458f;
  border-radius: 10px;
  margin: 0 15px;
  padding: 15px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s ease-in-out;
  height: 100%;
}

#why-us .card:hover {
  background: #003b7a;
  border-color: #003b7a;
}

#why-us .card i {
  font-size: 48px;
  padding-top: 15px;
  color: #bfddfe;
}

#why-us .card h5 {
  font-size: 22px;
  font-weight: 600;
}

#why-us .card p {
  font-size: 15px;
  color: #d8eafe;
}

#why-us .card .readmore {
  color: #fff;
  font-weight: 600;
  display: inline-block;
  transition: 0.3s ease-in-out;
  border-bottom: #00458f solid 2px;
}

#why-us .card .readmore:hover {
  border-bottom: #fff solid 2px;
}

#why-us .counters {
  padding-top: 40px;
}

#why-us .counters span {
 
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #fff;
}

#why-us .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  
  font-size: 14px;
  color: #cce5ff;
}

/* Portfolio Section
--------------------------------*/

#portfolio {
  padding: 60px 0;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 6px 20px;
  font-size: 12px;
  line-height: 20px;
  color: #007bff;
  border-radius: 50px;
  text-transform: uppercase;
  background: #ecf5ff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  background: #007bff;
  color: #fff;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap {
  overflow: hidden;
  position: relative;
  border-radius: 6px;
  margin: 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
  font-size: 22px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
  color: #007bff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #e2effe;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
  display: inline-block;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #007bff;
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
  padding-top: 6px;
  font-size: 22px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
  background: #3395ff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
  background: #003166;
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 60px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  float: left;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
  margin-left: 140px;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 140px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #007bff;
}

/* Team Section
--------------------------------*/

#team {
  background: #fff;
  padding: 60px 0;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

#team .member .member-info {
  opacity: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

#team .member .member-info-content {
  margin-top: 50px;
  transition: margin 0.2s;
}

#team .member:hover .member-info {
  background: rgba(0, 62, 128, 0.7);
  opacity: 1;
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #007bff;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Clients Section
--------------------------------*/

#clients {
  padding: 60px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#clients .clients-wrap {
  border-top: 1px solid #d6eaff;
  border-left: 1px solid #d6eaff;
  margin-bottom: 30px;
}

#clients .client-logo {
  padding: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d6eaff;
  border-bottom: 1px solid #d6eaff;
  overflow: hidden;
  background: #fff;
  height: 160px;
}

#clients .client-logo:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#clients img {
  transition: all 0.4s ease-in-out;
}

/* Contact Section
--------------------------------*/

#contact {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 60px 0;
  overflow: hidden;
}

#contact .section-header {
  padding-bottom: 30px;
}

#contact .contact-about h3 {
  font-size: 36px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;

  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #007bff;
}

#contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Montserrat", sans-serif;
  color: #888;
}

#contact .social-links {
  padding-bottom: 20px;
}

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: #007bff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid #007bff;
}

#contact .social-links a:hover {
  background: #007bff;
  color: #fff;
}

#contact .info {
  color: #283d50;
}

#contact .info i {
  font-size: 32px;
  color: #007bff;
  float: left;
  line-height: 1;
}

#contact .info p {
  padding: 0 0 10px 36px;
  line-height: 28px;
  font-size: 14px;
}

#contact .form #sendmessage {
  color: #007bff;
  border: 1px solid #007bff;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .form button[type="submit"] {
  background: #007bff;
  border: 0;
  border-radius: 20px;
  padding: 8px 30px;
  color: #fff;
  transition: 0.3s;
}

#contact .form button[type="submit"]:hover {
  background: #0067d5;
  cursor: pointer;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    background: #1a262d;
    padding: 0px 0 17px 0;
    color: #eee;
    font-size: 14px;
    position: relative;
    border-top: 4px #007bff solid;
}

#footer h3 {
    position:relative;
	padding-bottom:5px;
}

#footer h3:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0%;
    width: 60px;
    height: 3px;
    background-color: #007bff;
}

#footer .footer-top {
    background: #111b21  url(../img/footer_bg.png) no-repeat;
    background-position: center 80px;
    padding: 77px 0 51px;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
 
  color: #fff;
  font-weight: 400;
  letter-spacing: 3px;
  
}

#footer .footer-top .footer-info p {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 0;

  color: #ecf5ff;
}

#footer .footer-top .social-links a {

  border: 1px solid #007bff;
    background-color: #222;
  color: #fff;
  position: relative;
    display: inline-block;
    width: 38px;
    height: 38px;
    color: #fff;
    line-height: 38px;
    text-align: center;
    margin-right:7px;
    margin-bottom: 10px;
    z-index: 1;
}

#footer:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 1px solid transparent;
    background-color: transparent;
}

#footer .footer-top .social-links a:hover {
  background: #007bff;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul li {
  padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #ecf5ff;
}

#footer .footer-top .footer-links ul a:hover {
  color: #74b5fc;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 10px 8px;
    width: 68%;
}



#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #007bff;
  border: 0;
  width: 32%;
  padding: 10px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #0062cc;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #f1f7ff;
}

#footer .credits a {
  color: #bfddfe;
}

#footer .credits a:hover {
  color: #f1f7ff;
}




	
			
.desktop {
    background-image: url(../img/computer.png);
    height: 75vh;
    background-repeat: no-repeat;
    
    padding: 20px 21px 0px 20px;
    background-size: 100%;
}



.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.desktop img{
	height:290px;
}

.desktop .carousel-control-next, .carousel-control-prev {
  
    bottom: 50%;
}

.mobile {
    background-image: url(../img/mobile.png)!important;
    height: 100vh!important;
    background-repeat: no-repeat!important;
    position: absolute!important;
    padding: 21px 41px 0px 42px!important;
    background-size: 100%!important;
    margin-top: 120%;
}

.mobile img{
	height:186px;
}


.slider_box
{
	position:relative;
}

.slider_box::after
{
	contact"";
	width:50px;
	height:50px;
	background:#000;
	position:absolute;
}


.mobile_div
{
	position: relative;
    left: 8%;
    z-index: 10;
}


.tablet {
    background-image: url(../img/tablet.png)!important;
    height: 100vh!important;
    background-repeat: no-repeat!important;
    position: absolute!important;
    padding: 35px 34px 0px 34px!important;
    background-size: 100%!important;
    margin-top: 50%;
}

.tablet_div
{
	position: relative;
    right:10%;
    z-index: 10;
}

.tablet_div .carousel-control-prev-icon
{
	display:none;
}

.tablet_div .carousel-control-next
{
	display:none;
}

.faq_header_div .card-header
{
	padding:0px 0px 0px 10px;
}

.faq_icon
{
	background: #2b6aad;
    padding: 10px 15px 10px 15px;
}

.pricing_plan i {
    font-size: 3em!important;
    position: absolute;
    bottom: 0;
    left: 43%;
    color: #ffb12b!important;
    top: 60%;
}

.bg-warning1
{
	background:#f3903c!important;
}

.pricing_plan-danger i {
    color: #dc3545!important;
}

.pricing_plan
{
	position:relative;
}

.pricing_plan_danger i {
    color: #f3903c!important;
}



.different_color tbody tr td ~ :nth-child(n+2)
{
	background:#ffd8b8;
}

.different_color tbody tr td ~ :nth-child(n+3)
{
	background:#ffdfa7;
}


.different_color tbody tr td ~ :nth-child(n+4)
{
	background:#ffd8b8;
}



.login_form_design {
    background-color: rgba(81, 154, 191, 0.78)!important;
    border: 7px rgba(54, 174, 241, 0.17) solid;
}

.login_form_design .btn
{
  background:#f5821f;
border:1px #f5821f solid;  
}

.login_form_design .btn:hover
{
  background:#ffc107;
border:1px #ffc107 solid;  
}

.login_form_design h5, label
{
	color:#fff;
}


.whats_new {
    background:#fff;
	color:#000;
}






/* @-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -10000px 0; }
} */

/* .whats_new:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    background: rgba(0,0,0,0.8);
} */

.table-bordered td, .table-bordered th {
    border: 1px solid #ffffff;
}


.gen-gst_warpper
{
	width: 100%;
    position: relative;
    background: url(../img/bg-03-9.jpg) center bottom no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    background-attachment: fixed!important;
	
}

.gen-gst_warpper:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    background: rgba(16, 16, 16, 0.81);
}

/* .different_color tr
{
	background:#ffc107;
}

.different_color tr td:nth-child(odd)
{
	background:#f1be92;
}

.different_color tr td:nth-child(even)
{
	background:#f1d88d;
} */

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/



@media screen and (min-width: 769px) and (max-width: 1024px){
	
.main-nav a {

    padding: 10px 13px;
    font-size: 12px;

}	

#intro
{
	font-size:13px;
}

.tp-mask-wrap
{
	font-size:22px;
}



.next_Previous_button {

    top: 48%!important;
}

#footer .footer-top .social-links a {

    width: 32px;
    height: 32px;
    line-height: 31px;
 
}

.whatsNewSection {

    padding: 13px 18px!important;
}

.desktop .carousel-control-next, .carousel-control-prev {
    bottom: 49%;
}

#slider-box-fex .carousel-control-prev, #slider-box-fex .carousel-control-next {
    visibility: inherit!important;
	width: 40px;
	display:none;
}

.tablet_div .carousel-control-prev-icon {
    display: block;
}

.carousel-control-prev {
    top: 45%;
    width: 4%;
	opacity: 5;
}

.carousel-control-next {
   
    top: 45%;
    bottom: 49%;
   width: 4%;
   opacity: 5;
    
}

.carousel-indicators
{
	display:none;
}
.carousel-control-next {
    right: 6%;
}

.carousel-control-prev {
    left: 6%;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
}

.tablet_div .carousel-control-next {
    display: block;
}


  .mobile_div
	{
		display:none;
	}
	
	.desktop_div
	{
	  display:none!important;
	}
	
	.tablet {
    background-image: url(../img/tablet.png)!important;
    height:73vh!important;
    background-repeat: no-repeat!important;
    position:inherit!important;
    padding: 35px 34px 0px 34px!important;
    background-size: 100%!important;
     margin-top:0%;
}

.tablet_div {
    position: relative;
    left: 8%;
    z-index: 10;
}

.next_Previous_button
{
	display:none;
}



}	



@media screen and (max-width:767px)
{
	
.chartsection i {

    left: 50%!important;
  
}
	
	#footer .copyright {
   
    padding-top: 1px;
}
	
#header.affix {
    
    z-index: 1111!important;
    background: #fff;
    height: 82px;
}	

.logo
{
	margin-top:10px;
}

.mobile-nav-toggle i {
    margin: 26px 18px 0 0;
}

.wrapper_top .heading
{
	font-size:21px;
	text-align:center;
}

.title-heading ul li
{
	font-size:14px;
}

.watch-video a {
    display: inline-block;
    float: left;
    padding: 6px 6px 6px 6px;
    font-size: 11px;
    margin-right: 5px!important;
}
	
	#intro {
    padding: 100px 0 50px 0!important;
}

.register_modal .modal-content
{
	height:100%!important;
}

.affordable_section .mt-40
{
	margin-top:0px;
}

.affordable_section h2
{
	font-size: 22px;
    text-align: center;
    margin: 0 0 8px 0;
}

.section-heading {

    font-size: 19px;
}

.wrap-video-box::before {
display:none;
}

.myaccordion .card-header
{
	font-size:12px;
	
}

#footer .myaccordion {
    display: block!important;
	margin: 10px auto;
}

#footer .footer-top
{
	padding:0px;
}

#footer .card {
	background:#1A262F;
}

.web_footer
{
	display:none!important;
}

	.tablet_div
	{
		display:none;
	}
	
	.mobile_div
	{
		display:block!important;
	}
	
.mobile {
    background-image: url(../img/mobile.png)!important;
    height: 66vh!important;
    background-repeat: no-repeat!important;
    position: inherit!important;
    padding: 43px 88px 0px 91px!important;
    background-size: 100%!important;
    margin-top: 0%;
}

.wrap-video-box {
    margin-bottom: 21px!important;
}

.wpb_wrapper h4
{
	    font-size: 1rem;
		margin-top:10px;
		font-weight:bold;
}

.wpb_wrapper
{
	margin-bottom:10px
}

.wpb_wrapper p
{
	margin-bottom:0px;
}

.whats_new .text-info {
    margin-top: 10px!important;
}

.gst_demo_part button {
    display: inline-block;
    float: left;
    padding: 5px 8px 5px 8px;
    font-size: 13px;
    margin: 4px 4px 6px 4px;
}

.hover_arrow span:after {

    font-size: 21px!important;
}

.vc_single_image-wrapper
{
	padding-top:0px!important;
}

.wpb_single_image figure
{
	padding-top:0px!important;
}

.hover_arrow:hover span {
    padding-right: 21px!important;
}

.mobile_div
{
	left: 0%;
   }
   
   .mobile img {
    height: 404px;
}

.carousel-indicators
{
	display:none;
}

#slider-box-fex .carousel-control-prev, #slider-box-fex .carousel-control-next {
    visibility:inherit!important;
}

.desktop .carousel-control-next, .carousel-control-prev {
    bottom: 50%;
    top: 42%;
}

.carousel-control-next, .carousel-control-prev
{
	width: 10%!important;
}

.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 42%;
    bottom: 50%;
}

.wrap-video-box img
{
	height: unset;
	padding-bottom:0px;
}

.bt-white_1
{
	margin-top:10px;
	display:inline-block;
}

}

@media screen and (max-width:411px)
{
	.mobile img {
    height: 403px;
}

.mobile {
    
    padding: 44px 88px 0px 87px!important;
    
}
}


@media screen and (max-width:375px)
{
	.mobile img {
    height: 361px;
}

.mobile {
   
    padding: 44px 80px 0px 80px!important;
	}

}

@media screen and (max-width:360px)
{
	.mobile {
    
    padding: 39px 77px 0px 79px!important;
    
}

.mobile img {
    height: 349px;
}
}

@media screen and (max-width:320px)
{
	.mobile img {
    height: 301px!important;
}

.mobile {
    
    padding: 39px 67px 0px 68px!important;
    
}

}


@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
  
 
}

@media (max-width: 991px) {
  #header {
    height: 60px;
    padding: 10px 0;
  }

  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }

  #intro {
    padding: 140px 0 60px 0;
  }

  #intro .intro-img {
    width: 80%;
    float: none;
    margin: 0 auto 25px auto;
  }

  #intro .intro-info {
    width: 80%;
    float: none;
    margin: auto;
    text-align: center;
  }

  #why-us .card {
    margin: 0;
  }
}

@media (max-width: 768px) {
#header {
    height: 72px;
    padding: 10px 0;
}

.mobile-nav-toggle {

    z-index: 11111;
 
}	

.mobile-nav-active .mobile-nav-toggle i {
    color: #004289;
}

.chartsection .icon_box {
    
    width: 100px;
    height: 100px;
    line-height: 100px;
    

}



.affordable_section h2
{
	font-size:24px;
}
	
.wrap-video-box
{
	width: 300px;
    text-align: center;
    margin: 0 auto;
}	
	
.wrap-video-box::before
{
	display:none;
}

.wpb_wrapper
{
	padding-bottom:10px;
}

.what_video
{
	display: inline-block;
   
}
	
 .desktop .carousel-control-next, .carousel-control-prev {
    bottom: 48%;
}

#slider-box-fex .carousel-control-prev, #slider-box-fex .carousel-control-next {
    visibility: inherit!important;
	width:40px;
	display:none;
}

.tablet_div .carousel-control-prev-icon {
    display: block;
}

.carousel-control-prev {
    top: 46%;
    width: 4%;
	opacity: 5;
}

.carousel-control-next {
    top: 46%;
    bottom: 48%;
    width: 4%;
    opacity: 5;
}


.carousel-control-next-icon, .carousel-control-prev-icon {
    height: 14px;
    width: 12px;
}

.carousel-indicators
{
	display:none;
}
.carousel-control-next {
    right: 6%;
}

.carousel-control-prev {
    left: 6%;
}

.tablet_div .carousel-control-next {
    display: block;
}


 .back-to-top {
    bottom: 15px;
  }
  
  .mobile_div
	{
		display:none;
	}
	
	.desktop_div
	{
	  display:none!important;
	}
	
	.tablet {
    background-image: url(../img/tablet.png)!important;
    height:50vh!important;
    background-repeat: no-repeat!important;
    position:inherit!important;
    padding: 35px 34px 0px 34px!important;
    background-size: 100%!important;
     margin-top:0%;
}

.tablet_div {
    position: relative;
    left:0%;
    z-index: 10;
}

.next_Previous_button
{
	display:none;
}

}	
}

@media (max-width: 767px) {
  #intro .intro-info {
    width: 100%;
  }
  


  #intro .intro-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }

  .section-header p {
    width: 100%;
  }

  #testimonials .testimonial-item {
    text-align: center;
  }

  #testimonials .testimonial-item .testimonial-img {
    float: none;
    margin: auto;
  }

  #testimonials .testimonial-item h3,
  #testimonials .testimonial-item h4,
  #testimonials .testimonial-item p {
    margin-left: 0;
  }
}
.gstlogintable tr{background-color:#fff;box-shadow:0 0 9px 0 rgba(0,0,0,.1);border-radius: 3px;
    padding: 13px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;}
.gstlogintable .table td, .table th {
    padding: 0;
    vertical-align: inherit;
    border-top: none;
	font-size:0.9em;
}

.gstlogintable li{border-radius:3px;padding:13px 30px;display:flex;justify-content:space-between;margin-bottom:25px;}
.gstlogintable .table-header{background-color: #004a99;font-size: 14px;text-transform: uppercase;letter-spacing: .03em; color: #fff;}
.gstlogintable .table-row{background-color:#fff;box-shadow:0 0 9px 0 rgba(0,0,0,.1)}
.gstlogintable .col-1{flex-basis:10%}
.gstlogintable .col-2{flex-basis:40%}
.gstlogintable .col-3,.col-4{flex-basis:25%}
@media all and (max-width:767px){
.gstlogintable .table-header{display:none}
.gstlogintable li{display:block}
.gstlogintable .col{flex-basis:100%;display:flex;padding:10px 0}
.gstlogintable .col:before{color:#6C7A89;padding-right:10px;content:attr(data-label);flex-basis:50%;text-align:right}
}
/* 
.whatsNewSection li:nth-child(odd) {
    background-color: rgba(255,255,255,0.1);
	background-color: #fff;
    box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
    border-radius: 3px;
    padding: 13px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
} */
.whatsNewSection {
    text-align: center;
    padding: 36px 35px 22px 35px;
    margin-bottom: 50px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    border-radius: 6px;
    border: 1px solid #eee;
	min-height:190px;
}
.whatsNewSection:hover {
 background-color: rgb( 255, 255, 255 );
    box-shadow: 0px 0px 40px 0px rgba( 249, 69, 121, .1 );   
	
}

.whatsNewSection:hover i {
    color: #fff!important;
    background: #f5821f!important;
}

.whatsNewSection i {
    color: #f5821f!important;
   
}

.whats_new	 p
{
	color:#000;
}
.mbr-section {
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}




.myaccordion {
  max-width: 500px;
  margin: 50px auto;
  box-shadow: 0 0 1px rgba(0,0,0,0.1);
}

.myaccordion .card,
.myaccordion .card:last-child .card-header {
  border: none;
}

.myaccordion .card-header {
    background: #00659a;
    color: #fff;
    border-bottom: 1px #fff solid!important;
    margin: 0px!important;
    position: relative;
    padding: 6px 0 6px 10px;
}

.myaccordion .fa-stack {
  font-size: 18px;
}

.myaccordion .btn {
  width: 100%;
  font-weight: bold;
  color: #ffffff;
  padding: 0;
}

.myaccordion .btn-link:hover,
.myaccordion .btn-link:focus {
  text-decoration: none;
}

.myaccordion li + li {
  margin-top: 10px;
}

#pricing_plan_gst .alert {
   
    margin-bottom: 0rem;
    
}


.dt-sc-icon-box.type3 .icon-wrapper span {
    display: inline-block;
    font-size: 48px;
    line-height: 90px;
    position: relative;
    border: 15px solid #ededed;
    width: 120px;
    height: 120px;
    text-align: center;
    background-color: #ededed;
    color: #191919;
}
.dt-sc-icon-box.dt-sc-rounded .icon-wrapper span {
    border-radius: 50%;
}
.panel {
    margin-bottom:0px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.panel-success {
    border-color: #d6e9c6;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}
.panel-success>.panel-heading {
    color: #3c763d;
    background-color: #fd8852;
    border-color: #fd8852;
    color: #fff;
    padding: 1em;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.comparison {
  font:13px/1.4 "Helvetica Neue",Helvetica,Arial,sans-serif;
  text-align:center;
  padding:10px;
  clear: both;
}

.comparison table {
  width:100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  border-bottom:1px solid #CCC;
}

.comparison td, .comparison th {
  border-right:1px solid #CCC;
  empty-cells: show;
  padding:10px;
}

.compare-heading {
  font-size:18px;
  font-weight:bold !important;
  border-bottom:0 !important;
  padding-top:10px !important;
}

.comparison tbody tr:nth-child(odd) {
  display:none;
  background-color:#fff;
}

.comparison .compare-row {
  background:#e2e2e2;
}

/* .gst-singlePrice .comparison .compare-row {
  background:none;
} */

.comparison .tickblue {
  color:#0078C1;
}

.comparison .tickgreen {
  color:#009E2C;
}

.comparison th {
  font-weight:normal;
  padding:0;
  border-bottom:1px solid #CCC;
}


.comparison tr td:first-child {
  text-align:left;
}
  
.comparison .qbse, .comparison .qbo, .comparison .tl {
  color:#FFF;
  padding:10px;
  font-size:13px;
  border-right:1px solid #CCC;
  border-bottom:0;
}
.qbse{position:relative;}
.qbse i{    font-size: 3em!important;
    position: absolute;
    bottom: -32px;
    left: 43%;
    color: #ffb12b!important;}
.qbse-danger i{color:#f3903c!important;}

.footertable td{position:relative}
.footertable a{background-color:#ffb12b!important; color:#fff;}
.footertable a:hover{background-color:#ffb12b!important; color:#fff;}
.footertable-danger a{background-color:#f3903c!important; color:#fff;}
.footertable-danger a:hover{background-color:#f3903c!important; color:#fff;}
.footertable i{position: absolute;
    top: -23px;
    left: 45%;
    font-size: 3em!important;
    color: #ffb12b!important;}
.footertable-danger i{color:#f3903c!important;}
.comparison .tl2 {
  border-right:0;
}

.comparison .qbse {
  background:#5bc9f3;
  border-top-left-radius: 3px;
  border-left:0px;
}
.gst-singlePrice .comparison .qbse {
    color: #5bc9f3;
    background: none;
    font-size: 20px;
    font-weight: 700;
}

.comparison .price-info {
      padding: 5px 15px 15px 15px;
    background-color: #c5c3c3;
}

.comparison .price-was {
  color:#999;
  text-decoration: line-through;
}

.comparison .price-now, .comparison .price-now span {
  color:#ff5406;
}

.comparison .price-now span {
  font-size:32px;
}

.comparison .price-small {
    font-size: 18px !important;
    position: relative;
    top: 0px;
    left: 2px;
}

.comparison .price-buy {
  background:#ff5406;
  padding:10px 20px;
  font-size:12px;
  display:inline-block;
  color:#FFF;
  text-decoration:none;
  border-radius:3px;
  text-transform:uppercase;
  margin:5px 0 10px 0;
}

.comparison .price-try {
  font-size:12px;
}

.comparison .price-try a {
  color:#202020;
}

@media (max-width: 767px) {
  .comparison td:first-child, .comparison th:first-child {
    display: none;
  }
  .comparison tbody tr:nth-child(odd) {
    display:table-row;
    background:#F7F7F7;
  }
  .comparison .row {
    background:#FFF;
  }
  .comparison td, .comparison th {
    border:1px solid #CCC;
  }
  .price-info {
  border-top:0 !important;
  
}
.gst-singlePrice h6 {
    font-size: 14px;
}
.gst-singlePrice .comparison .qbse {font-size: 18px;}


  
}

@media (max-width: 639px) {
  .comparison .price-buy {
    padding:5px 10px;
  }
  .comparison td, .comparison th {
    padding:10px 5px;
  }
  .comparison .hide-mobile {
    display:none;
  }
  .comparison .price-now span {
  font-size:16px;
}

.comparison .price-small {
    font-size: 16px !important;
    top: 0;
    left: 0;
}
  .comparison .qbse, .comparison .qbo {
    font-size:12px;
    padding:10px 5px;
  }
  .comparison .price-buy {
    margin-top:10px;
  }
  .compare-heading {
  font-size:13px;
}
}

.comparison table th {
    background: border-box;
    color: #000;
}
.comparison i {
    color: #dc3545;
	font-size: 1.2em;
	
}

.comparison .compare-row:ntr-child(even){background-color:#fff!important;}
.compare-row i {
    border-radius: 100%;
    color: #fa4e73;
    border: 2px solid #fa4976;
    padding: 0.2em;
}
/* .comparison table tbody .comHeading_row{display:table-row ;} */
.comparison table tbody .comHeading_cell{background: #5ccaf4; color: #fff;}
/* one column plan*/

.panel
{
    text-align: center;
}
.panel:hover { box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35); }
.panel-body
{
    padding: 0px;
    text-align: center;
}

.the-price
{
    background-color: rgba(220,220,220,.17);
    box-shadow: 0 1px 0 #dcdcdc, inset 0 1px 0 #fff;
    padding: 20px 0px;
    margin: 0;
}

.the-price h1
{
    line-height: 1em;
    padding: 0;
    margin: 0;
}

.subscript
{
    font-size: 25px;
}

/* CSS-only ribbon styles    */
.cnrflash
{
    /*Position correctly within container*/
    position: absolute;
    top: -9px;
    right: 4px;
    z-index: 1; /*Set overflow to hidden, to mask inner square*/
    overflow: hidden; /*Set size and add subtle rounding  		to soften edges*/
    width: 100px;
    height: 100px;
    border-radius: 3px 5px 3px 0;
}
.cnrflash-inner
{
    /*Set position, make larger then 			container and rotate 45 degrees*/
    position: absolute;
    bottom: 0;
    right: 0;
    width: 145px;
    height: 145px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -o-transform: rotate(45deg); /* Opera */
    -moz-transform: rotate(45deg); /* Firefox */
    -webkit-transform: rotate(45deg); /* Safari and Chrome */
    -webkit-transform-origin: 100% 100%; /*Purely decorative effects to add texture and stuff*/ /* Safari and Chrome */
    -ms-transform-origin: 100% 100%;  /* IE 9 */
    -o-transform-origin: 100% 100%; /* Opera */
    -moz-transform-origin: 100% 100%; /* Firefox */
    background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.1) 50%), linear-gradient(0deg, transparent 0%, rgba(1,1,1,.2) 50%);
    background-size: 4px,auto, auto,auto;
    background-color: #fd8852;
    box-shadow: 0 3px 3px 0 rgba(1,1,1,.5), 0 1px 0 0 rgba(1,1,1,.5), inset 0 -1px 8px 0 rgba(255,255,255,.3), inset 0 -1px 0 0 rgba(255,255,255,.2);
}
.cnrflash-inner:before, .cnrflash-inner:after
{
    /*Use the border triangle trick to make  				it look like the ribbon wraps round it's 				container*/
    content: " ";
    display: block;
    position: absolute;
    bottom: -16px;
    width: 0;
    height: 0;
    border: 8px solid #fd8852;
}
.cnrflash-inner:before
{
    left: 1px;
    border-bottom-color: transparent;
    border-right-color: transparent;
}
.cnrflash-inner:after
{
    right: 0;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.cnrflash-label
{
    /*Make the label look nice*/
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    padding-bottom: 5px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(1,1,1,.8);
    font-size: 0.95em;
    font-weight: bold;
    text-align: center;
}
.panel-body .table tbody td {
    text-align: left; padding-left:20px;
}
.mt-40 {
    margin-top: 40px;
}
.padingLeftSide { display: block; padding-right: 6px;}
.gst-singlePrice .comparison tr td:first-child, .gst-singlePrice .comparison tr th:first-child {    text-align: left; width: 350px;  color: #000;}
.gst-singlePrice .comparison td, .gst-singlePrice .comparison td,
.gst-singlePrice .comparison table, .gst-singlePrice .comparison th, .gst-singlePrice .comparison .qbse{border:none}
.gst-singlePrice .comparison tr td:nth-child(2), .gst-singlePrice .comparison tr th:nth-child(2) {}
.gst-singlePrice .comparison tr td:nth-child(3), .gst-singlePrice .comparison tr th:nth-child(3) {}
.gst-singlePrice .comparison tr td:last-child, .gst-singlePrice .comparison tr th:last-child {}
.gst-singlePrice .comparison table {border-collapse: initial;  border-spacing: 2px;}
.gst-singlePrice h6:before {content: ""; position: absolute; background: #5ccaf4; bottom: 0px; left: 50%; margin-left: -40px; width: 80px; height: 3px;}
.gst-singlePrice h6:after { content: "";  border-top: 12px solid #5ccaf4;  border-left: 12px solid #0000; border-right: 12px solid #0000; position: absolute;  bottom: -12px; left: 50%;  margin-left: -12px;}
.gst-singlePrice .comparison tr td:first-child b {text-transform: uppercase; font-size: 16px;}
.gst-singlePrice .comparison tr th:nth-child(2).qbse {
    background-color: #ffb12b;
    color: #fff;
}
#priceterms-policy .modal-dialog {width: 750px;}
#priceterms-policy .modal-body {padding: 0;}
.toolsblk{position: absolute; right:4px; top:20px}
.navbar.navbar-default.navbar-fixed-top.menu-top.menu-sticky .toolsblk {top: 14px;}

.download_tool_link:hover {
    color: blue;
    text-decoration: none;
    border-bottom:1px solid blue;
}

@media screen and (max-width: 768px){
	#patchModal .modal-dialog, #priceterms-policy .modal-dialog {width:auto;}
	.chartsection i {

    left: 55%;
  
}
}



.logintable th {
    padding: 12px;
    text-align: left;
    background-color: #ffb12b;
    color: white;
    font-size: 15px;
    font-weight: normal;
}
/* .whatsNewSection li:before {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.whatsNewSection li:before {
    content: "\f0a2";
    font-family: "FontAwesome";
    position: absolute;
    left: 8px;
    font-size: 18px;
} */
@media (max-width: 574px) {
  #intro {
    padding: 100px 0 20px 0;
  }
}
#slider-box-fex{ position: relative}
#slider-box-fex .slider-desktop{ }
#slider-box-fex  .slider-tab{    position: absolute;
  width: 40%;
  top: 0;
  right: 0;
  z-index: 1;
  }
#slider-box-fex  .slider-laptop{    position: absolute;
  width: 40%;
  top: 0;
  right: 0;
  z-index: 1;
  }
#slider-box-fex  .slider-mobile{
  position: absolute;
  z-index: 99;
  width: 25%;
  top: 0;
  left: 0;
  z-index: 1;
}
#slider-box-fex .carousel-control-prev,
#slider-box-fex .carousel-control-next{ visibility: hidden}
#controller-box{ position: absolute; z-index: 99; top:50%; margin-top:-20px; width: 100% }
#controller-box #btn-right-controller{ position: absolute; right: 0;}
#controller-box #btn-left-controller{ position: absolute; left: 0;}
#slider-box-fex #demo-t .cover{
  background: url(../img/portfolio/tablet.png) center center no-repeat;
  width: 100%;
    height: 100%;
    z-index: 999;
    background-size: contain;
    display: block;
    position: absolute;}
#slider-box-fex #demo-m .cover{
      background: url(../img/portfolio/mobile.png) center center no-repeat;
      width: 100%;
        height: 100%;
        z-index: 999;
        background-size: contain;
        display: block;
        position: absolute;}
#slider-box-fex #demo-d .cover{
      background: url(../img/portfolio/computer.png) center center no-repeat;
      width: 100%;
        height: 100%;
        z-index: 999;
        background-size: contain;
        display: block;
        position: absolute;}
		

		
.wrap-video-box img
{
	width:100%;
}

.slider_box
{
	position: relative;
}
	
.next_Previous_button
{
	position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -30px;
    display: flex;
    z-index: 100;
}	

.hover_arrow {
  
  transition: all 0.5s;
  cursor: pointer;
  
}

.hover_arrow span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.hover_arrow span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: -7px;
  right: -20px;
  transition: 0.5s;
  font-size:25px;
}

.hover_arrow:hover span {
  padding-right: 25px;
  
}

.hover_arrow:hover span:after {
  opacity: 1;
  right: 0;
}	


#back-to-top-button {
  display: inline-block;
  background-color: #f5821f;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#back-to-top-button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 1.2em;
    line-height: 40px;
    color: #fff;
}
#back-to-top-button:hover {
  cursor: pointer;
  background-color: #333;
}
#back-to-top-button:active {
  background-color: #555;
}
#back-to-top-button.show {
  opacity: 1;
  visibility: visible;
}	

.register_modal .modal-header {
    background: #14acff;
    color: #fff;
    border-radius: 0px;
}

.register_modal .close:not(:disabled):not(.disabled) {
    cursor: pointer;
    color: #fff;
}

.register_modal .modal-dialog {
    max-width: 100%;
    margin: 1.75rem auto;
    margin: 0;
}

.register_modal label {
    color: #fff;
    margin-bottom: .0rem;
}

.register_modal .country-code {
    width: 55px!important;
    float: left!important;
    height: 31px!important;
    border-radius: 25px 0 0 25px;
}

.register_modal .form-control.big-textfield {
    width: calc(100% - 55px);
    border-radius: 0 4px 4px 0;
    border-radius: 0px 25px 25px 0;
}

.register_modal .form-group {
    margin-bottom: 7px;
}

.check_availability_button
{
	font-size:13px;
}



.register_modal .modal-content:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0, 101, 154, 0.71);
    z-index: -99999;
}

.register_modal .modal-content {
    margin-bottom: 20px;
    border: 7px rgba(35, 73, 92, 0.28) solid;
	background: url("../img/register_bg.jpg") center bottom no-repeat;
  background-size: cover;
  height:auto;
  position:relative;
  z-index:1;
}

.register_form_wrapper
{
	
}

#panel{display:none; -webkit-transition: .10s;
  transition: .10s;}
  
  
  .accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
	background: #3889de;
    padding: 6px 13px 0px 13px;
	top: 0;
    bottom: 0;
    right: 0;
}
.accordion .card-header.collapsed:after {
    content: "\f067";
    background: #3889de;
    padding: 6px 13px 0px 13px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

#footer .myaccordion
{
	display:none;
}

.glass_div
{
   background: url("../img/register_bg_2.jpg") center bottom no-repeat;
	
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 width: 100%;
 height: 100%;
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400;
 -webkit-font-smoothing: antialiased;
	
	
}




.blurred-box {
    box-shadow: 0 0 1rem 0 rgba(31, 31, 31, 0.9);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
    padding: 30px 20px 30px 20px;
}

.blurred-box:after {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(49, 49, 49, .0);
}


/* Form which you dont need */
.user-login-box{
  position: relative;
  margin-top: 50px;
  text-align: center;
  z-index: 1;
}
.user-login-box > *{
  display: inline-block;
  width: 200px;
}

.user-icon{
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  background-size: contain;
  background-image: url(https://pbs.twimg.com/profile_images/725321660484583424/ArQ4fM3k.jpg);
}

.user-name{
  margin-top: 15px;
  margin-bottom: 15px;
  color: white;
}

#glass_div input, select,  .user-password{
  
  opacity: 0.4;
  border-radius: 2px;
  padding: 5px 15px;
  border: 0;
  border-radius:25px;
}





.hovicon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius:0%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.hovicon:before {
    speak: none;
    font-size: 48px;
    line-height: 90px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}


/* Effect 8 */

.hovicon.effect-8:after {
    top: 0;
    left: 0;
    padding: 0;
    z-index: -1;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
    opacity: 0;
    
}


.hovicon.effect-8:hover:after {
    -webkit-animation: sonarEffect 1.3s ease-out 75ms;
    -moz-animation: sonarEffect 1.3s ease-out 75ms;
    animation: sonarEffect 1.3s ease-out 75ms;
}
@-webkit-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
        -webkit-transform: scale(1.5);
        opacity: 0;
    }
}

.btn 
{
	border-radius:25px!important;
}