{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost/schoolOffice/app/build/",
  "dependencies": {
    "axios": "^0.19.0",
    "axios-progress-bar": "^1.2.0",
    "convert-excel-to-json": "^1.6.1",
    "draft-js": "^0.11.4",
    "file-saver": "^2.0.2",
    "multiselect-react-dropdown": "^1.4.7",
    "npm-watch": "^0.6.0",
    "react": "^16.8.6",
    "react-bnb-gallery": "^1.1.8",
    "react-confirm-alert": "^2.4.1",
    "react-csv-reader": "^3.0.4",
    "react-date-picker": "^7.8.1",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.14.4",
    "react-file-reader": "^1.1.4",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^5.2.1",
    "react-html-table-to-excel": "^2.0.0",
    "react-image-crop": "^8.4.0",
    "react-pdf": "^4.1.0",
    "react-picky": "^4.7.2",
    "react-redux": "^7.2.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^3.3.0",
    "react-scrollable-anchor": "^0.6.1",
    "react-youtube": "^7.11.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "xlsx": "^0.15.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
