<div class="d-flex flex-column h-100 full-modal"> 
 <section class="main-body d-flex flex-column h-100"> 
  <div class="card main-card p-2 d-flex flex-column h-100"> 
   <div class="form-area"> 
    <div class="row"> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel  inputlabel_90" id="lbl_usrx_1" [translate]="'translate.70'" pTooltip="{{ 'tooltip.499' | translate }}" tooltipPosition="top"> Upload</label> 
       <div class="inputBox"> 
        <input class="form-control" placeholder="No/Date" type="text" id="ipt_usrx_1"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel  inputlabel_120" id="lbl_usrx_2" [translate]="'translate.71'" pTooltip="{{ 'tooltip.500' | translate }}" tooltipPosition="top"> Approved</label> 
       <div class="inputBox"> 
        <input class="form-control" placeholder="No/Date" type="text" id="ipt_usrx_2"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-12 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel  inputlabel_90" id="lbl_usrx_3" [translate]="'translate.72'" pTooltip="{{ 'tooltip.501' | translate }}" tooltipPosition="top"> Match/ Mismatch</label> 
       <div class="inputBox"> 
        <input class="form-control" placeholder="Match/Mismatch" type="text" id="ipt_usrx_3"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel  inputlabel_90" id="lbl_usrx_4" [translate]="'translate.10'" pTooltip="{{ 'tooltip.502' | translate }}" tooltipPosition="top">Section</label> 
       <div class="inputBox"> <select class="form-control" id="slt_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.523' | translate }}" tooltipPosition="top"> <option>..Select..</option> <option>Option 1</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel  inputlabel_90" id="lbl_usrx_5" [translate]="'translate.51'" pTooltip="{{ 'tooltip.503' | translate }}" tooltipPosition="top"> Receiver Name</label> 
       <div class="input-group inputBox"> 
        <input class="form-control" placeholder="" type="text" id="ipt_usrx_4"> 
        <div class="input-group-append"> <span class="input-group-text bg-success"> <i class="fa fa-plus-circle text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-12 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_6" [translate]="'translate.91'" pTooltip="{{ 'tooltip.504' | translate }}" tooltipPosition="top"> Invoice No.</label> 
       <div class="inputBox input-group"> 
        <input class="form-control" placeholder="" required type="text" id="ipt_usrx_5"> 
        <div class="input-group-append" data-toggle="modal" data-target="#allamendsearch"> <span class="input-group-text bg-success"> <i class="fa fa-search text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_7" [translate]="'translate.92'" pTooltip="{{ 'tooltip.505' | translate }}" tooltipPosition="top"> Invoice Date</label> 
       <div class="inputBox"> 
        <input type="text" required class="form-control" placeholder="" placeholder="DD/MM/YYYY" id="ipt_usrx_6"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_8" [translate]="'translate.107'" pTooltip="{{ 'tooltip.506' | translate }}" tooltipPosition="top"> Revise Invoice No</label> 
       <div class="inputBox"> 
        <input type="text" required class="form-control" placeholder="" id="ipt_usrx_7"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_9" [translate]="'translate.108'" pTooltip="{{ 'tooltip.507' | translate }}" tooltipPosition="top">Revise Invoice Date</label> 
       <div class="inputBox"> 
        <input type="text" required class="form-control" placeholder="DD/MM/YYYY" id="ipt_usrx_8"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_10" [translate]="'translate.53'" pTooltip="{{ 'tooltip.508' | translate }}" tooltipPosition="top">POS</label> 
       <div class="inputBox"> <select required class="form-control" id="slt_usrx_2" [translate]="'translate.53'" pTooltip="{{ 'tooltip.524' | translate }}" tooltipPosition="top"> <option>..Select..</option> <option>Option 1</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_11" [translate]="'translate.56'" pTooltip="{{ 'tooltip.509' | translate }}" tooltipPosition="top"> Invoice Value</label> 
       <div class="inputBox"> 
        <input class="form-control" placeholder="" type="text" id="ipt_usrx_9"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel  inputlabel_90" id="lbl_usrx_12" [translate]="'translate.57'" pTooltip="{{ 'tooltip.510' | translate }}" tooltipPosition="top">Taxable Value</label> 
       <div class="inputBox"> 
        <input class="form-control" placeholder="" type="text" id="ipt_usrx_10"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> 
       <div class="custom-control custom-checkbox"> 
        <input class="custom-control-input" type="checkbox" id="ecomTrans" placeholder="Text"> <label class="custom-control-label" for="ecomTrans" id="lbl_usrx_13" [translate]="'translate.58'" pTooltip="{{ 'tooltip.511' | translate }}" tooltipPosition="top">e-com Transaction</label> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_14" [translate]="'translate.52'" pTooltip="{{ 'tooltip.512' | translate }}" tooltipPosition="top"> GST No</label> 
       <div class="inputBox"> <select class="form-control" id="slt_usrx_3" [translate]="'translate.52'" pTooltip="{{ 'tooltip.525' | translate }}" tooltipPosition="top"> <option>..Select..</option> <option>Option 1</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-12 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_15" [translate]="'translate.113'" pTooltip="{{ 'tooltip.513' | translate }}" tooltipPosition="top">Operator Name</label> 
       <div class="inputBox"> <select class="form-control ng-dirty ng-valid-parse" id="slt_usrx_4" [translate]="'translate.113'" pTooltip="{{ 'tooltip.526' | translate }}" tooltipPosition="top"> <option>..Select..</option> <option>Option 1</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-3"> 
      <div class="form-group form_group_label"> 
       <div class="custom-control custom-checkbox"> 
        <input class="custom-control-input" type="checkbox" id="prvAssmnt" placeholder="Text"> <label class="custom-control-label" for="prvAssmnt" id="lbl_usrx_16" [translate]="'translate.96'" pTooltip="{{ 'tooltip.514' | translate }}" tooltipPosition="top">Provisional Assessment</label> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_17" [translate]="'translate.60'" pTooltip="{{ 'tooltip.515' | translate }}" tooltipPosition="top">Supply Type</label> 
       <div class="inputBox"> <select class="form-control" id="slt_usrx_5" [translate]="'translate.60'" pTooltip="{{ 'tooltip.527' | translate }}" tooltipPosition="top"> <option>..Select..</option> <option>Option 1</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_18" [translate]="'translate.90'" pTooltip="{{ 'tooltip.516' | translate }}" tooltipPosition="top">Differential(%)</label> 
       <div class="inputBox"> <select class="form-control" id="slt_usrx_6" [translate]="'translate.90'" pTooltip="{{ 'tooltip.528' | translate }}" tooltipPosition="top"> <option>..Select..</option> <option>Option 1</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_19" [translate]="'translate.77'" pTooltip="{{ 'tooltip.517' | translate }}" tooltipPosition="top"><b>Client State: </b> Madhya Pradesh</label> 
     </div> 
     <div class="col-sm-12 col-md-6 col-lg-6 text-right"> 
      <div class="action-bar" style="display: inline"> <a class="addicon mr-2" href="#" id="anc_usrx_1"><b>ADD</b><i class="fa fa-plus"></i></a> <a class="addicon mr-2" href="#" id="anc_usrx_2"><b>Modify</b><i class="fas fa-edit"></i></a> <a href="#" class="delicon" id="anc_usrx_3"><b>Delete</b><i class="fa fa-minus"></i></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="table-area"> 
    <div id="invoiceClientListGrid" class="masterdiv"></div> 
   </div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> <!-- <button class="btn btn-primary  ml-1" data-toggle="modal" data-target="#add_HSN_SAC">          <i class="fa fa-user"></i> <span>Add HSN/SAC Item</span>        </button> --> 
  </div> 
  <div class="footer-right-menu"> <!-- <button class="btn btn-primary ml-1" data-toggle="modal" data-target="#single_mode">        <span>Single Mode </span>      </button> --> <button class="btn btn-primary ml-1" id="btn_usrx_1" [translate]="'translate.62'" pTooltip="{{ 'tooltip.518' | translate }}" tooltipPosition="top"><span>Entry Mode </span></button> <button class="btn btn-primary  ml-1" id="btn_usrx_2" [translate]="'translate.6'" pTooltip="{{ 'tooltip.519' | translate }}" tooltipPosition="top"><span>Save </span></button> <button class="btn btn-primary  ml-1" id="btn_usrx_3" [translate]="'translate.63'" pTooltip="{{ 'tooltip.520' | translate }}" tooltipPosition="top"><span> Update </span></button> <button class="btn btn-danger  ml-1" [routerLink]="['../']" id="btn_usrx_4" [translate]="'translate.36'" pTooltip="{{ 'tooltip.521' | translate }}" tooltipPosition="top"> <span>Cancel </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_5" [translate]="'translate.31'" pTooltip="{{ 'tooltip.522' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div>