.icfgp-eye {
    position: absolute;
    right: 5px;
    bottom: 7px;
}

.captchaBlk {
    margin: 1vh 0;
}

.modal-small .modal-sm .captchaBlk img {
    max-width: 200px;
}

.psreltive {
    position: relative;
}
.modal-small .modal-sm .showCaptchaform {
    padding: 1vh;
}

.btnRefresh {
    float: right;
    margin: 0 .3vw;
}
.modal-small .showCaptchaform label {
    padding-right: .5vw;
}
.modal-small .showCaptchaform .well span {
    line-height: 30px;
}

.well {
    padding: .40px .5vw;
    border-radius: .2vw;
} 
.bg-info {
    background-color: #5bc0de !important;
}
