<div class="d-flex flex-column h-100 full-modal" appLanguage> 
 <wt-lazy [ngClass]="{'d-flex flex-column h-100':wtLazyCondition}" [location]="location" [inputs]="popupData" [outputs]="{loggedInEmitter: loggedInChange}"></wt-lazy> 
 <section *ngIf="!wtLazyCondition" class="main-body d-flex flex-column h-100 "> 
  <div class="card main-card d-flex flex-column h-100 "> 
   <div class="card-body main-card-body p-0 d-flex flex-column h-100"> <app-common-dropdown [dropdownCofigJson]="dropdownCofigJson" *ngIf="!returnStatus" (selectedData)="commonDropDownDataChange($event)"></app-common-dropdown> 
    <div id="gstr01ClientListGrid" class="masterdiv table-area"></div> 
   </div> 
  </div> 
  <footer class="page-footer mt-1"> 
   <div class="footer-left-menu"> 
   </div> 
   <div class="footer-right-menu"> <button class="btn btn-primary ml-1" data-toggle="modal" (click)="selectedLoginFor= &quot;returnStatus&quot; ;getReturnStatusFromPortal()" id="btn_usrx_1" [translate]="'translate.1'" pTooltip="{{ 'tooltip.1' | translate }}" tooltipPosition="top"> <span>Get Status From Portal </span></button> <!--  --> <button class="btn btn-primary ml-1" data-toggle="modal" (click)="selectedLoginFor=&quot;preview&quot;;openGstnPop()" id="btn_usrx_2" [translate]="'translate.2'" pTooltip="{{ 'tooltip.2' | translate }}" tooltipPosition="top"> <span>Preview </span></button> <button class="btn btn-primary ml-1" data-toggle="modal" data-target="#returnStatus" (click)="getClientList('return_status', row_submit_return)" id="btn_usrx_3" [translate]="'translate.3'" pTooltip="{{ 'tooltip.3' | translate }}" tooltipPosition="top"> <span>Return Status</span> </button> <button class="btn btn-primary ml-1" data-toggle="modal" data-target="#download_data_from_portal" (click)="getDownloadPortal()" id="btn_usrx_4" [translate]="'translate.4'" pTooltip="{{ 'tooltip.4' | translate }}" tooltipPosition="top"> <span>Download Data From Portal </span></button> <button (click)="compareWith3b()" class="btn btn-primary ml-1" id="btn_usrx_5" [translate]="'translate.5'" pTooltip="{{ 'tooltip.5' | translate }}" tooltipPosition="top"> <span>Compare With GSTR-3B </span></button> <button (click)="saveTurnOver()" class="btn btn-primary ml-1" id="btn_usrx_6" [translate]="'translate.6'" pTooltip="{{ 'tooltip.6' | translate }}" tooltipPosition="top"> <span>Save </span></button> 
   </div> 
  </footer> 
 </section>
</div><!-- <app-gstn-online-login [parentData]="parentData"></app-gstn-online-login> --><app-return-status [clientDetails]="selectedClientData" *ngIf="returnStatus" (talk)="talkBack($event)"></app-return-status><!-- Modal get status from portal -->
<div class="modal fade_ Captchagstn modal-small in" id="returnStatusModal" role="dialog" data-backdrop="static" data-keyboard="false"> 
 <div class="modal-dialog modal-sm modal-dialog-centered"> 
  <div class="modal-content ui-draggable ui-draggable-handle"> <!-- <div class="modal-header respectHeader">				<h4 class="modal-title">LOGIN ON GSTN</h4>				<button type="button" class="btn btn-danger close" data-dismiss="modal">×</button>			</div> --> 
   <div class="modal-body"> 
    <div class="d-flex gridColumnTbl"> 
     <table class="table table-bordered"> 
      <thead class="bg-light text-left"> 
       <tr> 
        <th scope="col"><b>Year:</b></th> 
       </tr> 
       <tr> 
        <th scope="col"> <span>Month</span> 
         <div class="custom-control custom-checkbox float-right"> 
          <input class="custom-control-input" id="selectAllMonth" type="checkbox" (change)="checkBoxChange('all')" [(ngModel)]="selectAllMonth"> <label class="custom-control-label float-right" for="selectAllMonth" id="lbl_usrx_1"></label> 
         </div> </th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr *ngFor="let month of monthList"> 
        <td><span>{{month.monthName}}</span> 
         <div class="custom-control custom-checkbox float-right"> 
          <input class="custom-control-input" id="{{month.monthId}}" (change)="checkBoxChange('month')" [(ngModel)]="month.checked" type="checkbox"> <label class="custom-control-label float-right" for="{{month.monthId}}" id="lbl_usrx_2"></label> 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> 
     <table class="table table-bordered"> 
      <thead class="bg-light text-left"> 
       <tr> 
        <th scope="col" class="p-2" *ngIf="commonDropdownData"> <select class="form-control form-control-sm" [(ngModel)]="selectedYear" (change)="getMonthList()" id="slt_usrx_1" [translate]="'translate.9'" pTooltip="{{ 'tooltip.9' | translate }}" tooltipPosition="top"> <option [ngValue]="year.yearId" *ngFor="let year of commonDropdownData.Years" [selected]="selectedYear==year.yearId">{{year.year}}</option> </select> </th> 
       </tr> 
       <tr> 
        <th scope="col"><b>Filling Status</b></th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td><span>All</span> 
         <div class="custom-control custom-checkbox float-right"> 
          <input class="custom-control-input" (change)="fillingStatusChange('all')" type="checkbox" [(ngModel)]="selectAllFillingStatus" id="selectAllFillingStatus"> <label class="custom-control-label float-right" for="selectAllFillingStatus" id="lbl_usrx_3"></label> 
         </div> </td> 
       </tr> 
       <tr *ngFor="let status of fillingStatus"> 
        <td><span>{{status.statusName}}</span> 
         <div class="custom-control custom-checkbox float-right"> 
          <input class="custom-control-input" (change)="fillingStatusChange('other')" type="checkbox" [(ngModel)]="status.checked" id="{{status.statusName}}"> <label class="custom-control-label float-right" for="{{status.statusName}}" id="lbl_usrx_4"></label> 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
   </div> 
   <div class="modal-footer"> <button (click)="startDownloadingReturnStatus()" class="btn btn-primary ml-1" id="btn_usrx_7" [translate]="'translate.7'" pTooltip="{{ 'tooltip.7' | translate }}" tooltipPosition="top"> <i class="fa fa-check-circle"></i><span>Done</span> </button> <button class="btn btn-danger" data-dismiss="modal" id="btn_usrx_8" [translate]="'translate.8'" pTooltip="{{ 'tooltip.8' | translate }}" tooltipPosition="top"> <i class="fa fa-times-circle"></i><span>Close</span> </button> 
   </div> 
  </div> 
 </div>
</div><app-download-portal *ngIf="downloadPortal" (talkDownload)="talkBackDownload($event)"></app-download-portal>