<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h3>Ionic Menu Starter</h3>

  <ion-item id="disffff">
  <ion-label>Date</ion-label>
  <ion-datetime 
	required
	min={{minDate}}
	displayFormat="MMM DD, YYYY HH:mm A" 
	pickerFormat="MMM DD YYYY h mm A" 
	[(ngModel)]="myDate">
  </ion-datetime>
  
</ion-item>

  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will show you the way.
  </p>

  <button ion-button secondary menuToggle>Toggle Menu</button>
</ion-content>
