<div class="d-flex flex-column full-modal" appLanguage> 
 <section class="main-body d-flex flex-column"> 
  <div class="card main-card p-2 d-flex flex-column"> 
   <div class="form-area1"> 
    <div class="row"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <ul class="nav nav-pills nav-one"> 
       <li class="nav-item mr-1"> <a [ngClass]="(selectedInnerTab=='tab1')?'nav-link active btn-sm':'nav-link bg-disabled btn-sm'" href="javascript:void(0)" (click)="__getAllSummaryDetails()" id="anc_usrx_1" [translate]="'translate.12'" pTooltip="{{ 'tooltip.77' | translate }}" tooltipPosition="top">Summary</a> </li> 
       <li class="nav-item mr-1"> <a [ngClass]="(selectedInnerTab=='tab2')?'nav-link active btn-sm ':'nav-link bg-disabled btn-sm'" href="javascript:void(0)" (click)="__getDetails('ALL')" id="anc_usrx_2" [translate]="'translate.42'" pTooltip="{{ 'tooltip.78' | translate }}" tooltipPosition="top">Detail</a> </li> 
       <li class="nav-item"> <a href="javascript:void(0)" [ngClass]="(selectedInnerTab=='tab3')?'nav-link active btn-sm':'nav-link bg-disabled btn-sm'" data-toggle="modal" (click)="__getAllinvoiceDetails()" id="anc_usrx_3" [translate]="'translate.43'" pTooltip="{{ 'tooltip.79' | translate }}" tooltipPosition="top">Invoice Detail</a> </li> 
      </ul> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6 text-right"> 
     </div> 
    </div> 
   </div> <app-return-detail [compData]="compData" (gridOutput)="detailComp($event)" *ngIf="(selectedInnerTab=='tab2')"> 
   </app-return-detail> 
   <div id="gstrone_fillform" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu" [ngClass]="{'disabledCss': selectedOptions==2}"> 
   <div class="form-group form_group_label m-0"> <button type="button" class="btn btn-secondary btn-round mr-2" id="btn_usrx_1" [translate]="'translate.24'" pTooltip="{{ 'tooltip.34' | translate }}" tooltipPosition="top">U</button> <label class="inputlabel_30 mt-1 mr-1" id="lbl_usrx_1" [translate]="'translate.14'" pTooltip="{{ 'tooltip.16' | translate }}" tooltipPosition="top">Status</label> 
    <div class="inputBox"> <select name="" id="slt_usrx_1" class="form-control mr-2" [(ngModel)]="selectedOptions" [translate]="'translate.14'" pTooltip="{{ 'tooltip.62' | translate }}" tooltipPosition="top"> <option [value]="drop.rtnstatusCode" [selected]="selectedOptions == drop.rtnstatusCode" *ngFor="let drop of returnDropDown">{{drop.rtnstatusName}}</option> </select> 
     <input type="text" class="form-control" [value]="todayDate" placeholder="dd/MM/yyyy" id="ipt_usrx_1"> 
    </div> <button type="button" class="btn btn-danger btn-round ml-2" (click)="__saveClientStatus(selectedOptions)" id="btn_usrx_2" [translate]="'translate.25'" pTooltip="{{ 'tooltip.35' | translate }}" tooltipPosition="top">S</button> 
   </div> 
  </div> 
  <div class="footer-right-menu"> <!-- <button class="btn btn-primary mr-1"> <i class="fa fa-list-ul"></i> <span> Save Action </span></button> --> <!-- Default dropup button --> <button type="button" class="btn btn-primary mr-1" data-toggle="modal" (click)="openAddPopup()" id="btn_usrx_3" [translate]="'translate.26'" pTooltip="{{ 'tooltip.36' | translate }}" tooltipPosition="top"> Add</button> <button type="button" class="btn btn-primary mr-1" data-toggle="modal" *ngIf="selectedInnerTab=='tab2'" (click)="Modify()" id="btn_usrx_4" [translate]="'translate.27'" pTooltip="{{ 'tooltip.37' | translate }}" tooltipPosition="top"> Modify</button> 
   <div class="btn-group dropup btn-primary mr-1"> <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="btn_usrx_5" [translate]="'translate.28'" pTooltip="{{ 'tooltip.38' | translate }}" tooltipPosition="top">Import/Export</button> 
    <ul class="dropdown-menu dropright"> 
     <li class="dropdown-submenu"> <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="anc_usrx_4" [translate]="'translate.44'" pTooltip="{{ 'tooltip.80' | translate }}" tooltipPosition="top">Import</a> 
      <ul class="dropdown-menu"> 
       <li> <a href="#" class="dropdown-item" data-toggle="modal" (click)="loadImportModule('importExportModal','GOV','GSTR1')" id="anc_usrx_5" [translate]="'translate.45'" pTooltip="{{ 'tooltip.81' | translate }}" tooltipPosition="top">Import From Govt Excel</a> </li> 
       <li> <a href="#" class="dropdown-item" data-toggle="modal" (click)="loadImportModule('importExportModal','SAG','GSTR1')" id="anc_usrx_6" [translate]="'translate.46'" pTooltip="{{ 'tooltip.82' | translate }}" tooltipPosition="top">Import From SAG Excel</a> </li> 
       <li> <a href="#" class="dropdown-item" data-toggle="modal" (click)="loadImportModule('importExportModal','GOV_TALLY','GSTR1')" id="anc_usrx_7" [translate]="'translate.47'" pTooltip="{{ 'tooltip.83' | translate }}" tooltipPosition="top">Import From Tally Excel</a> </li> 
      </ul> </li> 
     <li class="dropdown-submenu"> <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="anc_usrx_8" [translate]="'translate.48'" pTooltip="{{ 'tooltip.84' | translate }}" tooltipPosition="top">Export</a> 
      <ul class="dropdown-menu"> 
       <li> <a href="#" class="dropdown-item" data-toggle="modal" (click)="loadExportModule('exportModal','GOV','GSTR1')" id="anc_usrx_9" [translate]="'translate.49'" pTooltip="{{ 'tooltip.85' | translate }}" tooltipPosition="top">Export From Govt Excel</a> </li> 
       <li> <a href="#" class="dropdown-item" data-toggle="modal" (click)="loadExportModule('exportModal','SAG','GSTR1')" id="anc_usrx_10" [translate]="'translate.50'" pTooltip="{{ 'tooltip.86' | translate }}" tooltipPosition="top">Export From SAG Excel</a> </li> 
      </ul> </li> 
    </ul> 
   </div> <button class="btn btn-primary mr-1" (click)="openEfile()" id="btn_usrx_6" [translate]="'translate.29'" pTooltip="{{ 'tooltip.39' | translate }}" tooltipPosition="top"><i class="fa fa-files-o"></i> <span> E-File </span></button> <button class="btn btn-danger mr-1" (click)="deleteSelectedInvoice()" id="btn_usrx_7" [translate]="'translate.30'" pTooltip="{{ 'tooltip.40' | translate }}" tooltipPosition="top"> <i class="fa fa-trash"></i> <span> Delete </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_8" [translate]="'translate.31'" pTooltip="{{ 'tooltip.41' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div><!-- Modal E-File Component --><!-- <app-efile *ngIf="eFileMode" (talk)="talkBack($event)"></app-efile> --><wt-lazy [location]="location" [inputs]="importInputData" [outputs]="{decimalFormatListObj: onKeywordsChange}"></wt-lazy><!-- Modal Compare GSTR-01 -->
<div class="modal" style="overflow: hidden;" id="compare_gstr_01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" appFullScreen> 
 <div class="modal-dialog" role="document"> 
  <div class="modal-content"> 
   <div class="modal-header"> 
    <h5 class="modal-title" id="exampleModalLabel">Compare GSTR - 01</h5> <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button> --> <button aria-label="Close" class="btn btn-danger" data-dismiss="modal" type="button" id="btn_usrx_9" [translate]="'translate.32'" pTooltip="{{ 'tooltip.42' | translate }}" tooltipPosition="top"><span aria-hidden="true">×</span></button> 
   </div> 
   <div class="modal-body d-flex flex-column h-100"> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_2" [translate]="'translate.15'" pTooltip="{{ 'tooltip.17' | translate }}" tooltipPosition="top">Year</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_2" class="form-control" disabled [translate]="'translate.15'" pTooltip="{{ 'tooltip.63' | translate }}" tooltipPosition="top"> <option value="">2018-19</option> <option value="">2017-18</option> <option value="">2016-17</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-2 col-lg-2"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_3" [translate]="'translate.16'" pTooltip="{{ 'tooltip.18' | translate }}" tooltipPosition="top">Month</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_3" class="form-control" disabled [translate]="'translate.16'" pTooltip="{{ 'tooltip.64' | translate }}" tooltipPosition="top"> <option value="">October</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_4" [translate]="'translate.17'" pTooltip="{{ 'tooltip.19' | translate }}" tooltipPosition="top">Client</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_4" class="form-control" disabled [translate]="'translate.17'" pTooltip="{{ 'tooltip.65' | translate }}" tooltipPosition="top"> <option value="">NIDHI GOENKA</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_5" [translate]="'translate.18'" pTooltip="{{ 'tooltip.20' | translate }}" tooltipPosition="top">GSTN</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_5" class="form-control" disabled [translate]="'translate.18'" pTooltip="{{ 'tooltip.66' | translate }}" tooltipPosition="top"> <option value="">08AE8PG371Q17</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-12 col-md-12 col-lg-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_6" [translate]="'translate.19'" pTooltip="{{ 'tooltip.21' | translate }}" tooltipPosition="top">Compare</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_6" class="form-control" disabled [translate]="'translate.19'" pTooltip="{{ 'tooltip.67' | translate }}" tooltipPosition="top"> <option value="">Missing In Software</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="compare_gstr_01_grid" class="masterdiv table-area"></div> 
   </div> 
   <div class="modal-footer"> <button class="btn btn-primary" id="btn_usrx_10" [translate]="'translate.33'" pTooltip="{{ 'tooltip.43' | translate }}" tooltipPosition="top">Show Legends</button> <button class="btn btn-primary  ml-1 ml-auto" id="btn_usrx_11" [translate]="'translate.4'" pTooltip="{{ 'tooltip.44' | translate }}" tooltipPosition="top"> <i class="fa fa-download"></i> <span>Download Data From Portal </span></button> <!-- Default dropup button --> <button class="btn btn-primary  ml-1" id="btn_usrx_12" [translate]="'translate.34'" pTooltip="{{ 'tooltip.45' | translate }}" tooltipPosition="top"> <i class="fa fa-download"></i> <span> Show Action </span></button> <button class="btn btn-primary  ml-1" id="btn_usrx_13" [translate]="'translate.35'" pTooltip="{{ 'tooltip.46' | translate }}" tooltipPosition="top"> <i class="fa fa-floppy-o"></i> <span> Details View </span></button> <button class="btn btn-danger  ml-1" data-dismiss="modal" id="btn_usrx_14" [translate]="'translate.36'" pTooltip="{{ 'tooltip.47' | translate }}" tooltipPosition="top"> <i class="fa fa-times-circle"></i> <span> Cancel </span></button> 
   </div> 
  </div> 
 </div>
</div><!-- Modal reconsiliation -->
<div class="modal" style="overflow: hidden;" id="reconsiliation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" appFullScreen> 
 <div class="modal-dialog" role="document"> 
  <div class="modal-content"> 
   <div class="modal-header"> 
    <h5 class="modal-title" id="exampleModalLabel">Reconsiliation Details</h5> <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button> --> <button aria-label="Close" class="btn btn-danger" data-dismiss="modal" type="button" id="btn_usrx_15" [translate]="'translate.32'" pTooltip="{{ 'tooltip.48' | translate }}" tooltipPosition="top"><span aria-hidden="true">×</span></button> 
   </div> 
   <div class="modal-body d-flex flex-column h-100"> 
    <div class="row"> 
     <div class="col-sm-6 col-md-2 col-lg-2"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_7" [translate]="'translate.15'" pTooltip="{{ 'tooltip.22' | translate }}" tooltipPosition="top">Year</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_7" class="form-control" disabled [translate]="'translate.15'" pTooltip="{{ 'tooltip.68' | translate }}" tooltipPosition="top"> <option value="">2018-19</option> <option value="">2017-18</option> <option value="">2016-17</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-2 col-lg-2"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_8" [translate]="'translate.16'" pTooltip="{{ 'tooltip.23' | translate }}" tooltipPosition="top">Month</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_8" class="form-control" disabled [translate]="'translate.16'" pTooltip="{{ 'tooltip.69' | translate }}" tooltipPosition="top"> <option value="">October</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-2 col-lg-2"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_9" [translate]="'translate.17'" pTooltip="{{ 'tooltip.24' | translate }}" tooltipPosition="top">Client</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_9" class="form-control" disabled [translate]="'translate.17'" pTooltip="{{ 'tooltip.70' | translate }}" tooltipPosition="top"> <option value="">NIDHI GOENKA</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-2 col-lg-2"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_10" [translate]="'translate.18'" pTooltip="{{ 'tooltip.25' | translate }}" tooltipPosition="top">GSTN</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_10" class="form-control" disabled [translate]="'translate.18'" pTooltip="{{ 'tooltip.71' | translate }}" tooltipPosition="top"> <option value="">08AE8PG371Q17</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-2 col-lg-2"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_11" [translate]="'translate.10'" pTooltip="{{ 'tooltip.26' | translate }}" tooltipPosition="top">Section</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_11" class="form-control" disabled [translate]="'translate.10'" pTooltip="{{ 'tooltip.72' | translate }}" tooltipPosition="top"> <option value="">HSN</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-2 col-lg-2"> 
      <div class="form-group form_group_label"> <label class="inputlabel_60" id="lbl_usrx_12" [translate]="'translate.19'" pTooltip="{{ 'tooltip.27' | translate }}" tooltipPosition="top">Compare</label> 
       <div class="inputBox"> <select name="" id="slt_usrx_12" class="form-control" disabled [translate]="'translate.19'" pTooltip="{{ 'tooltip.73' | translate }}" tooltipPosition="top"> <option value="">Missing In Software</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="reconsiliation_grid" class="masterdiv table-area"></div> 
   </div> 
   <div class="modal-footer"> <button class="btn btn-primary  ml-1" id="btn_usrx_16" [translate]="'translate.34'" pTooltip="{{ 'tooltip.49' | translate }}" tooltipPosition="top"> <i class="fa fa-list-ul"></i> <span> Show Action </span></button> <!-- Default dropup button --> <button class="btn btn-primary  ml-1" id="btn_usrx_17" [translate]="'translate.37'" pTooltip="{{ 'tooltip.50' | translate }}" tooltipPosition="top"> <i class="fa fa-check-circle-o"></i> <span> Select All </span></button> <button class="btn btn-primary  ml-1" id="btn_usrx_18" [translate]="'translate.38'" pTooltip="{{ 'tooltip.51' | translate }}" tooltipPosition="top"> <i class="fa fa-clone"></i> <span> Override Existing Data </span></button> <button class="btn btn-primary  ml-1" id="btn_usrx_19" [translate]="'translate.39'" pTooltip="{{ 'tooltip.52' | translate }}" tooltipPosition="top"> <i class="fa fa-file-text-o" data-dbparse="false" data-cntrlgrp="3" data-customid="btn_import"></i> <span> Import Non-Existing Data </span> </button> <button class="btn btn-danger  ml-1" data-dismiss="modal" id="btn_usrx_20" [translate]="'translate.36'" pTooltip="{{ 'tooltip.53' | translate }}" tooltipPosition="top"> <i class="fa fa-times-circle"></i> <span>Cancel</span> </button> 
   </div> 
  </div> 
 </div>
</div><!-- invoice detail model -->
<div class="modal" id="invoice_detail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" appFullScreen> 
 <div class="modal-dialog" role="document"> 
  <div class="modal-content"> 
   <div class="modal-header"> 
    <h5 class="modal-title" id="exampleModalLabel">GSTR-1 Invoice Detail</h5> <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="__getAllSummaryDetails()">          <span aria-hidden="true">&tim es;</span>        </button> --> <button aria-label="Close" class="btn btn-danger" data-dismiss="modal" type="button" (click)="__getAllSummaryDetails()" id="btn_usrx_21" [translate]="'translate.32'" pTooltip="{{ 'tooltip.54' | translate }}" tooltipPosition="top"><span aria-hidden="true">×</span></button> 
   </div> 
   <div class="modal-body d-flex flex-column h-100"> 
    <div class="row mb-3"> 
     <div class="col-auto"> <app-common-dropdown [hidden]="hideCommonDropDown == true" [dropdownCofigJson]="dropdownCofigJson" (selectedData)="commonDropDownDataChange($event)"></app-common-dropdown> 
     </div> 
     <div class="col"> 
      <div class="form-group mt-2"> 
       <div class="custom-control custom-checkbox"> 
        <input class="custom-control-input" id="allChkBox" type="checkbox" (change)="showAll=!showAll;"> <label class="custom-control-label" for="allChkBox" id="lbl_usrx_13" [translate]="'translate.20'" pTooltip="{{ 'tooltip.28' | translate }}" tooltipPosition="top">Show All</label> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row" style="overflow: auto;"> 
     <div class="col-sm-12 col-md-12 col-lg-12"> 
      <table class="table table-bordered table-sm"> 
       <thead> 
        <tr> 
         <th class="bg-warning"> 
          <div class="custom-control custom-checkbox"> 
           <input class="custom-control-input" id="allselectChkBox" type="checkbox" [(ngModel)]="allselectChkBox" (change)="__isSelected('all')"> <label class="custom-control-label" for="allselectChkBox" id="lbl_usrx_14" [translate]="'translate.21'" pTooltip="{{ 'tooltip.29' | translate }}" tooltipPosition="top">Months</label> 
          </div> </th> 
         <th *ngFor="let section of sectionArray">{{section | uppercase}}</th> 
        </tr> 
       </thead> 
       <tbody> 
        <tr *ngFor="let inv of invoiceDetails" [hidden]="!showAll &amp;&amp; inv.show == false"> 
         <td class="table table-bordered"> 
          <div class="custom-control custom-checkbox"> 
           <input class="custom-control-input" [checked]="allMonthCheckBox" id="{{inv.monthName}}" *ngIf="inv.monthName != ''" type="checkbox" [(ngModel)]="inv.select" (change)="__isSelected('month')"> <label class="custom-control-label" for="{{inv.monthName}}" *ngIf="inv.monthName != ''" id="lbl_usrx_15" [translate]="'translate.22'" pTooltip="{{ 'tooltip.30' | translate }}" tooltipPosition="top"> {{inv.monthName}}</label> 
          </div> </td> 
         <td id="total" *ngIf="inv.monthName != ''" [ngClass]="{'datayellow': (inv.b2b+inv.b2ba+inv.b2cl+inv.b2cla+inv.cdnr+inv.cdnra+inv.cdnur+inv.cdnura+inv.exp+inv.expa+inv.b2cs+inv.b2csa+inv.at+inv.ata+inv.txpd+inv.txpda+inv.hsn+inv.doc)  > 0}"> {{inv.b2b+inv.b2ba+inv.b2cl+inv.b2cla+inv.cdnr+inv.cdnra+inv.cdnur+inv.cdnura+inv.exp+inv.expa+inv.b2cs+inv.b2csa+inv.at+inv.ata+inv.txpd+inv.txpda+inv.hsn+inv.doc}} </td> 
         <td id="b2b" [ngClass]="{'datagreen': inv.b2b  > 0}">{{inv.b2b}}</td> 
         <td id="b2ba" [ngClass]="{'datagreen': inv.b2ba  > 0}">{{inv.b2ba}}</td> 
         <td id="b2cl" [ngClass]="{'datagreen': inv.b2cl  > 0}">{{inv.b2cl}}</td> 
         <td id="b2cla" [ngClass]="{'datagreen': inv.b2cla  > 0}">{{inv.b2cla}}</td> 
         <td id="cdnr" [ngClass]="{'datagreen': inv.cdnr  > 0}">{{inv.cdnr}}</td> 
         <td id="cdnra" [ngClass]="{'datagreen': inv.cdnra  > 0}">{{inv.cdnra}}</td> 
         <td id="cdnur" [ngClass]="{'datagreen': inv.cdnur  > 0}">{{inv.cdnur}}</td> 
         <td id="cdnura" [ngClass]="{'datagreen': inv.cdnura  > 0}">{{inv.cdnura}}</td> 
         <td id="exp" [ngClass]="{'datagreen': inv.exp  > 0}">{{inv.exp}}</td> 
         <td id="expa" [ngClass]="{'datagreen': inv.expa  > 0}">{{inv.expa}}</td> 
         <td id="b2cs" [ngClass]="{'datagreen': inv.b2cs  > 0}">{{inv.b2cs}}</td> 
         <td id="b2csa" [ngClass]="{'datagreen': inv.b2csa  > 0}">{{inv.b2csa}}</td> 
         <td id="b2csa" [ngClass]="{'datagreen': inv.nil  > 0}">{{inv.nil}}</td> 
         <td id="at" [ngClass]="{'datagreen': inv.at  > 0}">{{inv.at}}</td> 
         <td id="ata" [ngClass]="{'datagreen': inv.ata  > 0}">{{inv.ata}}</td> 
         <td id="atadj" [ngClass]="{'datagreen': inv.txpd  > 0}">{{inv.txpd}}</td> 
         <td id="atadja" [ngClass]="{'datagreen': inv.txpda  > 0}">{{inv.txpda}}</td> 
         <td id="hsn" [ngClass]="{'datagreen': inv.hsn  > 0}">{{inv.hsn}}</td> 
         <td id="docs" [ngClass]="{'datagreen': inv.doc  > 0}">{{inv.doc}}</td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
   <div class="modal-footer"> 
    <div class="page-footer"> 
     <div class="footer-right-menu text-right"> <!-- Default dropup button --> <button class="btn btn-primary p-1 ml-1" (click)="__deleteInvoiceDetails(true)" id="btn_usrx_22" [translate]="'translate.40'" pTooltip="{{ 'tooltip.55' | translate }}" tooltipPosition="top"> <i class="fa fa-trash"></i> <span>Delete Selected Data</span> </button> <button class="btn btn-danger  ml-1" data-dismiss="modal" (click)="__getAllSummaryDetails()" id="btn_usrx_23" [translate]="'translate.36'" pTooltip="{{ 'tooltip.56' | translate }}" tooltipPosition="top"> <i class="fa fa-times-circle"></i> <span>Cancel </span></button> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
</div>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"> 
 <div class="modal-dialog modal-dialog-centered" role="document"> 
  <div class="modal-content"> 
   <div class="modal-header"> 
    <h5 class="modal-title" id="exampleModalLongTitle">Decimal Format Configuration</h5> <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button> --> <button aria-label="Close" class="btn btn-danger" data-dismiss="modal" type="button" id="btn_usrx_24" [translate]="'translate.32'" pTooltip="{{ 'tooltip.57' | translate }}" tooltipPosition="top"><span aria-hidden="true">×</span></button> 
   </div> 
   <div class="modal-body"> 
    <div class="row"> 
     <div class="col-md-12"> <!-- <div class="form-group form_group_label">              <label class="inputlabel_120">Apply To All</label>              <div class="inputBox">                <select class="form-control">                  <option *ngFor="let decimalFormat for decimalFormatList" [value]="decimalFormat">{{decimalFormat}}</option>                </select>              </div>            </div> --> 
      <div class="row row-sm" id="decimal1" *ngFor="let decimalField of decimalFields | keyvalue"> 
       <div class="col-sm-12" *ngIf="(decimalField.key=='Apply To All')"> 
        <div class="form-group"> <label class="inputlabel inputlabel_150" id="lbl_usrx_16" [translate]="'translate.23'" pTooltip="{{ 'tooltip.31' | translate }}" tooltipPosition="top">{{decimalField.key}}</label> 
         <div class="inputBox"> <select class="form-control" (change)="selectDrp()" [(ngModel)]="selectAllDrop" id="slt_usrx_13" [translate]="'translate.23'" pTooltip="{{ 'tooltip.74' | translate }}" tooltipPosition="top"> <option *ngFor="let decimalFormat of decimalFormatList | keyvalue" [value]="decimalFormat.key"> {{decimalFormat.value}}</option> </select> 
         </div> 
        </div> 
       </div> 
       <div class="col-sm-12 all_sel_box" *ngIf="(decimalField.key!='Apply To All')"> 
        <div class="form-group"> <label class="inputlabel inputlabel_150" id="lbl_usrx_17" [translate]="'translate.23'" pTooltip="{{ 'tooltip.32' | translate }}" tooltipPosition="top">{{decimalField.key}}</label> 
         <div class="inputBox" id="allselectBox"> <select class="form-control" id="slt_usrx_14" [translate]="'translate.23'" pTooltip="{{ 'tooltip.75' | translate }}" tooltipPosition="top"> <option *ngFor="let decimalFormat of decimalFormatList | keyvalue" (selected)="decimalFormat.value==k" [value]="decimalFormat.key">{{decimalFormat.value}}</option> </select> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="modal-footer"> <button type="button" class="btn btn-primary" (click)="saveConfigurationFormat()" id="btn_usrx_25" [translate]="'translate.6'" pTooltip="{{ 'tooltip.58' | translate }}" tooltipPosition="top">Save</button> <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn_usrx_26" [translate]="'translate.8'" pTooltip="{{ 'tooltip.59' | translate }}" tooltipPosition="top">Close</button> 
   </div> 
  </div> 
 </div>
</div>
<div class="modal fade" id="exampleModalCenterr" tabindex="-1" appFullScreen role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"> 
 <div class="modal-dialog" role="document"> 
  <div class="modal-content"> 
   <div class="modal-body  d-flex flex-column h-100"> 
    <div class="main-center d-flex flex-column h-100 p-2"> 
     <div class="form-area"> 
      <div class="form-center"> 
       <div class="row"> 
        <div class="col-md-12"> 
         <div class="form-group">
          <label class="inputlabel_120" id="lbl_usrx_18" [translate]="'translate.10'" pTooltip="{{ 'tooltip.33' | translate }}" tooltipPosition="top">Section</label> 
          <div class="inputBox input-group"> <select class="form-control ng-pristine ng-valid ng-touched" [(ngModel)]="selectedSectionCode" id="slt_usrx_15" [translate]="'translate.10'" pTooltip="{{ 'tooltip.76' | translate }}" tooltipPosition="top"> <option [ngValue]="null">--Select--</option> <option *ngFor="let section of allSectionList" [ngValue]="section.secCode">{{section.secName}}</option> </select> 
           <div class="input-group-append">
            <button class="btn btn-primary" (click)="goToSelectedSec()" id="btn_usrx_27" [translate]="'translate.41'" pTooltip="{{ 'tooltip.60' | translate }}" tooltipPosition="top">OK</button>
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="modal-footer"> <button type="button" class="btn btn-danger" data-dismiss="modal" id="btn_usrx_28" [translate]="'translate.36'" pTooltip="{{ 'tooltip.61' | translate }}" tooltipPosition="top">Cancel</button> 
    </div> 
   </div> 
  </div>
 </div>
</div>