<html>

<body>
    <script src="response.js"></script>

    <script>
        function isEmpty(obj) {
            return Object.keys(obj).length === 0;
        }

        function getClosingBlance(oldObj, newObj) {
            let _amo = 0;
            let _type = '';
            const _old_cl_bal = Number(oldObj.cl_balance);
            const _new_tr_amo = Number(newObj.tr_amount);
            if (oldObj.cl_type === newObj.tr_type) {
                _amo = _old_cl_bal + _new_tr_amo;
                _type = oldObj.cl_type;
            } else {
                _amo = Math.abs(_old_cl_bal - _new_tr_amo);
                _type = (_old_cl_bal > _new_tr_amo) ? oldObj.cl_type : newObj.tr_type;
            }
            let obj = {
                type: _type,
                amount: _amo
            }
            return obj;
        }

        let ldr_old_data = [{
            "ldr_ref_id": "49_STU_4",
            "under_grp_id": "4",
            "under_grp_type": "P",
            "cl_balance": 1000,
            "cl_type": "DR",
            "school_id": "4",
        }, {
            "ldr_ref_id": "9_LDR_4",
            "under_grp_id": "2",
            "under_grp_type": "P",
            "cl_balance": 500,
            "cl_type": "CR",
            "school_id": "4",
        }, {
            "ldr_ref_id": "1_LDR_4",
            "under_grp_id": "2",
            "under_grp_type": "P",
            "cl_balance": 100,
            "cl_type": "CR",
            "school_id": "4",
        }];
        let res_data = response;
        console.warn(res_data);
        let ldr_data = [];
        res_data.acc_ledger_entry.map((ldrs)=>{
            ldr_data = [...ldr_data, ...ldrs.ledgers];
        });

        let allGrpAlias = [
            {"id":"9","under_gp_id":"3","group_name":"Bank Accounts","Alias":"NULL","group_type":"P"},
            {"id":"5","under_gp_id":null,"group_name":"Capital Account","Alias":"NULL","group_type":"P"},
            {"id":"12","under_gp_id":"3","group_name":"Cash-in-Hand","Alias":"NULL","group_type":"P"},
            {"id":"3","under_gp_id":null,"group_name":"Current Assets","Alias":"NULL","group_type":"P"},
            {"id":"4","under_gp_id":null,"group_name":"Current Liabilities","Alias":"NULL","group_type":"P"},
            {"id":"6","under_gp_id":null,"group_name":"Direct Expenses","Alias":"Expenses (Direct)","group_type":"P"},
            {"id":"7","under_gp_id":null,"group_name":"Direct Income","Alias":"Income (Direct)","group_type":"P"},
            {"id":"6","under_gp_id":null,"group_name":"Expenses (Direct)","Alias":"Direct Expenses","group_type":"P"},
            {"id":"1","under_gp_id":null,"group_name":"Expenses (Indirect)","Alias":"Indirect Expenses","group_type":"P"},
            {"id":"7","under_gp_id":null,"group_name":"Income (Direct)","Alias":"Direct Income","group_type":"P"},
            {"id":"2","under_gp_id":null,"group_name":"Income (Indirect)","Alias":"Indirect Income","group_type":"P"},
            {"id":"1","under_gp_id":null,"group_name":"Indirect Expenses","Alias":"Expenses (Indirect)","group_type":"P"},
            {"id":"2","under_gp_id":null,"group_name":"Indirect Income","Alias":"Income (Indirect)","group_type":"P"},
            {"id":"12","under_gp_id":"3","group_name":"NULL","Alias":"Cash-in-Hand","group_type":"P"},
            {"id":"9","under_gp_id":"3","group_name":"NULL","Alias":"Bank Accounts","group_type":"P"},
            {"id":"3","under_gp_id":null,"group_name":"NULL","Alias":"Current Assets","group_type":"P"},
            {"id":"11","under_gp_id":"4","group_name":"NULL","Alias":"Sundry Creditors","group_type":"P"},
            {"id":"8","under_gp_id":null,"group_name":"NULL","Alias":"Primary","group_type":"P"},
            {"id":"5","under_gp_id":null,"group_name":"NULL","Alias":"Capital Account","group_type":"P"},
            {"id":"10","under_gp_id":"3","group_name":"NULL","Alias":"Sundry Debtor","group_type":"P"},
            {"id":"4","under_gp_id":null,"group_name":"NULL","Alias":"Current Liabilities","group_type":"P"},
            {"id":"8","under_gp_id":null,"group_name":"Primary","Alias":"NULL","group_type":"P"},
            {"id":"11","under_gp_id":"4","group_name":"Sundry Creditors","Alias":"NULL","group_type":"P"},
            {"id":"10","under_gp_id":"3","group_name":"Sundry Debtor","Alias":"NULL","group_type":"P"}
        ];
        let allGrp = [
            {"id":"1","under_gp_id":null,"group_name":"Indirect Expenses","Alias":"Expenses (Indirect)","group_type":"P"},
            {"id":"2","under_gp_id":null,"group_name":"Indirect Income","Alias":"Income (Indirect)","group_type":"P"},
            {"id":"3","under_gp_id":null,"group_name":"Current Assets","Alias":"NULL","group_type":"P"},
            {"id":"4","under_gp_id":null,"group_name":"Current Liabilities","Alias":"NULL","group_type":"P"},
            {"id":"5","under_gp_id":null,"group_name":"Capital Account","Alias":"NULL","group_type":"P"},
            {"id":"6","under_gp_id":null,"group_name":"Direct Expenses","Alias":"Expenses (Direct)","group_type":"P"},
            {"id":"7","under_gp_id":null,"group_name":"Direct Income","Alias":"Income (Direct)","group_type":"P"},
            {"id":"8","under_gp_id":null,"group_name":"Primary","Alias":"NULL","group_type":"P"},
            {"id":"9","under_gp_id":"3","group_name":"Bank Accounts","Alias":"NULL","group_type":"P"},
            {"id":"10","under_gp_id":"3","group_name":"Sundry Debtor","Alias":"NULL","group_type":"P"},
            {"id":"11","under_gp_id":"4","group_name":"Sundry Creditors","Alias":"NULL","group_type":"P"},
            {"id":"12","under_gp_id":"3","group_name":"Cash-in-Hand","Alias":"NULL","group_type":"P"},
        ];
        // [
        //     { grp_id : 1, grp_name : "Current Assets", grp_type : "P"   },
        //     { grp_id : 2, grp_name : "Current Libilies", grp_type : "P"   },
        //     { grp_id : 10, grp_name : "Sundry Debtors", grp_type : "P"   },
        //     { grp_id : 11, grp_name : "Sundry Creditors", grp_type : "P"   },
        // ]
        // Balance sheet (current Libilities and Assets)
        function balanceSheetHandler(data, allGrp){
            const _allGRP = allGrp.map((gItem)=>{
                let cr_amo = 0;
                let dr_amo = 0;
                data.map((vItem)=>{
                    if (gItem.id == vItem.under_grp_id) {
                        if(vItem.tr_type === "CR"){
                            cr_amo +=  Number(vItem.tr_amount)
                        } else {
                            dr_amo +=  Number(vItem.tr_amount)
                        }
                    }
                    return false;
                })
                gItem = {...gItem, "final_balance" : cr_amo - dr_amo}
                return gItem
            });

            let group_with_subgroup = [];
            _allGRP.filter((sub_grp)=>{
                if(sub_grp.under_gp_id === null){
                   const _grp = _allGRP.filter((grp)=>{
                       if(sub_grp.id === grp.under_gp_id){
                        return grp
                       }
                   }) 
                   sub_grp = {...sub_grp, "sub_group" : _grp}
                   group_with_subgroup.push(sub_grp);
                }
            })
            return group_with_subgroup;
        }
        let balance_res = balanceSheetHandler(ldr_data, allGrp);
        // allGrp => All Groups, ldr_data => all ledger data
        // console.log(balance_res);

        // Group Summay with detbit and credit
        function singleGroupSummaryHandler(data, grpId){

            let _ldr_ids = [];
            const f_data = data.filter((vItem) => {
                if (grpId == vItem.under_grp_id) {
                    if (!_ldr_ids.includes(vItem.ldr_ref_id)) {
                        _ldr_ids.push(vItem.ldr_ref_id);
                    }
                    return vItem
                }
            })
            const _new_obj = _ldr_ids.map((eitem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                const _data = f_data.map((vItem) => {
                    if (eitem == vItem.ldr_ref_id) {
                        if(vItem.tr_type === "CR"){
                            cr_amo +=  Number(vItem.tr_amount)
                        } else {
                            dr_amo +=  Number(vItem.tr_amount)
                        }
                    }
                    return false;
                })
                // return eitem = {"item_id" : eitem, "cr_amo" : cr_amo, "dr_amo" : dr_amo, "final_balance" : Math.abs(cr_amo - dr_amo)}
                return eitem = {"item_id" : eitem, "cr_amo" : cr_amo, "dr_amo" : dr_amo, "name": "aflatoon"}
            })
            return _new_obj;
        }
        let summay_res = singleGroupSummaryHandler(ldr_data, '10')
        // ldr_data => all ledger data, 10 => group_id, 
        // console.log(summay_res);

        // console.log(ldr_data);
        // Group Summay with detbit and credit
        function ledgerSummaryofFinancialYearHandler(data, grpId){
            let monly_obj = [4,5,6,7,8,9,10,11,12,1,2,3];
            const m_data = data.filter((vItem) => {
                if (grpId == vItem.ldr_ref_id) {
                    return vItem
                }
            })
            const _new_obj = monly_obj.map((mitem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                const _data = m_data.map((vItem) => {
                    if (mitem == vItem.entry_month) {
                        if(vItem.tr_type === "CR"){
                            cr_amo +=  Number(vItem.tr_amount)
                        } else {
                            dr_amo +=  Number(vItem.tr_amount)
                        }
                    }
                    return false;
                })
                return mitem = {"month_id" : mitem, "cr_amo" : cr_amo, "dr_amo" : dr_amo, "cl_blnc" : Math.abs(cr_amo - dr_amo), "blnc_type" : (cr_amo <= dr_amo) ? "Dr" : "Cr"}
            })
            return _new_obj;
        }
        let group_summary = ledgerSummaryofFinancialYearHandler(ldr_data, '185_STU_4')
        // console.log(group_summary);
        
        // Group Summay with detbit and credit
        function ledgerSummaryofMonthHandler(data, grpId, monthId){
            let monly_obj = [4,5,6,7,8,9,10,11,12,1,2,3];
            const m_data = data.filter((vItem) => {
                if (grpId == vItem.ledger_folio) {
                    return vItem
                }
            })
            let cr_total = 0;
            let dr_total = 0;
            const _data = m_data.map((vItem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                if (monthId == vItem.entry_month) {
                    if(vItem.tr_type === "CR"){
                        cr_amo =  Number(vItem.tr_amount);
                        cr_total +=  Number(vItem.tr_amount);
                    } else {
                        dr_amo =  Number(vItem.tr_amount);
                        dr_total +=  Number(vItem.tr_amount);
                    }
                }
                return vItem = {
                    "ldr_ref_id" : vItem.ldr_ref_id,
                    "tr_data" : vItem.server_date_time,
                    "vch_type" : "Journal",
                    "vchr_ref_id" : vItem.vchr_ref_id,
                    "cr_amo" : cr_amo,
                    "dr_amo" : dr_amo,
                };
            })
            
            let f_data = {"data" : _data, "cl_blnc" : Math.abs(cr_total - dr_total), "blnc_type" : (cr_total <= dr_total) ? "Dr" : "Cr"};

            return f_data;
        }
        let ldr_summary_a_month = ledgerSummaryofMonthHandler(ldr_data, '185_STU_4', '7')
        // ldr_data => all ledger data, 7 => month_id, 185_STU_4 => "ledger ref id", 
        // console.log(ldr_summary_a_month);

        // console.log(ldr_data);
        function voucherEntryHandler(data, grpId, monthId){
            const m_data = data.filter((vItem) => {
                if (monthId == vItem.vchr_ref_id) {
                    return vItem
                }
            });
            // console.table(m_data);
            
                let cr_total = 0;
                let dr_total = 0;
                let cr_item = [];
                let dr_item = [];
                let dr_flag = true;

                m_data.map((xItem)=>{
                    xItem = {
                        ldr_ref_id: xItem['ldr_ref_id'],
                        tr_amount: xItem['tr_amount'],
                        tr_type: xItem['tr_type'],
                        under_grp_id: xItem['under_grp_id'],
                        under_grp_type: xItem['under_grp_type'],
                        // cost_center: xItem['cost_center'],
                        // entry_month: xItem['entry_month'],
                        // l_id: xItem['l_id'],
                        // ledger_folio: xItem['ledger_folio'],
                        // school_id: xItem['school_id'],
                        // server_date_time: xItem['server_date_time'],
                        // session_year_id: xItem['session_year_id'],
                        // vchr_ref_id: xItem['vchr_ref_id'],
                    }
                    if(xItem.tr_type === "CR"){
                        cr_item.push(xItem);
                        cr_total +=  Number(xItem.tr_amount)
                    } else {
                        if(dr_flag){
                            dr_item.push(xItem);
                            dr_flag = false;
                        }
                        dr_total +=  Number(xItem.tr_amount)
                    }
                });
                
                const dr_ldr = { ...dr_item[0],  "tr_amount": dr_total }

            return  mItem = {"vch_no" : monthId, "credit": cr_item, "debit" : dr_ldr, "total_amo" : dr_total};
        }
        let voucher_entry = voucherEntryHandler(ldr_data, '185_STU_4', '3164')
        // ldr_data => all ledger data, 3164 => vchr_ref_id, 185_STU_4 => "ledger ref id", 
        console.log(voucher_entry);
        

    </script>
</body>

</html>