<section class="main-body d-flex flex-column h-100" [formGroup]="commonFormGroup"> 
 <div class="card main-card p-2 d-flex flex-column h-100"> 
  <div class="form-area1"> <app-upload-approved-status [configJson]="configJson"></app-upload-approved-status> 
   <div class="row"> 
    <div class="col-sm-6 col-md-4 col-lg-3"> 
     <div class="form-group form_group_label" formGroupName="section"> <label class="inputlabel_90" id="lbl_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.350' | translate }}" tooltipPosition="top">Section</label> 
      <div class="inputBox "> <select formControlName="sectionId" class="form-control" id="slt_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.379' | translate }}" tooltipPosition="top"> <option [value]="sec.secId" *ngFor="let sec of commonDropRes.sec">{{sec.secName}}</option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-4 col-lg-6" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Receiver Name']"> 
     <div class="form-group form_group_label" formGroupName="sp"> <label class="inputlabel_90" id="lbl_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.351' | translate }}" tooltipPosition="top">Receiver Name</label> 
      <div class="input-group inputBox"> <select formControlName="spId" class="form-control" (change)="sellerChange('seller')" id="slt_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.380' | translate }}" tooltipPosition="top"> <option *ngFor="let seller of sellerList" [value]="seller.spId" [selected]="seller.spId == commonFormGroup.value.spId">{{seller.sp_name}} </option> </select> 
       <div class="input-group-append"> <span class="input-group-text bg-success" (click)="openSellerModal()"> <i class="fa fa-plus-circle text-light"></i> </span> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-4 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_3" [translate]="'translate.91'" pTooltip="{{ 'tooltip.352' | translate }}" tooltipPosition="top">Invoice No.</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invNo" (change)="invNoChange()" class="form-control" maxlength="16" required id="ipt_usrx_1"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_4" [translate]="'translate.92'" pTooltip="{{ 'tooltip.353' | translate }}" tooltipPosition="top">Invoice Date</label> 
      <div class="inputBox isRequired"> <p-calendar class="w-100" formControlName="invDt" placeholder="DD/MM/YYYY" showButtonBar="true" readonlyInput="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string"> 
       </p-calendar> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label" formGroupName="state"> <label class="inputlabel_90" id="lbl_usrx_5" [translate]="'translate.53'" pTooltip="{{ 'tooltip.354' | translate }}" tooltipPosition="top">POS</label> 
      <div class="inputBox"> <select formControlName="stateId" class="form-control" required (change)="sellerChange('seller','pos')" id="slt_usrx_3" [translate]="'translate.53'" pTooltip="{{ 'tooltip.381' | translate }}" tooltipPosition="top"> <option [value]="obj.stateId" *ngFor="let obj of commonDropRes.state" [hidden]="obj.stateId == selectedClient.stateId">{{obj.stateName}}</option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Invoice Value']"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_6" [translate]="'translate.56'" pTooltip="{{ 'tooltip.355' | translate }}" tooltipPosition="top">Invoice Value</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invVal" class="form-control" id="ipt_usrx_2"> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Total Taxable Value']"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_7" [translate]="'translate.57'" pTooltip="{{ 'tooltip.356' | translate }}" tooltipPosition="top">Taxable Value</label> 
      <div class="inputBox"> 
       <input type="text" formControlName="invTxval" class="form-control" id="ipt_usrx_3"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> 
      <div class="custom-control custom-checkbox"> 
       <input type="checkbox" class="custom-control-input" id="ecomTrans" disabled> <label class="custom-control-label" for="ecomTrans" id="lbl_usrx_8" [translate]="'translate.58'" pTooltip="{{ 'tooltip.357' | translate }}" tooltipPosition="top">e-com Transaction</label> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> 
      <div class="custom-control custom-checkbox"> 
       <input type="checkbox" class="custom-control-input" id="chk2"> <label class="custom-control-label" for="chk2" id="lbl_usrx_9" [translate]="'translate.96'" pTooltip="{{ 'tooltip.358' | translate }}" tooltipPosition="top">Provisional Assessment</label> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Supply Type']"> 
     <div class="form-group form_group_label" formGroupName="splytype"> <label class="inputlabel_90" id="lbl_usrx_10" [translate]="'translate.60'" pTooltip="{{ 'tooltip.359' | translate }}" tooltipPosition="top">Supply Type</label> 
      <div class="inputBox"> <select formControlName="splytypeId" class="form-control" [attr.disabled]="true" id="slt_usrx_4" [translate]="'translate.60'" pTooltip="{{ 'tooltip.382' | translate }}" tooltipPosition="top"> <option value="">Select</option> <option [value]="sup.supplyId" *ngFor="let sup of commonDropRes.supplyType">{{sup.supplyName}}</option> </select> 
      </div> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-3 col-lg-3"> 
     <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_11" [translate]="'translate.59'" pTooltip="{{ 'tooltip.360' | translate }}" tooltipPosition="top">Differential (%)</label> 
      <div class="inputBox"> <select (change)="differentialChange()" [disabled]="selectedInvoice &amp;&amp; selectedInvoice.amvType==&quot;view&quot;" [(ngModel)]="selectedDiff" class="form-control" [ngModelOptions]="{standalone: true}" id="slt_usrx_5" [translate]="'translate.59'" pTooltip="{{ 'tooltip.383' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">Select</option> <option [value]="diff.diffRate" *ngFor="let diff of commonDropRes.differential">{{diff.diffRate}} </option> </select> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row row-sm bg-light border-top pt-1 pb-1" *ngIf="!singleMode"> 
    <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_12" [translate]="'translate.61'" pTooltip="{{ 'tooltip.361' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
    </div> 
    <div class="col-sm-12 col-md-6 col-lg-6 text-right"> 
     <div class="action-bar" style="display: inline"> <button class="addicon mr-2 btn btn-primary btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="fillformService.addRow(gridDynamicObj)" id="btn_usrx_1"><b>ADD</b><i class="fa fa-plus"></i></button> <button class="delicon btn btn-danger btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())" id="btn_usrx_2"><b>Delete</b><i class="fa fa-minus"></i></button> 
     </div> <!-- <div class="action-bar" style="display: inline">            <a class="addicon mr-2" (click)="fillformService.addRow(gridDynamicObj)"><b>ADD</b><i                class="fa fa-plus"></i></a>            <a class="delicon"              (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())"><b>Delete</b><i                class="fa fa-minus"></i></a>          </div> --> 
    </div> 
   </div> 
  </div> 
  <div [hidden]="singleMode" id="gstrone_b2clAdd" class="masterdiv table-area"></div> <app-single-mode *ngIf="singleMode" [popupData]="popupData.popupData" (singleModeDataChange)="onKeywordsChangeSingle($event)"></app-single-mode> 
 </div>
</section>
<footer class="page-footer mt-1"> 
 <div class="footer-left-menu"> <!-- <button class="btn btn-primary ml-1" data-toggle="modal" data-target="#add_hsc_sac_item">      <span>Add HSN//SAC Item</span></button> --> 
 </div> 
 <div class="footer-right-menu text-right"> <!-- <button class="btn btn-primary ml-1" (click)="singleMode = true; openSingleModePopup();"      [disabled]="commonFormGroup.status == 'INVALID'" [hidden]="singleMode">      <span>Single Mode </span></button> --> <button class="btn btn-primary ml-1" (click)="singleMode=false;commonFormGroup.removeControl('items')" [hidden]="!singleMode" id="btn_usrx_3" [translate]="'translate.106'" pTooltip="{{ 'tooltip.371' | translate }}" tooltipPosition="top"><span>Multi Mode </span></button> <button class="btn btn-primary ml-1" *ngIf="!selectedInvoice" (click)="saveB2CL()" id="btn_usrx_4" [translate]="'translate.6'" pTooltip="{{ 'tooltip.372' | translate }}" tooltipPosition="top"> <span>Save</span> </button> <button class="btn btn-primary ml-1" *ngIf="selectedInvoice &amp;&amp; selectedInvoice.amvType != 'view'" (click)="saveB2CL()" id="btn_usrx_5" [translate]="'translate.63'" pTooltip="{{ 'tooltip.373' | translate }}" tooltipPosition="top"> <span>Update</span> </button> <button class="btn btn-danger  ml-1" (click)="returnService.back()" id="btn_usrx_6" [translate]="'translate.36'" pTooltip="{{ 'tooltip.374' | translate }}" tooltipPosition="top"><span>Cancel </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_7" [translate]="'translate.31'" pTooltip="{{ 'tooltip.375' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
 </div>
</footer><!-- add hsn sac item -->
<div class="modal fade" id="add_hsc_sac_item" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> 
 <div class="modal-dialog modal-lg"> 
  <div class="modal-content p-4"> 
   <div class="formSection"> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_13" [translate]="'translate.97'" pTooltip="{{ 'tooltip.362' | translate }}" tooltipPosition="top">Category</label> 
       <div class="inputBox"> <select class="form-control" required id="slt_usrx_6" [translate]="'translate.97'" pTooltip="{{ 'tooltip.384' | translate }}" tooltipPosition="top"> <option value="1">GOODS</option> <option value="2">SERVICES</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_14" [translate]="'translate.98'" pTooltip="{{ 'tooltip.363' | translate }}" tooltipPosition="top">Item Name</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" required readonly id="ipt_usrx_4"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_15" [translate]="'translate.99'" pTooltip="{{ 'tooltip.364' | translate }}" tooltipPosition="top">HSN/SAC Code</label> 
       <div class="inputBox"> 
        <input id="hsnSacCodeID" type="text" class="form-control select-center" required> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_16" [translate]="'translate.100'" pTooltip="{{ 'tooltip.365' | translate }}" tooltipPosition="top">HSN/SAC Short Name</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control " placeholder="Enter Min 3 Characters of Name" readonly id="ipt_usrx_6"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_17" [translate]="'translate.101'" pTooltip="{{ 'tooltip.366' | translate }}" tooltipPosition="top">Sub-Chapter Code</label> 
       <div class="inputBox"> <select id="exampleSelect" class="form-control " disabled [translate]="'translate.101'" pTooltip="{{ 'tooltip.385' | translate }}" tooltipPosition="top"> <option value=""></option> <option value="1">1</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_18" [translate]="'translate.102'" pTooltip="{{ 'tooltip.367' | translate }}" tooltipPosition="top">Sub-Chapter Name</label> 
       <div class="inputBox"> <select id="exampleSelect" class="form-control" disabled [translate]="'translate.102'" pTooltip="{{ 'tooltip.386' | translate }}" tooltipPosition="top"> <option value=""></option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_19" [translate]="'translate.103'" pTooltip="{{ 'tooltip.368' | translate }}" tooltipPosition="top">Chapter Code</label> 
       <div class="inputBox"> <select id="exampleSelect" class="form-control " disabled [translate]="'translate.103'" pTooltip="{{ 'tooltip.387' | translate }}" tooltipPosition="top"> <option value=""></option> <option value="77">77</option> <option value="88">88</option> <option value="35">35</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_20" [translate]="'translate.104'" pTooltip="{{ 'tooltip.369' | translate }}" tooltipPosition="top">Chapter Name</label> 
       <div class="inputBox"> <select id="exampleSelect" class="form-control" disabled [translate]="'translate.104'" pTooltip="{{ 'tooltip.388' | translate }}" tooltipPosition="top"> <option></option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_21"></label> 
       <div class="inputBox form-control-static"> 
        <div class="custom-control custom-checkbox"> 
         <input class="custom-control-input " type="checkbox" id="radio-5" readonly> <label class="custom-control-label" for="radio-5" id="lbl_usrx_22" [translate]="'translate.105'" pTooltip="{{ 'tooltip.370' | translate }}" tooltipPosition="top"> Display In List </label> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="modal-footer"> <button type="button" class="btn btn-primary" disabled id="btn_usrx_8" [translate]="'translate.6'" pTooltip="{{ 'tooltip.376' | translate }}" tooltipPosition="top">Save</button> <button type="button" class="btn btn-danger" data-dismiss="modal" id="btn_usrx_9" [translate]="'translate.8'" pTooltip="{{ 'tooltip.377' | translate }}" tooltipPosition="top">Close</button> 
   </div> 
  </div> 
 </div>
</div>
<div class="modal fade modal-fullscreen" id="sellerModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> 
 <div class="modal-dialog"> 
  <div class="modal-content"> 
   <div class="modal-header"> 
    <h5 class="modal-title">Receiver Form</h5> <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button> --> <button aria-label="Close" class="btn btn-danger" data-dismiss="modal" type="button" id="btn_usrx_10" [translate]="'translate.64'" pTooltip="{{ 'tooltip.378' | translate }}" tooltipPosition="top"><span aria-hidden="true">�</span></button> 
   </div> 
   <div class="modal-body d-flex flex-column h-100"> <wt-lazy [location]="location" class="d-flex flex-column h-100"></wt-lazy> 
   </div> <!-- <div class="modal-footer">        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>      </div> --> 
  </div> 
 </div>
</div>