<section class="main-body" appLanguage> 
 <div class="form-area"> <!-- <app-common-dropdown [dropdownCofigJson]="dropdownCofigJson"					(selectedData)='commonDropDownDataChange($event)'></app-common-dropdown> --> 
 </div> 
 <ul class="nav nav-tabs"> 
  <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#summary" id="anc_usrx_1" [translate]="'translate.12'" pTooltip="{{ 'tooltip.14' | translate }}" tooltipPosition="top">Summary</a> </li> 
  <li class="nav-item"> <a class="nav-link " data-toggle="tab" href="#ratewise" id="anc_usrx_2" [translate]="'translate.13'" pTooltip="{{ 'tooltip.15' | translate }}" tooltipPosition="top">Rate Wise Dashboard</a> </li> 
 </ul> 
 <div id="myTabContent" class="tab-content"> 
  <div class="tab-pane fade active" id="summary"> 
   <div class="table-area"> 
    <div id="gstrDashbordSummaryListGrid" class="masterdiv" style="max-height:70vh; min-height:70vh;height:70vh;"></div> 
   </div> 
  </div> 
  <div class="tab-pane fade  show" id="ratewise"> 
   <div class="form-inline mt-2"> <label class="mb-2 mr-sm-2" id="lbl_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.10' | translate }}" tooltipPosition="top">Section</label> <select class="form-control mb-2 mr-sm-2" id="slt_usrx_1" [translate]="'translate.9'" pTooltip="{{ 'tooltip.12' | translate }}" tooltipPosition="top"> <option>All Selected(24)</option> </select> <label class="mb-2 mr-sm-2" id="lbl_usrx_2" [translate]="'translate.11'" pTooltip="{{ 'tooltip.11' | translate }}" tooltipPosition="top">Value</label> <select class="form-control mb-2 mr-sm-2" id="slt_usrx_2" [translate]="'translate.9'" pTooltip="{{ 'tooltip.13' | translate }}" tooltipPosition="top"> <option>1 Selected</option> </select> 
   </div> 
   <div class="table-area"> 
    <div id="gstrDashbordRateWiseListGrid" class="masterdiv" style="max-height:70vh; min-height:70vh;height:70vh;"></div> 
   </div> 
  </div> 
 </div>
</section>