<div class="d-flex flex-column h-100 full-modal" appLanguage> 
 <section class="main-body d-flex flex-column h-100"> 
  <div class="card main-card p-2 d-flex flex-column h-100"> <!-- <div class="form-area">          <app-common-dropdown [dropdownCofigJson]="dropdownCofigJson" (selectedData)='commonDropDownDataChange($event)'></app-common-dropdown>        <div class="row">          <div class="col-md-12">            <div class="">              <button class="btn btn-primary mr-2 btn-sm">Amendment</button>            </div>          </div>        </div>      </div> --> 
   <div id="gstrone_fillform_hsn" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> 
   <div class="form-group form_group_label m-0"> 
    <div class="inputBox"> <!-- <button class="btn btn-primary ml-1" (click)="loadRemarkModule()">            <i class="fa fa-location-arrow"></i>            <span> Remark </span>          </button> --> 
    </div> 
   </div> 
  </div> 
  <div class="footer-right-menu"> <!-- <button class="btn btn-primary ml-1" (click)="loadCompareModule()"> <i class="fa fa-eye"></i>        <span>Compare</span></button> --> <button class="btn btn-primary ml-1" [disabled]="isEnabled" (click)="addViewModifyButtonClick('view')" id="btn_usrx_1" [translate]="'translate.67'" pTooltip="{{ 'tooltip.837' | translate }}" tooltipPosition="top"><span> View </span></button> <button class="btn btn-primary ml-1" (click)="addViewModifyButtonClick('add')" id="btn_usrx_2" [translate]="'translate.26'" pTooltip="{{ 'tooltip.838' | translate }}" tooltipPosition="top"><span> Add </span></button> <button class="btn btn-primary ml-1" [disabled]="isEnabled" (click)="addViewModifyButtonClick('modify')" id="btn_usrx_3" [translate]="'translate.27'" pTooltip="{{ 'tooltip.839' | translate }}" tooltipPosition="top"><span> Modify </span></button> <button class="btn btn-danger ml-1" (click)="deleteMultiRow()" [disabled]="isEnabled" id="btn_usrx_4" [translate]="'translate.30'" pTooltip="{{ 'tooltip.840' | translate }}" tooltipPosition="top"><span> Delete </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_5" [translate]="'translate.31'" pTooltip="{{ 'tooltip.841' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div><wt-lazy [location]="location" [inputs]="importInputData"></wt-lazy>