/*
  Theme Name: NewBiz
  Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  background: #fff;
  color: #444;
  /* font-family: "Open Sans", sans-serif; */
  font-family: 'Poppins', sans-serif!important;
}
html{font-size: 14px;}
a {
  color: #007bff;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

.banner {
  background-attachment: fixed;
  background-position: 0;
  background-size: cover;
  height:100vh;
  position:relative;
  padding:180px 0;
}

header{
position:absolute;
width:100%;
top:0;
z-index:11;
}

.banner-left h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 42px;
  font-weight: 800;
  line-height: 50px;
  text-shadow: 1px 2px #000;
  margin-bottom:15px;
}

.banner-left p {
  color: #fff;
  letter-spacing: 0.5px;
  line-height: 28px;
  margin-bottom:30px;
}

.banner-right {
  padding: 30px;
  background: #ffffff69;
  border-radius: 15px;
  box-shadow: 1px 1px 18px 1px #0000007a;
}

.custom-btn {
  width: 100%;
  background: #E91E63;
  color: #fff;
  letter-spacing: 2.5px;
  transition:0.8 ease;
}

.banner-left a {
  background: #e91e63;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 6px 10px;
  border-radius: 4px;
}

.navbar-brand img{
  width: 50%;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
}
.blink_me {
  font-size: 14px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
  color: #fff;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link:hover {
  color: #e91e63;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #e91e63;
}

.dropdown-menu {
  padding: 0px;
}
span.navbar-toggler-icon {
  background-image: url(https://i.ibb.co/1v9M0dZ/menu.png) !important;
  width: 25px;
  height: 25px;
cursor:pointer;
}
button.navbar-toggler:focus {
  outline: none;
}



/* Mobile css media query */

@media only screen and (max-width: 800px ){
.banner-left h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
  line-height: 35px;
  text-shadow: 1px 2px #000;
}
.banner{
padding:120px 0;
height: auto;
}
.banner-right {
  margin-top: 30px;
}

.nav-color{
background:#000;
}
.navbar-light .navbar-nav .nav-link{
padding-left:0;
}

}


 .services-area-two .services-box-area {
  padding: 0;
}
.services-area-two .services-box-area:nth-child(1) .services-widget {
  background: #673ab7;
}
 .services-area-two .services-widget {
  overflow: hidden;
  padding: 60px 48px;
  position: relative;
}
 .services-area-two .services-widget .icon-box-sm {
  margin: 0 0 20px 0;
}
.services-area-two .services-widget .icon-box-sm i {
  margin: 0;
  position: absolute;
  margin-bottom: -25%;
  margin-top: -25%;
  top: 50%;
  left: 0;
  right: 0;
}
.icon-box-sm {
  background: #673ab7;
  border: none;
  -webkit-border-top-right-radius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -webkit-border-top-left-radius: 5%;
  -moz-border-radius-topright: 50%;
  -moz-border-radius-bottomright: 50%;
  -moz-border-radius-bottomleft: 50%;
  -moz-border-radius-topleft: 5%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 5%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.275);
  position: relative;
  width: 60px;
  height: 60px;
  outline: none;
  text-align: center;
  margin: auto !important;
  display: block;
  color: #ffffff;
}
 .services-area-two .services-widget .services-icon {
  color: #ffffff;
  margin-bottom: 19px;
  display: block;
}
 .services-area-two .services-widget .services-icon::before {
  font-size: 26px;
  line-height: 2;
  margin: 0;
}
 .services-area-two .services-box-area:nth-child(2) .services-widget {
      background: linear-gradient(#F037A5 -20%, #4001F5 130%);
}
 .services-area-two .services-box-area:nth-child(3) .services-widget {
  background: #673ab7;
}
.services-area-two .services-box-area:nth-child(4) .services-widget {
      background: linear-gradient(#F037A5 -20%, #4001F5 130%);
}
.services-area-two .services-box-area:nth-child(5) .services-widget {
  background: #673ab7;
}
.services-area-two .services-box-area:nth-child(6) .services-widget {
      background: linear-gradient(#F037A5 -20%, #4001F5 130%);
}
.section-header-one {
  position: relative;
  margin-bottom: 72px;
  text-align: center;
}
.section-header-one .title-box {
  text-align: center;
}
 .section-header-one .title-box h2 {
  text-transform: uppercase;
  color: #212121;
  font-size: 25px;
}


.section-title {
  position: relative;
  display: inline-block;
  font-size: 34px;
  text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.45);
}
.section-title_white{
  position: relative;
  display: inline-block;
  font-size: 34px;
  text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.45);
}
.section-title_white::before{
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  border-bottom: 2px solid #b6b6b6;
  display: inline-block;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  top: 22px;
}
.section-title::before {
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  border-bottom: 2px solid #b6b6b6;
  display: inline-block;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  top: 22px;
}
.section-title::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 50px;
  border-bottom: 4px solid #673ab7;
  display: inline-block;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  top: 23px;
}
.section-title_white::after{
  content: "";
  height: 100%;
  position: absolute;
  width: 50px;
  border-bottom: 4px solid #673ab7;
  display: inline-block;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  top: 23px;
}
.section-spacing {
  padding: 80px 0 90px;
}
.section-header-one .summry-box{
  margin-top: 10px;
}
.section-header-one .summry-box_white{
  margin-top: 10px;
  color: #fff;
}

.affordable-price .pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.affordable-price .pricing .plan {
  background-color: #fff;
  padding: 2.5rem;
  margin: 12px;
  border-radius: 5px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
}
.affordable-price .pricing .plan h2 {
  font-size: 22px;
  margin-bottom: 12px;
}
.affordable-price .pricing .plan .price {
  font-size: 30px;
}
.affordable-price .pricing .plan ul.features {
  list-style-type: none;
  text-align: left;
}
.affordable-price .pricing .plan ul.features li {
  margin: 8px;
}
.affordable-price .pricing .plan ul.features li .fas {
  margin-right: 4px;
}
.affordable-price .pricing .plan ul.features li .fa-check-circle {
  color: #6ab04c;
}
.affordable-price .pricing .plan ul.features li .fa-times-circle {
  color: #eb4d4b;
}
.affordable-price .pricing .plan button {
  border: none;
  padding: 12px 13px;
  background-color: #6ab04c; 
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
}
.affordable-price .pricing .plan.popular {
  border: 2px solid #6ab04c;
  position: relative;
  transform: scale(1.08);
}
.affordable-price .pricing .plan.popular span {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #6ab04c;
  color: #fff;
  padding: 4px 20px;
  font-size: 15px;
  border-radius: 5px;
}
.affordable-price .pricing .plan:hover {
  box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
}
#affordable {
  background: #f1f1f1;
}


.pricing .table{
	border-top:1px solid #ddd;
	background:#fff;
}
.pricing .table th,
.pricing .table {
	text-align: center;
}
.pricing .table th,
.pricing .table td {
	padding: 15px 10px;
	border:1px solid #ddd;
	border: 1px solid rgba(255, 255, 255, 0.1);
}
.pricing .table th {
  /* width: 25%; */
  font-size: 16px;
  font-weight: 400;
  border-bottom: 0;
  background: #2F313A;
  color: #EBEDF3;
  text-transform: uppercase;
}
.pricing .table th.highlight{
	border-top: 4px solid #4caf50 !important;
}
.pricing .table tr:nth-child(odd){
	background: #f0f8ff;
}
.pricing .table td:first-child{
	padding-left: 10px;
	text-align: left;
	padding-top:15px;
	background: #5F97FB;
}
.pricing tr td .ptable-title {
	font-size: 22px;
	font-weight:400;
	color: #fff;
}
.pricing tr td .ptable-title i {
	width: 23px;
	line-height: 25px;
	text-align: right;
	margin-right: 5px;
}
.pricing .ptable-star {
	position: relative;
	display: block;
	text-align: center;
}
.pricing .ptable-star.red{
	color: #e91e63;
}
.pricing .ptable-star.green{
	color: #4caf50;
}
.pricing .ptable-star.lblue{
	color: #03a9f4;
}
.pricing .ptable-star i {
	width: 8px;
	font-size: 13px;
}
.pricing .ptable-price {
	display: block;
}
.pricing tr td {
	font-size: 14px;
	line-height:15px;
	text-transform:uppercase;
}
.pricing tr td.bg-red{
	background: #e91e63;
}
.pricing tr td.bg-green{
	background: #4caf50;
}
.pricing tr td.bg-lblue{
	background: #03a9f4;
}
.pricing tr td.bg-red a,
.pricing tr td.bg-green a,
.pricing tr td.bg-lblue a{
	color: #fff;
}
.pricing tr td i {
	display: block;
	margin-bottom: 12px;
	font-size: 30px;
}
.pricing tr td i.red{
	color: #e91e63;
}
.pricing tr td i.green{
	color: #4caf50;
}
.pricing tr td i.lblue{
	color: #03a9f4;
}
.pricing tr td:first-child i{
	display:inline;
	margin-bottom:0px;
	font-size:22px;
}


        
.table.table-bordered th {
    text-align: center;
}

.price-was{
  text-decoration: line-through;
}
.price-now{
  color: #ff5406;
}
.price-now span {
  font-size: 32px;
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.pricing_plan{
  background: #f1f1f1;
}
.about-grids {
  border-left: 3px solid #f1cf69;
  flex-basis: 48%;
  -webkit-flex-basis: 48%;
}
.abt-img {
  background: url(../img/bg1.jpg) no-repeat top;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 320px; 
 
}
.whats_new{
  width: 100%;
  position: relative;
  background: url(../img/bg-03-9.jpg) center bottom no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  background-attachment: fixed!important;
}
.whats_new::after{
  content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    background: rgba(16, 16, 16, 0.81);
}

.list-type1{
  margin:0 auto;
  }
  
  .list-type1 ol{
  counter-reset: li;
  list-style: none;
  padding: 0;
  margin-bottom: 4em;
  }
  .list-type1 ol ol{
  margin: 0 0 0 2em;
  }
  
  .list-type1 span{
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  margin: .5em 0;
  background-color: rgba(0,0,0,.5);
  color: #000;
  text-decoration: none;
  -moz-border-radius: .3em;
  -webkit-border-radius: .3em;
  border-radius: 10em;
  transition: all .2s ease-in-out;
  color: #fff;
  }
  
  .list-type1 span:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.0em;
    background: #93C775;
    height: 2em;
    width: 2em;
    line-height: 1.em;
    border: .3em solid #fff;
    text-align: center;
    -moz-border-radius: 2em;
    -webkit-border-radius: 2em;
    border-radius: 2em;
    color: #FFF;
}
.screenshots{
  width: 100%;
  position: relative;
  background: url(../img/bg-03-5.jpg) center bottom no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  background-attachment: fixed!important;
}
.screenshots::after{
  content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    background: rgba(74,196,243,0.8);
}
.monitor {
  background: url(../img/monitor.png) no-repeat;
  height: 600px;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 30px;
}
.monitor .carousel-item img{
  width: 100%;
  height: 425px;
}
.software_demo{
  width: 100%;
  position: relative;
  background: url(../img/bg-03-13.jpg) center bottom no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  background-attachment: fixed!important;
}
.software_demo::after{
  content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    background: rgba(16, 16, 16, 0.81);
}
.counter_info p{
  color: #fff;
}
.counter-info-img {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  min-height: 200px;
}
.counter-info-img #button {
  /* Text */
  font-size: 35px;
  
  /* Dimensions */
  width: 70px;
  height: 70px;
  
  /* Positioning */
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -60px;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  /* The code above makes sure the video is
  both vertically and horizontally centered
  to the screen */
  
  /* Styling */
  background-color: rgba(0, 0, 0, 0.95);
  border: 0; /* remove annoying grey border */
  border-radius: 50%; /* make it a circle */
  outline: none; /* Ditch the annoyning blue outline on click */
  cursor: pointer;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.25);
  
  /* ----- Transformations ----- */
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  
  /* ----- Transitions ----- */
  -webkit-transition: transform .5s ease;
  -moz-transition: transform .5s ease;
  -ms-transition: transform .5s ease;
  -o-transition: transform .5s ease;
  transition: transform .5s ease;
}

.counter-info-img #button:hover {
  /* ----- Transformations ----- */
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
  
  /* ----- Transitions ----- */
  -webkit-transition: transform .5s ease;
  -moz-transition: transform .5s ease;
  -ms-transition: transform .5s ease;
  -o-transition: transform .5s ease;
  transition: transform .5s ease;
}

.counter-info-img #button > i {
  /* Text */
  color: grey;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.2);
  
  /* Make play sign 3d-ish */
  
  /* Positioning */
  position: relative;
  margin-top: 4px;
  margin-left: 6px;
  
  /* ----- Transitions ----- */
  -webkit-transition: color .5s ease;
  -moz-transition: color .5s ease;
  -ms-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease;
}

.counter-info-img #button:hover > i {
  /* Text */
  color: white;
  
  /* ----- Transitions ----- */
  -webkit-transition: color .5s ease;
  -moz-transition: color .5s ease;
  -ms-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease;
  
  /* When we hover on the button make the play sign white. */
}

#lightbox {
  /* ----- Positioning ----- */
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  
  /* The code above makes sure that the
  lightbox covers the entire page*/
  
  /* ----- Visibility ----- */
  display: none;
  
  /* ----- Styling ----- */
  background-color: rgba(0, 0, 0, 0.95);
  
  /* Normally, most lightboxes do not use
  a completely solid black, but with about
  90-95% opacity so that the background is
  somewhat visible */
}

#video-wrapper {
  /* ----- Positioning ----- */
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  /* The code above makes sure the video is
  both vertically and horizontally centered
  to the screen */
  
  /* ----- Styling ----- */
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  
  /* The code above is used to add a little shadow to the video making blend in better */
}

#close-btn {
  /* ----- Text ----- */
  color: grey;
  font-size: 25px;
  
  /* ----- Positioning ----- */
  position: fixed;
  top: 3%;
  right: 3%;
  z-index: 2;
  
  /* The code above is used to put the button on the upper right corner of the lightbox */
  
  /* ----- Transformations ----- */
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  
   /* The code above is used to initialize the scale for the button so that it can be used in transitions */
  
  /* ----- Transitions ----- */
  -webkit-transition: transform .5s ease, color .5s ease;
  -moz-transition: transform .5s ease, color .5s ease;
  -ms-transition: transform .5s ease, color .5s ease;
  -o-transition: transform .5s ease, color .5s ease;
  transition: transform .5s ease, color .5s ease;
}

#close-btn:hover {
  /* ----- Text ----- */
  color: white;
  
  /* ----- Styling ----- */
  cursor: pointer;
  
  /* ----- Transformations ----- */
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
  
    /* ----- Transitions ----- */
  -webkit-transition: transform .5s ease, color .5s ease;
  -moz-transition: transform .5s ease, color .5s ease;
  -ms-transition: transform .5s ease, color .5s ease;
  -o-transition: transform .5s ease, color .5s ease;
  transition: transform .5s ease, color .5s ease;
}
.faq .accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}

.faq .accordion a:hover,
.faq .accordion a:hover::after {
  cursor: pointer;
  color: #03b5d2;
}

.faq .accordion a:hover::after {
  border: 1px solid #03b5d2;
}

.faq .accordion a.active {
  color: #03b5d2;
  border-bottom: 1px solid #03b5d2;
}

.faq .accordion a::after {
  font-family: 'fontawesome';
  content: '\f067';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align: center;
}

.faq .accordion a.active::after {
  font-family: 'fontawesome';
  content: '\f068';
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.faq .accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.faq .accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}

.faq .accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}
.faq .accordion{
  margin-bottom: 50px;
}
.faq .accordion .accordion-item:nth-of-type(odd){
  background: #f1f1f1;
}
.faq_img img{
  width: 100%;
}
.footer{
  width: 100%;
  background: url(../img/bg-03-9.jpg) center bottom no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  background-attachment: fixed!important;
}
.footer::after{
  content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    background: rgba(16, 16, 16, 0.81);
}
.widget.no-box {
  padding: 0;
  background-color: transparent;
  margin-bottom: 40px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
}
.typo-light h1, .typo-light h2, .typo-light h3, .typo-light h4, .typo-light h5, .typo-light h6, .typo-light p, .typo-light div, .typo-light span, .typo-light small {
  color: #fff;
}
.widget-title span {
  background: #839FAD none repeat scroll 0 0;
  display: block;
  height: 1px;
  margin-top: 25px;
  position: relative;
  width: 20%;
}
.widget-title span::after {
  background: inherit;
  content: "";
  height: inherit;
  position: absolute;
  top: -4px;
  width: 50%;
}
.info-share {
  margin: 40px 0 0;
  padding: 0;
  text-align: left;
}
.info-share li {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0 5px;
}
.info-share li a {
  display: block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  font-size: 16px;
  color: #FFF;
  background: transparent;
  border: 1px solid #FFF;
  text-align: center;
  border-radius: 50%;
}
.info-share li a:hover {
  background: #FFF;
  color: rgba(74,196,243,0.8);
}