<section class="main-body d-flex flex-column h-100" appLanguage> 
<app-common-dropdown [dropdownCofigJson]="dropdownCofigJson" (selectedData)="commonDropDownDataChange()"> 
 </app-common-dropdown> 
 <div class="row"> 
  <div class="col-md-6"> 
   <ul class="nav nav-tabs border-0"> 
    <li class="nav-item"> <button class="nav-link active" data-toggle="tab" (click)="__addGrid('summary')" id="btn_usrx_1" [translate]="'translate.12'" pTooltip="{{ 'tooltip.870' | translate }}" tooltipPosition="top">Summary</button> </li> 
    <li class="nav-item"> <button class="nav-link " data-toggle="tab" (click)="__addGrid('gstwise')" id="btn_usrx_2" [translate]="'translate.175'" pTooltip="{{ 'tooltip.871' | translate }}" tooltipPosition="top">GSTN Wise</button> </li> 
    <li class="nav-item"> <button class="nav-link " data-toggle="tab" (click)="__addGrid('statewise')" id="btn_usrx_3" [translate]="'translate.176'" pTooltip="{{ 'tooltip.872' | translate }}" tooltipPosition="top">STATE Wise</button> </li> 
   </ul> 
  </div> 
  <div class="col-md-6"> 
   <div class="form-inline mt-2"> 
    <div class="form-group ml-auto"> <label class="mb-2 mr-sm-2" id="lbl_usrx_1" [translate]="'translate.170'" pTooltip="{{ 'tooltip.865' | translate }}" tooltipPosition="top">Show:</label> <select class="form-control mb-2 mr-sm-2" [(ngModel)]="showView" (change)="showViewChange()" id="slt_usrx_1" [translate]="'translate.170'" pTooltip="{{ 'tooltip.875' | translate }}" tooltipPosition="top"> <option value="All">All</option> <option value="Match">Match</option> <option value="Mismatch">Mismatch</option> </select> 
    </div> 
    <div class="form-group " *ngIf="__selectedTab == 'gstwise'"> <label class="mb-2 mr-sm-2" id="lbl_usrx_2" [translate]="'translate.171'" pTooltip="{{ 'tooltip.866' | translate }}" tooltipPosition="top">Filter:</label> <select class="form-control mb-2 mr-sm-2" [(ngModel)]="gstnFilter" (change)="gstnSummaryFilterChange()" id="slt_usrx_2" [translate]="'translate.171'" pTooltip="{{ 'tooltip.876' | translate }}" tooltipPosition="top"> <option>All</option> <option value="B2B">B2B</option> <option value="B2B Amend">B2BA</option> <option value="Credit Debit Notes Registered Users">CDNR</option> <option value="Credit Debit Notes Amendments Registered Users">CDNRA</option> </select> 
    </div> <button class="btn btn-danger mb-2" (click)="openGstnPop()" id="btn_usrx_4" [translate]="'translate.177'" pTooltip="{{ 'tooltip.873' | translate }}" tooltipPosition="top">Get From Portal</button> 
   </div> 
  </div> 
 </div> 
 <div id="myTabContent" class="tab-content h-100 d-flex flex-column"> 
  <div class="tab-pane active h-100" id="summary"> 
   <div id="gstrSummaryListGrid" class="masterdiv table-area"></div> 
  </div> 
 </div>
</section>
<footer class="page-footer mt-2 "> 
 <div class="footer-left-menu"> 
  <div class="statusInReadMsg msgHighlightBox "> <label class="ml-1" id="lbl_usrx_3" [translate]="'translate.172'" pTooltip="{{ 'tooltip.867' | translate }}" tooltipPosition="top"><i class="fas fa-square-full mr-2" style="color: rgb(216, 216, 247);"></i>Portal</label> <label class="ml-2" id="lbl_usrx_4" [translate]="'translate.173'" pTooltip="{{ 'tooltip.868' | translate }}" tooltipPosition="top"><i class="fas fa-square-full mr-2" style="color: rgb(247, 184, 184);"></i>Difference(Software - Portal)</label> <label class="ml-2 mr-2 text-danger" id="lbl_usrx_5" [translate]="'translate.174'" pTooltip="{{ 'tooltip.869' | translate }}" tooltipPosition="top"><b>Note :- </b>Since Total No of Records is greater than 500. Hence GSTN Wise Summary is not available</label> 
  </div> 
 </div> 
 <div class="footer-right-menu text-right"> <button class="btn btn-primary" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_5" [translate]="'translate.31'" pTooltip="{{ 'tooltip.874' | translate }}" tooltipPosition="top">Exit</button> 
 </div>
</footer><wt-lazy [location]="location" [inputs]="popupData" [outputs]="{loggedInEmitter: loggedInChange}"></wt-lazy>