<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OSMA - App Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Source+Sans+Pro:600,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/osma.min.css"/>
	<link rel="stylesheet" href="assets/line-awesome-1.3.0/1.3.0/css/line-awesome.css"/>
</head>
<body class="ui-transparent-nav" data-fade_in="on-load">
	
	<script>/*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-102072411-1', 'auto');ga('send', 'pageview');*/</script>
	
	<!-- Navbar Fixed -> Indigo -->
    <nav class="navbar navbar-fixed-top transparent navbar-dark bg-dark-gray">
		<div class="container">
		
			<!-- Navbar Logo -->
			<a class="ui-variable-logo navbar-brand" href="index.html" title="OSMA - Online School Managment">
				<!-- Default Logo -->
				<img class="logo-default" src="assets/img/logo/osma-logo-white.png" alt="OSMA - Online School Managment" data-uhd>
                <!-- Transparent Logo -->
				<img class="logo-transparent" src="assets/img/logo/osma-logo-white.png" alt="OSMA - Online School Managment" data-uhd>
			</a><!-- .navbar-brand -->

			<!-- Navbar Navigation -->
			<div class="ui-navigation navbar-center">
				<ul class="nav navbar-nav">
                    <!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="features">Features</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="modules-of-online-school-managment">Modules</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="used-technology">Used Technology</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="pricing">Pricing</a>
					</li>
                    <!-- Nav Item -->
					<li class="active">
						<a href="registration.html">ShalaDarpan Notification</a>
					</li>
					<!-- Nav Item -->
					<li class="active">
						<a href="contact.html">Contact</a>
					</li>
				</ul><!--.navbar-nav -->
			</div><!--.ui-navigation -->

			<!-- Navbar Button -->
			<a href="#" class="btn btn-sm ui-gradient-peach pull-right">Registration</a>

			<!-- Navbar Toggle -->
			<a href="#" class="ui-mobile-nav-toggle pull-right"></a>
            
		</div><!-- .container -->
	</nav> <!-- nav -->
    
    <!-- Hero -->
    <div class="ui-hero hero-sm bg-dark-gray hero-svg-layer-4">
        <div class="container">
            <h1 class="heading">
                Contact Us
            </h1>
            <p class="paragraph">
                Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod Tempor.
            </p>
        </div><!-- .container -->
    </div><!-- .hero -->
	
	<!-- Main Wrapper -->
    <div class="main" role="main">
  
  		<!--  Section -->
		<div class="section contact-section">
   			<div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="section-heading mb-2">
                            <h3 class="heading text-indigo">Send a message</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <!-- Form -->
                        <form autocomplete="on" id="contact-form" name="contact-form">
                            <div class="form-group">
                                <div class="form-group">
                                    <!-- Name Input -->
                                    <input autocomplete="name" class="input form-control" data-validation="required" data-validation-error-msg="Please enter your full name." name="name" placeholder="Your Name *">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <!-- Email Input -->
                                        <input autocomplete="email" class="input form-control" data-validation="required" data-validation-error-msg="Please enter your email address." name="email" placeholder="Email Address *">
                                    </div>
                                    <div class="col-sm-6">
                                        <!-- Phone Input -->
                                        <input autocomplete="tel" class="input form-control" data-validation="required" data-validation-error-msg="Please enter your phone number." name="phone" placeholder="Phone Number *">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="input form-control" data-validation="required" data-validation-error-msg="Please leave a message." name="message" placeholder="Your Message" rows="3"></textarea>
                            </div>

                            <button type="submit" class="btn btn-block ui-gradient-green shadow-md">Submit</button>
                        </form><!-- Form -->
                    </div>
                    <div class="col-md-5">
                        <div class="ui-card form-card shadow-xl bg-indigo">
                            <div class="card-header pb-0">
                                <h3 class="heading">Contact Info</h3>
                            </div>
                            <div class="card-body">
                                <ul class="ui-icon-blocks ui-blocks-v">
                                    <li class="ui-icon-block">
                                        <span class="icon lar la-clock"></span>
                                        <p>Mon - Fri 08:00 - 19:00</p>
                                    </li>
                                    <li class="ui-icon-block">
                                        <span class="icon lar la-phone"></span>
                                        <p>+10 111 0000</p>
                                    </li>
                                    <li class="ui-icon-block">
                                        <span class="icon lar la-envelope"></span>
                                        <p>info@mail.com</p>
                                    </li>
                                    <li class="ui-icon-block">
                                        <span class="icon la la-shopping-cart"></span>
                                        <p>sales@mail.com</p>
                                    </li>
                                    <li class="ui-icon-block">
                                        <span class="icon la la-map-pin"></span>
                                        <p>101 Street Address, <br>Suburb, <br>City, <br>0101</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container -->
        </div><!-- .section -->
        
        <!-- Google Maps  !!
        1. Add your latitude to the data-lat attribute here
        2. Add your longitude to the data-long attribute here
        3. Add your API Key to the GoogleMaps include script at the bottom of this Page
        -->
        <div id="gmap" class="ui-map" data-lat="-26.182559" data-lng="28.061691" data-marker="assets/img/map/map_marker.png" data-style="style-1" data-zoom="13"></div>

        <!-- Call To Action Section -->
   		<div class="section ui-gradient-blue ui-action-section z-index-3">
   			<div class="container">
   				<div class="row">
   					<!-- Text Column -->
   					<div class="col-lg-6 col-md-7 text-block" data-vertical_center="true">
   						<!-- Section Heading -->
   						<div class="section-heading">
							<h2 class="heading">
								Available on iOS and Android
							</h2>
							<p class="paragraph">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							</p>
							<div class="actions">
								<a class="btn ui-gradient-green btn-app-store btn-download shadow-lg"><span>Available on the</span> <span>App Store</span></a>
								<a class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"><span>Available on </span> <span>Google Play</span></a>
							</div>
						</div><!-- .section-heading -->
   					</div>
   					<!-- Image Column -->
   					<div class="col-lg-6 col-md-5 img-block animate" data-show="fade-in-left">
   						<img src="assets/img/mockups/osma-mockup-2-lg.png" alt="OSMA - Online School Managment" data-uhd class="responsive-on-sm" data-max_width="547" />
   					</div>
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .section -->
        
   		<!-- Footer -->
   		<footer class="ui-footer bg-gray">
            <div class="container pt-6 pb-6">
   	            <div class="row">
  			        <div class="col-md-4 col-sm-6 footer-about footer-col center-on-sm">
                        <img src="assets/img/logo/osma-logo-white.png" data-uhd alt="Applif - Online School Managment"/>
                        <p class="mt-1">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec elementum ligula eu sapien consequat eleifend.
                        </p>
                    </div>
                    <div class="col-md-2 col-xs-6 footer-col">
                        <!--<h6 class="heading footer-heading">Quick Nav</h6>
                        <ul class="footer-nav">
                            <li>
                                <a href="demo-mobile-app-1.html">Mobile App 1</a>
                            </li>
                            <li>
                                <a href="demo-mobile-app-2.html">Mobile App 2</a>
                            </li>
                            <li>
                                <a href="demo-saas.html">Mobile Saas</a>
                            </li>
                            <li>
                                <a href="index.html">Web App</a>
                            </li>
                            <li>
                                <a href="index.html#demos">More Demos</a>
                            </li>
                        </ul>-->
                    </div>
                    <div class="col-md-2 col-xs-6 footer-col">
                        <!--<h6 class="heading footer-heading">Other Pages</h6>
                        <ul class="footer-nav">
                            <li>
                                <a href="page-api-docs.html">API Docs</a>
                            </li>
                            <li>
                                <a href="page-pricing.html">Pricing Page</a>
                            </li>
                            <li>
                                <a href="page-contact.html">Contact page</a>
                            </li>
                            <li>
                                <a href="page-blog-grid.html">Blog Grid</a>
                            </li>
                            <li>
                                <a href="page-coming-soon.html">Comig Soon</a>
                            </li>
                            <li>
                                <a href="page-404.html">404 Error</a>
                            </li>
                        </ul>-->
                    </div>
                    <div class="col-md-4 col-sm-6 footer-col center-on-sm">
                        <h6 class="heading footer-heading">Newsletter</h6>
                        <!-- Form -->
                        <form autocomplete="on" id="sign-up-form" name="sign-up-form">
                            <div class="form-group">
                                <div class="input-group">
                                    <!-- Email Input -->
                                    <input autocomplete="email" class="input form-control" data-validation="required" data-validation-error-msg="Please enter your email" name="email" placeholder="Email">
                                    <div class="input-group-append">
                                        <!-- Submit Button -->
                                        <button class="btn ui-gradient-green">Subscribe <span class="las la-paper-plane"></span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div>
                            <a class="btn ui-gradient-blue btn-circle shadow-md">								<span class="la la-facebook"></span>							</a>							<a class="btn ui-gradient-peach btn-circle shadow-md">								<span class="la la-instagram"></span>							</a>							<a class="btn ui-gradient-green btn-circle shadow-md">								<span class="la la-twitter"></span>							</a>							<a class="btn ui-gradient-purple btn-circle shadow-md">								<span class="la la-pinterest"></span>							</a>
                        </div>
                    </div>
                </div><!-- .row -->
            </div><!-- .container -->
            
            <!-- Footer Copyright -->
   			<div class="footer-copyright bg-dark-gray">
   				<div class="container">
					<div class="row">
						<!-- Copyright -->
						<div class="col-sm-6 center-on-sm">
							<p>
								&copy; 2017 <a href="http://codeytech.com" target="_blank" title="Codeytech">Codeytech</a>
							</p>
						</div>
						<!-- Social Icons -->
						<div class="col-sm-6 text-right">
							<ul class="footer-nav">
                                <li>
                                    <a href="#">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Terms &amp; Conditions
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>
                            </ul>
						</div>
					</div>
   				</div><!-- .container -->
   			</div><!-- .footer-copyright -->
            
   		</footer><!-- .ui-footer -->
   		
    </div><!-- .main -->
    
    <!-- Scripts -->
	<script type="text/javascript" src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/slider-pro/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/owl.carousel/owl.carousel.min.js"></script>
	<!--
    # Google Maps
    # Add Your Google Maps API Key Below !!
    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5B2iXEELo6aIReGYLJdVKBlzHnrM0YLU"></script>
	<script type="text/javascript" src="assets/js/osma/ui-map.js"></script>
	<script type="text/javascript" src="assets/js/libs/form-validator/form-validator.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/libs/prism/prism.js"></script>
	<script type="text/javascript" src="assets/js/osma/build/osma.js"></script>
</body>
</html>
