html,body{
font-family: 'DidactGothic';}
body{
	
	    background-image: url('../images/bg.jpg');
    background-repeat: repeat;
    background-position: left top;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	
}
 ul{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}
@font-face {
    font-family: 'DidactGothic';
    src:url(../fonts/DidactGothic.ttf) format('truetype');
}
@font-face {
    font-family: 'Overlock-Bold';
    src:url(../fonts/Overlock-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'Cinzel-Bold';
    src:url(../fonts/Cinzel-Bold.ttf) format('truetype');
}
/*--header--*/
.header {
	/*background:url(../images/2.jpg) no-repeat;*/
	width:100%;
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
	min-height:450px;
}
.header-top{
	min-height:250px;
	background:url(../images/1.jpg) center;
}
.logo {
	/*text-align: center;*/
	margin: 1.5em 0;
	    float: left;
}
.logo-img{
    width: 50%;
}
.logo h1 a{
	
	display:block;	
	text-decoration:none;
	color:#fff;
}
.logo h1{
	font-size:2.5em;
	  font-family: 'Cinzel-Bold';
}
.top-nav {
	/*text-align: center;*/
	    margin-top: 5%;

}
.top-nav ul li{
	display: inline-block;

}
.top-nav ul li a{
	color: #5c2566;
	font-size:1.2em;
	text-decoration: none;
	display: block;
	/*padding: 0 0em 0.3em;*/
	text-align: center;
	margin: 0 1em;
	border-bottom: 2px solid rgba(255, 255, 255, 0);
}
.top-nav ul li.active a,.top-nav ul li a:hover{
	  border-bottom: 2px solid #FFF;
}
.top-nav span.menu {
	display: none;
}

/*--//header--*/
 /*--content-top--*/
.top-grid i{
	font-size: 2.6em;
	color: #fff;
    border-radius: 100px;
    width: 95px;
    height: 95px;
    text-align: center;
    line-height: 2.2em;
    border: 3px solid #fff;
}

.top-grid {
	text-align: center;
	border:none;
	
	  
}
.grid-top{
	position: relative;
	    cursor: pointer;
}
.content-top{
	position:relative;
	    padding: 10em 0;
}
.content-top1{
	position:absolute;
	z-index: 999;
	top: -15.5%
}
.top-grid  h3{
	font-size:1.2em;
	 font-family: 'Overlock-Bold';
	color:#fff;
	margin:1em 0 0.5em ;
}
.top-grid  p{
	color: #fff;
	line-height: 1.9em;
	font-size: 1.3em;
}
.arrow{
	 background: url(../images/arrow1.png) 0px 0px;
    width: 92%;
    height: 10px;
    display: block;
    position: absolute;
    bottom: -10px;
}
.arrow2{
	    background: url(../images/arrow3.png) 0px 0px no-repeat;
    width: 24px;
    height: 38px;
    display: block;
    position: absolute;
    top: -1px;
    right: -8px;
}
.grid-top:hover .top-grid i{
	color:#000;
	border: 3px solid #000;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
	
}
/*--//content-top--*/
.content-middle{
	text-align: center;
}
.content-mid h3{
	font-size: 1.5em;
	color:#0360a5;
	line-height: 1.3em;	
    font-family: 'Overlock-Bold';
}
.content-mid p{
	font-size: 1em;
    color: #7b7979;
	line-height: 1.8em;	
}
.content-mid label{
	    background: #5c2566;
    min-height: 4px;
    width: 15%;
    display: block;
    margin: 1.5em auto;
    border-radius: 40px;
}
.content-mid3 h5{
	font-size: 1.3em;
    color: #0360a5;
    line-height: 1.3em;
    margin: 0.5em 0;
    font-family: 'Overlock-Bold';
}
.content-mid3 p{
	font-size: 1em;
    color: #fdfdfd;
	line-height: 1.8em;	
}
.content-mid2 {
    padding: 5em 0;
}
/*----*/
.services-top h2{
	    font-size: 2em;
    color: #000000;
    margin: 0em 0 0em;
    text-align: center;
     font-family: 'Overlock-Bold';
}
.services-top label {
    background: #5c2566;
    min-height: 4px;
    width: 12%;
    display: block;
    margin: 1.5em auto;
    border-radius: 40px;
}
.services-top{
	text-align:center;
}
.services-top p{
	font-size: 1.3em;
    color: #7b7979;
	line-height: 1.8em;	
	    width: 50%;
    margin: 0 auto;
}
.ser-grid {
    float: left;
}
.ser-grid i {
    color: #fff;
    background-color: #0360a5;
    padding: 0.7em;
    font-size: 2em;
}
.ser-top {
    float: right;
    width: 80%;
}
.ser-top h5{
	  font-size: 1.8em;
    color: #000000;
     font-family: 'Overlock-Bold';
}
.ser-top p{
	font-size: 1.3em;
    color: #7b7979;
	line-height: 1.8em;
	    margin-top: 0.5em;	
}
.us-choose{
	padding: 3em 0 0;
}
.content-bottom {
    padding: 4em 0 5em;
}
/*--gallery--*/
.gallery-left,.gallery-left1,.gallery-left2,.g-2,.g-3 ,.g-4{
    padding: 0;
}
.gallery-left1 {
    padding: 0 6px;
}
.g-5 {
    padding: 6px 0;
}
.g-3 {
    padding-right: 3px;
}
.g-4 {
    padding-left: 3px;
}
.g-1,.g-6 {
      padding-bottom: 3px;
}
.g-2,.g-7 {
      padding-top: 3px;
}
.gallery-top h3{
	font-size: 1.5em;
    color: #0360a5;
    margin: 0em 0 0em;
    text-align: center;
    line-height: -1px;
    font-family: 'Overlock-Bold';
}
.gallery-top label {
    background: #5c2566;
    min-height: 4px;
    width: 12%;
    display: block;
    margin: 1.5em auto;
    border-radius: 40px;
}
.gallery-bottom {
    padding: 2em 0 0;
}
.gallery-grids img{
	width:100%;
}
/*--features--*/
.features {
    padding: 5em 0;
}
.features-top h3{
	    font-size: 2em;
    color: #000000;
    margin: 0em 0 0em;
    text-align: center;
     font-family: 'Overlock-Bold';
}
.features-top label {
    background: #5c2566;
    min-height: 4px;
    width: 12%;
    display: block;
    margin: 1.5em auto;
    border-radius: 40px;
}
.features-top{
	text-align:center;
}
.features-top p{
	font-size: 1.3em;
    color: #7b7979;
	line-height: 1.8em;	
	    width: 50%;
    margin: 0 auto;
}
.f-left{
	width:48%;
	float:left;
}
.f-right{
	width:48%;
	float:right;
}
.f-left img{
	width:100%;
}
.features-bottom{
	margin-top:4%;
}
.f-right ul li {
    list-style:none;
}
.f-right ul li a {
    font-size: 1.3em;
    color: #7b7979;
    line-height: 2em;
    text-decoration: none;
}
.f-right ul li a:hover {
    color: #5c2566;
}
.f-right ul li a i {
    font-size: 10px;
    margin-right: 8px;
}
/*--team--*/
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}
.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}
.ch-grid:after {
	clear: both;
}
.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
/*----*/
.ch-item {
	width: 100%;
	height: 100%;
	position: relative;
	box-shadow: 
		inset 0 0 0 0 rgb(125, 115, 118), inset 0 0 0 16px rgba(86, 86, 86, 0.6), 0 1px 2px rgba(0,0,0,0.1);	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.ch-img-1 { 
	background-image: url(../images/te.jpg);
}
.ch-img-2 { 
	background-image: url(../images/te1.jpg);
}
.ch-img-3 { 
	background-image: url(../images/te2.jpg);
}
.ch-img-4 { 
	background-image: url(../images/te3.jpg);
}
.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0;	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);	
	-webkit-backface-visibility: hidden; /*for a smooth font */
}
.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 65px 0 0 0;
	height: 110px;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}
.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}
.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
}
.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}
.ch-item:hover {
	box-shadow: 
		inset 0 0 0 110px rgba(201, 169, 116, 0.72), 
		inset 0 0 0 16px rgba(255,255,255,0.8), 0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);	
}

.team-top h3 {
	font-size: 2em;
    color: #000000;
    margin: 0em 0 0em;
    text-align: center;
    font-family: 'Overlock-Bold';
}
.team{
	padding: 0em 0 5em;
}
.team-top label {
    background: #5c2566;
    min-height: 4px;
    width: 12%;
    display: block;
    margin: 1.5em auto;
    border-radius: 40px;
}
/*--contact--*/
.contact-top h3{
	font-size: 3em;
    color: #000000;
    margin: 0em 0 0em;
    text-align: center;
    font-family: 'Overlock-Bold';
}

.contact-top label {
    background: #5c2566;
    min-height: 4px;
    width: 12%;
    display: block;
    margin: 1.5em auto;
    border-radius: 40px;
}
.contact-top{
	text-align:center;
	    padding-bottom: 4em;
}
.contact-top p{
	font-size: 1.1em;
	color:#ADADAD;
	line-height: 1.8em;	
	    width: 50%;
    margin: 0 auto;
}
.contact-form input[type="text"] ,.contact-form textarea{
	font-size: 1em;
	width: 100%;
	padding: 0.6em;
	margin: 1em 0;
	outline: none;
	background: none;
	color: #cecece;
	border: 1px solid #cecece;
	display: block;
}
.contact-form textarea{
	resize:none;
	width: 100%;
	min-height: 170px;
}
.contact-form input[type="submit"]{
	padding:0.3em 1em;
	font-size: 1.1em;
	outline: none;
	border: none;
	color: #fff;
	background: #0360a5;
}
.contact-form input[type="submit"]:hover{
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.map iframe{
	width:100%;
	border:none;
	min-height: 400px;
}
.map {
    margin-top: 5em;
}
.contact-para p {
    font-size: 1.1em;
    color: #ADADAD;
    line-height: 1.8em;
}
.address-more h4{
	color:#000;
	font-size: 1.5em;
    font-family: 'Overlock-Bold';
        margin: 1em 0 0.3em;
}
/*--footer--*/
.footer{
	padding: 0.5em 0;
    background-color: #0360a5;
}
.footer-menu ul li{
	display:inline-block;
}
.footer-menu ul li a {
    color: #fff;
    font-size: 1.1em;
    margin: 0 0.5em;
    text-decoration: none;
}
ul.social li {
  	display: inline-block;
}
.footer-menu ul li a:hover {
  color:#000;
}
ul.social li a i {
  background: url(../images/img-sprite.png) -1px -3px;
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 0.5em;
}
ul.social li a i.twitter{
  background-position: -36px -4px;
}
ul.social li a i.linked {
  background-position: -81px -3px;
}
ul.social li a i.dribble {
  background-position: -120px -7px;
}
ul.social li a i:hover{
	transform: rotatey(-360deg);
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.footer-top2 p {
  color: #fff;
  line-height: 1.9em;
  font-size: 1.3em;
 
}
.footer-top2 p a{
  color: #000;
  text-decoration: none;
}
.footer-top2 p a:hover{
  color: #fff;
}
/*.footer-top2 {
    padding: 3em 0 0;
    border-top: 1px solid #DCC092;
    margin: 3em 0 0;
}*/
.footer-top1 {
    text-align: right;
}
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 25px;
    right: 10px;
    overflow: hidden;
    width: 52px;
    height: 52px;
    border: none;
    text-indent: 100%;
    background: url('../images/up.png') no-repeat 0px 0px;
}
/*------edit by asha-------*/
.infoBoxPadding h2:before {
    background-image: url('../images/serv-bg.png');
}

.infoBoxPadding h2:before {
    background-position: left center;
    background-repeat: no-repeat;
    bottom: -27px;
    content: "";
    height: 51px;
    left: -74px;
    position: absolute;
    width: 74px;
}
.query
{
	float: left;
    /*border: 3px solid #0360a5;*/
    padding: 1%;
    margin: 1%;
    border-radius: 5px;
    width: 500px;
    margin-top: 2px;
    margin-left: -170px;
    /* font-size: 12px; */
}

.hd{
    font-size: 30px!important;
    font-weight: bold;
    color:  #0360a5;
}
.em{
    font-size: 13px;
    font-weight: bold;
        line-height: 20px;
}

.loc{
    font-size: 2em;
    color: #0360a5;
    text-align: center;
    font-weight: bold;
}

/*.query p{
	font-size: 1em;
    color: #5c2566;
}*/
.infoBoxPadding h2 {
  border-bottom: 2px solid #c13c97;
    display: inline-block;
    font-size: 1.5em;
    line-height: 30px;
    padding-bottom: 5px;
    position: relative;
    font-family: "Lato",sans-serif;
    font-weight: 300;
    margin-left: 78px;
    width: 84%;
    margin-bottom: 35px;
}
.textbox {
	
    padding: 2% 0%;
    width: 97%;
    height: 30px;
    /* border: none; 
    background: none;
    /* border-bottom: 2px solid #d9d9d9; */
    /* box-shadow: none; */
}
.myButton {
    background: #ee3237;
    color: #fff;
    font-size: 1em;
    padding: 17px 0;
    border: none;
    text-decoration: none;
    outline: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-appearance: none;
    float: right;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
}

.contact-text {
		min-height: 179px;
	}
	.myButton {
		font-size: 1em;
		padding: 12px 0;
	}
	.contact-form input[type="text"], .contact-form textarea {
		padding: 9px 10px;
    font-size: 1.2em;
    color: #c13c97 !important;
	}
	
	.contact-form input placeholder[type="text"] {
		padding: 9px 10px;
    font-size: 1.2em;
    color: #c13c97 !important;
	}
	
	.contact-form textarea placeholder{
		padding: 9px 10px;
    font-size: 1.2em;
    color: #c13c97 !important;
	}
	
	
	.contact-form span label {
		display: block;
		font-size: 0.9em;
	}
.ico-border .ico-bg {
    background-position: left top;
    background-repeat: no-repeat;
    content: "";
    display: block;
    height: 20px;
    margin: 0 auto;
    position: relative;
    width: 20px;
}

.ico-border {
    display: inline-block;
    position: relative;
    width: 124px;
}

.ico-border:before {
    left: 0;
}
.gallery-top p
{
	font-size: 1.3em;
    color: #7b7979;
    line-height: 1.8em;
    width: 50%;
    margin: 0 auto;
	text-align: center;
}

.ico-border:before, .ico-border:after {
    background: #b08e2e;
    content: "";
    display: inline-block;
    height: 4px;
    position: absolute;
    top: 8px;
    width: 42px;
}

.ico-border .ico-bg.flower {
    background-image: url('../images/ico-flower.png');
}

.ico-border .ico-bg {
    background-position: left top;
    background-repeat: no-repeat;
    content: "";
    display: block;
    height: 20px;
    margin: 0 auto;
    position: relative;
    width: 20px;
}

.ico-border:after {
    right: 0;
}
.ser-bg
{
	background-image:url('../images/ser-bg.jpg');
}

.bor
{
	    margin-left: 45.5%;
}
	
/*-------edit by asha------------------*/
/*--//footer--*/
/*responsive--*/
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1024px){
.header {
    min-height: 555px;
}
.services-top p,.features-top p,.contact-top p {
    width: 60%;
}	
.f-right ul li a {
    font-size: 0.9em;
}
.arrow {
    width: 90.5%;
}
.content-mid2 {
    padding: 4em 0;
}
.content-bottom {
    padding: 0 0 4em;
}
.features {
    padding: 4em 0;
}
.ch-grid li {
    margin:10px 6px;
}
.team {
    padding: 0em 0 3em;
}
.map {
    margin-top: 4em;
}
}
@media(max-width:768px){
.header {
    min-height: 490px;
}
.grid-top {
    padding: 0 6px;
        float: left;
    width: 33.3%;
}	
.arrow {
    width: 95%;
}
.content-mid3 {
    padding: 0 10px;
}
.content-mid3 h5 {
    font-size: 1.2em;
}
.services-top p, .features-top p, .contact-top p {
    width: 85%;
}
.us-choose {
    padding: 0em 0 0;
}
.why-choose {
    padding-top: 2em;
}
.features-bottom {
    margin-top: 0%;
}
.festure-left {
    padding-top: 2em;
}
.ch-grid li {
    margin: 10px 10px;
}
.contact-para {
    padding-top: 1em;
}
.footer {
    padding: 3em 0;
}
.map {
    margin-top: 3em;
}
.map iframe {
    min-height: 300px;
}
.contact-top {
    padding-bottom: 2em;
}
.content-mid2 {
    padding: 3em 0;
}
.content-bottom {
    padding: 0 0 3em;
}
.gallery-bottom {
    padding: 1em 0 0;
}
.features {
    padding: 3em 0;
}
.gallery-left1 {
    width: 50%;
    float: left;
}
.gallery-left ,.gallery-left2{
    width: 25%;
    float: left;
}
.g-3 ,.g-4{
    float: left;
    width: 50%;
}
.arrow2 {
    right: -16px;
}
}
@media(max-width:640px){
span.menu{
	display:inline-block;
	text-align: center;
	cursor: pointer;
	position: relative;
}
.top-nav ul{
	display: none;
	position:absolute;
	width: 100%;
	z-index: 9999;
	left: 0%;
	margin:1.1em 0em;
	background:rgba(255, 255, 255, 0.98);
	border:0;
}
.top-nav span.menu{
	display: inline-block;
}
.top-nav ul li{
	display: block;
	float:none;
	text-align: center;
}
.top-nav ul li a{
	color:#000;
	display:block;
	margin:0;
	padding:0.4em;
}
.top-nav ul li.active a, .top-nav ul li a:hover {
    border-bottom: 2px solid #000;
}	
.top-grid i {
    font-size: 2em;
    width: 70px;
    height: 70px;
    line-height: 2em;
}	
.arrow {
    width: 93.5%;
}
.arrow2 {
    top: -1px;
    right: -16px;
}
.content-mid h3 {
    font-size: 1.5em;
    margin-top: 0px;
}
.top-grid h3 {
    font-size: 1.1em;
}
.content-mid3 img{
	margin: 0 auto;
}
.content-mid3 {
	text-align: center;
    margin-bottom: 1em;
}
.content-mid3 p {
    font-size: 1em;
}
.content-mid2 {
    padding: 3em 0 2em;
}
.services-top p, .features-top p, .contact-top p{
	font-size:1em;
}
.ser-top p {
    font-size: 1em;
}
.contact-para p ,.content-mid p{
    font-size: 1em;
}
.header {
    min-height: 410px;
}
.services-top h2 ,.gallery-top h3,.features-top h3,.team-top h3,.contact-top h3{
    font-size: 2.5em;
}
.footer-menu {
    text-align: center;
}
.footer-top1 {
    text-align: center;
    margin-top: 1em;
}
}
@media(max-width:480px){
.logo {
    margin: 1.5em 0;
}
.grid-top {
    float: none;
    width: 65%;
    margin: 0 auto 2em;
}
.arrow2 {
    display: none;
}
.arrow {
    width: 95.5%;
}
.header {
    min-height: 257px;
}

.content-middle {
   
    margin-top: -100%;
}

.services-top {
    
    margin-top: 12%;
    /* margin: 11% 0; */
}
.content-top {
    padding: 77em 0em 0%;
    margin-top: 100px;
}
.content-top1 {
    top: -14.5%;
}
.top-grid {
    padding: 1em 1em;
}
.services-top h2 ,.gallery-top h3,.features-top h3,.team-top h3,.contact-top h3{
    font-size: 2.2em;
}
.services-top p, .features-top p, .contact-top p {
    width: 100%;
}
.ser-grid i {
    padding: 0.5em;
}
.gallery-top label ,.contact-top label,.team-top label,.features-top label,.services-top label{
    width: 18%;
    margin: 1em auto;
}
.f-right {
    width: 50%;
}
.f-left {
    width: 46%;
}
.footer-menu ul li a {
    font-size: 1em;
}
.footer-top2 {
    padding: 2em 0 0;
    margin: 2em 0 0;
}
.footer {
    padding: 2em 0;
}
.map {
    margin-top: 2em;
}
.map iframe {
    min-height: 190px;
}
.team {
    padding: 0em 0 2em;
}
.content-mid2 {
    padding: 2em 0 1em;
}
.content-bottom {
    padding: 0 0 2em;
}
.features {
    padding: 2em 0;
}
}
@media(max-width:320px){
.logo h1 {
    font-size: 2em;
}
.grid-top {
    width: 80%;
    padding: 0;
}
.logo {
    margin: 1em 0;
}
.header {
    min-height: 250px;
}
.content-top1 {
    top: -7.5%;
}
.top-grid i {
    font-size: 1.7em;
    width: 60px;
    height: 60px;
}
.top-grid p {
    line-height: 1.6em;
    font-size: 0.9em;
}
.arrow {
    width: 100%;
}
.content-top {
    padding: 22.5em 0;
}
.content-mid h3 {
    font-size: 1.3em;
}
.content-mid label {
    width: 35%;
    margin: 1em auto;
}
.content-mid2 {
    padding: 1.5em 0 0.5em;
}
.content-mid3 {
    padding: 0;
}
.why-choose {
    padding: 1em 0 0;
}
.ser-grid i {
    padding: 0.4em;
    font-size: 1.5em;
}
.ser-top {
    width: 80%;
}
.ser-top h5 {
    font-size: 1.1em;   
}
.content-bottom {
    padding: 0 0 1.1em;
}
.services-top h2 ,.gallery-top h3,.features-top h3,.team-top h3,.contact-top h3{
    font-size: 1.8em;
}
.gallery-top label, .contact-top label, .team-top label, .features-top label, .services-top label {
    width: 25%;
    margin: 1em auto;
}
.gallery-bottom {
    padding: 0.5em 0 0;
}
.gallery-left1 {
    width: 100%;
    padding: 6px 0;
}
.gallery-left, .gallery-left2 {
    width: 100%;
    float: left;
}
.features {
    padding: 1.5em 0;
}
.festure-left {
    padding: 1em 0 0;
}
.f-left {
    width: 100%;
}
.f-right {
    width: 100%;
    margin-top: 0.5em;
}
.f-right ul li a {
    font-size: 1em;
}
.team {
    padding: 0em 0 1.5em;
}
.contact-form {
    padding: 0;
}
.contact-para {
    padding: 1em 0;
}
.map {
    margin-top: 0em;
}
.map iframe {
    min-height: 110px;
}
.footer-menu,.footer-top1 {
    padding: 0;
}
.footer-top2 {
    padding: 1em 0 0;
    margin: 1em 0 0;
}
span.menu img{
	width: 80%;
}
.top-nav ul li a{
	font-size: 1em;
}
}


/*------------Home Gallery Start---------------*/
        /*body{padding-top:20px;}
.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}*/
/* The controlsy */
.carousel-control {
    left: -12px;
    height: 40px;
    width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
    right: -12px;
}
/* The indicators */
.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -30px;
    margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
    background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}
/*------------Home Gallery End---------------*/

/*-------------Table Start-----------------*/
.pricingTable{
    text-align: center;
    background: #727cb6;
    padding-top: 5px;
    transition: all 0.5s ease-in-out 0s;
}
.pricingTable > .pricingTable-header{
    color:#fff;
    background: #273238;
    height: 190px;
    position: relative;
    transition: all 0.5s ease 0s;
}
.pricingTable > .pricingTable-header:after{
    content: "";
    border-bottom: 40px solid #727cb6;
    border-left: 263px solid transparent;
    position: absolute;
    right:0px;
    bottom: 0px;
}
.pricingTable:hover .pricingTable-header{
    height: 230px;
    transition: all 0.5s ease 0s;
}
.pricingTable-header > .heading{
    display: block;
    padding: 20px 0;
}
.heading > h3{
    margin: 0;
    text-transform: uppercase;
    margin-top: -70px;
    font-size: 1.2em;
}
.pricingTable-header > .price-value{
    display: block;
    font-size: 60px;
    line-height: 60px;
}
.pricingTable-header > .price-value > .mo{
    font-size: 14px;
    display: block;
    line-height: 0px;
    text-transform: uppercase;
}
.pricingTable-header > .price-value > .currency{
    font-size: 24px;
    margin-right: 4px;
    position: relative;
    bottom:30px;
}
.pricingTable > .pricingContent{
    text-transform: uppercase;
    color:#fff
}
.pricingTable > .pricingContent > ul{
    list-style: none;
    padding: 0;
}
.pricingTable > .pricingContent > ul > li{
    padding: 15px 0;
    border-bottom: 1px solid #fff;
}
.pricingTable > .pricingContent > ul > li:last-child{
    border: 0px none;
}
.pricingTable-sign-up{
    padding: 30px 0;
}
.pricingTable-sign-up > .btn-block{
    width: 80%;
    margin: 0 auto;
    background: #273238;
    border:2px solid #fff;
    color:#fff;
    padding: 15px 12px;
    text-transform: uppercase;
    font-size: 18px;
}
.pricingTable-sign-up > .btn-block:hover{
    opacity: 0.9;
}
.pink{
    background: #ed687c;
}
.pink .pricingTable-header:after{
    border-bottom-color: #ed687c;
}
.orange{
    background: #e67e22;
}
.orange .pricingTable-header:after{
    border-bottom-color: #e67e22;
}
.blue{
    background: #3498db;
}
.blue .pricingTable-header:after{
    border-bottom-color: #3498db;
}
@media screen and (max-width: 1200px){
    .pricingTable > .pricingTable-header:after{
        border-left: 215px solid transparent;
    }
}
@media screen and (max-width: 990px){
    .pricingTable{
        margin-bottom: 20px;
    }
    .pricingTable > .pricingTable-header:after{
        border-left: 349px solid transparent;
    }
}
@media screen and (max-width: 480px){
    .pricingTable{
        overflow: hidden;
    }
    .pricingTable > .pricingTable-header:after {
        border-left: 459px solid rgba(0, 0, 0, 0);
    }
    .rib{
        margin-left: 119px;
    }
    .box{
        height: 720px!important;
    }
    .log-img{
        width: 40%!important;
        margin-left: 100px!important;
    }
    .logo-txt{
            margin-right: 15%;
    margin-left: 20px;
    margin-top: 15px;
    }
}

.heading{
    font-size: 18px;
    font-weight: bold;
}
.sub-heading{
    font-size: 16px;
    font-weight: bold;
}


/*------------Gallery Code------------*/
.modal-dialog {width:600px;}
.thumbnail {margin-bottom:6px;}


/*Start Team */
    /***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

.content {
    padding-top: 30px;
}

/* Heading */
.heading {
    z-index: 1;
    text-align: center;
    margin-bottom: 100px;
}

.heading:after {
    left: 50%;
    height: 3px;
    width: 50px;
    content: " ";
    bottom: -35px;
    margin-left: -25px;
    position: absolute;
    background: #444;
}

.heading h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 0 0 20px;
    color: #444;
}

.heading p {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #8693a7;
}

/* Team Members */
.team-members {
    width: 75%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
}

.team-members .team-avatar {
    position: relative;
}

.team-members .team-avatar:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    /*background: rgba(129, 129, 129, 0.1);*/
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members .team-avatar img {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.team-members .team-desc {
    left: auto;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    position: absolute;
    opacity: 0;
    color: #fff;
    -webkit-transform: translate3d(0, 10%, 0);
    transform: translate3d(0, 10%, 0);
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.team-members .team-desc h4 {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
    color: #fff;
}

.team-members .team-desc span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.team-members:hover .team-avatar:after {
    background: rgba(47, 60, 72, 0.5);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members:hover .team-desc {
    -webkit-transform: translate3d(0, -5%, 0);
    transform: translate3d(0, -5%, 0);
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
}

.team-members:hover .team-desc {
    opacity: 1;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}


/*End Team */

table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: #0360a5;
  color: white;
}

/*----------Associates------------*/
    .team_columns_carousel_wrapper {
    padding: 25px;
    overflow: hidden
}
.team_columns_carousel_control_left,
.team_columns_carousel_control_right {
    top: 26px;
    z-index: 2;
    opacity: 1;
    width: 35px;
    height: 35px;
    border: 0;
    text-shadow: none;
    text-align: center;
    -webkit-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s
}
.team_columns_carousel_control_icons {
    line-height: 35px;
    font-size: 20px!important;
    font-weight: normal!important;
    margin-top:8px;
}
.team_columns_carousel_control_left {
    left: 26px!important
}
.team_columns_carousel_control_right {
    left: 63px!important
}
.adv_left {
    left: 41px!important
}
.adv_right {
    left: 78px!important
}
.team_columns_item_image {
    padding-top: 60px;
    padding-bottom: 25px
}
.team_columns_item_image img {
    width: 100%;
    -webkit-filter: grayscale(70%);
    -moz-filter: grayscale(70%);
    -ms-filter: grayscale(70%);
    -o-filter: grayscale(70%);
    filter: grayscale(70%);
    -webkit-transition: all ease-in-out .3s;
    -moz-transition: all ease-in-out .3s;
    -ms-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s
}
.team_columns_item_image:hover img {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%)
}
.team_columns_item_caption {
    padding: 10px;
    text-align: center;
    padding-bottom: 30px
}
.team_columns_item_caption>hr {
    width: 15%
}
.team_columns_item_caption h4 {
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif
}
.team_columns_item_caption h5 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif
}
.team_columns_item_caption p {
    font-weight: 400;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif
}
.team_columns_item_caption p a,
.team_columns_item_caption p a:visited {
    text-decoration: none;
    -webkit-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s
}
.team_columns_item_social a,
.team_columns_item_social a:visited {
    width: 25px;
    float: left;
    height: 25px;
    display: block;
    line-height: 25px;
    margin-right: 2px;
    text-decoration: none;
    -webkit-transition: background ease-in-out .3s;
    transition: background ease-in-out .3s
}
@media(min-width:768px) and (max-width:789px) {
    .adv_team_columns_item_social a, .adv_team_columns_item_social a:visited {
        margin-right: 0
    }
}
.team_columns_carousel_wrapper {
    background: #fff;
    height: 170px;
}
.team_columns_carousel_control_left,
.team_columns_carousel_control_left:hover,
.team_columns_carousel_control_left:active,
.team_columns_carousel_control_left:focus,
.team_columns_carousel_control_right,
.team_columns_carousel_control_right:hover,
.team_columns_carousel_control_right:active,
.team_columns_carousel_control_right:focus {
    color: #fff;
    background: #feb600!important
}
.team_columns_item_caption {
    color: #fff;
    background: #171717
}
.team_columns_item_caption>hr {
    border-top: 2px solid #feb600
}
.team_columns_item_caption p a,
.team_columns_item_caption p a:visited {
    color: #feb600
}
.team_columns_item_caption p a:hover,
.team_columns_item_caption p a:active {
    color: #cb9200
}
.team_columns_item_social a,
.team_columns_item_social a:visited {
    color: #171717;
    background: #feb600
}
.team_columns_item_social a:hover,
.team_columns_item_social a:active {
    background: #cb9200
}
.four_shows_one_move .cloneditem-1,
.four_shows_one_move .cloneditem-2,
.four_shows_one_move .cloneditem-3 {
    display: none
}
@media all and (min-width: 768px) {
    .four_shows_one_move .carousel-inner>.active.left,
    .four_shows_one_move .carousel-inner>.prev {
        left: -50%
    }
    .four_shows_one_move .carousel-inner>.active.right,
    .four_shows_one_move .carousel-inner>.next {
        left: 50%
    }
    .four_shows_one_move .carousel-inner>.left,
    .four_shows_one_move .carousel-inner>.prev.right,
    .four_shows_one_move .carousel-inner>.active {
        left: 0
    }
    .four_shows_one_move .carousel-inner .cloneditem-1 {
        display: block
    }
}
@media all and (min-width: 768px) and (transform-3d),
all and (min-width: 768px) and (-webkit-transform-3d) {
    .four_shows_one_move .carousel-inner>.item.active.right,
    .four_shows_one_move .carousel-inner>.item.next {
        -webkit-transform: translate3d(50%, 0, 0);
        transform: translate3d(50%, 0, 0);
        left: 0
    }
    .four_shows_one_move .carousel-inner>.item.active.left,
    .four_shows_one_move .carousel-inner>.item.prev {
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
        left: 0
    }
    .four_shows_one_move .carousel-inner>.item.left,
    .four_shows_one_move .carousel-inner>.item.prev.right,
    .four_shows_one_move .carousel-inner>.item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0
    }
}
@media all and (min-width: 992px) {
    .four_shows_one_move .carousel-inner>.active.left,
    .four_shows_one_move .carousel-inner>.prev {
        left: -25%
    }
    .four_shows_one_move .carousel-inner>.active.right,
    .four_shows_one_move .carousel-inner>.next {
        left: 25%
    }
    .four_shows_one_move .carousel-inner>.left,
    .four_shows_one_move .carousel-inner>.prev.right,
    .four_shows_one_move .carousel-inner>.active {
        left: 0
    }
    .four_shows_one_move .carousel-inner .cloneditem-2,
    .four_shows_one_move .carousel-inner .cloneditem-3 {
        display: block
    }
}
@media all and (min-width: 992px) and (transform-3d),
all and (min-width: 992px) and (-webkit-transform-3d) {
    .four_shows_one_move .carousel-inner>.item.active.right,
    .four_shows_one_move .carousel-inner>.item.next {
        -webkit-transform: translate3d(25%, 0, 0);
        transform: translate3d(25%, 0, 0);
        left: 0
    }
    .four_shows_one_move .carousel-inner>.item.active.left,
    .four_shows_one_move .carousel-inner>.item.prev {
        -webkit-transform: translate3d(-25%, 0, 0);
        transform: translate3d(-25%, 0, 0);
        left: 0
    }
    .four_shows_one_move .carousel-inner>.item.left,
    .four_shows_one_move .carousel-inner>.item.prev.right,
    .four_shows_one_move .carousel-inner>.item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0
    }
}
/*----------Associates End-----------*/

.address{
    border: solid 1px; 
    background-color: #0360a5; 
    padding: 10px 10px 10px 10px; 
    height: 220px;
}
.title{
    font-family: 'Overlock-Bold';
    /* text-align: center; */
    font-size: 18px;
    margin-top: -30px;

}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
    .gal{
        margin-top: -450px;
    }
    .wel{
        margin-top: -180px;
    }
    .jain{
        margin-top: 66px;
    }
    .shripal{
        margin: 0px!important;
    }
    .log-img{
        width: 50%!important;
        margin-left: 115px!important;
    }
     .hd{
    font-size: 20px!important;
    font-weight: bold!important;
    color:  #0360a5!important;
    }
    .map{
        width: 250px;
        height: 250px;
    }

   
   /* .iso{
            width: 15%;
    margin-left: 80px;
    float: 
    }*/
    }
}

/*--------Slider----------*/
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

/*CAROUSEL*/
.main-text {
    position: absolute;
    top: 100px;
    width: 96.66666666666666%;
    color: #FFF;
}

.carousel-btns {
    margin-top: 2em; 
}

.carousel-btns .btn {
    width: 150px;
}

.carousel-inner .imgOverlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /*background-color: rgba(6, 28, 38, 0.5);*/
}

.carousel-inner img {
   width: 100%;
}

/*CONTROL*/
.carousel-control {
    width: auto;
}

.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .fa-chevron-left,
.carousel-control .fa-chevron-right {
  position: absolute;
  top: 47%;
  right: 0;
  z-index: 5;
  display: inline-block;
  background-color: #000;
  width: 38px;
  height: 38px;
  line-height: 40px;
  font-size: 14px;
}

.carousel-control .icon-prev,
.carousel-control .fa-chevron-left {
  left: 0;
}

.carousel-indicators li {
  width: 12px;
  height: 12px;
  margin: 0 1px;
  border: 2px solid #fff;
  opacity: .8;
}

.carousel-indicators .active {
    background-color: #28ace2;
    border-color: #28ace2;
}

.carousel-control .icon-prev, .carousel-control .fa-chevron-left,
.carousel-control .icon-right, .carousel-control .fa-chevron-right {
    border-radius: 50px;
}

.carousel-control .icon-prev, .carousel-control .fa-chevron-left {
    left: 30px;
}

.carousel-control .icon-right, .carousel-control .fa-chevron-right {
    right: 30px;
}

.iso{
        width: 15%!important;
    float: right;
    margin-top: 15px;
}



/*-------------Media Query--------------*/
@media (min-width: 360px) and (max-width: 768px) {
  .b1{
        float: left;
    /* border: 3px solid #0360a5; */
    padding: 1%;
    margin: 1%;
    border-radius: 5px;
    width: 500px;
    margin-top: 2px;
    margin-left: 0px;
  }
  .wpl{
        font-size: 30px!important;
    font-weight: bold!important;
    color: #0360a5!important;
  }
  .em{
    font-size: 26px;
    font-weight: bold;
    line-height: 50px;
  }
  .logo{
    width: 60%!important;
    margin-left: 100px;
  }
}

