<section class="main-body d-flex flex-column h-100" appLanguage> 
 <div class="card main-card p-2 d-flex flex-column h-100"> 
  <div class="form-area1"> 
   <div class="row" *ngIf="selectedType == 'invoice'"> 
   </div> 
   <div class="row"> 
    <div class="col-sm-8 col-md-8 col-lg-8"> <!-- <div class="custom-control custom-radio custom-control-inline">            <input type="radio" name="customRadioInline1" (change)="getClientList(); data_type = '1'"              class="custom-control-input" id="customCheck1" [(ngModel)]="selectedType" value="invoice">            <label class="custom-control-label" for="customCheck1">Invoice Wise</label>          </div> --> 
     <div class="custom-control custom-radio custom-control-inline"> 
      <input type="radio" name="customRadioInline1" (change)="getExempData(); data_type='2'" class="custom-control-input" id="customCheck2" [(ngModel)]="selectedType" value="summary"> <label class="custom-control-label" for="customCheck2" id="lbl_usrx_1" [translate]="'translate.131'" pTooltip="{{ 'tooltip.736' | translate }}" tooltipPosition="top">Consolidate</label> 
     </div> 
    </div> 
    <div class="col-sm-6 col-md-4 col-lg-4 text-right"> <label id="lbl_usrx_2" [translate]="'translate.61'" pTooltip="{{ 'tooltip.737' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
    </div> 
   </div> 
  </div> 
  <div id="gstrone_fillform_exemp" class="masterdiv table-area" [hidden]="selectedType == 'summary'"></div> 
  <table class="table table-hover table-condensed" *ngIf="selectedType == 'summary'" [formGroup]="exempForm"> 
   <tbody formArrayName="items" *ngFor="let item of exempForm.get('items').controls; let i = index;"> 
    <tr class="bg-heading" *ngIf="i==0"> 
     <th>Particulars</th> 
     <th> 
      <div class="text-center">
       Nil Rated Amount <span class="colorred "></span>
      </div> </th> 
     <th> 
      <div class="text-center">
       Exempted Amount <span class="colorred "></span>
      </div> </th> 
     <th> 
      <div class="text-center">
       Non-GST Supplies Amount <span class="colorred "></span>
      </div> </th> 
    </tr> 
    <tr [formGroupName]="i"> 
     <td *ngIf="i==0">Intra-state Supplies to Registered Person</td> 
     <td *ngIf="i==1">Intra-state Supplies to Unregistered Person</td> 
     <td *ngIf="i==2">Inter-state Supplies to Registered Person</td> 
     <td *ngIf="i==3">Inter-state Supplies to Unregistered Person</td> 
     <td><input type="number" class="form-control" formControlName="nilrtAmt"></td> 
     <td><input type="number" class="form-control " formControlName="nilrtExptamt"></td> 
     <td><input type="number" class="form-control " formControlName="nilrtNgsupamt"></td> 
    </tr> 
    <tr class="bg-footer bg-success" *ngIf="i==3"> 
     <td>Total A</td> 
     <td class=""> Total={{totalNilRtAmt}} </td> 
     <td class=""> Total={{totalExmtAmt}} </td> 
     <td class=""> Total={{totalNgsAmt}} </td> 
    </tr> 
   </tbody> 
  </table> 
 </div>
</section>
<footer class="page-footer mt-1"> 
 <div class="footer-left-menu"> <!-- <div class="form-group form_group_label m-0">      <div class="inputBox">        <button class="btn btn-primary"><i class="fa fa-location-arrow"></i> <span> Remark </span></button>      </div>    </div> --> 
 </div> 
 <div class="footer-right-menu" *ngIf="data_type == '1' else elseBlock"> <!-- <button class="btn btn-primary  ml-1"> <i class="fa fa-retweet"></i> <span> Compare </span></button> --> <button class="btn btn-primary ml-1" id="btn_usrx_1" [translate]="'translate.67'" pTooltip="{{ 'tooltip.738' | translate }}" tooltipPosition="top"> <span> View </span></button> <button class="btn btn-primary ml-1" id="btn_usrx_2" [translate]="'translate.26'" pTooltip="{{ 'tooltip.739' | translate }}" tooltipPosition="top"> <span> Add </span></button> <button class="btn btn-primary ml-1" id="btn_usrx_3" [translate]="'translate.27'" pTooltip="{{ 'tooltip.740' | translate }}" tooltipPosition="top"> <span> Modify </span></button> <button class="btn btn-danger ml-1" id="btn_usrx_4" [translate]="'translate.30'" pTooltip="{{ 'tooltip.741' | translate }}" tooltipPosition="top"> <span> Delete </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_5" [translate]="'translate.31'" pTooltip="{{ 'tooltip.742' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
 </div> <ng-template #elseBlock> 
  <div class="footer-right-menu"> <!-- <button class="btn btn-primary  ml-1"> <i class="fa fa-retweet"></i> <span> Compare </span></button> --> <!-- <button class="btn btn-primary"> <span> Import From Invoice Details        </span></button> --> <button class="btn btn-primary ml-1" (click)="saveExemp()" id="btn_usrx_6" [translate]="'translate.132'" pTooltip="{{ 'tooltip.743' | translate }}" tooltipPosition="top"><span> {{saveOrUpdate}} </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_7" [translate]="'translate.31'" pTooltip="{{ 'tooltip.744' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </ng-template>
</footer>