<div class="d-flex flex-column  full-modal" [formGroup]="commonFormGroup"> 
 <section class="main-body d-flex flex-column "> 
  <div class="card main-card p-2 d-flex flex-column "> 
   <div class="form-area1"> <app-upload-approved-status [configJson]="configJson"></app-upload-approved-status> 
    <div class="row"> 
     <div class="col-sm-4 col-md-4 col-lg-3"> 
      <div class="form-group form_group_label" formGroupName="section"> <label class="inputlabel_90" id="lbl_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.641' | translate }}" tooltipPosition="top">Section</label> 
       <div class="inputBox"> <select formControlName="sectionId" class="form-control" id="slt_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.662' | translate }}" tooltipPosition="top"> <option [value]="sec.secId" *ngFor="let sec of commonDropRes.sec">{{sec.secName}}</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-4 col-md-4 col-lg-6" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Receiver Name']"> 
      <div class="form-group form_group_label" formGroupName="sp"> <label class="inputlabel_90" id="lbl_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.642' | translate }}" tooltipPosition="top">Receiver Name</label> 
       <div class="input-group inputBox"> <select formControlName="spId" class="form-control" (change)="sellerChange('seller')" id="slt_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.663' | translate }}" tooltipPosition="top"> <option *ngFor="let seller of sellerList" [value]="seller.spId">{{seller.sp_name}} </option> </select> 
        <div class="input-group-append"> <span class="input-group-text bg-success" (click)="openSellerModal()"> <i class="fa fa-plus-circle text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-3"> 
      <div class="form-group form_group_label" formGroupName="invtype"> <label class="inputlabel inputlabel_90" id="lbl_usrx_3" [translate]="'translate.122'" pTooltip="{{ 'tooltip.643' | translate }}" tooltipPosition="top">UR Type</label> 
       <div class="inputBox"> <select class="form-control" (change)="invoiceTypeChange()" required formControlName="invtypeId" id="slt_usrx_3" [translate]="'translate.122'" pTooltip="{{ 'tooltip.664' | translate }}" tooltipPosition="top"> <option [selected]="true" value="null">--Select--</option> <option *ngFor="let invType of invoiceTypeList" [value]="invType.invtypeId"> {{invType.invtypeName}}</option> </select> 
       </div> 
      </div> 
     </div> <!-- <div class="col-md-3">            <div class="form-group form_group_label">              <label class="inputlabel_90">GST No</label>              <div class="inputBox">                <select type="text" formControlName="spId" class="form-control" (change)="sellerChange()" required>                  <option *ngFor="let seller of sellerList" [value]="seller.spId"                    [selected]="seller.spId == commonFormGroup.value.spId">{{seller.gstnNo}} </option>                </select>              </div>            </div>          </div> --> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label" formGroupName="notetype"> <label class="inputlabel inputlabel_90" id="lbl_usrx_4" [translate]="'translate.114'" pTooltip="{{ 'tooltip.644' | translate }}" tooltipPosition="top"> Note Type</label> 
       <div class="inputBox"> <select class="form-control" formControlName="notetypeId" required id="slt_usrx_4" [translate]="'translate.114'" pTooltip="{{ 'tooltip.665' | translate }}" tooltipPosition="top"> <option [value]="null" [selected]="true">--Select--</option> <option *ngFor="let noteType of commonDropRes.noteType" [value]="noteType.noteTypeId"> {{noteType.noteTypeName}}</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_5" [translate]="'translate.115'" pTooltip="{{ 'tooltip.645' | translate }}" tooltipPosition="top">DR/CR Note No.</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" (change)="ntNoChange()" required formControlName="invNtnum" maxlength="30" id="ipt_usrx_1"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_6" [translate]="'translate.116'" pTooltip="{{ 'tooltip.646' | translate }}" tooltipPosition="top">Note Date</label> 
       <div class="inputBox isRequired"> <p-calendar class="w-100" formControlName="invNtdt" (onSelect)="dateChange('invNtdt')" placeholder="DD/MM/YYYY" showButtonBar="true" readonlyInput="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string" required> 
        </p-calendar> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> 
       <div class="custom-control custom-checkbox"> 
        <input class="custom-control-input" formControlName="invPrsyn" type="checkbox" id="gstregime" placeholder="Text"> <label class="custom-control-label" for="gstregime" id="lbl_usrx_7" [translate]="'translate.117'" pTooltip="{{ 'tooltip.647' | translate }}" tooltipPosition="top">Pre GST Regime Dr/Cr Note</label> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_8" [translate]="'translate.91'" pTooltip="{{ 'tooltip.648' | translate }}" tooltipPosition="top">Invoice No.</label> 
       <div class="input-group inputBox"> 
        <input type="text" formControlName="invNo" (change)="invNoChange()" class="form-control" required id="ipt_usrx_2"> 
        <div class="input-group-append"> <span class="input-group-text bg-success" (click)="openSearchPopup()"> <i class="fa fa-search text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_9" [translate]="'translate.92'" pTooltip="{{ 'tooltip.649' | translate }}" tooltipPosition="top">Invoice Date</label> 
       <div class="inputBox isRequired"> <p-calendar class="w-100" formControlName="invDt" (onSelect)="dateChange('invDt')" placeholder="DD/MM/YYYY" showButtonBar="true" readonlyInput="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string" required> 
        </p-calendar> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label" formGroupName="state"> <label class="inputlabel inputlabel_90" id="lbl_usrx_10" [translate]="'translate.53'" pTooltip="{{ 'tooltip.650' | translate }}" tooltipPosition="top">POS</label> 
       <div class="inputBox"> <select formControlName="stateId" class="form-control" (change)="stateChange('pos');" id="slt_usrx_5" [translate]="'translate.53'" pTooltip="{{ 'tooltip.666' | translate }}" tooltipPosition="top"> <option [value]="obj.stateId" *ngFor="let obj of commonDropRes.state">{{obj.stateName}}</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-md-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Supply Type']"> 
      <div class="form-group form_group_label" formGroupName="splytype"> <label class="inputlabel_90" id="lbl_usrx_11" [translate]="'translate.60'" pTooltip="{{ 'tooltip.651' | translate }}" tooltipPosition="top">Supply Type</label> 
       <div class="inputBox"> <select formControlName="splytypeId" class="form-control" [attr.disabled]="true" id="slt_usrx_6" [translate]="'translate.60'" pTooltip="{{ 'tooltip.667' | translate }}" tooltipPosition="top"> <option value="">Select</option> <option [value]="sup.supplyId" *ngFor="let sup of commonDropRes.supplyType">{{sup.supplyName}} </option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-3 col-md-4 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_12" [translate]="'translate.118'" pTooltip="{{ 'tooltip.652' | translate }}" tooltipPosition="top">Total Invoice Value</label> 
       <div class="inputBox"> 
        <input type="text" formControlName="invVal" class="form-control" placeholder="" id="ipt_usrx_3"> 
       </div> 
      </div> 
     </div> <!-- <div class="col-sm-6 col-md-3 col-lg-3">            <div class="form-group form_group_label">              <div class="custom-control custom-checkbox">                <input class="custom-control-input" type="checkbox" id="gstrfillCoun" placeholder="Text"> <label                  class="custom-control-label" for="gstrfillCoun">GSTR-2 filed by Counter Party</label>              </div>            </div>          </div> --> 
     <div class="col-sm-3 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_13" [translate]="'translate.59'" pTooltip="{{ 'tooltip.653' | translate }}" tooltipPosition="top">Differential (%)</label> 
       <div class="inputBox"> <select (change)="differentialChange()" [disabled]="selectedInvoice &amp;&amp; selectedInvoice.amvType==&quot;view&quot;" [(ngModel)]="selectedDiff" class="form-control" [ngModelOptions]="{standalone: true}" id="slt_usrx_7" [translate]="'translate.59'" pTooltip="{{ 'tooltip.668' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">Select</option> <option [value]="diff.diffRate" *ngFor="let diff of commonDropRes.differential">{{diff.diffRate}} </option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-3 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_14" [translate]="'translate.57'" pTooltip="{{ 'tooltip.654' | translate }}" tooltipPosition="top">Taxable Value</label> 
       <div class="inputBox"> 
        <input class="form-control" formControlName="invTxval" placeholder="" maxlength="11"> 
       </div> 
      </div> 
     </div> 
    </div> <app-single-mode *ngIf="singleMode" [popupData]="popupData.popupData" (singleModeDataChange)="onKeywordsChangeSingle($event)"></app-single-mode> 
    <div class="row bg-light border-top pt-1 pb-1" *ngIf="!singleMode"> 
     <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_15" [translate]="'translate.61'" pTooltip="{{ 'tooltip.655' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
     </div> 
     <div class="col-sm-12 col-md-6 col-lg-6 text-right"> 
      <div class="action-bar" style="display: inline"> <button class="addicon mr-2 btn btn-primary btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="fillformService.addRow(gridDynamicObj)" id="btn_usrx_1"><b>ADD</b><i class="fa fa-plus"></i></button> <button class="delicon btn btn-danger btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())" id="btn_usrx_2"><b>Delete</b><i class="fa fa-minus"></i></button> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div [hidden]="singleMode" id="cdnur_add_grid" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> <!-- <button class="btn btn-primary ml-1" data-toggle="modal" data-target="#add_HSN_SAC">          <i class="fa fa-user"></i> <span>Add HSN/SAC Item</span>        </button> --> 
  </div> 
  <div class="footer-right-menu"> <!-- <button class="btn btn-primary ml-1" [disabled]="commonFormGroup.invalid"        (click)="singleMode = true; openSingleModePopup();" [hidden]="singleMode">        <span>Single Mode </span></button> --> <button class="btn btn-primary ml-1" (click)="singleMode=false;commonFormGroup.removeControl('items')" [hidden]="!singleMode" id="btn_usrx_3" [translate]="'translate.106'" pTooltip="{{ 'tooltip.656' | translate }}" tooltipPosition="top"><span>Multi Mode </span></button> <button class="btn btn-primary ml-1" *ngIf="!selectedInvoice" (click)="saveCdnur()" id="btn_usrx_4" [translate]="'translate.6'" pTooltip="{{ 'tooltip.657' | translate }}" tooltipPosition="top"> <span>Save</span> </button> <button class="btn btn-primary ml-1" *ngIf="selectedInvoice" (click)="saveCdnur()" id="btn_usrx_5" [translate]="'translate.63'" pTooltip="{{ 'tooltip.658' | translate }}" tooltipPosition="top"> <span>Update</span> </button> <button class="btn btn-danger  ml-1" (click)="returnService.back()" id="btn_usrx_6" [translate]="'translate.36'" pTooltip="{{ 'tooltip.659' | translate }}" tooltipPosition="top"> <span>Cancel </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_7" [translate]="'translate.31'" pTooltip="{{ 'tooltip.660' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div><wt-lazy [location]="location" [inputs]="popupData" [outputs]="{searchInvoiceDataChange: onKeywordsChange}"></wt-lazy>
<div class="modal fade modal-fullscreen" id="sellerModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> 
 <div class="modal-dialog"> 
  <div class="modal-content"> 
   <div class="modal-header p-2"> 
    <h5 class="modal-title">Receiver Form</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btn_usrx_8" [translate]="'translate.64'" pTooltip="{{ 'tooltip.661' | translate }}" tooltipPosition="top"> <span aria-hidden="true">�</span> </button> 
   </div> 
   <div class="modal-body d-flex flex-column h-100"> <wt-lazy [location]="location" class="d-flex flex-column h-100"></wt-lazy> 
   </div> <!-- <div class="modal-footer">        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>       </div> --> 
  </div> 
 </div>
</div>