<html>

<body>
    <script src="response.js"></script>

    <script>
        function isEmpty(obj) {
            return Object.keys(obj).length === 0;
        }

        function getClosingBlance(oldObj, newObj) {
            let _amo = 0;
            let _type = '';
            const _old_cl_bal = Number(oldObj.cl_balance);
            const _new_tr_amo = Number(newObj.tr_amount);
            if (oldObj.cl_type === newObj.tr_type) {
                _amo = _old_cl_bal + _new_tr_amo;
                _type = oldObj.cl_type;
            } else {
                _amo = Math.abs(_old_cl_bal - _new_tr_amo);
                _type = (_old_cl_bal > _new_tr_amo) ? oldObj.cl_type : newObj.tr_type;
            }
            let obj = {
                type: _type,
                amount: _amo
            }
            return obj;
        }

        // let ldr_old_data = [{
        //     "ldr_ref_id": "49_STU_4",
        //     "under_grp_id": "4",
        //     "under_grp_type": "P",
        //     "cl_balance": 1000,
        //     "cl_type": "DR",
        //     "school_id": "4",
        // }, {
        //     "ldr_ref_id": "9_LDR_4",
        //     "under_grp_id": "2",
        //     "under_grp_type": "P",
        //     "cl_balance": 500,
        //     "cl_type": "CR",
        //     "school_id": "4",
        // }, {
        //     "ldr_ref_id": "1_LDR_4",
        //     "under_grp_id": "2",
        //     "under_grp_type": "P",
        //     "cl_balance": 100,
        //     "cl_type": "CR",
        //     "school_id": "4",
        // }];

        console.warn(app_state);
        let res_data = response;
        let res_students = app_state.students.item;
        
        getGroupWiseDetailBalanceSheet=(app_state)=>{
            let detaild_ldr = [];
            res_data.acc_ledger_entry.map((ldrs)=>{
                let ldr_with_details = [];
                const _newLdr =  ldrs.ledgers.map((kItem)=>{
                    const lr_ref = kItem.ldr_ref_id.split("_");

                    switch(lr_ref[1]) {
                    case 'STU':
                        // Students
                        const ldr_info = res_students.filter((sItem) => {
                            if(lr_ref[0] === sItem.se_id && lr_ref[2] === sItem.school_id){
                                return sItem;
                            }
                        })
                        kItem = {...kItem, "ldr_name" : ldr_info[0].student_name +' S/o '+ ldr_info[0].father_name +' [Enroll : '+ ldr_info[0].admission_number + ']' +' [Class : '+ ldr_info[0].stu_class + ']'}
                        break;
                    case 'STF':
                        // Staff

                        break;
                    default:
                        // Other Ledgers
                        const ldr_info1 = res_students.filter((sItem) => {
                            if(lr_ref[0] === sItem.se_id && lr_ref[2] === sItem.school_id){
                                return sItem;
                            }
                        })
                        kItem = {...kItem, "ldr_name" : ldr_info1[0].ledger_name}
                    }
                    return kItem;
                })
                detaild_ldr = [...detaild_ldr, ..._newLdr];
                // return _newLdr
            });

            return detaild_ldr
        }
        let ldr_data = getGroupWiseDetailBalanceSheet(app_state);
        // allGrp => All Groups, ldr_data => all ledger data
        // all voucher entries.....
        // console.log(ldr_data);
        
        
        // get merge all ledges (normal + students + staff + other);
        function mergeAllLedgers(vchr_data, app_state){
            merged_ledger = [];
            const _ledger = app_state.accLedger.item;
            const _students = app_state.students.item;
            const _updated_ledger = _ledger.map((l_item)=>{
                l_item = {...l_item, "type" : "LDR", "ldr_ref_id" : l_item.id + "_LDR_" + l_item.school_id}
                return l_item
            })
            const _stu_data = _students.map((s_item)=>{
                const _single_stu = {   
                                        "id": s_item.se_id,
                                        "school_id": s_item.school_id,
                                        "under_group": 10,
                                        "group_type": "P",
                                        "ledger_name": s_item.student_name,
                                        "Alias": null,
                                        "ledger_type": "P",
                                        "server_date_time": null,
                                        "type": "STU",
                                        "ldr_ref_id" : s_item.se_id + "_STU_" + s_item.school_id
                                    };
                return _single_stu       
            });

            // console.log(merged_ledger);
            return merged_ledger = [..._updated_ledger, ..._stu_data];
        }
        let compoundLedgers = mergeAllLedgers(ldr_data, app_state);
        // app_state => app_state, ldr_data => all ledger data
        // console.log( compoundLedgers );

        function getFinalBalanceofLedgers(data, ledgers){
            
            const updated_ledger = ledgers.map((l_item)=>{
                const _related_data = data.filter((d_item)=>{
                    if(l_item.ldr_ref_id === d_item.ldr_ref_id){
                        return d_item
                    }
                });
                let cr_amo = 0;
                let dr_amo = 0;
                _related_data.map((vItem, index)=>{
                    if(vItem.tr_type === "CR"){
                        cr_amo +=  Number(vItem.tr_amount)
                    } else {
                        dr_amo +=  Number(vItem.tr_amount)
                    }
                })
                return  l_item = {...l_item, "cl_blnc" : Math.abs(cr_amo - dr_amo), "blnc_type" : (cr_amo <= dr_amo) ? "Dr" : "Cr"};
            });
            return updated_ledger;
        }
        let final_balance = getFinalBalanceofLedgers(ldr_data, compoundLedgers);
        // console.log(JSON.stringify(final_balance));





        // Balance sheet (current Libilities and Assets)
        function balanceSheetHandler(data, app_state){

            const _group = app_state.accGroup.item;
            const _ledger = app_state.accLedger.item;
            const _ldr_with_balance = data;
            
            function getStudentsLedger(data, type){
                let amount = 0;
                const _selected_ldrs = data.filter((item)=>{
                    if(item.type === type){
                        return item
                    }
                })
                let cr_amo = 0;
                let dr_amo = 0;
                _selected_ldrs.map((vItem)=>{
                    if(vItem.tr_type === "CR"){
                        cr_amo +=  Number(vItem.tr_amount)
                    } else {
                        dr_amo +=  Number(vItem.tr_amount)
                    }
                })
                return obj = {
                    "all_lers" : _selected_ldrs, 
                    "cr_amo" : cr_amo, 
                    "dr_amo" : dr_amo, 
                    "final_balance" : Math.abs(cr_amo - dr_amo), 
                    "blnc_type" : (cr_amo <= dr_amo) ? "Dr" : "Cr"
                }
            }
           
            const _detailed = _group.filter((mg_item)=>{
                if(mg_item.under_gp_id === null){
                    return mg_item
                } 
            });

            const _detailed_group = _detailed.map((mg_item)=>{
                const _sub_group = _group.filter((g_item)=>{
                    if(mg_item.id === g_item.under_gp_id){
                       return g_item
                    }
                });

                let _sub_gol=[];
                if(_sub_group.length > 0){
                    let _child_ledger=[];
                    let _reponce_data;
                    _sub_gol = _sub_group.map((g_item)=>{
                        switch(g_item.group_name){
                            case "Sundry Debtor":
                                // code block
                                _reponce_data = getStudentsLedger(data, "STU")
                                break;
                            case "Sundry Debtor":
                                // code block
                                break;
                            default:
                                _reponce_data = getStudentsLedger(data, "LDR")
                            // code block
                        };
                        
                        
                        const ga_item = {
                                ...g_item, 
                                "child_ledger" : _reponce_data.all_lers, 
                                "blnc_type" : _reponce_data.blnc_type,
                                "cr_amo" : _reponce_data.cr_amo,
                                "dr_amo" : _reponce_data.dr_amo,
                                "final_balance" : _reponce_data.final_balance
                            };

                        return ga_item;
                    })
                }
                

                // console.log(_sub_group);
                return mg_item = {...mg_item, "sub_group" : _sub_gol};
            });

            //console.log(JSON.stringify(_detailed_group));
            // debugger;
            const _allGRP = _detailed_group.map((gItem)=>{
                let cr_amo = 0;
                let dr_amo = 0;
                data.map((vItem)=>{
                    if (gItem.id == vItem.under_grp_id) {
                        if(vItem.tr_type === "CR"){
                            cr_amo +=  Number(vItem.tr_amount)
                        } else {
                            dr_amo +=  Number(vItem.tr_amount)
                        }
                    }
                    return false;
                })
                gItem = {...gItem, "final_balance" : cr_amo - dr_amo}
                return gItem
            });
            // console.log(JSON.stringify(_allGRP));
            // debugger;
            return _allGRP
            // let group_with_subgroup = [];

            // _allGRP.filter((sub_grp)=>{
            //     if(sub_grp.under_gp_id === null){
            //        const _grp = _allGRP.filter((grp)=>{
            //            if(sub_grp.id === grp.under_gp_id){
            //             return grp
            //            }
            //        }) 
            //        sub_grp = {...sub_grp, "sub_group" : _grp}
            //        group_with_subgroup.push(sub_grp);
            //     }
            // })
            // console.log(group_with_subgroup);
            // return group_with_subgroup;
        }

        let balance_res = balanceSheetHandler(final_balance, app_state);
        // allGrp => All Groups, ldr_data => all ledger data
        console.log( JSON.stringify(balance_res) );







        // Group Summay with detbit and credit
        function singleGroupSummaryHandler(data, grpId){

            let _ldr_ids = [];
            const f_data = data.filter((vItem) => {
                if (grpId == vItem.under_grp_id) {
                    if (!_ldr_ids.includes(vItem.ldr_ref_id)) {
                        _ldr_ids.push(vItem.ldr_ref_id);
                    }
                    return vItem
                }
            })
            const _new_obj = _ldr_ids.map((eitem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                const _data = f_data.map((vItem) => {
                    if (eitem == vItem.ldr_ref_id) {
                        if(vItem.tr_type === "CR"){
                            cr_amo +=  Number(vItem.tr_amount)
                        } else {
                            dr_amo +=  Number(vItem.tr_amount)
                        }
                    }
                    return false;
                })
                // return eitem = {"item_id" : eitem, "cr_amo" : cr_amo, "dr_amo" : dr_amo, "final_balance" : Math.abs(cr_amo - dr_amo)}
                return eitem = {"item_id" : eitem, "cr_amo" : cr_amo, "dr_amo" : dr_amo, }
            })
            return _new_obj;
        }
        let summay_res = singleGroupSummaryHandler(ldr_data, '10')
        // ldr_data => all ledger data, 10 => group_id, 
        // console.log(summay_res);

        // console.log(ldr_data);
        // Group Summay with detbit and credit
        function ledgerSummaryofFinancialYearHandler(data, grpId){
            let monly_obj = [4,5,6,7,8,9,10,11,12,1,2,3];
            const m_data = data.filter((vItem) => {
                if (grpId == vItem.ldr_ref_id) {
                    return vItem
                }
            })
            const _new_obj = monly_obj.map((mitem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                const _data = m_data.map((vItem) => {
                    if (mitem == vItem.entry_month) {
                        if(vItem.tr_type === "CR"){
                            cr_amo +=  Number(vItem.tr_amount)
                        } else {
                            dr_amo +=  Number(vItem.tr_amount)
                        }
                    }
                    return false;
                })
                return mitem = {"month_id" : mitem, "cr_amo" : cr_amo, "dr_amo" : dr_amo, "cl_blnc" : Math.abs(cr_amo - dr_amo), "blnc_type" : (cr_amo <= dr_amo) ? "Dr" : "Cr"}
            })
            return _new_obj;
        }
        let group_summary = ledgerSummaryofFinancialYearHandler(ldr_data, '185_STU_4')
        // console.log(group_summary);
        
        // Group Summay with detbit and credit
        function ledgerSummaryofMonthHandler(data, grpId, monthId){
            let monly_obj = [4,5,6,7,8,9,10,11,12,1,2,3];
            const m_data = data.filter((vItem) => {
                if (grpId == vItem.ledger_folio) {
                    return vItem
                }
            })
            let cr_total = 0;
            let dr_total = 0;
            const _data = m_data.map((vItem) => {
                let cr_amo = 0;
                let dr_amo = 0;
                if (monthId == vItem.entry_month) {
                    if(vItem.tr_type === "CR"){
                        cr_amo =  Number(vItem.tr_amount);
                        cr_total +=  Number(vItem.tr_amount);
                    } else {
                        dr_amo =  Number(vItem.tr_amount);
                        dr_total +=  Number(vItem.tr_amount);
                    }
                }
                return vItem = {
                    "ldr_ref_id" : vItem.ldr_ref_id,
                    "tr_data" : vItem.server_date_time,
                    "vch_type" : "Journal",
                    "vchr_ref_id" : vItem.vchr_ref_id,
                    "cr_amo" : cr_amo,
                    "dr_amo" : dr_amo,
                };
            })
            
            let f_data = {"data" : _data, "cl_blnc" : Math.abs(cr_total - dr_total), "blnc_type" : (cr_total <= dr_total) ? "Dr" : "Cr"};

            return f_data;
        }
        let ldr_summary_a_month = ledgerSummaryofMonthHandler(ldr_data, '185_STU_4', '7')
        // ldr_data => all ledger data, 7 => month_id, 185_STU_4 => "ledger ref id", 
        // console.log(ldr_summary_a_month);

        // console.log(ldr_data);
        function voucherEntryHandler(data, grpId, monthId){
            const m_data = data.filter((vItem) => {
                if (monthId == vItem.vchr_ref_id) {
                    return vItem
                }
            });
            // console.table(m_data);
            
                let cr_total = 0;
                let dr_total = 0;
                let cr_item = [];
                let dr_item = [];
                let dr_flag = true;

                m_data.map((xItem)=>{
                    xItem = {
                        ldr_ref_id: xItem['ldr_ref_id'],
                        tr_amount: xItem['tr_amount'],
                        tr_type: xItem['tr_type'],
                        under_grp_id: xItem['under_grp_id'],
                        under_grp_type: xItem['under_grp_type'],
                        // cost_center: xItem['cost_center'],
                        // entry_month: xItem['entry_month'],
                        // l_id: xItem['l_id'],
                        // ledger_folio: xItem['ledger_folio'],
                        // school_id: xItem['school_id'],
                        // server_date_time: xItem['server_date_time'],
                        // session_year_id: xItem['session_year_id'],
                        // vchr_ref_id: xItem['vchr_ref_id'],
                    }
                    if(xItem.tr_type === "CR"){
                        cr_item.push(xItem);
                        cr_total +=  Number(xItem.tr_amount)
                    } else {
                        if(dr_flag){
                            dr_item.push(xItem);
                            dr_flag = false;
                        }
                        dr_total +=  Number(xItem.tr_amount)
                    }
                });
                
                const dr_ldr = { ...dr_item[0],  "tr_amount": dr_total }

            return  mItem = {"vch_no" : monthId, "credit": cr_item, "debit" : dr_ldr, "total_amo" : dr_total};
        }
        let voucher_entry = voucherEntryHandler(ldr_data, '185_STU_4', '3164')
        // ldr_data => all ledger data, 3164 => vchr_ref_id, 185_STU_4 => "ledger ref id", 
        // console.log(voucher_entry);
        

    </script>
</body>

</html>