<!doctype html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ShalaDarpan - App Landing Page</title>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:600|Source+Sans+Pro:600,700"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/css/shala-darpan.min.css" />
        <link rel="stylesheet"
            href="assets/line-awesome-1.3.0/1.3.0/css/line-awesome.css" />
        <style>
	
.faq-card-group {
    margin-bottom: 0;
}
.faq-card-group .card {
    border-radius: 0;
    box-shadow: none;
}
.faq-card-group .card .card-heading {
    padding: 0;
}
.faq-card-group .card .card-heading h4 a {
    background: #f6f9fc;
    display: block;
    font-size: 15px;
    line-height: 20px;
    padding: 15px;
    text-decoration: none;
    transition: 0.15s all ease-in-out;
}
.faq-card-group .card .card-heading h4 a:hover, .faq-card-group .card .card-heading h4 a:not(.collapsed) {
    /*background: #fff;*/
    transition: 0.15s all ease-in-out;
}
.faq-card-group .card .card-heading h4 a:not(.collapsed) i:before {
    content: "-";
    font-size: 30px;
    line-height: 10px;
}
.faq-card-group .card .card-heading h4 a i {
    color: #999;
    font-size: 12px;
}
.faq-card-group .card .card-body {
    background:#eaeff5
}
.faq-card-group .card .card-heading + .card-collapse > .list-group,
.faq-card-group .card .card-heading + .card-collapse > .card-body {
    border-top: none;
}
.faq-card-group .card + .card {
    border-top: none;
    margin-top: 0;
}

	</style>
    </head>
    <body class="ui-transparent-nav" data-fade_in="on-load">

        <script>/*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-102072411-1', 'auto');ga('send', 'pageview');*/</script>
        <!-- Navbar Fixed -> Indigo -->
        <nav class="navbar navbar-fixed-top transparent navbar-dark
            bg-dark-gray">
            <div class="container">

                <!-- Navbar Logo -->
                <a class="ui-variable-logo navbar-brand" href="index.html"
                    title="ShalaDarpan - Online School Managment">
                    <!-- Default Logo -->
                    <img class="logo-default"
                        src="assets/img/logo/shala-darpan-logo-white.png"
                        alt="ShalaDarpan - Online School Managment" data-uhd>
                    <!-- Transparent Logo -->
                    <img class="logo-transparent"
                        src="assets/img/logo/shala-darpan-logo-white.png"
                        alt="ShalaDarpan - Online School Managment" data-uhd>
                </a><!-- .navbar-brand -->

                <!-- Navbar Navigation -->
                <div class="ui-navigation navbar-center">
                    <ul class="nav navbar-nav">
                        <!-- Nav Item -->
                        <li>
                            <a href="#" data-scrollto="features">Features</a>
                        </li>
                        <!-- Nav Item -->
                        <li>
                            <a href="#"
                                data-scrollto="modules-of-online-school-managment">Modules</a>
                        </li>
                        <!-- Nav Item -->
                        <li>
                            <a href="#" data-scrollto="used-technology">Used
                                Technology</a>
                        </li>
                        <!-- Nav Item -->
                        <li>
                            <a href="#" data-scrollto="pricing">Pricing</a>
                        </li>
                        <!-- Nav Item -->
                        <li class="active">
                            <a href="registration.html">ShalaDarpan Notification</a>
                        </li>
                        <!-- Nav Item -->
                        <li class="active">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul><!--.navbar-nav -->
                </div><!--.ui-navigation -->

                <!-- Navbar Button -->
                <a href="#" class="btn btn-sm ui-gradient-peach pull-right">Registration</a>
                <!-- Navbar Toggle -->
                <a href="#" class="ui-mobile-nav-toggle pull-right"></a>

            </div><!-- .container -->
        </nav> <!-- nav -->

        <!-- Hero -->
        <div class="ui-hero hero-sm bg-dark-gray hero-svg-layer-4">
            <div class="container">
                <h1 class="heading">
                    FAQs
                </h1>
                <p class="paragraph">
                    HTML CSS FAQ / Nice Accordion
                </p>
            </div><!-- .container -->
        </div><!-- .hero -->

        <!-- Main Wrapper -->
        <div class="main" role="main">

            <!--  Section -->
            <div class="section contact-section">
                <div class="container">
                    <div class="pxlr-club-faq">
                        <div class="faq-card-group" id="accordion"
                            role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="card-heading" id="headingOne"
                                    role="tab">
                                    <h4 class="card-title mb-0">
                                        <a class="d-flex collapsed"
                                            role="button" data-toggle="collapse"
                                            data-parent="#accordion"
                                            href="#collapseOne"
                                            aria-expanded="false"
                                            aria-controls="collapseOne">
                                            01. Update School Info according to
                                            Session?
                                            <i class="ml-auto las la-plus"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div class="card-collapse collapse"
                                    id="collapseOne" role="tabcard"
                                    aria-labelledby="headingOne">
                                    <div class="card-body pxlr-faq-body">
                                        <p>Anim pariatur cliche reprehenderit,
                                            enim eiusmod high life
                                            accusamus terry richardson ad squid.
                                            3 wolf moon officia
                                            aute,
                                            non cupidatat skateboard dolor
                                            brunch. Food truck quinoa
                                            nesciunt laborum eiusmod. Brunch 3
                                            wolf moon tempor, sunt
                                            aliqua
                                            put a bird on it squid single-origin
                                            coffee nulla assumenda
                                            shoreditch et. Nihil anim keffiyeh
                                            helvetica, craft beer
                                            labore
                                            wes anderson cred nesciunt sapiente
                                            ea proident. Ad vegan
                                            excepteur butcher vice lomo.
                                            Leggings occaecat craft beer
                                            farm-to-table, raw denim aesthetic
                                            synth nesciunt you
                                            probably
                                            haven't heard of them accusamus
                                            labore sustainable VHS.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .container -->
            </div><!-- .section -->

            <!-- Footer -->
            <footer class="ui-footer bg-gray">
                <div class="container pt-6 pb-6">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 footer-about footer-col
                            center-on-sm">
                            <img
                                src="assets/img/logo/shala-darpan-logo-white.png"
                                data-uhd alt="Applif - Online School Managment"
                                />
                            <p class="mt-1">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Donec elementum ligula eu sapien consequat
                                eleifend.
                            </p>
                        </div>
                        <div class="col-md-2 col-xs-6 footer-col">
                            <!--<h6 class="heading footer-heading">Quick Nav</h6>
                        <ul class="footer-nav">
                            <li>
                                <a href="demo-mobile-app-1.html">Mobile App 1</a>
                            </li>
                            <li>
                                <a href="demo-mobile-app-2.html">Mobile App 2</a>
                            </li>
                            <li>
                                <a href="demo-saas.html">Mobile Saas</a>
                            </li>
                            <li>
                                <a href="index.html">Web App</a>
                            </li>
                            <li>
                                <a href="index.html#demos">More Demos</a>
                            </li>
                        </ul>-->
                        </div>
                        <div class="col-md-2 col-xs-6 footer-col">
                            <!--<h6 class="heading footer-heading">Other Pages</h6>
                        <ul class="footer-nav">
                            <li>
                                <a href="page-api-docs.html">API Docs</a>
                            </li>
                            <li>
                                <a href="page-pricing.html">Pricing Page</a>
                            </li>
                            <li>
                                <a href="page-contact.html">Contact page</a>
                            </li>
                            <li>
                                <a href="page-blog-grid.html">Blog Grid</a>
                            </li>
                            <li>
                                <a href="page-coming-soon.html">Comig Soon</a>
                            </li>
                            <li>
                                <a href="page-404.html">404 Error</a>
                            </li>
                        </ul>-->
                        </div>
                        <div class="col-md-4 col-sm-6 footer-col center-on-sm">
                            <h6 class="heading footer-heading">Newsletter</h6>
                            <!-- Form -->
                            <form autocomplete="on" id="sign-up-form"
                                name="sign-up-form">
                                <div class="form-group">
                                    <div class="input-group">
                                        <!-- Email Input -->
                                        <input autocomplete="email" class="input
                                            form-control"
                                            data-validation="required"
                                            data-validation-error-msg="Please
                                            enter your email" name="email"
                                            placeholder="Email">
                                        <div class="input-group-append">
                                            <!-- Submit Button -->
                                            <button class="btn
                                                ui-gradient-green">Subscribe
                                                <span class="las
                                                    la-paper-plane"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div>
                                <a class="btn ui-gradient-blue btn-circle
                                    shadow-md">
                                    <span class="la la-facebook"></span>
                                </a>
                                <a class="btn ui-gradient-peach btn-circle
                                    shadow-md">
                                    <span class="la la-instagram"></span>
                                </a>
                                <a class="btn ui-gradient-green btn-circle
                                    shadow-md">
                                    <span class="la la-twitter"></span>
                                </a>
                                <a class="btn ui-gradient-purple btn-circle
                                    shadow-md">
                                    <span class="la la-pinterest"></span>
                                </a>
                            </div>
                        </div>
                    </div><!-- .row -->
                </div><!-- .container -->

                <!-- Footer Copyright -->
                <div class="footer-copyright bg-dark-gray">
                    <div class="container">
                        <div class="row">
                            <!-- Copyright -->
                            <div class="col-sm-6 center-on-sm">
                                <p>
                                    &copy; 2017 <a href="http://codeytech.com"
                                        target="_blank" title="Codeytech">Codeytech</a>
                                </p>
                            </div>
                            <!-- Social Icons -->
                            <div class="col-sm-6 text-right">
                                <ul class="footer-nav">
                                    <li>
                                        <a href="#">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- .container -->
                </div><!-- .footer-copyright -->

            </footer><!-- .ui-footer -->

        </div><!-- .main -->

        <!-- Scripts -->
        <script type="text/javascript"
            src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>

        <script type="text/javascript" src="faqs.js"></script>
        <script>
     //index += Math.floor(1000 + Math.random() * 9000);       
     console.log(faqs);
     let _inx = 0;

     function generateHtml(itemArr){
        let _html = '';
        itemArr.map((item, index)=>{
            //_inx = _inx + 1;
            let _inx = index += Math.floor(1000 + Math.random() * 9000);       
            let _faq = '';
            const _faq_0 =  `<div class="card">
                <div class="card-heading" id="heading`+_inx+`" role="tab">
                    <h4 class="card-title mb-0">
                        <a class="d-flex collapsed" role="button" data-toggle="collapse"
                            data-parent="#accordion" href="#collapse`+_inx+`"
                            aria-expanded="false" aria-controls="collapse`+_inx+`">`
                            + item.title +
                            `<i class="ml-auto las la-plus"></i>
                        </a>
                    </h4>
                </div>
                <div class="card-collapse collapse" id="collapse`+index+`" role="tabcard" aria-labelledby="heading`+_inx+`">
                    <div class="card-body pxlr-faq-body">
                        <ol>
                            <li>`+item.body+`</li>
                        </ol>`;

            let _faq_1  = '';
                if(item.child.length > 0){
                    _faq_1  =  generateHtml(item.child);
                };

            let _faq_2  =         `</div> </div> </div>`;
            _faq = _faq_0 + _faq_1 + _faq_2;
            _html += _faq;
        });
        return _html;
    }

    document.getElementById('accordion').innerHTML = generateHtml(faqs);
    </script>
        <script type="text/javascript"
            src="assets/js/libs/slider-pro/jquery.sliderPro.min.js"></script>
        <script type="text/javascript"
            src="assets/js/libs/owl.carousel/owl.carousel.min.js"></script>
        <!--
    # Google Maps
    # Add Your Google Maps API Key Below !!
    -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5B2iXEELo6aIReGYLJdVKBlzHnrM0YLU"></script>
        <script type="text/javascript" src="assets/js/shala-darpan/ui-map.js"></script>
        <script type="text/javascript"
            src="assets/js/libs/form-validator/form-validator.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/libs/prism/prism.js"></script>
        <script type="text/javascript"
            src="assets/js/shala-darpan/build/shala-darpan.js"></script>

    </body>
</html>
