<div class="full-modal d-flex flex-column h-100" appLanguage> 
 <section class="card main-body d-flex flex-column h-100"> 
  <div class="main-card p-2 d-flex flex-column h-100"> 
   <ul class="nav nav-pills nav-one"> 
    <li class="nav-item mr-2"><a [ngClass]="(selectedInnerTab=='tab1')?'nav-link active btn-sm':'nav-link bg-disabled btn-sm'" href="javascript:void(0)" (click)="getSummaryData()" id="anc_usrx_1" [translate]="'translate.12'" pTooltip="{{ 'tooltip.394' | translate }}" tooltipPosition="top">Summary</a></li> 
    <li class="nav-item mr-2"><a [ngClass]="(selectedInnerTab=='tab2')?'nav-link active btn-sm':'nav-link bg-disabled btn-sm'" href="javascript:void(0)" (click)="getInvoiceDetails()" id="anc_usrx_2" [translate]="'translate.42'" pTooltip="{{ 'tooltip.395' | translate }}" tooltipPosition="top">Detail</a> </li> 
   </ul> <app-return-detail [compData]="compData" (gridOutput)="detailComp($event)" *ngIf="(selectedInnerTab=='tab2')"> 
   </app-return-detail> 
   <div id="gstrone_fillform_b2cl" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> <!-- <button class="btn btn-primary" (click)="loadRemarkModule()"> <i class="fa fa-location-arrow"></i>        <span>Remark</span></button>      <button class="btn btn-primary ml-1" (click)="loadItemDetailModule()"> <i class="fa fa-location-arrow"></i>        <span>Item Detail</span></button> --> 
  </div> 
  <div class="footer-right-menu text-right"> <!-- <button class="btn btn-primary  ml-1"> <i class="fa fa-list-ul"></i> <span> Save Action </span></button>      <button class="btn btn-primary  ml-1"> <i class="fa fa-caret-up" aria-hidden="true"></i>        <span>Import/Export </span></button>      <button class="btn btn-primary  ml-1" (click)="loadCompareModule()"> <i class="fa fa-eye"></i> <span>Compare        </span></button>       <button class="btn btn-primary  ml-1"> <i class="fa fa-files-o"></i> <span> E-File </span></button>--> <button class="btn btn-primary" (click)="fillformService.addInvoice(activeRoute)" id="btn_usrx_1" [translate]="'translate.26'" pTooltip="{{ 'tooltip.389' | translate }}" tooltipPosition="top"><span> Add </span></button> <button class="btn btn-primary ml-1" [disabled]="!selectedInvoice" (click)="fillformService.modifyInvoice(gridDynamicObj,activeRoute,'amv','view')" *ngIf="selectedInnerTab=='tab2'" id="btn_usrx_2" [translate]="'translate.67'" pTooltip="{{ 'tooltip.390' | translate }}" tooltipPosition="top"><span> View </span></button> <button class="btn btn-primary ml-1" [disabled]="!selectedInvoice" (click)="fillformService.modifyInvoice(gridDynamicObj,activeRoute,'amv','modify')" *ngIf="selectedInnerTab=='tab2'" id="btn_usrx_3" [translate]="'translate.27'" pTooltip="{{ 'tooltip.391' | translate }}" tooltipPosition="top"><span> Modify </span></button> <button class="btn btn-danger ml-1" *ngIf="selectedInnerTab=='tab2'" (click)="deleteSelectedInvoice()" id="btn_usrx_4" [translate]="'translate.30'" pTooltip="{{ 'tooltip.392' | translate }}" tooltipPosition="top"> <span>Delete </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_5" [translate]="'translate.31'" pTooltip="{{ 'tooltip.393' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div><!-- <wt-lazy [location]="location" [inputs]="importInputData"></wt-lazy> -->