<div class="d-flex flex-column h-100 full-modal"> 
 <section class="main-body d-flex flex-column h-100"> 
  <div class="card main-card p-2 d-flex flex-column h-100"> 
   <div class="form-area"> 
    <div class="row"> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_1" [translate]="'translate.70'" pTooltip="{{ 'tooltip.205' | translate }}" tooltipPosition="top"> Upload</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" placeholder="No/Date" id="ipt_usrx_1"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_2" [translate]="'translate.71'" pTooltip="{{ 'tooltip.206' | translate }}" tooltipPosition="top"> Approved</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" placeholder="No/Date" id="ipt_usrx_2"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-12 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_3" [translate]="'translate.72'" pTooltip="{{ 'tooltip.207' | translate }}" tooltipPosition="top"> Match/ Mismatch</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" placeholder="Match/Mismatch" id="ipt_usrx_3"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_4" [translate]="'translate.10'" pTooltip="{{ 'tooltip.208' | translate }}" tooltipPosition="top">Section</label> 
       <div class="inputBox"> <select class="form-control" id="slt_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.237' | translate }}" tooltipPosition="top"> <option>..Select..</option> <option>Option 1</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_5" [translate]="'translate.52'" pTooltip="{{ 'tooltip.209' | translate }}" tooltipPosition="top"> GST No</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" placeholder="" id="ipt_usrx_4"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-12 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_6" [translate]="'translate.51'" pTooltip="{{ 'tooltip.210' | translate }}" tooltipPosition="top"> Receiver Name</label> 
       <div class="input-group inputBox"> 
        <input type="text" class="form-control" placeholder="" id="ipt_usrx_5"> 
        <div class="input-group-append"> <span class="input-group-text bg-success"> <i class="fa fa-plus-circle text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_7" [translate]="'translate.73'" pTooltip="{{ 'tooltip.211' | translate }}" tooltipPosition="top"> State Code</label> 
       <div class="inputBox"> <select class="form-control" id="slt_usrx_2" [translate]="'translate.73'" pTooltip="{{ 'tooltip.238' | translate }}" tooltipPosition="top"> <option>..Select..</option> <option>Option 1</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_8" [translate]="'translate.74'" pTooltip="{{ 'tooltip.212' | translate }}" tooltipPosition="top"> Document No.</label> 
       <div class="input-group inputBox"> <select class="form-control" id="slt_usrx_3" [translate]="'translate.74'" pTooltip="{{ 'tooltip.239' | translate }}" tooltipPosition="top"> </select> 
        <div class="input-group-append"> <span class="input-group-text bg-success"> <i class="fa fa-search text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_9" [translate]="'translate.75'" pTooltip="{{ 'tooltip.213' | translate }}" tooltipPosition="top">Document Date</label> 
       <div class="inputBox"> 
        <input type="date" class="form-control" required placeholder=""> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_10" [translate]="'translate.88'" pTooltip="{{ 'tooltip.214' | translate }}" tooltipPosition="top"> Revise Document No</label> 
       <div class="inputBox"> 
        <input type="text" required class="form-control" id="ipt_usrx_6"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_11" [translate]="'translate.89'" pTooltip="{{ 'tooltip.215' | translate }}" tooltipPosition="top"> Revise Document Date</label> 
       <div class="inputBox"> 
        <input type="text" required class="form-control" placeholder="DD/MM/YYYY" id="ipt_usrx_7"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_12" [translate]="'translate.76'" pTooltip="{{ 'tooltip.216' | translate }}" tooltipPosition="top">Advance Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" placeholder="" id="ipt_usrx_8"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-4 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_13" [translate]="'translate.60'" pTooltip="{{ 'tooltip.217' | translate }}" tooltipPosition="top"> Supply Type</label> 
       <div class="inputBox"> <select class="form-control" id="slt_usrx_4" [translate]="'translate.60'" pTooltip="{{ 'tooltip.240' | translate }}" tooltipPosition="top"> <option>..Select..</option> <option>Option 1</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-4"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_14" [translate]="'translate.90'" pTooltip="{{ 'tooltip.218' | translate }}" tooltipPosition="top">Differential(%)</label> 
       <div class="inputBox"> <select class="form-control" id="slt_usrx_5" [translate]="'translate.90'" pTooltip="{{ 'tooltip.241' | translate }}" tooltipPosition="top"> <option>..Select..</option> <option>Option 1</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-12 col-md-3 col-lg-5 btncredt"> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myamendModal" id="btn_usrx_1" [translate]="'translate.87'" pTooltip="{{ 'tooltip.230' | translate }}" tooltipPosition="top"> <i class="fa fa-indent"></i> <span>Details of Amendments</span> </button> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_15" [translate]="'translate.77'" pTooltip="{{ 'tooltip.219' | translate }}" tooltipPosition="top"><b>Client State: </b> Madhya Pradesh</label> 
     </div> 
     <div class="col-sm-12 col-md-6 col-lg-6 text-right"> 
      <div class="action-bar" style="display: inline"> <a class="addicon mr-2" href="#" id="anc_usrx_1"><b>ADD</b><i class="fa fa-plus"></i></a> <a class="addicon mr-2" href="#" id="anc_usrx_2"><b>ADD</b><i class="fa fa-edit"></i></a> <a href="#" class="delicon" id="anc_usrx_3"><b>Delete</b><i class="fa fa-minus"></i></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="table-area"> 
    <div id="atadja_add_add" class="masterdiv"></div> 
   </div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> <!-- <button class="btn btn-primary  ml-1" data-toggle="modal" data-target="#add_HSN_SAC">                <i class="fa fa-user"></i> <span>Add HSN/SAC Item</span>              </button> --> 
  </div> 
  <div class="footer-right-menu text-right"> <!-- <button class="btn btn-primary  ml-1" data-toggle="modal" data-target="#single_mode">        <i class="fa fa-user"></i> <span>Single Mode </span>      </button> --> <button class="btn btn-primary  ml-1" id="btn_usrx_2" [translate]="'translate.62'" pTooltip="{{ 'tooltip.231' | translate }}" tooltipPosition="top"><i class="fa fa-users"></i> <span>Entry Mode </span></button> <button class="btn btn-primary  ml-1" id="btn_usrx_3" [translate]="'translate.6'" pTooltip="{{ 'tooltip.232' | translate }}" tooltipPosition="top"><i class="fa fa-floppy-o"></i> <span>Save </span></button> <button class="btn btn-danger  ml-1" [routerLink]="['../']" id="btn_usrx_4" [translate]="'translate.36'" pTooltip="{{ 'tooltip.233' | translate }}" tooltipPosition="top"> <span>Cancel </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_5" [translate]="'translate.31'" pTooltip="{{ 'tooltip.234' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div><!-- single mode modal -->
<div class="modal fade" id="single_mode" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> 
 <div class="modal-dialog"> 
  <div class="modal-content"> 
   <div class="formSection"> 
    <div class="row row-sm"> 
     <div class="col-sm-12 col-md-12 col-lg-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_16" [translate]="'translate.57'" pTooltip="{{ 'tooltip.220' | translate }}" tooltipPosition="top">Taxable Value</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_9"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_17" [translate]="'translate.78'" pTooltip="{{ 'tooltip.221' | translate }}" tooltipPosition="top">Rate</label> 
       <div class="inputBox"> <select type="text" class="form-control" id="slt_usrx_6" [translate]="'translate.78'" pTooltip="{{ 'tooltip.242' | translate }}" tooltipPosition="top"> <option>--Select--</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_18" [translate]="'translate.79'" pTooltip="{{ 'tooltip.222' | translate }}" tooltipPosition="top">IGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_10"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_19" [translate]="'translate.80'" pTooltip="{{ 'tooltip.223' | translate }}" tooltipPosition="top">Differentiate</label> 
       <div class="inputBox"> <select type="text" class="form-control" id="slt_usrx_7" [translate]="'translate.80'" pTooltip="{{ 'tooltip.243' | translate }}" tooltipPosition="top"> <option>--Select--</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_20" [translate]="'translate.81'" pTooltip="{{ 'tooltip.224' | translate }}" tooltipPosition="top">CGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_11"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-12 col-md-12 col-lg-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_21" [translate]="'translate.82'" pTooltip="{{ 'tooltip.225' | translate }}" tooltipPosition="top">SGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_12"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_22" [translate]="'translate.83'" pTooltip="{{ 'tooltip.226' | translate }}" tooltipPosition="top">Cess Rate</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" id="ipt_usrx_13"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_23" [translate]="'translate.84'" pTooltip="{{ 'tooltip.227' | translate }}" tooltipPosition="top">Cess Amount</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" id="ipt_usrx_14"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_24" [translate]="'translate.85'" pTooltip="{{ 'tooltip.228' | translate }}" tooltipPosition="top">Total Tax</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" disabled value="0" id="ipt_usrx_15"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-6 col-lg-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_25" [translate]="'translate.86'" pTooltip="{{ 'tooltip.229' | translate }}" tooltipPosition="top">Total</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" disabled value="0" id="ipt_usrx_16"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="modal-footer"> <button type="button" class="btn btn-primary" disabled id="btn_usrx_6" [translate]="'translate.6'" pTooltip="{{ 'tooltip.235' | translate }}" tooltipPosition="top">Save</button> <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn_usrx_7" [translate]="'translate.8'" pTooltip="{{ 'tooltip.236' | translate }}" tooltipPosition="top">Close</button> 
   </div> 
  </div> 
 </div>
</div>