<div class="d-flex flex-column h-100 full-modal" appLanguage> 
 <section class="main-body d-flex flex-column h-100"> 
  <div class="card main-card p-2 d-flex flex-column h-100"> 
   <div class="row"> 
    <div class="col-sm-12 col-md-12 col-lg-12"> 
     <div class="custom-control custom-radio custom-control-inline"> 
      <input type="radio" name="customRadioInline1" class="custom-control-input" id="customCheck1" value="multi_mode" (change)="changeData($event)" [checked]="summerySingleType"> <label class="custom-control-label" for="customCheck1" id="lbl_usrx_1" [translate]="'translate.106'" pTooltip="{{ 'tooltip.716' | translate }}" tooltipPosition="top">Multi Mode</label> 
     </div> 
     <div class="custom-control custom-radio custom-control-inline"> 
      <input type="radio" name="customRadioInline1" class="custom-control-input" id="customCheck2" [checked]="summeryMultiType" value="single_mode" (change)="changeData($event); entryMode = false" [disabled]="summeryDisable"> <label class="custom-control-label" for="customCheck2" id="lbl_usrx_2" [translate]="'translate.123'" pTooltip="{{ 'tooltip.717' | translate }}" tooltipPosition="top">Single Mode</label> 
     </div> 
    </div> 
   </div> <ng-container *ngIf="entryMode"> 
    <form class="border p-2 m-3" [formGroup]="entryForm"> 
     <div class="row"> 
      <div class="col-sm-6 col-md-3 col-lg-3"> 
       <div class="form-group form_group_label"> <label class="inputlabel inputlabel_120" id="lbl_usrx_3" [translate]="'translate.124'" pTooltip="{{ 'tooltip.718' | translate }}" tooltipPosition="top">Nature of Document</label> 
        <div class="inputBox"> <select class="form-control" (change)="changeDoc()" formControlName="docId" id="slt_usrx_1" [translate]="'translate.124'" pTooltip="{{ 'tooltip.735' | translate }}" tooltipPosition="top"> <option>---Select---</option> <option *ngFor="let doc of natureType" [ngValue]="doc.docId">{{doc.docName}}</option> </select> 
        </div> 
       </div> 
      </div> 
      <div class="col-sm-6 col-md-3 col-lg-3"> 
       <div class="form-group form_group_label"> <label class="inputlabel inputlabel_60" id="lbl_usrx_4" [translate]="'translate.125'" pTooltip="{{ 'tooltip.719' | translate }}" tooltipPosition="top">S.No From</label> 
        <div class="inputBox"> 
         <input type="text" maxlength="16" (keyup)="calcToFromNum()" [ngClass]="{'is-invalid' : f.gstrdocFromsno.errors &amp;&amp; f.gstrdocFromsno.dirty, 'is-valid': !f.gstrdocFromsno.errors &amp;&amp; f.gstrdocFromsno.dirty}" class="form-control" formControlName="gstrdocFromsno" placeholder="" id="ipt_usrx_1"> 
        </div> 
       </div> 
      </div> 
      <div class="col-sm-6 col-md-3 col-lg-3"> 
       <div class="form-group form_group_label"> <label class="inputlabel inputlabel_60" id="lbl_usrx_5" [translate]="'translate.126'" pTooltip="{{ 'tooltip.720' | translate }}" tooltipPosition="top">S.No To</label> 
        <div class="inputBox"> 
         <input type="text" maxlength="16" (change)="calcToFromNum()" [ngClass]="{'is-invalid' : f.gstrdocTosno.errors &amp;&amp; f.gstrdocTosno.dirty, 'is-valid': !f.gstrdocTosno.errors &amp;&amp; f.gstrdocTosno.dirty}" formControlName="gstrdocTosno" class="form-control" placeholder="" id="ipt_usrx_2"> 
        </div> 
       </div> 
      </div> 
      <div class="col-sm-6 col-md-3 col-lg-3"> 
       <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_6" [translate]="'translate.127'" pTooltip="{{ 'tooltip.721' | translate }}" tooltipPosition="top">Total Number</label> 
        <div class="inputBox"> 
         <input type="text" maxlength="16" (keyup)="calcNum()" [ngClass]="{'is-invalid' : f.gstrdocTotlno.errors &amp;&amp; f.gstrdocTotlno.dirty, 'is-valid': !f.gstrdocTotlno.errors &amp;&amp; f.gstrdocTotlno.dirty}" formControlName="gstrdocTotlno" [title]="f.gstrdocTotlno.errors ? f.gstrdocTotlno.errors.msg : ''" class="form-control" placeholder="" id="ipt_usrx_3"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="row"> 
      <div class="col-sm-6 col-md-3 col-lg-3"> 
       <div class="form-group form_group_label"> <label class="inputlabel inputlabel_60" id="lbl_usrx_7" [translate]="'translate.128'" pTooltip="{{ 'tooltip.722' | translate }}" tooltipPosition="top">Cancelled</label> 
        <div class="inputBox"> 
         <input type="text" maxlength="16" (keyup)="calcNum()" [ngClass]="{'is-invalid' : f.gstrdocCancel.errors &amp;&amp; f.gstrdocCancel.dirty, 'is-valid': !f.gstrdocCancel.errors &amp;&amp; f.gstrdocCancel.dirty}" formControlName="gstrdocCancel" [title]="f.gstrdocCancel.errors ? f.gstrdocCancel.errors.msg : ''" class="form-control" placeholder="" id="ipt_usrx_4"> 
        </div> 
       </div> 
      </div> 
      <div class="col-sm-6 col-md-3 col-lg-3"> 
       <div class="form-group form_group_label"> <label class="inputlabel inputlabel_60" id="lbl_usrx_8" [translate]="'translate.129'" pTooltip="{{ 'tooltip.723' | translate }}" tooltipPosition="top">Net Issued</label> 
        <div class="inputBox"> 
         <input type="text" maxlength="16" (keyup)="calcNum()" [ngClass]="{'is-invalid' : f.gstrdocNetissue.errors &amp;&amp; f.gstrdocNetissue.dirty, 'is-valid': !f.gstrdocNetissue.errors &amp;&amp; f.gstrdocNetissue.dirty}" formControlName="gstrdocNetissue" [title]="f.gstrdocNetissue.errors ? f.gstrdocNetissue.errors.msg : ''" class="form-control" placeholder="" id="ipt_usrx_5"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <footer class="page-footer pt-1 border-top"> 
      <div class="footer-left-menu"> 
      </div> 
      <div class="footer-right-menu text-right"> <button *ngIf="!updateEntryModeButton" class="btn btn-primary ml-1" [disabled]="entryForm.invalid" (click)="saveDocs()" id="btn_usrx_1" [translate]="'translate.6'" pTooltip="{{ 'tooltip.724' | translate }}" tooltipPosition="top"><span>Save</span></button> <button *ngIf="updateEntryModeButton" class="btn btn-primary ml-1" [disabled]="entryForm.invalid" (click)="updateDocs()" id="btn_usrx_2" [translate]="'translate.63'" pTooltip="{{ 'tooltip.725' | translate }}" tooltipPosition="top"><span>Update</span></button> <button class="btn btn-primary ml-1" (click)="entryForm.reset(); this.updateEntryModeButton = false;" id="btn_usrx_3" [translate]="'translate.130'" pTooltip="{{ 'tooltip.726' | translate }}" tooltipPosition="top"> <span>Clear</span></button> <button class="btn btn-primary ml-1" (click)="entryMode = false" id="btn_usrx_4" [translate]="'translate.111'" pTooltip="{{ 'tooltip.727' | translate }}" tooltipPosition="top"><span>Back</span></button> 
      </div> 
     </footer> 
    </form> 
   </ng-container> 
   <div [hidden]="summeryMultiType" id="gstrone_fillform_docs_multi" class="masterdiv table-area"></div> 
   <div [hidden]="summerySingleType" id="gstrone_fillform_docs_single" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> 
   <div class="form-group form_group_label m-0"> 
    <div class="inputBox"> <!-- <button class="btn btn-primary" (click)="loadRemarkModule()"> <i class="fa fa-location-arrow"></i>            <span> Remark </span></button> --> 
    </div> 
   </div> 
  </div> 
  <div class="footer-right-menu" *ngIf="data_type == 'multi_mode'"> <button class="btn btn-primary ml-1" (click)="entryMode = !entryMode" id="btn_usrx_5" [translate]="'translate.62'" pTooltip="{{ 'tooltip.728' | translate }}" tooltipPosition="top"><span> Entry Mode </span></button> <button class="btn btn-danger ml-1" (click)="deleteMultiRow()" id="btn_usrx_6" [translate]="'translate.30'" pTooltip="{{ 'tooltip.729' | translate }}" tooltipPosition="top"><span> Delete </span></button> <!-- <button class="btn btn-danger ml-1"><span>Back        </span></button> --> <button class="btn btn-primary ml-1" id="btn_usrx_7" [translate]="'translate.31'" pTooltip="{{ 'tooltip.730' | translate }}" tooltipPosition="top"><span>Exit </span></button> 
  </div> 
  <div class="footer-right-menu" *ngIf="data_type == 'single_mode'"> <!-- <button class="btn btn-primary" (click)="loadCompareModule()">        <span>Compare</span></button> --> <button *ngIf="!updateButtonShow" [disabled]="disableSaveBtn" class="btn btn-primary ml-1" (click)="saveAdvanceTexData()" id="btn_usrx_8" [translate]="'translate.6'" pTooltip="{{ 'tooltip.731' | translate }}" tooltipPosition="top"><span>Save</span></button> <button *ngIf="updateButtonShow" [disabled]="disableSaveBtn" class="btn btn-primary ml-1" (click)="updateSummeryData()" id="btn_usrx_9" [translate]="'translate.63'" pTooltip="{{ 'tooltip.732' | translate }}" tooltipPosition="top"><span>Update</span></button> <button class="btn btn-danger ml-1" (click)="deleteSummeryRow()" id="btn_usrx_10" [translate]="'translate.30'" pTooltip="{{ 'tooltip.733' | translate }}" tooltipPosition="top"> <span>Delete</span></button> <!-- <button class="btn btn-primary ml-1"><span>Back</span></button> --> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_11" [translate]="'translate.31'" pTooltip="{{ 'tooltip.734' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div><wt-lazy [location]="location" [inputs]="importInputData"></wt-lazy>