<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <title>My Slider</title>  
    <style type="text/css">  
        body {  
            margin: 0;  
            background: #e6e6e6;  
        }  
        .showSlide1,
        .showSlide0,
		.showSlide {  
            display: none  
        }
			.showSlide1 img,
            .showSlide0 img,
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 1000px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
		.controls{position:relative; height:100px}
        .multi-slider{position: relative;    overflow: hidden;    display: flex;    flex-direction: row;    vertical-align: bottom;}
        .mobile-view{width: 15vw;    margin: auto 0 0 0;    float: left;    z-index: 99;}
        .tab-vlew{ width: 35vw;    margin: 20px -20px 0px -20px ; z-index: 1;}
        .laptop-view{ width: 60vw;    margin-left: auto;    float: right;    margin: 0 0 0 auto; z-index: 0;}
        .slidercontainer{ overflow: hidden;}
    </style>  
</head>  
<body>  
    <div class="multi-slider">
    <div class="slidercontainer mobile-view">  
        <div class="showSlide fade">  
            <img src="fullimage-m-1.jpg" />  
            <div class="content">Slide1 heading</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="fullimage-m-0.jpg" />  
            <div class="content">Slide2 heading</div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src="fullimage-m-1.jpg" />  
            <div class="content">Slide3 heading</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="fullimage-m-0.jpg" />  
            <div class="content">Slide4 heading</div>  
        </div>  
        <!-- Navigation arrows
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
		 -->  
    </div>  
	
	<div class="slidercontainer tab-vlew">  
        <div class="showSlide0 fade">  
            <img src="fullimage-t-1.jpg" />  
            <div class="content">Slide1 heading</div>  
        </div>  
        <div class="showSlide0 fade">  
            <img src="fullimage-t-0.jpg" />  
            <div class="content">Slide2 heading</div>  
        </div>  
  
        <div class="showSlide0 fade">  
            <img src="fullimage-t-1.jpg" />  
            <div class="content">Slide3 heading</div>  
        </div>  
        <div class="showSlide0 fade">  
            <img src="fullimage-t-0.jpg" />  
            <div class="content">Slide4 heading</div>  
        </div>  
        <!-- Navigation arrows
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
		 -->  
    </div>  
 
	<div class="slidercontainer laptop-view">  
        <div class="showSlide1 fade">  
            <img src="fullimage-l-1.jpg" />  
            <div class="content">Slide1 heading</div>  
        </div>  
        <div class="showSlide1 fade">  
            <img src="fullimage-l-0.jpg" />  
            <div class="content">Slide2 heading</div>  
        </div>  
  
        <div class="showSlide1 fade">  
            <img src="fullimage-l-1.jpg" />  
            <div class="content">Slide3 heading</div>  
        </div>  
        <div class="showSlide1 fade">  
            <img src="fullimage-l-0.jpg" />  
            <div class="content">Slide4 heading</div>  
        </div>  
       
    </div>  
    </div>  
   <!-- Navigation arrows -->  
   <div class="controls">
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
	</div>
    <script type="text/javascript">  
        //https://www.c-sharpcorner.com/article/creating-an-image-slider-using-javascript-html-and-css-only/
        
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
		
        function displaySlides(n) {  
            var slides = document.getElementsByClassName("showSlide");  
			var slides0 = document.getElementsByClassName("showSlide0");  
			var slides1 = document.getElementsByClassName("showSlide1");  
			
			displayMoreSlides(n, slides);
			displayMoreSlides(n, slides0);
			displayMoreSlides(n, slides1);
        }
		
		function displayMoreSlides(n, slides) {  
            var i;  

			if (n > slides.length) { slide_index = 1 }  
			
            if (n < 1) { slide_index = slides.length }  
			
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
			
			slides[slide_index - 1].style.display = "block";  
        }
		
    </script>  
  
</body>  
</html> 