<div class="d-flex flex-column h-100 full-modal" appLanguage> 
 <section class="card main-body d-flex flex-column h-100"> 
  <div class="main-card p-2 d-flex flex-column h-100"> 
   <ul class="nav nav-pills nav-one"> 
    <li class="nav-item mr-2"><a [ngClass]="(selectedInnerTab=='tab1')?'nav-link active btn-sm':'nav-link bg-disabled btn-sm'" href="javascript:void(0)" (click)="getSummaryData()" id="anc_usrx_1" [translate]="'translate.12'" pTooltip="{{ 'tooltip.714' | translate }}" tooltipPosition="top">Summary</a></li> 
    <li class="nav-item mr-2"><a [ngClass]="(selectedInnerTab=='tab2')?'nav-link active btn-sm':'nav-link bg-disabled btn-sm'" href="javascript:void(0)" (click)="getInvoiceDetails()" id="anc_usrx_2" [translate]="'translate.42'" pTooltip="{{ 'tooltip.715' | translate }}" tooltipPosition="top">Detail</a> </li> 
   </ul> 
   <div id="gstrone_fillform_cdnura" class="masterdiv table-area"></div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> 
   <div class="form-group form_group_label m-0"> <label class="inputlabel_60" id="lbl_usrx_1" [translate]="'translate.14'" pTooltip="{{ 'tooltip.707' | translate }}" tooltipPosition="top">Status</label> 
    <div class="inputBox"> <select name="" id="slt_usrx_1" class="form-control mr-1" [translate]="'translate.14'" pTooltip="{{ 'tooltip.713' | translate }}" tooltipPosition="top"> <option value="">Pending</option> <option value="">Completed</option> <option value="">Filed</option> <option value="">Submitted</option> </select> 
     <input type="text" class="form-control  " placeholder="Date" id="ipt_usrx_1"> <!-- <button class="btn btn-primary ml-1" (click)="loadRemarkModule()"> <i class="fa fa-location-arrow"></i>            <span> Remark </span></button>          <button class="btn btn-primary ml-1" (click)="loadItemDetailModule()"> <i class="fa fa-location-arrow"></i>            <span>Item Detail</span></button> --> 
    </div> 
   </div> 
  </div> 
  <div class="footer-right-menu"> <!-- <button class="btn btn-primary ml-1" (click)="loadCompareModule()"> <i class="fa fa-eye"></i>        <span>Compare</span></button> --> <button class="btn btn-primary " [disabled]="!selectedInvoice" (click)="fillformService.modifyInvoice(gridDynamicObj,activeRoute,'amv','view')" *ngIf="selectedInnerTab=='tab2'" id="btn_usrx_1" [translate]="'translate.67'" pTooltip="{{ 'tooltip.708' | translate }}" tooltipPosition="top"> <span> View </span></button> <button class="btn btn-primary ml-1" (click)="fillformService.addInvoice(activeRoute)" id="btn_usrx_2" [translate]="'translate.26'" pTooltip="{{ 'tooltip.709' | translate }}" tooltipPosition="top"><span> Add </span></button> <button class="btn btn-primary ml-1" [disabled]="!selectedInvoice" (click)="fillformService.modifyInvoice(gridDynamicObj,activeRoute,'amv','modify')" *ngIf="selectedInnerTab=='tab2'" id="btn_usrx_3" [translate]="'translate.27'" pTooltip="{{ 'tooltip.710' | translate }}" tooltipPosition="top"> <span> Modify </span></button> <button class="btn btn-danger ml-1" *ngIf="selectedInnerTab=='tab2'" (click)="deleteSelectedInvoice()" id="btn_usrx_4" [translate]="'translate.30'" pTooltip="{{ 'tooltip.711' | translate }}" tooltipPosition="top"> <span> Delete </span></button> <!-- <button class="btn btn-primary ml-1"> <span> Back </span></button> --> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_5" [translate]="'translate.31'" pTooltip="{{ 'tooltip.712' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div><wt-lazy [location]="location" [inputs]="importInputData"></wt-lazy>