<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>SAG GST: GST Online Software for Helping Small Businesses</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>


	<header>
		<nav class="navbar container-fluid navbar-expand-lg navbar-light nav-color">
			<a class="navbar-brand" href="#"> <img src="img/logo.png"> </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item active"> <a class="nav-link" href="#">Home <span
								class="sr-only">(current)</span></a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>

					<li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">What's New</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">Screenshots</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">FAQ</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">Search Taxpayer</a> </li>
					<li class="nav-item"><a href="#loginthemes" class="headericon nav-link" title="Theme"><i
								class="fa fa-paint-brush"></i></a>
					</li>
					<li class="nav-item"><a href="#contact" title="Tools" class="headericon nav-link"><i
								class="fa fa-cogs"></i></a>
					</li>
					<li class="nav-item"><a href="#contact" title="GST Patches" class="headericon nav-link"><i
								class="fa fa-tasks"></i></a></li>
					<li class="nav-item"><a href="javascript:void(0);" class="text-warning blink_me nav-link"><b>Version
								3.33</b></a></li>

				</ul>

			</div>
		</nav>
	</header>

	<div class="banner" style="background-image:url(https://i.ibb.co/3F2yxPy/Untitled-2.png);">
		<div class="banner-innner">
			<div class="container">
				<div class="row">

					<div class="col-md-7">
						<div class="banner-left">
							<h1> DO GST BILLING AND RETURN WORK WITH SAG GST </h1>

							<ul class="list-unstyled social-icon mb-0 mt-3 text-white">
								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.2s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>Auto Error Detection &
									Summary
								</li>

								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.3s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>Built in Highly-secure
									JAVA
									Language</li>

								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.4s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>User-wise Rights,
									Return &
									Invoice Status</li>

								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.5s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>Import Data Facility in
									Returns
									from Billing</li>

								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.6s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>Unlimited Client
									E-filing
									with
									DSC/EVC (GSTR 1, 3B, 4, 2
									etc.)</li>

								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.7s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>Invoice Generation for
									Regular &
									RCM (Reverse Charge
									Mechanism) Dealers</li>
							</ul>
							<div class="watch-video mt-4 pt-2">
								<a href="javascript:void(0)"
									class="btn btn-primary mb-2 mr-2 wow fadeInDown top__element" data-wow-delay="0.5s">
									<i class="fa fa-envelope-o" aria-hidden="true"
										aria-hidden="true  text-center d-inline-block mr-2 text-white position-relative"></i>
									Get In Touch</a>
								<a href="javascript:void(0)"
									class="btn btn-primary mb-2 mr-2 wow fadeInDown top__element" data-wow-delay="0.7s">
									<i class="fa fa-play fa fa-user-circle-o"
										aria-hidden="true  text-center d-inline-block mr-2 text-white position-relative"></i>
									Sag Live Support</a>
								<a href="javascript:void(0)"
									class="bg-danger btn mb-2 text-white wow fadeInDown top__element"
									data-wow-delay="0.9s">
									<i class="fa fa-play  text-center d-inline-block text-white position-relative">
									</i> WATCH VIDEO</a>
							</div>
						</div>
					</div>

					<div class="col-md-5">
						<div class="banner-right">
							<h5 class="mb-4">Sign In</h5>
							<form action="" method="">
								<div class="form-group">
									<input type="text" class="form-control" for="name" name="name" value=""
										placeholder="User name">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" for="email" name="email" value=""
										placeholder="Password">
								</div>
								<a href="#" class="text-dark d-block mb-1">Forgot Password?</a>
								<button type="button" class="btn btn-primary">Login</button>
								<button type="buttton" class="btn btn-primary">Register </button>
							</form>
						</div>


					</div>

				</div>
			</div>
		</div>
	</div>

	<div id="services" class="services-area-two">
		<div class="inner-services">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-4 col-xs-12 "></div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 services-box-area">
						<div class="services-widget">
							<div class="icon-box-sm"><i class="fa fa-line-chart" title="Basic"></i></div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 services-box-area">
						<div class="services-widget">
							<div class="icon-box-sm"><i class="fa fa-industry" title="Advance"></i></div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 services-box-area">
						<div class="services-widget">
							<div class="icon-box-sm"><i class="fa fa-shopping-bag" title="Basic"></i></div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 services-box-area">
						<div class="services-widget">
							<div class="icon-box-sm"><i class="fa fa-bar-chart-o" title="Advance"></i></div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 services-box-area">
						<div class="services-widget">
							<div class="icon-box-sm"><i class="fa fa-pie-chart" title="Basic"></i></div>
						</div>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-4 col-xs-12"></div>


				</div>
			</div>
		</div>
	</div>
	<div id="affordable" class="affordable-price section-spacing">
		<div class="inner-services">
			<div class="container">
				<div class="section-header-one">
					<div class="title-box">
						<h2 class="section-title">Affordable Price</h2>
						<p class="summry-box">Pricing Plan of Offline GEN GST Software [Desktop]</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12">
						<h2>GEN GST SOFTWARE FOR E-FILING, BILLING AND E-WAY BILL</h2>
						<p>SAG Infotech's most popular Gen GST software for unlimited client return filing and billing
							needs is now available at an exciting price for those who wish to get complete GST
							compliance done within few minutes.</p>
						<p>The Gen GST was one of the best GST software solutions that was launched right after the
							implementation of goods and services tax regime in India on 1st July 2017.
						</p>
						<p>The Gen GST software for small taxpayers and businesses is, however, free for 20 active hours
							to offer users gain experience on how to use the software as well as complete freedom to
							file the GST returns as well.
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="pricing">
							<div class="plan popular">
								<span>Most Popular</span>
								<h2>GEN GST SOFTWARE</h2>
								<div class="price"> <i class="fa fa-inr"></i> 5,000/-</div>
								<ul class="features">
									<li><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i>20 Hours FREE trial
									</li>
								</ul>

								<h2>Updation</h2>
								<ul class="features">
									<li><i class="fa fa-inr"></i> 2,000/- Per Year </li>
								</ul>

								<h2>GSTIN Reg</h2>
								<h2>Unlimited</h2>
								<button type="button" class="btn btn-primary">Download Free Demo</button>
								<button type="button" class="btn btn-primary">Buy Now</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="subcription" class="subcription-plan section-spacing">
		<div class="inner-services">
			<div class="container">
				<div class="section-header-one">
					<div class="title-box">
						<h2 class="section-title">GEN GST SUBSCRIPTION PLANS</h2>
					</div>
				</div>
				<div class="row">

					<!--MDB Tables-->
					<div class="container mt-4">
						<div class="card mb-4">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-3 col-md-5 offset-md-7">
										<h5>For Companies</h5>
									</div>
									<div class="col-lg-2 col-md-5">
										<h5>For Professionals
										</h5>
									</div>
								</div>
								<!--Table-->
								<table class="table table-striped">
									<!--Table head-->
									<thead>
										<tr>
											<th></th>
											<th>Basic</th>
											<th>Advance </th>
											<th>CA & CS</th>

										</tr>
									</thead>
									<!--Table head-->
									<!--Table body-->
									<tbody>
										<tr>
											<th scope="row"></th>
											<td>
												<div class="price-was">₹ 2500</div>
												<div class="price-now">
													<span>₹<span class="price-small"> 1250 </span></span>&nbsp;
													/ Year
												</div>
											</td>
											<td>
												<div class="price-was">₹ 4500</div>
												<div class="price-now">
													<span>₹<span class="price-small">2250</span></span>&nbsp;
													/ Year
												</div>
											</td>
											<td>
												<div class="price-was">₹ 1000</div>
												<div class="price-now">
													<span>₹<span class="price-small">500</span></span>&nbsp;
													/ Year
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">NO. OF GSTIN</th>
											<td>1</td>
											<td>3</td>
											<td>N/A</td>
										</tr>
										<tr>
											<th scope="row">NO OF USERS </th>
											<td>5</td>
											<td>10</td>
											<td>1</td>
										</tr>
										<tr>
											<th scope="row">E-FILING
												<small>Complete return filing for GSTR 1, GSTR 4, GSTR 9,9A & 9C as per
													Govt Compliance
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th scope="row">GST INVOICE
												<small>Billing/Digital Signature/Bill Book & All Invoice Features
												</small>
											</th>
											<td>No of Invoices - 10000 </td>
											<td>No of Invoices - 30000 </td>
											<td>N/A</td>

										</tr>
										<tr>
											<th scope="row">IMPORT-EXPORT
												<small>Extensive Import/Export Features with TALLY including Client
													Details, JSON File, Excel, Invoice etc
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th scope="row">GST E WAYBILL
												<small>Register / Generate / Export / Cancel / Update / Print GST Eway
													bill
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th scope="row">INPUT TAX CREDIT
												<small>Get Embedded GST Credit Register with Client-wise Dashboard & ITC
													Match & Mismatch Reports
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th scope="row">SECURITY
												<small>Secured with User Right Login with Date/Week/Month Wise Log
													Details & JAVA Language
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>

										</tr>
										<tr>
											<th scope="row">GEN GST 2.0
												<small>With Latest Update gen GST is Platform, OS & e-filing Channel
													Independent
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th scope="row">MISC FEATURES
												<small>Users can SMS-email, Get Registered, e-pay Returns,
													Backup/Restore, Tech Help All Through Gen GST
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
									</tbody>
									<!--Table body-->
								</table>
								<!--Table-->
							</div>
						</div>
						<div class="section-header-one">
							<div class="title-box">
								<h2 class="section-title">ADD-ONS Plans
								</h2>
							</div>
						</div>

						<div class="card mb-4">
							<div class="card-body">
								<!-- Grid row -->
								<div class="row">
									<!-- Grid column -->

									<!-- Grid column -->
								</div>
								<!-- Grid row -->
								<table class="table">
									<thead>
										<tr>
											<th></th>
											<th>FOR COMPANIES
												<div class="price-was">₹ 1600</div>
												<div class="price-now">
													<span>₹<span class="price-small">800</span></span>/
													Year
												</div>
												<button type="button" class="btn btn-primary">Buy Now</button>
											</th>
											<th>FOR TAX PROFESSIONALS

												<div class="price-was">₹ 1000</div>
												<div class="price-now">
													<span>₹<span class="price-small">500</span></span>/
													Year
												</div>
												<button type="button" class="btn btn-primary">Buy Now</button>
											</th>


										</tr>
									</thead>
									<tbody>
										<tr class="table-success">
											<th scope="row">3</th>
											<td>Column content</td>
											<td>Column content</td>
											<td>Column content</td>
										</tr>
										<tr>
											<th scope="row">4</th>
											<td>Column content</td>
											<td>Column content</td>
											<td>Column content</td>
										</tr>
										<tr class="table-info">
											<th scope="row">5</th>
											<td>Column content</td>
											<td>Column content</td>
											<td>Column content</td>
										</tr>
										<tr>
											<th scope="row">6</th>
											<td>Column content</td>
											<td>Column content</td>
											<td>Column content</td>
										</tr>
										<tr class="table-warning">
											<th scope="row">7</th>
											<td>Column content</td>
											<td>Column content</td>
											<td>Column content</td>
										</tr>
										<tr>
											<th scope="row">8</th>
											<td>Column content</td>
											<td>Column content</td>
											<td>Column content</td>
										</tr>
										<tr class="table-danger">
											<th scope="row">9</th>
											<td>Column content</td>
											<td>Column content</td>
											<td>Column content</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>


					</div>
					<!--MDB Tables-->

				</div>
			</div>
		</div>
	</div>




































































	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/mobile-nav/mobile-nav.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="lib/lightbox/js/lightbox.min.js"></script>

	<script src="js/wow.min.js"></script>




</body>

</html>