
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>SAG GST: GST Online Software for Helping Small Businesses</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/newstyle.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>


	<header id="header" class="fixed-top bg-diabled"  data-spy="affix" data-offset-top="197">
		<div class="container-fluid">
			<div class="logo float-left">
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
				<a href="#intro" class="scrollto"><img src="img/logo.png" alt="logo" class="img-fluid"></a>
			</div>
			<nav class="main-nav float-right d-none d-lg-block">
				<ul>
					<li class="active"><a href="#intro">Home</a></li>
					<li><a href="#pricing">Pricing</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">What's New</a></li>
					<li><a href="#portfolio">Screenshots</a></li>
					<li><a href="#team">FAQ</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#searchtaxpayer">Search Taxpayer</a></li>
					<li><a href="#loginthemes" class="headericon" title="Theme"><i
								class="fa fa-paint-brush"></i></a></li>
					<li><a href="#contact" title="Tools" class="headericon"><i class="fa fa-cogs"></i></a>
					</li>
					<li><a href="#contact" title="GST Patches" class="headericon"><i
								class="fa fa-tasks"></i></a></li>
					<li><a href="javascript:void(0);" class="text-warning blink_me"><b>Version 3.33</b></a></li>
				</ul>
			</nav><!-- .main-nav -->
		</div>
	</header><!-- #header -->

	<!--==========================
    Intro Section
  ============================-->
	<section id="intro" class="clearfix wrapper_top">
		<div class="container">
			<div class="row align-items-center">
			
			<div class="col-lg-7  col-md-12 ">
					<div class="title-heading mt-4 tp-parallax-wrap">
						<h1 class="heading text-white mb-3 tp-mask-wrap ">DO GST BILLING AND RETURN WORK WITH SAG GST
						</h1>
						<div class="mt-4">
							<ul class="list-unstyled social-icon mb-0 mt-3 text-white">
								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.2s"><i class="fa fa-check pr-1"
										aria-hidden="true"></i>Auto Error Detection & Summary</li>
										
								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.3s"><i class="fa fa-check pr-1"
										aria-hidden="true"></i>Built in Highly-secure JAVA Language</li>
										
								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.4s"><i class="fa fa-check pr-1"
										aria-hidden="true"></i>User-wise Rights, Return & Invoice Status</li>
										
								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.5s"><i class="fa fa-check pr-1"
										aria-hidden="true"></i>Import Data Facility in Returns from Billing</li>
										
								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.6s" ><i class="fa fa-check pr-1"
										aria-hidden="true"></i>Unlimited Client E-filing with DSC/EVC <br>(GSTR 1, 3B, 4, 2
									etc.)</li>
									
								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.7s" ><i class="fa fa-check pr-1"
										aria-hidden="true"></i>Invoice Generation for Regular & RCM <br>(Reverse Charge
									Mechanism) Dealers</li>
							</ul>
							<!--end icon-->
						</div>
						
						
						<div class="watch-video mt-4 pt-2 ">
							<a href="javascript:void(0)" class="btn button_white mb-2 mr-2 wow fadeInDown top__element" data-wow-delay="0.5s">
							<i class="fa fa-envelope-o" aria-hidden="true" aria-hidden="true  text-center d-inline-block mr-2 text-white position-relative"></i> Get In Touch</a>
							<a href="javascript:void(0)" class="btn button_white mb-2 mr-2 wow fadeInDown top__element" data-wow-delay="0.7s">
							<i class="fa fa-play fa fa-user-circle-o" aria-hidden="true  text-center d-inline-block mr-2 text-white position-relative"></i>
							Sag Live Support</a>
					<a href="javascript:void(0)" class="bg-danger btn mb-2 text-white wow fadeInDown top__element" data-wow-delay="0.9s" >
					<i class="fa fa-play  text-center d-inline-block text-white position-relative">
					</i> WATCH VIDEO</a>
						</div>
					</div>
				</div>
				<!--end col-->
			
			
				<div class="col-lg-5 col-md-12 mt-4 pt-2 mt-sm-0 pt-sm-0 order-2 order-md-1 ">
					<div class="login_page bg-white  shadow rounded register-form p-4">
						<h5 class="mb-4 text-center text-white">SIGN IN</h5>
						<form class="login-form">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group position-relative">
										<label  class="text-dark">First name <span class="text-dark">*</span></label>
										<input type="text" class="form-control" placeholder="First Name" name="s"
											required="">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group position-relative">
										<label  class="text-dark">Password <span class="text-dark">*</span></label>
										<input type="password" class="form-control" placeholder="Password" required="">
									</div>
								</div>
								<div class="col-md-12">
									<a href="#" class="text-dark d-block mb-1">Forgot Password?</a>
								</div>
								<div class="col-md-12">
									<button class="button_colorFull"><span><i class="fa fa-sign-in"></i></span> Sign In</button>
									<button type="button" onclick="move()" id="flip" class="button_colorFull"> <span><i class="fa fa-user"></i></span> Register</button>
								</div>

							</div>
						</form>
					</div>
				</div>
				
				
				<!--end col-->

				
			</div>
		</div>
	</section><!-- #intro -->

	
	<section id="panel" class="pt-5 pb-5 border-bottom affordable_section glass_div">
		<div class="container">
		<div class="col-md-12">
		  <div class="row blurred-box register_modal">
		    
			<div class="col-sm-4">
				<div class="form-group">
					<label class="inputlabel inputlabel">Name</label>
					<div class="inputBox">
						<input type="text" class="form-control user-password form-control-sm">
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label class="inputlabel"> Gender</label>
					<div class="inputBox">
						<select class="form-control user-password form-control-sm">
							<option value="M">Male</option>
							<option value="F">Female</option>
							<option value="O">Other</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label class="inputlabel inputlabel" >DOB</label>
					<div class="inputBox">
						<input type="text" class="form-control user-password form-control-sm">
					</div>
				</div>
			
		</div>
		
		
		 <div class="col-sm-12">
		 <div class="form-group">
					<label class="inputlabel inputlabel" >Address</label>
					<div class="inputBox">
						<textarea class="form-control user-password form-control-sm"></textarea>
					</div>
				</div>
				</div>
				
				<div class="col-sm-4">
				<div class="form-group">
					<label class="inputlabel"> Country</label>
					<div class="inputBox">
						<select class="form-control user-password form-control-sm">
							<option value="M">Male</option>
							<option value="F">Female</option>
							<option value="O">Other</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label class="inputlabel"> State</label>
					<div class="inputBox">
						<select class="form-control user-password form-control-sm">
							<option value="M">Male</option>
							<option value="F">Female</option>
							<option value="O">Other</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label class="inputlabel inputlabel" >City</label>
					<div class="inputBox">
						<input type="text" class="form-control user-password form-control-sm">
					</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="form-group">
					<label class="inputlabel"> Email</label>
					<div class="inputBox">
						<input type="text" class="form-control user-password form-control-sm">
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label class="inputlabel"> Mobile</label>
					<div class="inputBox">
					<input type="text" class="form-control user-password form-control-sm country-code"  placeholder="+91"> 
					<input type="text" class="form-control user-password form-control-sm big-textfield ">
					</div>
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="form-group">
					<label class="inputlabel"> Login Name</label>
					<div class="inputBox">
					<input type="text" class="form-control user-password form-control-sm">
					</div>
				</div>
			</div>
			
			<div class="col-sm-2">
			<div class="form-group">
				<label class="inputlabel inputlabel_50">&nbsp;</label>
				<div class="inputBox">
					<button class="btn btn-primary btn-sm check_availability_button" tabindex="12" disabled="disabled">
						<i class="fa fa-check-circle-o"></i> Check Availability
					</button>
				</div>
			</div>
			</div>
			
			<div class="col-sm-6">
				<div class="form-group">
					<label class="inputlabel"> Password</label>
					<div class="inputBox">
						<input type="password" class="form-control user-password form-control-sm">
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<label class="inputlabel"> Re-Type Password</label>
					<div class="inputBox">
					
					<input type="password" class="form-control user-password form-control-sm">
					</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="form-group">
					<label class="inputlabel"> Firm Name</label>
					<div class="inputBox">
						<input type="text" class="form-control user-password form-control-sm">
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label class="inputlabel"> User Type</label>
					<div class="inputBox">
					
					<select class="form-control user-password form-control-sm">
					 <option>--1--</option>
					 <option>--1--</option>
					 <option>--1--</option>
					</select>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="form-group">
					<label class="inputlabel">GST No.</label>
					<div class="inputBox">
					
					<input type="text" class="form-control user-password form-control-sm">
					</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<button type="button" class="btn btn-danger" id="close">cancel</button>
			</div>
		
		   </div>
		  </div>
		</div>
	</section>
	
	<section class="pt-5 pb-5 border-bottom chartsection">
		<div class="container">
			<div class="row justify-content-center">
				<div  class="col-lg-2 col-md-2 col-6 text-center wow rollIn" data-wow-delay="0.5s">
				    <div class="icon_box hovicon effect-8"></div>
					<i class="fa fa-line-chart"  title="Basic"></i>
					
					</div>

					<!-- <img src="img/clients/client-7.png" alt="" title="Basic" height="70" alt=""> -->
				
				<!--end col-->

				<div class="col-lg-2 col-md-2 col-6 text-center wow rollIn" data-wow-delay="0.5s">
				<div class="icon_box hovicon effect-8"></div>
					<i class="fa fa-industry" title="Advance"></i>
				</div>
				<!--end col-->

				<div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0 wow rollIn" data-wow-delay="0.5s">
				<div class="icon_box hovicon effect-8"></div>
					<i class="fa fa-shopping-bag" title="Basic"></i>
					
				</div>
				<!--end col-->

				<div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0 wow rollIn" data-wow-delay="0.5s">
				<div class="icon_box hovicon effect-8"></div>
					<i class="fa fa-bar-chart-o" title="Advance"></i>
					
				</div>
				<!--end col-->

				<div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0 wow lightSpeedIn wow rollIn" data-wow-delay="0.5s">
				<div class="icon_box hovicon effect-8"></div>
					<i class="fa fa-pie-chart" title="Basic"></i>
				</div>
				<!--end col-->
			</div>
			<!--end row-->
		</div>
		<!--end container-->
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<section id="" class="pt-5 pb-5 border-bottom affordable_section" style="background-color:#f0f3f7;">
		<div class="container">
			<div class="site-section">
				<div class="row justify-content-center ">
					<div class="col-md-12 col-lg-12 col-xl-7 text-center">
						<h3 class="section-heading text-center text-danger">Affordable Price</h3>
						<p class="lead">Pricing Plan of Offline GEN GST Software [Desktop]</p>
					</div>
				</div>
			</div>



			<div class="row mt-40">
				<div class="col-sm-8 col-md-7 col-xl-7">
					<h2>GEN GST Software For E-Filing, Billing and E-Way Bill</h2>
					<p class="mt-40">SAG Infotech's most popular Gen GST software for unlimited client return filing and
						billing needs is now available at an exciting price for those who wish to get complete GST
						compliance done within few minutes.</p>
					<p style="margin-top:20px">The Gen GST was one of the best GST software solutions that was launched
						right after the implementation of goods and services tax regime in India on 1st July 2017.</p>
					<p style="margin-top:20px">The Gen GST software for small taxpayers and businesses is, however, free
						for 20 active hours to offer users gain experience on how to use the software as well as
						complete freedom to file the GST returns as well.</p>
				</div>
				<div class="col-sm-4 col-md-5 col-xl-5">
					<div class="panel panel-success">
						<div class="cnrflash">
							<div class="cnrflash-inner">
								<span class="cnrflash-label">MOST
									<br>
									POPULR</span>
							</div>
						</div>
						<div class="panel-heading">
							<h3 class="panel-title">
								GEN GST SOFTWARE</h3>
						</div>
						<div class="panel-body text-center">
							<div class="the-price clearfix">
								<h1 class="text-danger">
									<i class="fa fa-inr"></i> <sup>5,000/-</sup><span class="subscript"></span></h1>
								<small class="d-block">20 Hours FREE trial</small>
								<button class="d-block float-right p-0 bg-danger btn pl-1 pr-1 text-white rounded-0">Buy
									Now</button>
							</div>
							<table class="table">
								<tbody>
									<tr>
										<td><i class="fa fa-refresh pr-2"></i>Updation
										</td>
									</tr>
									<tr class="active">
										<td>
											<i class="fa fa-inr pr-2"></i> 2,000/- Per Year
										</td>
									</tr>
									<tr>
										<td><i class="fa fa-file-text pr-2"></i>GSTIN Reg
										</td>
									</tr>
									<tr class="active">
										<td><i class="fa fa-star pr-2"></i>Unlimited
										</td>
									</tr>
									<tr>
										<td colspan="2">Note: LAN Charges Additional i.e. INR 500 + Tax Per LAN
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="panel-footer">
							<a class="btn button_colorFull hover_arrow" href="https://saginfotech.com/DownlaodsetupGenGst.aspx"
								target="_blank"><span>Download Free Demo</span></a>
							<!--  <a id="pricingapi" rel="nofollow" class="btn btn-danger" href="https://saginfotech.com/shoppingcart.aspx?pro=32" target="_blank">Buy Now</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	<section class="pt-5 pb-5 border-bottom">
		<div class="container">
			
			<div class="site-section">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-12 col-xl-7 text-center">
						<h3 class="section-heading text-center text-danger">Subscription</h3>
						<p class="lead">For Companies</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-sm-offset-1 p-0">
					<div class="gst-singlePrice text-center table-responsive">

						<div class="comparison" style="">
							<table class=" table-hover">
								<thead>
									<tr>
										<th class="tl tl2 invisible"></th>
										<th class="qbse">
											Basic
											<i class="fa fa-caret-down"></i>
										</th>
										<th class="qbse qbse-danger  bg-warning1" style=" color:#fff;">
											Advance <i class="fa fa-caret-down text-danger"></i>
										</th>
										<th class="qbse" style="background-color:#ffb12b; color:#fff;">
											CA &amp; CS <i class="fa fa-caret-down"></i>
										</th>
									</tr>
								</thead>
								<tbody class="">
									<tr class="compare-row">
										<td></td>
										<td colspan="3">No. of GSTIN</td>
									</tr>
									<tr class="compare-row">
										<td><b>No. of GSTIN</b></td>
										<td style="font-size: 16px">1</td>
										<td style="font-size: 16px">3</td>
										<td style="font-size: 16px">N/A</td>
									</tr>
									<tr class="compare-row">
										<td>&nbsp;</td>
										<td colspan="3">No of Users</td>
									</tr>
									<tr class="compare-row">
										<td><b>No of Users</b></td>
										<td style="font-size: 16px">5</td>
										<td style="font-size: 16px">10</td>
										<td style="font-size: 16px">1</td>
									</tr>
									<tr class="compare-row">
										<td>&nbsp;</td>
										<td colspan="3"><b>e-Filing :</b> <span class="padingLeftSide">Complete return
												filing for GSTR 1, GSTR 4, GSTR 9,9A &amp; 9C as per Govt
												Compliance</span></td>
									</tr>
									<tr class="compare-row">
										<td><b>e-Filing</b> <span class="padingLeftSide">Complete return filing for GSTR
												1, GSTR 4, GSTR 9,9A &amp; 9C as per Govt Compliance</span></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
									</tr>
									<tr class="compare-row">
										<td>&nbsp;</td>
										<td colspan="3"><b>GST Invoice :</b> <span
												class="padingLeftSide">Billing/Digital Signature/Bill Book &amp; All
												Invoice Features</span></td>
									</tr>
									<tr class="compare-row">
										<td><b>GST Invoice</b> <span class="padingLeftSide">Billing/Digital
												Signature/Bill Book &amp; All Invoice Features</span></td>
										<td style="font-size: 16px">No of Invoices - 10000</td>
										<td style="font-size: 16px">No of Invoices - 30000 </td>
										<td style="font-size: 16px">N/A</td>
									</tr>
									<tr class="compare-row">
										<td>&nbsp;</td>
										<td colspan="3"><b>Import-Export :</b> <span class="padingLeftSide">Extensive
												Import/Export Features with TALLY including Client Details, JSON File,
												Excel, Invoice etc</span></td>
									</tr>
									<tr class="compare-row">
										<td><b>Import-Export</b> <span class="padingLeftSide">Extensive Import/Export
												Features with TALLY including Client Details, JSON File, Excel, Invoice
												etc</span></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
									</tr>
									<tr class="compare-row">
										<td>&nbsp;</td>
										<td colspan="3"><b>GST E Waybill :</b> <span class="padingLeftSide">Register /
												Generate / Export / Cancel / Update / Print GST Eway bill</span></td>
									</tr>
									<tr class="compare-row">
										<td><b>GST E Waybill</b> <span class="padingLeftSide">Register / Generate /
												Export / Cancel / Update / Print GST Eway bill</span></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
									</tr>
									<tr class="compare-row">
										<td>&nbsp;</td>
										<td colspan="3"><b>Input Tax Credit :</b> <span class="padingLeftSide">Get
												Embedded GST Credit Register with Client-wise Dashboard &amp; ITC Match
												&amp; Mismatch Reports</span></td>
									</tr>
									<tr class="compare-row">
										<td><b>Input Tax Credit</b> <span class="padingLeftSide">Get Embedded GST Credit
												Register with Client-wise Dashboard &amp; ITC Match &amp; Mismatch
												Reports</span></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
									</tr>
									<tr class="compare-row">
										<td>&nbsp;</td>
										<td colspan="3"><b>Security</b> <span class="padingLeftSide">Secured with User
												Right Login with Date/Week/Month Wise Log Details &amp; JAVA
												Language</span></td>
									</tr>
									<tr class="compare-row">
										<td><b>Security</b> <span class="padingLeftSide">Secured with User Right Login
												with Date/Week/Month Wise Log Details &amp; JAVA Language</span></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
									</tr>
									<tr class="compare-row">
										<td>&nbsp;</td>
										<td colspan="3"><b>Gen GST 2.0 :</b> <span class="padingLeftSide">With Latest
												Update gen GST is Platform, OS &amp; e-filing Channel Independent</span>
										</td>
									</tr>
									<tr class="compare-row">
										<td><b>Gen GST 2.0</b> <span class="padingLeftSide">With Latest Update gen GST
												is Platform, OS &amp; e-filing Channel Independent</span></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
									</tr>
									<tr class="compare-row">
										<td>&nbsp;</td>
										<td colspan="3"><b>Misc Features :</b> <span class="padingLeftSide">Users can
												SMS-email, Get Registered, e-pay Returns, Backup/Restore, Tech Help All
												Through Gen GST</span></td>
									</tr>
									<tr class="compare-row">
										<td><b>Misc Features</b> <span class="padingLeftSide">Users can SMS-email, Get
												Registered, e-pay Returns, Backup/Restore, Tech Help All Through Gen
												GST</span></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
										<td><i class="fa fa fa-check fa-2x" aria-hidden="true"></i></td>
									</tr>
									<tr></tr>
									<tr class="footertable">
										<td class="p-0 invisible">&nbsp;</td>
										<td class="p-0">
											<div><a id="pricingapi" rel="nofollow" class="btn  w-100"
													href="https://saginfotech.com/shoppingcart.aspx?pro=32"
													target="_blank">Buy Now</a><i class="fa fa-caret-up"></i></div>
										</td>
										<td class="p-0 footertable-danger">
											<div><a id="pricingapi" rel="nofollow" class="btn w-100"
													href="https://saginfotech.com/shoppingcart.aspx?pro=32"
													target="_blank">Buy Now</a><i class="fa fa-caret-up"></i></div>
										</td>
										<td class="p-0">
											<div><a id="pricingapi" rel="nofollow" class="btn w-100"
													href="https://saginfotech.com/shoppingcart.aspx?pro=32"
													target="_blank">Buy Now</a><i class="fa fa-caret-up"></i></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="site-section mt-40">
				<div class="justify-content-center">
					<div class=" text-center">
						<h3 class="section-heading text-center text-danger">For Tax Professionals</h3>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="">
					<div class="col- mb-4 pb-2">
						<div class="key-feature d-flex p-3 rounded shadow bg-white">
							<div class="icon text-center rounded-pill mr-3">
								<i class="mdi mdi-responsive text-primary"></i>
							</div>
							<div class="content mt-2">
								<h6 class="title mb-0">Tax professionals do get complete features for filing GST returns
									from the package. The features include GST e-filing with all the return form i.e.
									GSTR 1, GSTR 4, GSTR 9,9A & 9C. Also the professional would get all other services
									having GST import/export, billing, complete GST e-Way bill, secured JAVA language &
									other miscellaneous features.</h6>
							</div>
						</div>
					</div>
					<!--end col-->

					<div class="col- mb-4 pb-2">
						<div class="key-feature d-flex p-3 rounded shadow bg-white">
							<div class="icon text-center rounded-pill mr-3">
								<i class="mdi mdi-internet-explorer text-primary"></i>
							</div>
							<div class="content mt-2">
								<h6 class="title mb-0">Conditions are there including that 1st account will be free
									therefore further charges applicable INR 500/- excluding GST (offer price) for every
									add-on professional and having a single user ID.</h6>
							</div>
						</div>
					</div>
					<!--end col-->
				</div>
				<!--end row-->
				<div class="gst-single-price-table b-shadow text-center table-responsive">
					<div class="col-sm-12 col-sm-offset-1 p-0">
						<div class="comparison">
							<table>
								<thead>
									<tr>
										<th></th>
										<th class="price-info">
											<div class="price-was">₹ 1600</div>
											<div class="price-now"><span>₹<span class="price-small">800</span></span>/
												Year</div>
											<div><a id="pricingapi" rel="nofollow" class="btn button_white  hover_arrow"
													href="https://saginfotech.com/shoppingcart.aspx?pro=32"
													target="_blank"><span>Buy Now</span></a></div>
										</th>
										<th class="price-info">
											<div class="price-was">₹ 1000</div>
											<div class="price-now"><span>₹<span class="price-small">500</span></span>/
												Year</div>
											<div><a id="pricingapi" rel="nofollow" class="btn button_white  hover_arrow"
													href="https://saginfotech.com/shoppingcart.aspx?pro=32"
													target="_blank"><span>Buy Now</span></a></div>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td></td>
										<td colspan="2">No of Invoices</td>
									</tr>
									<tr class="compare-row">
										<td>No of Invoices</td>
										<td>10000</td>
										<td>N/A</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td colspan="2">GSTIN</td>
									</tr>
									<tr>
										<td>GSTIN</td>
										<td>1</td>
										<td>N/A</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td colspan="2">Users</td>
									</tr>
									<tr class="compare-row">
										<td>Users</td>
										<td>3</td>
										<td>1</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div>
	</section>
	
	
	
	
	
	
	
	
	
	<section class="pt-5 pb-5 border-bottom" id="pricing_plan_gst"  style="background-color:#f0f3f7;">
		<div class="container">
			
			<div class="site-section">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-12 col-xl-7 text-center">
						<h4 class="section-heading text-center text-danger">Pricing Plan of Cloud/Online/Mobile GEN GST
							Software</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="table-responsive">
					<table class="table logintable table-bordered different_color">
						<tbody>
							<tr class="table-header">
								<th class="text-center pricing_plan">Variant
								<i class="fa fa-caret-down"></i>
								</th>
								<th class="text-center pricing_plan pricing_plan_danger bg-warning1">Standard
								 <i class="fa fa-caret-down"></i>
								</th>
								<th class="text-center pricing_plan">Professional
								 <i class="fa fa-caret-down"></i>
								</th>
								<th class="text-center pricing_plan pricing_plan_danger bg-warning1">Enterprises
								 <i class="fa fa-caret-down"></i>
								</th>
							</tr>
							<tr class="select_row">
								<td class="">Application Charges</td>
								<td class="text-center">INR 19999</td>
								<td class="text-center">INR 29999</td>
								<td class="text-center">INR 79999</td>
							</tr>
							<tr>
								<td class="">Mobile APP Charges (iOS+Android)</td>
								<td class="text-center">INR 10000</td>
								<td class="text-center">INR 10000</td>
								<td class="text-center">INR 10000</td>
							</tr>
							<tr>
								<td class="">GSTIN No.</td>
								<td class="text-center">Unlimited</td>
								<td class="text-center">Unlimited</td>
								<td class="text-center">Unlimited</td>
							</tr>
							<tr>
								<td class="">Client Login (Online)</td>
								<td class="text-center">10</td>
								<td class="text-center">100</td>
								<td class="text-center">500</td>
							</tr>
							<tr>
								<td class="">Employee Login</td>
								<td class="text-center">3</td>
								<td class="text-center"> 10</td>
								<td class="text-center">25</td>
							</tr>
							<tr>
								<td class="">Hosting Space</td>
								<td class="text-center">10 GB</td>
								<td class="text-center">50 GB</td>
								<td class="text-center">500 GB</td>
							</tr>
							<tr>
								<td class="">Bandwidth</td>
								<td class="text-center">5 GB/Per month</td>
								<td class="text-center">50 GB/Per month</td>
								<td class="text-center">300 GB/Per month</td>
							</tr>
							<tr>
								<td class="">e-Filing Charges</td>
								<td class="text-center">As Per ASP/GSP</td>
								<td class="text-center">As Per ASP/GSP</td>
								<td class="text-center">As Per ASP/GSP</td>
							</tr>
							<tr>
								<td class="">Additional Per Client Login</td>
								<td class="text-center">INR 500/Per Year</td>
								<td class="text-center">INR 300/Per Year</td>
								<td class="text-center">INR 200/Per Year</td>
							</tr>
							<tr>
								<td class=""> Additional Per Employee Login</td>
								<td class="text-center">INR 2999/Per Year</td>
								<td class="text-center">INR 2499/Per Year</td>
								<td class="text-center">INR 1999/Per Year</td>
							</tr>
							<tr>
								<th class="text-center" colspan="4">Hosting Charges</th>
							</tr>
							<tr>
								<td class="">Hosting Pricing Standard (India)</td>
								<td class="text-center">INR 4999/Per Year</td>
								<td class="text-center">INR 9999/Per Year</td>
								<td class="text-center">INR 39999/Per Year</td>
							</tr>
							<tr>
								<td class="">Hosting Pricing Standard (USA)</td>
								<td class="text-center">INR 3999/Per Year</td>
								<td class="text-center">INR 8999/Per Year</td>
								<td class="text-center">INR 34999/Per Year</td>
							</tr>
							<tr>
								<td class="">Hosting Pricing Cloud</td>
								<td class="text-center">INR 19999/Per Year</td>
								<td class="text-center">INR 49999/Per Year</td>
								<td class="text-center">INR 199999/Per Year</td>
							</tr>
							<tr>
								<th class="text-center" colspan="4">Domain Charges</th>
							</tr>
							<tr>
								<td class="">Standard Domains Charges</td>
								<td class="text-center">INR 750/Per Year</td>
								<td class="text-center">INR 750/Per Year</td>
								<td class="text-center">INR 750/Per Year</td>
							</tr>

							<tr class="bgtabh">
								<th class="text-center" colspan="4">Per Client Online
									Login Charges Standard Hosting(Indian)</th>
							</tr>
							<tr class="bgtab">
								<td class="">Application Charges (A)</td>
								<td class="text-center">INR 19999</td>
								<td class="text-center">INR 29999</td>
								<td class="text-center">INR 79999</td>
							</tr>
							<tr class="bgtab">
								<td class="">Hosting Pricing Standard (India) (B)</td>
								<td class="text-center">INR 4999/Per Year</td>
								<td class="text-center">INR 9999/Per Year</td>
								<td class="text-center">INR 39999/Per Year</td>
							</tr>
							<tr class="bgtab2">
								<td class="">Total (C = A+B)</td>
								<td class="text-center">INR 24998</td>
								<td class="text-center">INR 39998</td>
								<td class="text-center">INR 119998</td>
							</tr>
							<tr class="bgtab3">
								<td class="">Client Login (Online) (D)</td>
								<td class="text-center">10</td>
								<td class="text-center">100</td>
								<td class="text-center">500</td>
							</tr>
							<tr class="bgtab4">
								<td class="">Per Client Login Cost (E = C/D)</td>
								<td class="text-center">INR 2500</td>
								<td class="text-center">INR 400</td>
								<td class="text-center"> INR 240</td>
							</tr>
							<tr class="bgtabh2">
								<th class="text-center" colspan="4">Per Client Online
									Login Charges Standard Hosting(USA)</th>
							</tr>
							<tr class="bgtab">
								<td class="">Application Charges (A)</td>
								<td class="text-center">INR 19999</td>
								<td class="text-center">INR 29999</td>
								<td class="text-center">INR 79999</td>
							</tr>
							<tr class="bgtab">
								<td class="">Hosting Pricing Standard (USA) (B)</td>
								<td class="text-center">INR 3999/Per Year</td>
								<td class="text-center">INR 8999/Per Year</td>
								<td class="text-center">INR 34999/Per Year</td>
							</tr>
							<tr class="bgtab2">
								<td class="">Total (C = A+B)</td>
								<td class="text-center">INR 23998</td>
								<td class="text-center">INR 38998</td>
								<td class="text-center">INR 114998</td>
							</tr>
							<tr class="bgtab3">
								<td class="">Client Login (Online) (D)</td>
								<td class="text-center">10</td>
								<td class="text-center">100</td>
								<td class="text-center">500</td>
							</tr>
							<tr class="bgtab4">
								<td class="">Per Client Login Cost (E = C/D)</td>
								<td class="text-center">INR 2400</td>
								<td class="text-center">INR 390</td>
								<td class="text-center"> INR 230</td>
							</tr>
							<tr class="bgtabh3">
								<th class="text-center" colspan="4">Per Client Online
									Login Charges Cloud Hosting</th>
							</tr>
							<tr class="bgtab">
								<td class="">Application Charges (A)</td>
								<td class="text-center">INR 19999</td>
								<td class="text-center">INR 29999</td>
								<td class="text-center">INR 79999</td>
							</tr>
							<tr class="bgtab">
								<td class="">Hosting Pricing Cloud (B)</td>
								<td class="text-center">INR 19999/Per Year</td>
								<td class="text-center">INR 49999/Per Year</td>
								<td class="text-center">INR 199999/Per Year</td>
							</tr>
							<tr class="bgtab2">
								<td class="">Total (C = A+B)</td>
								<td class="text-center">INR 39998</td>
								<td class="text-center">INR 79998</td>
								<td class="text-center"> INR 279998</td>
							</tr>
							<tr class="bgtab3">
								<td class="">Client Login (Online) (D)</td>
								<td class="text-center">10</td>
								<td class="text-center">100</td>
								<td class="text-center">500</td>
							</tr>
							<tr class="bgtab4">
								<td class="">Per Client Login Cost (E = C/D)</td>
								<td class="text-center">INR 4000</td>
								<td class="text-center">INR 800</td>
								<td class="text-center">INR 560</td>
							</tr>
						</tbody>

					</table>
				</div>
				<p class="alert alert-info">
					<span>Note :</span> Note : Above mention each and every prices are excluding all applicable taxes.
					All above prices calculation without domain included. <a
						href="https://saginfotech.com/gen-gst-terms-conditions.aspx" class="gst-trms-btn"
						target="_blank" tabindex="0">Terms
						&amp; Conditions</a>
				</p>
			</div>

		</div>
	</section>
	
	
	
	
	
	
	
	


	<section class="pt-5  border-bottom">
		<div class="container">
			<div class="row ">
				<div class="site-main col-md-12">
					<div class="entry-content">
						<div class="">
							<div class="container clearfix">
								<div class="row">
									<div class="col-sm-12 col-lg-6 col-md-12 col-xs-12">
										<div class="column-inner">
											<div class="wpb_wrapper">
												<div class="vizac-addon-video-box vizac-addon  layout-default text- custom_1562912839066 "
													data-tablet-class="custom_1562912839067"
													data-mobile-class="custom_1562912839068">
													<div class="wrap-video-box mb-5">
														<img  src="img/about-us.jpg" alt="about_us"
															alt="img-about-1" title="img-about-1" width=""
															height="">
														<!-- <div class="wrap-addon" style=" position: absolute; bottom: -20px;right: 0;">
															<img src="http://demo.adobitheme.com/vizac/wp-content/uploads/2019/06/img-about-2-262x265.jpg"
																alt="img-about-2" title="img-about-2" width="262"
																height="265">
															<a href="https://www.youtube.com/watch?v=mJT899QyRvI"
																class="play_btn video-popup play_area"
																style=" position: absolute; left: 40%; top: 40%; border-radius: 50%;"><i
																	class="fa fa-play text-white rounded-circle bg-danger p-3"></i>
															</a>
														</div> -->
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wpb_column column_container col-sm-12 col-lg-6 col-md-12 col-xs-12">
										<div class="wpb_wrapper">
											<div class="vizac-addon-heading vizac-addon  layout-default  text- custom_1562905334823 "
												data-tablet-class="custom_1562905334824"
												data-mobile-class="custom_1562905334825">
												<div class="wrap-shortcode">
													<h3 class="section-heading text-center">About Us</h3>
												</div>
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<p><b>SAG Infotech</b> is a leading tax solution organization
															with a wide assortment of professional oriented softwares.
															We have around two decades of experience in taxation
															industry with a client base of above 20 thousand. SAG
															Infotech also developed a service termed SaaS i.e. Software
															as a Service and has released it absolutely free for (7
															Days) all the small business. The service has been released
															on the cloud version and will be giving all the GST software
															features to the user on minimum conditions.</p>
														<p class="mt-2">There are various lucrative features which have
															been assimilated into the Gen GST software offering an
															overall better experience to the user. Have a look upon all
															those triumphed features and choose for your own</p>
														<h4>Enquire for Gen GST Online Software</h4>
													</div>
												</div>
												<div class="text-right">
													<button class="btn btn-primary hover_arrow"><span>Click here</span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!---container--->
	</section>

	<section class="pt-5 pb-5  border-bottom whats_new" id="">
		<div class="container">
			<div class="site-section">
				<div class="row justify-content-center">
					<div class="col-md-7 text-center">
						<h3 class="section-heading text-center text-danger">WHAT'S NEW</h3>
						<p class="lead">WHAT'S NEW IN OUR GST SOFTWARE</p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4" data-aos="zoom-in">
					<div class="column-inner whatsNewSection">
						<div class="wpb_wrapper">
							<div class="dt-sc-icon-box type3 dt-sc-rounded">
								<div class="icon-wrapper"><i class="fa fa-bell rounded-circle bg-light p-3 text-danger">
									</i></div>
								<div class="icon-content">
									<p class="pt-3 mb-0">GSTR-1 Amendment Facility</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-sm-6 col-md-6 col-lg-6 col-xl-4" data-aos="zoom-in">
					<div class="column-inner whatsNewSection">
						<div class="wpb_wrapper">
							<div class="dt-sc-icon-box type3 dt-sc-rounded">
								<div class="icon-wrapper"><i class="fa fa-bell rounded-circle bg-light p-3 text-danger">
									</i></div>
								<div class="icon-content">
									<p class="pt-3 mb-0">Reconciliation of GSTR-1,GSTR-2,GSTR-2A, GSTR-3B, GSTR-1 Portal
										& Software Data</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4" data-aos="zoom-in">
					<div class="column-inner  whatsNewSection">
						<div class="wpb_wrapper">
							<div class="dt-sc-icon-box type3 dt-sc-rounded">
								<div class="icon-wrapper"><i class="fa fa-bell rounded-circle bg-light p-3 text-danger">
									</i></div>
								<div class="icon-content">
									<p class="pt-3 mb-0">Delete All Data of GSTR-1 from Portal</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4" data-aos="zoom-in">
					<div class="column-inner whatsNewSection">
						<div class="wpb_wrapper">
							<div class="dt-sc-icon-box type3 dt-sc-rounded">
								<div class="icon-wrapper"><i class="fa fa-bell rounded-circle bg-light p-3 text-danger">
									</i></div>
								<div class="icon-content">
									<p class="pt-3 mb-0">ITC 04 (Input Tax credit form) for Manufacturers</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class=" col-sm-6 col-md-6 col-lg-6 col-xl-4"  data-aos="zoom-in">
					<div class="column-inner whatsNewSection">
						<div class="wpb_wrapper">
							<div class="dt-sc-icon-box type3 dt-sc-rounded">
								<div class="icon-wrapper"><i class="fa fa-bell rounded-circle bg-light p-3 text-danger">
									</i></div>
								<div class="icon-content">
									<p class="pt-3 mb-0">GST Credit Register-Net ITC available after Reversal</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4"  data-aos="zoom-in">
					<div class="column-inner whatsNewSection">
						<div class="wpb_wrapper">
							<div class="dt-sc-icon-box type3 dt-sc-rounded">
								<div class="icon-wrapper"><i class="fa fa-bell rounded-circle bg-light p-3 text-danger">
									</i></div>
								<div class="icon-content">
									<p class="pt-3 mb-0">Fill all the relevant details in the GST software and upload to
										GSTN</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row text-center pt-2">
				
				
				
			</div>
			<div class="hideContent d-none">
				<div class="row text-center pt-2">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4"  data-aos="zoom-in">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Get Filing Status of GSTR 1, GSTR 3B in Bulk</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" col-sm-6 col-md-6 col-lg-6 col-xl-4 ">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">At the time of importing data, existing data will be
											compared and mismatch error report is generated</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 ">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">GST Credit Register (Calculation of credit as per Rules
											37(2), 42 & 43)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row text-center pt-2">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 ">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Get GSTR-1 data from Portal and compare our GST software
											data</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" col-sm-6 col-md-6 col-lg-6 col-xl-4 ">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Resolve Errors Before Final Uploading based upon GSTIN, POS
											& Inter-Intra, match mismatch with schema validation along with Error Report
											(Zip) file</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Client wise list shown as per their liability and option
											opted to file GSTR-1 Monthly/Quarterly</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row text-center pt-2">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 ">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Import Data From Excel of Tally, Busy, SAG & Govt. Also
											JSON of GSTR 1 From System</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" col-sm-6 col-md-6 col-lg-6 col-xl-4 ">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Export Data to Govt. Offline Tool, Govt. Portal & Gen GST
											Excel. Also GSTR 1/3B Filing Data to Excel</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 ">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Auto Filtering of Regular & Composition Clients</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row text-center pt-2">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Clients will be shown in relevant Period as per
											Registration Date/Dealer Type</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" col-sm-6 col-md-6 col-lg-6 col-xl-4 ">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Download Bulk Status of Return Filing Details of GSTR-1,
											3B, 4</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Return-wise Client List of Return Filed/Not Filed and Filed
											within Due Date or Not</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row text-center pt-2">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 ">
						<div class="column-inner whatsNewSection">
							<div class="wpb_wrapper">
								<div class="dt-sc-icon-box type3 dt-sc-rounded">
									<div class="icon-wrapper"><i
											class="fa fa-bell rounded-circle bg-light p-3 text-danger"> </i></div>
									<div class="icon-content">
										<p class="pt-3 mb-0">Download All the Return Data from GSTN Portal on Single
											Click</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<button class="btn btn-primary hover_arrow" id="hiddenwork"><span>More</span></button>
			</div>
			<div class="mt-5 mb-3 col-md-12 text-center text-info"><strong class="text-danger">Note:</strong> Also, Check What's New features through
				videos by clicking here: &nbsp; <a class=" button bt-white_1 btn bg-danger text-white p-2  text-nowrap"
					href="https://saginfotech.com/gen-gst-video-tutorial.aspx#online" rel="nofollow" target="_blank">
					<i class="fa fa-play-circle-o what_video" aria-hidden="true"></i> What's&nbsp;New&nbsp;Videos</a></div>
			<div class="col-sm-12 text-center mt-2">
				<a href="https://saginfotech.com/gst-software.aspx#Features" class="button bt-white text-light bg-dark iq-mt-15"
					target="_blank"><i class="fa fa-bullhorn" aria-hidden="true"></i> <b>Innovative Features</b> of Our
					GST Software for Small Business</a>
			</div>
	</section>

	<section class="pt-5 pb-5  border-bottom gst_demo_part">
		<div class="container">
			<div class="site-section">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-12 col-xl-7 text-center">
						<h3 class="section-heading text-center text-danger">GST Software Demo</h3>
						<p class="lead">Simple and Short Explanation | Learn the Basic Operation of Software | Fast and
							Online Training at One Click</p>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-sm-12 col-lg-6 col-md-12 col-xs-12">
					<div class="column-inner">
						<div class="wpb_wrapper">

							<div class="" style="line-height: 26px;">
								<p>The Gen GST software is designed and developed by SAG Infotech PVT LTD (Jaipur,
									Rajasthan, India) and is available in both Desktop and Online variants. The desktop
									variant is based on .NET Platform and the Online Variant is based on highly secured
									JAVA language. Our GST software (Billing and Returns Filing) is OS independent
									(Online) which means that regardless of OS running on the system, the software is
									all set to work and operate on the desktop right away from the installation.</p>
								<p>The Gen GST software is available for free download or anyone can avail online GST
									SaaS service working on the cloud, accessible anytime anywhere giving on-the-spot
									assistance to the small businesses in India for GST billing and e-filing purpose.
								</p>
							</div>
							<div class="">
								<button class="btn btn-primary hover_arrow"><span>Offers and GST Articles</span></button>
								<button class="btn btn-secondary hover_arrow"><span>SAG Live Support</span></button>
							</div>
						</div>
					</div>
				</div>

				<div class="wpb_column column_container col-sm-12 col-lg-6 col-md-6 col-xs-12">
					<div class="column-inner">
						<div class="wpb_wrapper">
							<div class="vizac-addon-video-box vizac-addon  layout-video-box-2 text- custom_1561402283403 "
								data-tablet-class="custom_1561402283404" data-mobile-class="custom_1561402283405">
								<div class="wrap-addon">
									<img src="http://demo.adobitheme.com/vizac/wp-content/uploads/2019/06/www-1.jpg"
										width="100%" alt="">
									<a href="https://www.youtube.com/watch?v=mJT899QyRvI"
										class="play_btn video-popup play_area"
										style="position:absolute; top:45%; left:45%;"><i
											class="fa fa-play bg-danger rounded-circle text-white p-3"></i> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section class="pt-5 pb-5  border-bottom gen-gst_warpper">
		<div class="container">

			<div class="site-section">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-12 col-xl-7 text-center">
						<h3 class="section-heading text-centerb text-danger">Gen GST Software Screenshots</h3>
						<p class="lead text-white">Secured GST e-Filing & Billing Software India</p>
					</div>
				</div>
			</div>
			
			<div class="slider_box">
			
			<div class="next_Previous_button">
			 <button type="button" id="btn-right-controller" class="btn btn-primary"><span><i class="fa fa-chevron-left" aria-hidden="true"></i></span></button>
			 <button type="button" id="btn-left-controller" class="d-flex ml-auto btn btn-primary"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></button>
			</div>

								  <div class="row" id="slider-box-fex">
								   <div class="col-md-2 mobile_div" id="mobile_div">
<div id="carouselExampleIndicators1" class="carousel slide mobile" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/1.jpg" alt="First slide">
    </div>
  </div>
  <button class="carousel-control-prev btn btn-primary" href="#carouselExampleIndicators1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next btn btn-primary" href="#carouselExampleIndicators1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</div>
								   <div class="col-md-6 desktop_div">
								   <div id="carouselExampleIndicators2" class="carousel slide desktop" data-ride="carousel">
  <!-- <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
  </ol> -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/2.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/2.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/2.jpg" alt="First slide">
    </div>
  </div>
  <button class="carousel-control-prev btn btn-primary" href="#carouselExampleIndicators2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next btn btn-primary" href="#carouselExampleIndicators2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</div>

<div class="col-md-12 col-sm-12 col-lg-10 col-xl-4 tablet_div">
 <div id="carouselExampleIndicators3" class="carousel slide tablet" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/2.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/2.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/2.jpg" alt="First slide">
    </div>
  </div>
  <button class="carousel-control-prev btn btn-primary" href="#carouselExampleIndicators3" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next btn btn-primary" href="#carouselExampleIndicators3" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</div>



								
								  
								  
								  </div>
                                </div>
			
			
		</div>
		<!--/.row-->
		</div>
		<!--/.container-->
	</section>

	<section class="pt-5   border-bottom ">
		<div class="container">
			<div class="site-section">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-12 col-xl-7 text-center">
						<h3 class="section-heading text-center text-danger">Frequently Asked Questions</h3>
						<p class="lead">FAQs Related to Our GST Software</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">
							<div
								class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_right-to-left right-to-left wpb_start_animation animated">

								<figure class="pt-5">
									<div class="vc_single_image-wrapper  pt-5 vc_box_border_grey"><img width="100%"
											height="auto"
											src="https://i1.wp.com/www.primefaces.org/wp-content/uploads/2018/05/avalon.png?fit=1000%2C615&amp;ssl=1"
											class="vc_single_image-img attachment-full" alt=""></div>
								</figure>
							</div>
						</div>
					</div>
				</div>
				<!--/.col-sm-6-->

				<div class="col-sm-6">

					<div id="accordion " class="myaccordion faq_header_div">
						<div id="accordion" class="accordion">
        <div class="card mb-0">
            <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
                <a class="card-title"> What is Gen GST Software exactly? </a>
            </div>
            <div id="collapseOne" class="card-body collapse show" data-parent="#accordion">
                <p>Gen GST is one of the most popular Goods and Services Tax (GST) return filing and billing software which was designed to help Chartered Accountants (CAs), CS, businesses and individuals easily and correctly file their tax returns.</p>
            </div>
            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                <a class="card-title"> Can I file GSTR-3B returns with Gen GST?</a>
            </div>
            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                <p>Yes, the latest version of Gen GST has been equipped with the facility to file GSTR-3B return directly using the desktop application. You can download the software and start filing GSTR-3B almost immediately.</p>
            </div>
            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                <a class="card-title"> How does Online Gen GST work? </a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">The online version of Gen GST operates on the cloud. The software has been developed in Java language and integrated with the latest security standards to ensure high-level security for user data and financial information. The online software can be accessed at any time and from anywhere, without having to download or install any application.</div>
            </div>
			
			
			<div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                <a class="card-title"> How does Online Gen GST work? </a>
            </div>
            <div id="collapse4" class="collapse" data-parent="#accordion">
                <div class="card-body"><p>Gen GST has been appreciated as one of the best GST e-filing software out there
										for the reasons mentioned below.</p>
									<ul>
										<li>Privacy</li>
										<li>Platform Independent</li>
										<li>Workability</li>
										<li>Smart &amp; Intelligent</li>
										<li>Constant Improvement through reporting</li>
										<li>Database handling</li>
									</ul></div>
            </div>
        </div>
    </div>
					</div>


				</div>
			</div>

		</div>
		<!--/.container-->
	</section>

	<!--==========================
    Footer
  ============================-->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row web_footer">
					<div class="col-lg-3 col-md-6">
						<h3>Address</h3>
						<p>B-9, Second Floor,<br> Mahalaxmi Nagar,<br> Behind WTP South Block,<br> Malviya Nagar, Jaipur
							- 302017(Raj.)</p>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						<h3>Phone</h3>
						<p>0141-4072000 (60 Line)</p>
					</div>

					<div class="col-lg-3 col-md-6 footer-contact">
						<h3>Mail</h3>
						<p>
							info@saginfotech.com
							<br>
							24 X 7 online support<br>
						</p>



					</div>

					<div class="col-lg-3 col-md-6 footer-newsletter">
                          <h3>Follow us</h3>
						<div class="social-links pt-3 pb-4">
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
						<form action="" method="post">
							<input type="email" name="email"><input type="submit" value="Subscribe">
						</form>
					</div>
                   
				</div>
				
				<div id="accordion " class="myaccordion faq_header_div">
						<div id="accordion" class="accordion">
        <div class="card mb-0">
            <div class="card-header collapsed" data-toggle="collapse" href="#collapse5">
                <a class="card-title"> Address</a>
            </div>
            <div id="collapse5" class="card-body collapse" data-parent="#accordion">
                <p>B-9, Second Floor,<br> Mahalaxmi Nagar,<br> Behind WTP South Block,<br> Malviya Nagar, Jaipur
							- 302017(Raj.)</p>
            </div>
            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                <a class="card-title">Phone</a>
            </div>
            <div id="collapse6" class="card-body collapse" data-parent="#accordion">
                <p>0141-4072000 (60 Line)</p>
            </div>
            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                <a class="card-title"> Mail </a>
            </div>
            <div id="collapse7" class="collapse" data-parent="#accordion">
                <div class="card-body"><p>
							info@saginfotech.com
							<br>
							24 X 7 online support<br>
						</p></div>
            </div>
			
			
			<div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                <a class="card-title"> Follow us </a>
            </div>
            <div id="collapse8" class="collapse" data-parent="#accordion">
                <div class="card-body  footer-newsletter"><div class="social-links pt-3 pb-4">
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
						<form action="" method="post">
							<input type="email" name="email"><input type="submit" value="Subscribe">
						</form>
						</div>
            </div>
        </div>
    </div>
					</div>
			</div>
		</div>

		<div class="container">
			<div class="copyright">
				Copyright © 2020 SAG Infotech Pvt Ltd. All Rights Reserved.
			</div>
			
		</div>
	</footer>
	
	
	
	<a id="back-to-top-button"></a>
	
	
	
	
	<!-- #footer -->

	
	<!-- Uncomment below i you want to use a preloader -->
	<!-- <div id="preloader"></div> -->

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/mobile-nav/mobile-nav.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="lib/lightbox/js/lightbox.min.js"></script>
	
	<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
	<!-- Contact Form JavaScript File -->
	<script>
		$("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
			$(e.target)
				.prev()
				.find("i:last-child")
				.toggleClass("fa-minus fa-plus");
		});
	</script>
	<script>
		var _prev = $("#slider-box-fex .carousel-control-prev");
		var _next = $("#slider-box-fex .carousel-control-next");
		$('#btn-left-controller').click(function () {
			$(_prev).each(function () {
				this.click();
			})
		})
		$('#btn-right-controller').click(function () {
			$(_next).each(function () {
				this.click();
			})
		})

	</script>
	

   <script>
     var btn = $('#back-to-top-button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 1000) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
   </script>
   
   
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
  
  $("#close").click(function(){
	$("#panel").hide("slow");
  });
  
  
});

var move = function()
{
window.scrollTo({
  top: 600,
  left: 0,
  behavior: 'smooth'
});

}
</script>   
   
</body>

</html>