<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>SAG GST: GST Online Software for Helping Small Businesses</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>


	<header>
		<nav class="navbar container-fluid navbar-expand-lg navbar-light nav-color">
			<a class="navbar-brand" href="#"> <img src="img/logo.png"> </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item active"> <a class="nav-link" href="#">Home <span
								class="sr-only">(current)</span></a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>

					<li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">What's New</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">Screenshots</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">FAQ</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">Search Taxpayer</a> </li>
					<li class="nav-item"><a href="#loginthemes" class="headericon nav-link" title="Theme"><i
								class="fa fa-paint-brush"></i></a>
					</li>
					<li class="nav-item"><a href="#contact" title="Tools" class="headericon nav-link"><i
								class="fa fa-cogs"></i></a>
					</li>
					<li class="nav-item"><a href="#contact" title="GST Patches" class="headericon nav-link"><i
								class="fa fa-tasks"></i></a></li>
					<li class="nav-item"><a href="javascript:void(0);" class="text-warning blink_me nav-link"><b>Version
								3.33</b></a></li>

				</ul>

			</div>
		</nav>
	</header>

	<div class="banner" style="background-image:url(https://i.ibb.co/3F2yxPy/Untitled-2.png);">
		<div class="banner-innner">
			<div class="container">
				<div class="row">

					<div class="col-md-7">
						<div class="banner-left">
							<h1> DO GST BILLING AND RETURN WORK WITH SAG GST </h1>

							<ul class="list-unstyled social-icon mb-0 mt-3 text-white">
								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.2s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>Auto Error Detection &
									Summary
								</li>

								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.3s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>Built in Highly-secure
									JAVA
									Language</li>

								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.4s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>User-wise Rights,
									Return &
									Invoice Status</li>

								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.5s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>Import Data Facility in
									Returns
									from Billing</li>

								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.6s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>Unlimited Client
									E-filing
									with
									DSC/EVC (GSTR 1, 3B, 4, 2
									etc.)</li>

								<li class="list-inline-item d-block wow fadeInRight " data-wow-delay="0.7s"><i
										class="fa fa-check-square-o pr-1" aria-hidden="true"></i>Invoice Generation for
									Regular &
									RCM (Reverse Charge
									Mechanism) Dealers</li>
							</ul>
							<div class="watch-video mt-4 pt-2">
								<a href="javascript:void(0)"
									class="btn btn-primary mb-2 mr-2 wow fadeInDown top__element" data-wow-delay="0.5s">
									<i class="fa fa-envelope-o" aria-hidden="true"
										aria-hidden="true  text-center d-inline-block mr-2 text-white position-relative"></i>
									Get In Touch</a>
								<a href="javascript:void(0)"
									class="btn btn-primary mb-2 mr-2 wow fadeInDown top__element" data-wow-delay="0.7s">
									<i class="fa fa-play fa fa-user-circle-o"
										aria-hidden="true  text-center d-inline-block mr-2 text-white position-relative"></i>
									Sag Live Support</a>
								<a href="javascript:void(0)"
									class="bg-danger btn mb-2 text-white wow fadeInDown top__element"
									data-wow-delay="0.9s">
									<i class="fa fa-play  text-center d-inline-block text-white position-relative">
									</i> WATCH VIDEO</a>
							</div>
						</div>
					</div>

					<div class="col-md-5">
						<div class="banner-right">
							<h5 class="mb-4">Sign In</h5>
							<form action="" method="">
								<div class="form-group">
									<input type="text" class="form-control" for="name" name="name" value=""
										placeholder="User name">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" for="email" name="email" value=""
										placeholder="Password">
								</div>
								<a href="#" class="text-dark d-block mb-1">Forgot Password?</a>
								<button type="button" class="btn btn-primary">Login</button>
								<button type="buttton" class="btn btn-primary">Register </button>
							</form>
						</div>


					</div>

				</div>
			</div>
		</div>
	</div>

	<div id="services" class="services-area-two">
		<div class="inner-services">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-4 col-xs-12 "></div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 services-box-area">
						<div class="services-widget">
							<div class="icon-box-sm"><i class="fa fa-line-chart" title="Basic"></i></div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 services-box-area">
						<div class="services-widget">
							<div class="icon-box-sm"><i class="fa fa-industry" title="Advance"></i></div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 services-box-area">
						<div class="services-widget">
							<div class="icon-box-sm"><i class="fa fa-shopping-bag" title="Basic"></i></div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 services-box-area">
						<div class="services-widget">
							<div class="icon-box-sm"><i class="fa fa-bar-chart-o" title="Advance"></i></div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 services-box-area">
						<div class="services-widget">
							<div class="icon-box-sm"><i class="fa fa-pie-chart" title="Basic"></i></div>
						</div>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-4 col-xs-12"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="affordable" class="affordable-price section-spacing">
		<div class="inner-services">
			<div class="container">
				<div class="section-header-one">
					<div class="title-box">
						<h2 class="section-title">Affordable Price</h2>
						<p class="summry-box">Pricing Plan of Offline GEN GST Software [Desktop]</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12">
						<h2>GEN GST SOFTWARE FOR E-FILING, BILLING AND E-WAY BILL</h2>
						<p>SAG Infotech's most popular Gen GST software for unlimited client return filing and billing
							needs is now available at an exciting price for those who wish to get complete GST
							compliance done within few minutes.</p>
						<p>The Gen GST was one of the best GST software solutions that was launched right after the
							implementation of goods and services tax regime in India on 1st July 2017.
						</p>
						<p>The Gen GST software for small taxpayers and businesses is, however, free for 20 active hours
							to offer users gain experience on how to use the software as well as complete freedom to
							file the GST returns as well.
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="pricing">
							<div class="plan popular">
								<span>Most Popular</span>
								<h2>GEN GST SOFTWARE</h2>
								<div class="price"> <i class="fa fa-inr"></i> 5,000/-</div>
								<ul class="features">
									<li><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i>20 Hours FREE trial
									</li>
								</ul>

								<h2>Updation</h2>
								<ul class="features">
									<li><i class="fa fa-inr"></i> 2,000/- Per Year </li>
								</ul>

								<h2>GSTIN Reg</h2>
								<h2>Unlimited</h2>
								<button type="button" class="btn btn-primary">Download Free Demo</button>
								<button type="button" class="btn btn-primary">Buy Now</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="subcription" class="subcription-plan section-spacing">
		<div class="inner-services">
			<div class="container">
				<div class="section-header-one">
					<div class="title-box">
						<h2 class="section-title">GEN GST SUBSCRIPTION PLANS</h2>
					</div>
				</div>
				<div class="row">

					<!--MDB Tables-->
					<div class="container mt-4">
						<div class="card mb-4">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-3 col-md-5 offset-md-7">
										<h5>For Companies</h5>
									</div>
									<div class="col-lg-2 col-md-5">
										<h5>For Professionals
										</h5>
									</div>
								</div>
								<!--Table-->
								<table class="table table-striped">
									<!--Table head-->
									<thead>
										<tr>
											<th></th>
											<th>Basic</th>
											<th>Advance </th>
											<th>CA & CS</th>

										</tr>
									</thead>
									<!--Table head-->
									<!--Table body-->
									<tbody>
										<tr>
											<th scope="row"></th>
											<td>
												<div class="price-was">₹ 2500</div>
												<div class="price-now">
													<span>₹<span class="price-small"> 1250 </span></span>&nbsp;
													/ Year
												</div>
											</td>
											<td>
												<div class="price-was">₹ 4500</div>
												<div class="price-now">
													<span>₹<span class="price-small">2250</span></span>&nbsp;
													/ Year
												</div>
											</td>
											<td>
												<div class="price-was">₹ 1000</div>
												<div class="price-now">
													<span>₹<span class="price-small">500</span></span>&nbsp;
													/ Year
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">NO. OF GSTIN</th>
											<td>1</td>
											<td>3</td>
											<td>N/A</td>
										</tr>
										<tr>
											<th scope="row">NO OF USERS </th>
											<td>5</td>
											<td>10</td>
											<td>1</td>
										</tr>
										<tr>
											<th scope="row">E-FILING
												<small>Complete return filing for GSTR 1, GSTR 4, GSTR 9,9A & 9C as per
													Govt Compliance
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th scope="row">GST INVOICE
												<small>Billing/Digital Signature/Bill Book & All Invoice Features
												</small>
											</th>
											<td>No of Invoices - 10000 </td>
											<td>No of Invoices - 30000 </td>
											<td>N/A</td>

										</tr>
										<tr>
											<th scope="row">IMPORT-EXPORT
												<small>Extensive Import/Export Features with TALLY including Client
													Details, JSON File, Excel, Invoice etc
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th scope="row">GST E WAYBILL
												<small>Register / Generate / Export / Cancel / Update / Print GST Eway
													bill
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th scope="row">INPUT TAX CREDIT
												<small>Get Embedded GST Credit Register with Client-wise Dashboard & ITC
													Match & Mismatch Reports
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th scope="row">SECURITY
												<small>Secured with User Right Login with Date/Week/Month Wise Log
													Details & JAVA Language
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>

										</tr>
										<tr>
											<th scope="row">GEN GST 2.0
												<small>With Latest Update gen GST is Platform, OS & e-filing Channel
													Independent
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
										<tr>
											<th scope="row">MISC FEATURES
												<small>Users can SMS-email, Get Registered, e-pay Returns,
													Backup/Restore, Tech Help All Through Gen GST
												</small>
											</th>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
											<td><i class="fa fa-check-square-o pr-1" aria-hidden="true"></i></td>
										</tr>
									</tbody>
									<!--Table body-->
								</table>
								<!--Table-->
							</div>
						</div>
						<div class="section-header-one">
							<div class="title-box">
								<h2 class="section-title">ADD-ONS Plans
								</h2>
							</div>
						</div>

						<div class="card mb-4">
							<div class="card-body">
								<!-- Grid row -->
								<div class="row">
									<!-- Grid column -->

									<!-- Grid column -->
								</div>
								<!-- Grid row -->
								<table class="table">
									<thead>
										<tr>
											<th></th>
											<th></th>
											<th>FOR COMPANIES
												<div class="price-was">₹ 1600</div>
												<div class="price-now">
													<span>₹<span class="price-small">800</span></span>/
													Year
												</div>
												<button type="button" class="btn btn-primary">Buy Now</button>
											</th>
											<th>FOR TAX PROFESSIONALS

												<div class="price-was">₹ 1000</div>
												<div class="price-now">
													<span>₹<span class="price-small">500</span></span>/
													Year
												</div>
												<button type="button" class="btn btn-primary">Buy Now</button>
											</th>


										</tr>
									</thead>
									<tbody>
										<tr class="table-success">
											<th scope="row">No of Invoices</th>
											<th scope="row"></th>
											<td>10000 </td>
											<td>N/A </td>


										</tr>
										<tr class="table-success">
											<th scope="row">GSTIN</th>
											<th scope="row"></th>



											<td>10000 </td>
											<td>N/A </td>


										</tr>
										<tr class="table-success">
											<th scope="row">Users</th>
											<th scope="row"></th>


											<td>3 </td>
											<td>1/A </td>


										</tr>


									</tbody>
								</table>
							</div>
						</div>

						<p class="alert alert-info">
							<span>Note :</span> Above mention each and every prices are
							excluding all applicable taxes. All above prices calculation
							without domain included. <a href="https://saginfotech.com/gen-gst-terms-conditions.aspx"
								class="gst-trms-btn" target="_blank" tabindex="0">Terms &amp;
								Conditions</a>
						</p>
						<div class="note-price-ls">
							<p class="well">
								<a href="#priceterms-policy" rel="nofollow" data-toggle="modal">The
									user of Gen GST Subscription is regarded under terms and
									conditions implied here:</a>
							</p>
						</div>
					</div>
					<!--MDB Tables-->

				</div>
			</div>
		</div>
	</div>
	<div class="pricing_plan section-spacing" id="pricing_plan">
		<div class="container">
			<div class="section-header-one">
				<div class="title-box">
					<h2 class="section-title">Pricing Plan of Cloud/Online/Mobile GEN GST Software</h2>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<!-- Pricing # -->
					<div class="pricing">

						<div class="pricing-table table-responsive">
							<table class="table">
								<!-- Heading -->
								<thead>
									<tr>
										<th>Variant</th>
										<th>
											Standard
										</th>
										<th class="highlight">
											Professional
										</th>
										<th>
											Enterprises
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Application Charges</td>
										<td>
											₹ 19999
										</td>
										<td>
											₹ 29999
										</td>
										<td>
											₹ 79999
										</td>
									</tr>
									<tr>
										<td>Mobile APP Charges (iOS+Android)</td>
										<td>
											₹ 10000
										</td>
										<td>
											₹ 10000
										</td>
										<td>
											₹ 10000
										</td>
									</tr>
									<tr>
										<td>GSTIN No.</td>
										<td>
											Unlimited
										</td>
										<td>
											Unlimited
										</td>
										<td>
											Unlimited
										</td>
									</tr>
									<tr>
										<td>Client Login (Online)
										</td>
										<td>
											10
										</td>
										<td>
											100
										</td>
										<td>
											500
										</td>
									</tr>
									<tr>
										<td>Employee Login
										</td>
										<td>
											3
										</td>
										<td>
											10
										</td>
										<td>
											25
										</td>
									</tr>
									<tr>
										<td>Hosting Space
										</td>
										<td>
											10GB
										</td>
										<td>
											50GB
										</td>
										<td>
											500GB
										</td>
									</tr>
									<tr>
										<td>Bandwidth
										</td>
										<td>
											5 GB/Per month
										</td>
										<td>
											50 GB/Per month
										</td>
										<td>
											300 GB/Per month
										</td>
									</tr>
									<tr>
										<td>e-Filing Charges
										</td>
										<td>
											As Per ASP/GSP
										</td>
										<td>
											As Per ASP/GSP
										</td>
										<td>
											As Per ASP/GSP
										</td>
									</tr>
									<tr>
										<td>Additional Per Client Login
										</td>
										<td>
											₹ 500/Per Year
										</td>
										<td>
											₹ 300/Per Year
										</td>
										<td>
											₹ 200/Per Year
										</td>
									</tr>
									<tr>
										<td>Additional Per Employee Login
										</td>
										<td>
											₹ 2999/Per Year
										</td>
										<td>
											₹ 2499/Per Year
										</td>
										<td>
											₹ 1999/Per Year
										</td>
									</tr>
									<!-- Buttons -->
									<th class="text-center " colspan="4">Hosting Charges</th>
									<tr>
										<td>Hosting Pricing Standard (India)
										</td>
										<td>
											₹ 4999/Per Year
										</td>
										<td>
											₹ 9999/Per Year
										</td>
										<td>
											₹ 39999/Per Year
										</td>
									</tr>
									<tr>
										<td>Hosting Pricing Standard (USA)
										</td>
										<td>
											₹ 3999/Per Year
										</td>
										<td>
											₹ 8999/Per Year
										</td>
										<td>
											₹ 34999/Per Year
										</td>
									</tr>
									<th class="text-center " colspan="4">Domain Charges</th>
									<tr>
										<td>Standard Domains Charges
										</td>
										<td>
											₹ 750/Per Year
										</td>
										<td>
											₹ 750/Per Year
										</td>
										<td>
											₹ 750/Per Year
										</td>
									</tr>
									<th class="text-center " colspan="4">Per Client Online Login Charges Standard
										Hosting(Indian)</th>
									<tr>
										<td>Application Charges (A)
										</td>
										<td>
											₹ 19999
										</td>
										<td>
											₹ 29999
										</td>
										<td>
											₹ 79999
										</td>
									</tr>
									<tr>
										<td>Hosting Pricing Standard (India) (B)
										</td>
										<td>
											₹ 4999/Per Year
										</td>
										<td>
											₹ 9999/Per Year
										</td>
										<td>
											₹ 39999/Per Year
										</td>
									</tr>
									<tr>
										<td>Total (C = A+B)
										</td>
										<td>
											₹ 24998
										</td>
										<td>
											₹ 39998
										</td>
										<td>
											₹ 119998
										</td>
									</tr>
									<tr>
										<td>Client Login (Online) (D)
										</td>
										<td>
											10
										</td>
										<td>
											100
										</td>
										<td>
											500
										</td>
									</tr>
									<th class="text-center " colspan="4">Per Client Online Login Charges Standard
										Hosting(USA)</th>
									<tr>
										<td>Application Charges (A)
										</td>
										<td>
											₹ 19999
										</td>
										<td>
											₹ 29999
										</td>
										<td>
											₹ 79999
										</td>
									</tr>
									<tr>
										<td>Hosting Pricing Standard (USA) (B)
										</td>
										<td>
											₹ 3999/Per Year
										</td>
										<td>
											₹ 8999/Per Year
										</td>
										<td>
											₹ 34999/Per Year
										</td>
									</tr>
									<tr>
										<td>Total (C = A+B)
										</td>
										<td>
											₹ 23998
										</td>
										<td>
											₹ 38998
										</td>
										<td>
											₹ 114998
										</td>
									</tr>
									<tr>
										<td>Client Login (Online) (D)
										</td>
										<td>
											10
										</td>
										<td>
											100
										</td>
										<td>
											500
										</td>
									</tr>
									<tr>
										<td>Per Client Login Cost (E = C/D)
										</td>
										<td>
											₹ 2400
										</td>
										<td>
											₹ 390
										</td>
										<td>
											₹ 230
										</td>
									</tr>

									<th class="text-center " colspan="4">Per Client Online Login Charges Cloud Hosting
									</th>
									<tr>
										<td>Application Charges (A)
										</td>
										<td>
											₹ 19999
										</td>
										<td>
											₹ 29999
										</td>
										<td>
											₹ 79999
										</td>
									</tr>
									<tr>
										<td>Hosting Pricing Cloud (B)
										</td>
										<td>
											₹ 19999/Per Year
										</td>
										<td>
											₹ 49999/Per Year
										</td>
										<td>
											₹ 199999/Per Year
										</td>
									</tr>
									<tr>
										<td>Total (C = A+B)
										</td>
										<td>
											₹ 39998
										</td>
										<td>
											₹ 79998
										</td>
										<td>
											₹ 279998
										</td>
									</tr>
									<tr>
										<td>Client Login (Online) (D)
										</td>
										<td>
											10
										</td>
										<td>
											100
										</td>
										<td>
											500
										</td>
									</tr>
									<tr>
										<td>Per Client Login Cost (E = C/D)
										</td>
										<td>
											₹ 4000
										</td>
										<td>
											₹ 800
										</td>
										<td>
											₹ 560
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
					<p class="alert alert-info">
						<span>Note :</span> Above mention each and every prices are
						excluding all applicable taxes. All above prices calculation
						without domain included. <a href="https://saginfotech.com/gen-gst-terms-conditions.aspx"
							class="gst-trms-btn" target="_blank" tabindex="0">Terms
							&amp; Conditions</a>
					</p>
				</div>

			</div>
		</div>
	</div>
	<div class="about_us section-spacing" id="about_us">
		<div class="container">
			<div class="section-header-one">
				<div class="title-box">
					<h2 class="section-title">About Us</h2>
				</div>
			</div>
			<div class="row">
				<div class="abt-img">
					<!-- <img src="img/bg1.jpg"> -->
				</div>
				<div class="d-flex abtf-info mt-5">
					<div class="about-grids px-4">
						<p>
							<b>SAG Infotech</b> is a leading tax solution organization with a
							wide assortment of professional oriented softwares. We have
							around two decades of experience in taxation industry with a
							client base of above 20 thousand. SAG Infotech also developed a
							service termed SaaS i.e. Software as a Service and has released
							it absolutely free for (7 Days) all the small business. The
							service has been released on the cloud version and will be giving
							all the GST software features to the user on minimum conditions.
						</p>
					</div>
					<div class="about-grids px-4">
						<p>There are various lucrative
							features which have been assimilated into the Gen GST software
							offering an overall better experience to the user. Have a look
							upon all those triumphed features and choose for your own</p>
						<h4>Enquire for Gen GST Online
							Software</h4>
						<a href="https://saginfotech.com/DownlaodsetupGenGstOnline.aspx" target="_blank"
							class="button btn btn-primary iq-mt-10"><i class="fa fa-hand-o-right"
								aria-hidden="true"></i>
							Click
							Here</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="whats_new" class="whats_new section-spacing">
		<div class="container">
			<div class="section-header-one">
				<div class="title-box">
					<h2 class="section-title_white" style="color: #fff !important;">WHAT'S NEW</h2>
					<p class="summry-box_white">WHAT'S NEW IN OUR GST SOFTWARE</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6  col-md-6 col-sm-12">
					<div class="list-type1">
						<ol>
							<li><span>GSTR-1 Amendment Facility</span></li>
							<li><span>Delete All Data of GSTR-1 from Portal</span></li>
							<li><span>GST Credit Register-Net ITC available after Reversal</span></li>
							<li><span>Get Filing Status of GSTR 1, GSTR 3B in Bulk</span></li>
							<li><span>GST Credit Register (Calculation of credit as per Rules 37(2), 42 & 43)</span>
							</li>
							<li><span>Resolve Errors Before Final Uploading based upon GSTIN, POS & Inter-Intra, match
									mismatch with schema validation along with Error Report (Zip) file</span></li>
							<li><span>Import Data From Excel of Tally, Busy, SAG & Govt. Also JSON of GSTR 1 From
									System</span></li>
							<li><span>Auto Filtering of Regular & Composition Clients</span></li>
							<li><span>Download Bulk Status of Return Filing Details of GSTR-1, 3B, 4</span></li>
							<li><span>Download All the Return Data from GSTN Portal on Single Click</span></li>
						</ol>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="list-type1">
						<ol>
							<li><span>Reconciliation of GSTR-1,GSTR-2,GSTR-2A, GSTR-3B, GSTR-1 Portal & Software
									Data</span></li>
							<li><span>ITC 04 (Input Tax credit form) for Manufacturers</span></li>
							<li><span>Fill all the relevant details in the GST software and upload to GSTN</span></li>
							<li><span>At the time of importing data, existing data will be compared and mismatch error
									report is generated</span></li>
							<li><span>Get GSTR-1 data from Portal and compare our GST software data</span>
							</li>
							<li><span>Client wise list shown as per their liability and option opted to file GSTR-1
									Monthly/Quarterly</span></li>
							<li><span>Export Data to Govt. Offline Tool, Govt. Portal & Gen GST Excel. Also GSTR 1/3B
									Filing Data to Excel</span></li>
							<li><span>Clients will be shown in relevant Period as per Registration Date/Dealer
									Type</span></li>
							<li><span>Return-wise Client List of Return Filed/Not Filed and Filed within Due Date or
									Not</span></li>

						</ol>
					</div>
				</div>
				<div class="mt-50 mb-30 col-md-12 text-center text-white">
					<strong>Note:</strong> Also, Check What's New features through
					videos by clicking here: &nbsp; <a class="button btn btn-primary"
						href="https://saginfotech.com/gen-gst-video-tutorial.aspx#online" rel="nofollow"
						target="_blank"><i class="fa fa-play-circle-o" aria-hidden="true"></i>
						What's&nbsp;New&nbsp;Videos</a>
				</div>
				<div class="col-sm-12 text-center text-white">
					<a href="https://saginfotech.com/gst-software.aspx#Features"
						class="button btn btn-primary bt-white mt-15" target="_blank"><i class="fa fa-bullhorn"
							aria-hidden="true"></i> <b>Innovative
							Features</b> of Our GST Software for Small Business</a>
				</div>
			</div>
		</div>
	</div>
	<div id="screenshots" class="screenshots section-spacing">
		<div class="container">
			<div class="section-header-one">
				<div class="title-box">
					<h2 class="section-title_white" style="color: #fff;">Gen GST Software Screenshots</h2>
					<p class="summry-box_white">Secured GST e-Filing & Billing Software India</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-md-2">
					<div class="monitor img-responsive">
						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner text-center">
								<div class="carousel-item">
									<img src="img/2-3.jpg" class="img-responsive" alt="">
								</div>
								<div class="carousel-item">
									<img src="img/2-3.jpg" class="img-responsive" alt="">
								</div>
								<div class="carousel-item active">
									<img src="img/2-3.jpg" class="img-responsive" alt="">
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleControls" role="button"
								data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleControls" role="button"
								data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="software_demo" class="software_demo section-spacing">
		<div class="container">
			<div class="section-header-one">
				<div class="title-box">
					<h2 class="section-title_white" style="color: #fff;">GST Software Demo</h2>
					<p class="summry-box_white">Simple and Short Explanation | Learn the Basic Operation of Software |
						Fast
						and Online Training at One Click</p>
				</div>
			</div>
			<div class="row counter_info">
				<div class="col-md-6">
					<p class="iq-mt-50">The Gen GST software is designed and
						developed by SAG Infotech PVT LTD (Jaipur, Rajasthan, India) and
						is available in both Desktop and Online variants. The desktop
						variant is based on .NET Platform and the Online Variant is
						based on highly secured JAVA language. Our GST software (Billing
						and Returns Filing) is OS independent (Online) which means that
						regardless of OS running on the system, the software is all set
						to work and operate on the desktop right away from the
						installation.</p>
					<p class="iq-mt-30">The Gen GST software is available for
						free download or anyone can avail online GST SaaS service
						working on the cloud, accessible anytime anywhere giving
						on-the-spot assistance to the small businesses in India for GST
						billing and e-filing purpose.</p>
					<a href="https://saginfotech.com/gst-software.aspx#Offers" target="_blank"
						class="button btn btn-primary bt-white iq-mt-15"><i class="fa fa-tags" aria-hidden="true"></i>
						Offers and GST
						Articles</a> <a class="button btn btn-primary bt-white iq-mt-15 iq-ml-10 iq-mb-30"
						rel="nofollow" href="https://saginfotech.com/Updates/SAGLiveSupport.exe"><i
							class="fa fa-comments-o" aria-hidden="true"></i><span>SAG
							Live Support</span></a>
				</div>
				<div class="col-md-6">
					<div class="counter-info-img">
						<img src="img/07.png" class="center-block">

						<button id="button"><i class="fa fa-play" aria-hidden="true"></i></button>
						<div id="lightbox">
							<i id="close-btn" class="fa fa-times"></i>
							<div id="video-wrapper">
								<iframe id="video" width="960" height="540"
									src="https://www.youtube.com/embed/lJfqK9bgIng" frameborder="0"
									allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="faq" class="faq section-spacing">
		<div class="container">
			<div class="section-header-one">
				<div class="title-box">
					<h2 class="section-title">frequently asked question</h2>
					<p class="summry-box">FAQs related to our GST software</p>
				</div>
			</div>

			<div class="row">

				<div class="col-md-5 col-lg-5 col-sm-12">
					<div class="faq_img">
						<img src="img/10.png" class="center-block">
					</div>

				</div>
				<div class="col-md-7 col-lg-7 col-sm-12">
					<div class="accordion">
						<div class="accordion-item">
							<a> What is Gen GST software?</a>

							<div class="content">
								<p>Gen GST software is a GST return filing and billing software developed by SAG
									Infotech Pvt Ltd which is a two-decade-old organization for tax solutions. The Gen
									GST software works in a secured JAVA language and has some significant features like
									unlimited client return filing etc.</p>
							</div>
						</div>
						<div class="accordion-item">
							<a>What is
								Online GST Software?</a>
							<div class="content">
								<p>Gen GST online software is also known as SAGGST and offers the return and filing
									features to the users free of cost. The portal is highly secured with protocols and
									encryptions and provides seamless return filing. The Gen GST online software let the
									user access its account anywhere anytime.</p>
							</div>
						</div>
						<div class="accordion-item">
							<a> What are
								the significant features of Gen GST software?</a>
							<div class="content">
								<ul>
									<li>Privacy</li>
									<li>Platform Independent</li>
									<li>Workability</li>
									<li>Smart &amp; Intelligent</li>
									<li>Constant Improvement through reporting</li>
									<li>Database handling</li>
								</ul>
							</div>
						</div>
						<div class="accordion-item">
							<a>Is annual
								&amp; audit return filing facility in Gen GST filing software?</a>
							<div class="content">
								<p>Gen GST software also offers GST annual & audit return filing form on the basis of
									GSTR 9, GSTR 9A and GSTR 9C. These forms are compulsory to be filed by all the
									regular, composition dealers. The annual GST return form by Gen GST has advanced
									utilities with final e-filing and payment facility.</p>
							</div>
						</div>

					</div>
					<a href="https://saginfotech.com/gst-software.aspx#FAQs" target="_blank"
						class="button btn btn-primary mt-15" rel="nofollow">Read More <i
							class="fa fa-angle-double-right" aria-hidden="true"></i></a>
				</div>


			</div>
		</div>
	</div>

	<footer id="footer" class="footer section-spacing typo-light" style="padding: 80px 0 0px;">
		<div class="container">
			<div class="section-header-one">
				<div class="title-box">
					<h2 class="section-title_white" style="color: #fff;">Get in touch</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget subscribe no-box">
						<h5 class="widget-title">Address
							<span></span></h5>
						<p>B-9, Second Floor, Mahalaxmi Nagar, Behind WTP South
							Block, Malviya Nagar, Jaipur - 302017(Raj.)</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget no-box">
						<h5 class="widget-title">Phone<span></span></h5>
						<p>
							<a href="tel:01414072000">0141-4072000</a> (60 Line)<br>
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget no-box">
						<h5 class="widget-title">Mail
							<span></span></h5>
						<p>
							<a href="mailto:info@saginfotech.com">info@saginfotech.com</a>
							<br>OFFICE TIME <br>(HOLIDAYS LIST) <br>10:00 AM
							7:00 PM (Mon-Fri) <br>10:00 AM 5:00 PM (Sat)<br>
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget no-box">
						<ul class="info-share">
							<li><a target="_blank" href="https://twitter.com/sagInfotech"><i
										class="fa fa-twitter"></i></a></li>
							<li><a target="_blank" href="https://www.facebook.com/SagInfotechPvtLtd/"><i
										class="fa fa-facebook"></i></a></li>
							<li><a target="_blank" href="https://plus.google.com/+saginfotech"><i
										class="fa fa-google"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/company/2357488"><i
										class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>Copyright Company Name © 2016. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>



































































	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/mobile-nav/mobile-nav.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="lib/lightbox/js/lightbox.min.js"></script>

	<script src="js/wow.min.js"></script>

	<script>
		$(document).ready(function () {

			// When the button is clicked make the lightbox fade in in the span of 1 second, hide itself and start the video
			$("#button").on("click", function () {
				$("#lightbox").fadeIn(1000);
				$(this).hide();
				var videoURL = $('#video').prop('src');
				videoURL += "?autoplay=1";
				$('#video').prop('src', videoURL);
			});

			// When the close button is clicked make the lightbox fade out in the span of 0.5 seconds and show the play button
			$("#close-btn").on("click", function () {
				$("#lightbox").fadeOut(500);
				$("#button").show(250);
			});
		});
	</script>
	<script>
		const items = document.querySelectorAll(".accordion a");

		function toggleAccordion() {
			this.classList.toggle('active');
			this.nextElementSibling.classList.toggle('active');
		}

		items.forEach(item => item.addEventListener('click', toggleAccordion));
	</script>
</body>

</html>