<header class="page-header mb-2"> 
 <ul class="nav nav-pills nav-one"> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab1')?'nav-link active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/all')" id="anc_usrx_1" [translate]="'translate.147'" pTooltip="{{ 'tooltip.842' | translate }}" tooltipPosition="top">All</a></li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab2')?'nav-link active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/b2b')" id="anc_usrx_2" [translate]="'translate.148'" pTooltip="{{ 'tooltip.843' | translate }}" tooltipPosition="top">B2B</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab3')?'nav-link  active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/b2ba')" id="anc_usrx_3" [translate]="'translate.149'" pTooltip="{{ 'tooltip.844' | translate }}" tooltipPosition="top">B2BA</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab4')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/b2cl')" id="anc_usrx_4" [translate]="'translate.150'" pTooltip="{{ 'tooltip.845' | translate }}" tooltipPosition="top">B2CL</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab5')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/b2cla')" id="anc_usrx_5" [translate]="'translate.151'" pTooltip="{{ 'tooltip.846' | translate }}" tooltipPosition="top">B2CLA</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab6')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/cdnr')" id="anc_usrx_6" [translate]="'translate.152'" pTooltip="{{ 'tooltip.847' | translate }}" tooltipPosition="top">CDNR</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab7')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/cdnra')" id="anc_usrx_7" [translate]="'translate.153'" pTooltip="{{ 'tooltip.848' | translate }}" tooltipPosition="top">CDNRA</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab8')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/cdnur')" id="anc_usrx_8" [translate]="'translate.154'" pTooltip="{{ 'tooltip.849' | translate }}" tooltipPosition="top">CDNUR</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab9')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/cdnura')" id="anc_usrx_9" [translate]="'translate.155'" pTooltip="{{ 'tooltip.850' | translate }}" tooltipPosition="top">CDNURA</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab10')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/exp')" id="anc_usrx_10" [translate]="'translate.156'" pTooltip="{{ 'tooltip.851' | translate }}" tooltipPosition="top">EXP</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab11')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/expa')" id="anc_usrx_11" [translate]="'translate.157'" pTooltip="{{ 'tooltip.852' | translate }}" tooltipPosition="top">EXPA</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab12')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/b2cs')" id="anc_usrx_12" [translate]="'translate.158'" pTooltip="{{ 'tooltip.853' | translate }}" tooltipPosition="top">B2CS</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab13')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/b2csa')" id="anc_usrx_13" [translate]="'translate.159'" pTooltip="{{ 'tooltip.854' | translate }}" tooltipPosition="top">B2CSA</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab14')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/exemp')" id="anc_usrx_14" [translate]="'translate.160'" pTooltip="{{ 'tooltip.855' | translate }}" tooltipPosition="top">EXEMP</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab15')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/at')" id="anc_usrx_15" [translate]="'translate.161'" pTooltip="{{ 'tooltip.856' | translate }}" tooltipPosition="top">AT</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab16')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/ata')" id="anc_usrx_16" [translate]="'translate.162'" pTooltip="{{ 'tooltip.857' | translate }}" tooltipPosition="top">ATA</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab17')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/atadj')" id="anc_usrx_17" [translate]="'translate.163'" pTooltip="{{ 'tooltip.858' | translate }}" tooltipPosition="top">ATADJ</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab18')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/atadja')" id="anc_usrx_18" [translate]="'translate.164'" pTooltip="{{ 'tooltip.859' | translate }}" tooltipPosition="top">ATADJA</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab19')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/hsn')" id="anc_usrx_19" [translate]="'translate.165'" pTooltip="{{ 'tooltip.860' | translate }}" tooltipPosition="top">HSN</a> </li> 
  <li class="nav-item"><a [ngClass]="(selectedSubTab=='subTab20')?'nav-link   active btn-sm':'nav-link btn-sm'" href="javascript:void(0)" (click)="subTabClick('/gst/return/GSTR1/fillform/docs')" id="anc_usrx_20" [translate]="'translate.166'" pTooltip="{{ 'tooltip.861' | translate }}" tooltipPosition="top">DOCS</a> </li> 
 </ul>
</header>