body {
   font-size: 14px;
   font-family: "Montserrat", sans-serif;
}

.header-top {
   background: #303030;
   color: #fff
}

.header-top-right ul, .header-top-left ul {
   padding: 15px 0;
   margin: 0
}

.header-top-right ul li, .header-top-left ul li {
   display: inline-block;
   padding-right: 15px
}

.header-top-right .fa, .header-top-left .fa {
   margin-right: 5px
}

.header-top-right ul li a, .header-top-left ul li a {
   color: #fff
}

.header-top-right {
   text-align: right
}

.header-body {
   position: absolute;
   width: 100%;
   color: #fff;
   z-index: 5;
}

.header-body .navbar-brand {
   display: flex;
   align-items: center;
}

.header-body .navbar-brand img {
   max-width: 50px;
}

header .header-body a span {
   color: #ffffff;
   font-size: 30px;
   text-transform: uppercase;
   font-weight: 700;
   padding-left: 5px;
   line-height: 30px;
   letter-spacing: 1px;
}

.index_slider {
   position: relative;
   max-height: calc(100vh - 50px);
   min-height: 70vh;
   overflow: hidden;
}

.index_slider img {
   width: 100%;
}

.article_inner {
   margin-top: -110px
}

.article_box {
   background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
   padding: 20px;
   text-align: center
}

.article_box img {
   margin-bottom: 15px
}

.article_box h3 {
   color: #fff
}

.article_box p {
   color: #fff;
   margin: 15px 0;
   font-size: 16px
}

.article_box a {
   color: #fff
}

.sec_panel {
   position: relative
}

.sec_inner {
   padding: 100px 0
}

.sec_inner p {
   margin: 0;
   font-size: 15px;
   font-family: "Open Sans", sans-serif;
   color: #666666;
   padding-bottom: 25px;
}

.section_header {
   text-align: center;
   padding-bottom: 30px;
   margin-bottom: 30px;
   position: relative
}

.section_header h2 {
   margin: 0;
   padding: 0;
}

.section_header::before {
   border-bottom: 1px solid #333;
   bottom: 15px;
   content: "";
   height: 2px;
   left: 50%;
   position: absolute;
   transform: translateX(-50%);
   width: 100px;
}

.welcome_section {
   padding-top: 120px;
}

.welcome_section .welcome_section_text {
   display: flex;
   flex-direction: column;
   height: 100%;
   justify-content: center;
}

.welcome_section p {
   font-size: 15px
}

.welcome_header {
   text-align: left
}

.prof_header.section_header::before {
   border-color: gray;
}

.prof_area .box_body {
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
   transition: all 0.3s ease-in-out;
   background: #fff;
}

.prof_area .box_body img {
   width: 100%
}

.prof_area .prof_info {
   text-align: center;
   padding: 20px 10px;
}

.prof_area .prof_info h4 {
   text-transform: uppercase;
   font-size: 1.2rem
}

.prof_area .prof_info span {
   color: #666;
   text-transform: uppercase
}

.welcome_header.section_header::before {
   left: 0;
   border-color: gray;
   transform: translateX(-0%);
}

.welcome_section .welcome_img {
   text-align: center;
}

.welcome_section .welcome_img {
   display: flex;
   height: 100%;
}

.welcome_section .welcome_img img {
   max-width: 100%;
   margin-top: auto
}

.event_single {
   box-shadow: 0 1px 30px rgba(0, 0, 0, 0.25);
   transition: all 0.3s ease-in-out;
}

.event_single .event_img img {
   width: 100%
}

.event_single .event-info {
   padding: 20px 30px 20px 15px
}

.event_single .event-info h3 {
   padding-bottom: 5px;
   font-size: 1.5rem
}

.event_single .event-info .event_time .fa {
   margin-right: 10px
}

.index_slider, .footer_front {
   background-image: linear-gradient( 135deg, #151414 10%, #111619 100%);
}

.footer_inner {
   padding: 80px 0;
   color: #fff
}

.footer_inner h3 {
   padding-bottom: 15px
}

.footer_inner h3 img {
   width: 40px;
   height: auto;
}

.footer_inner ul li {
   color: #ababab;
   padding-bottom: 8px;
}

.footer_inner ul li .fa {
   width: 20px;
   margin-right: 10px
}

.bg-default, .color_box_00 {
   background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
}

.bg-primary, .color_box_01 {
   background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
}

.bg-secondary, .color_box_02 {
   background-image: linear-gradient( 135deg, #28C76F 10%, #81FBB8 100%);
}

.bg-danger, .color_box_03 {
   background-image: linear-gradient( 135deg, #EA5455 10%, #FEB692 100%);
}

.bg-success, .color_box_04 {
   background-image: linear-gradient( 135deg, #28C76F 10%, #81FBB8 100%);
}

.bg-warning, .color_box_05 {
   background-image: linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);
}

.bg-info, .color_box_06 {
   background-image: linear-gradient( 135deg, #7367F0 10%, #CE9FFC 100%);
}

.bg-yellow, .color_box_07 {
   background-image: linear-gradient( 135deg, #F8D800 10%, #FDEB71 100%);
}

.bg-lightGray {
   background-image: linear-gradient( 135deg, #f7f7f7 10%, #fff 100%);
}

@media only screen and (max-width:992px) {
   .index_slider {
      background: url(/assets/images/slider-01.jpg);
      background-size: auto 100%;
      background-position: center center;
   }
   .index_slider img {
      visibility: hidden;
   }
}

@media only screen and (max-width:678px) {
   header .header-body a span {
      font-size: 28px
   }
}

@media only screen and (max-width:480px) {
   header .navbar-brand {
      display: flex;
      flex-direction: column;
      margin-right: 0;
      text-align: center
   }
   header .header-body a span {
      font-size: 20px;
   }
   header .header-body a img {
      margin: auto
   }
}