* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

.wrapper-100 {
   display: flex;
   height: 100%;
   width: 100%
}

.login-page-bg {
   background: lavender;
   /*background-image: url(../../images/admin/login-bg.jpg);*/
   background-size: cover;
}

.login-box {
   width: 100%;
   min-height: 100vh;
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 0;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
   z-index: 1;
}
.bg-dark.bg-trans-30{ background: rgba(0,0,0,.3)!important;}
.login-form {
   width: 350px;
   border-radius: 10px;
   overflow: hidden;
   padding: 27px 35px 27px 35px;
}

.login-logo {
   font-size: 60px;
   color: #333333;
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 120px;
   height: 120px;
   border-radius: 50%;
   background-color: #2f94a5;
   margin: 0 auto;
}

.login-logo img {
   width: 125px;
   border-radius: 50%;
   box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

.login-title {
   font-size: 30px;
   color: #fff;
   line-height: 1.2;
   text-align: center;
   text-transform: uppercase;
   display: block;
}
