<div class="d-flex flex-column h-100 full-modal"> 
 <section class="main-body d-flex flex-column" [formGroup]="commonFormGroup"> 
  <div class="card main-card p-2 d-flex flex-column"> 
   <div class="form-area1"> <app-upload-approved-status [configJson]="configJson"></app-upload-approved-status> 
    <div class="row"> 
     <div class="col-sm-6 col-md-4 col-lg-3" formGroupName="section"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.445' | translate }}" tooltipPosition="top">Section</label> 
       <div class="inputBox"> <select formControlName="sectionId" class="form-control" id="slt_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.460' | translate }}" tooltipPosition="top"> <option [value]="sec.secId" *ngFor="let sec of commonDropRes.sec">{{sec.secName}}</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-6" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Receiver Name']"> 
      <div class="form-group form_group_label" formGroupName="sp"> <label class="inputlabel_90" id="lbl_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.446' | translate }}" tooltipPosition="top">Receiver Name</label> 
       <div class="input-group inputBox"> <select formControlName="spId" class="form-control" (change)="sellerChange('seller')" id="slt_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.461' | translate }}" tooltipPosition="top"> <option *ngFor="let seller of sellerList" [value]="seller.spId" [selected]="seller.spId == commonFormGroup.value.spId">{{seller.sp_name}} </option> </select> 
        <div class="input-group-append"> <span class="input-group-text bg-success" (click)="openSellerModal()"> <i class="fa fa-plus-circle text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4 col-lg-3"> 
      <div class="form-group form_group_label" formGroupName="state"> <label class="inputlabel_90" id="lbl_usrx_3" [translate]="'translate.53'" pTooltip="{{ 'tooltip.447' | translate }}" tooltipPosition="top">POS</label> 
       <div class="inputBox"> <select formControlName="stateId" (change)="sellerChange('pos')" class="form-control" required id="slt_usrx_3" [translate]="'translate.53'" pTooltip="{{ 'tooltip.462' | translate }}" tooltipPosition="top"> <option [value]="obj.stateId" *ngFor="let obj of commonDropRes.state">{{obj.stateName}}</option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_4" [translate]="'translate.91'" pTooltip="{{ 'tooltip.448' | translate }}" tooltipPosition="top">Invoice No.</label> 
       <div class="inputBox"> 
        <input type="text" formControlName="invNo" (change)="invNoChange()" class="form-control" required id="ipt_usrx_1"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_5" [translate]="'translate.92'" pTooltip="{{ 'tooltip.449' | translate }}" tooltipPosition="top">Invoice Date</label> 
       <div class="inputBox isRequired"> <p-calendar class="w-100" formControlName="invDt" placeholder="DD/MM/YYYY" showButtonBar="true" readonlyInput="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string" required> 
        </p-calendar> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Invoice Value']"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_6" [translate]="'translate.56'" pTooltip="{{ 'tooltip.450' | translate }}" tooltipPosition="top">Invoice Value</label> 
       <div class="inputBox"> 
        <input type="text" formControlName="invVal" class="form-control" required id="ipt_usrx_2"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Total Taxable Value']"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_7" [translate]="'translate.57'" pTooltip="{{ 'tooltip.451' | translate }}" tooltipPosition="top">Taxable Value</label> 
       <div class="inputBox"> 
        <input type="text" formControlName="invTxval" class="form-control" id="ipt_usrx_3"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> 
       <div class="custom-control custom-checkbox"> 
        <input type="checkbox" id="ecomTrans" class="custom-control-input" placeholder="Text"> <label class="custom-control-label" for="ecomTrans" id="lbl_usrx_8" [translate]="'translate.58'" pTooltip="{{ 'tooltip.452' | translate }}" tooltipPosition="top">e-com Transaction</label> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_9" [translate]="'translate.59'" pTooltip="{{ 'tooltip.453' | translate }}" tooltipPosition="top">Differential (%)</label> 
       <div class="inputBox"> <select (change)="onFormGroupChangeFireGridEvent()" [disabled]="selectedInvoice &amp;&amp; selectedInvoice.amvType==&quot;view&quot;" [(ngModel)]="selectedDiff" class="form-control" [ngModelOptions]="{standalone: true}" id="slt_usrx_4" [translate]="'translate.59'" pTooltip="{{ 'tooltip.463' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">Select</option> <option [value]="diff.diffRate" *ngFor="let diff of commonDropRes.differential">{{diff.diffRate}} </option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Supply Type']"> 
      <div class="form-group form_group_label" formGroupName="splytype"> <label class="inputlabel_90" id="lbl_usrx_10" [translate]="'translate.60'" pTooltip="{{ 'tooltip.454' | translate }}" tooltipPosition="top">Supply Type</label> 
       <div class="inputBox"> <select formControlName="splytypeId" class="form-control" [attr.disabled]="true" id="slt_usrx_5" [translate]="'translate.60'" pTooltip="{{ 'tooltip.464' | translate }}" tooltipPosition="top"> <option value="">Select</option> <option [value]="sup.supplyId" *ngFor="let sup of commonDropRes.supplyType">{{sup.supplyName}} </option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="clearfix"></div> <app-single-mode *ngIf="singleMode" [popupData]="popupData.popupData" (singleModeDataChange)="onKeywordsChangeSingle($event)"></app-single-mode> 
    <div class="row bg-light border-top pt-1 pb-1" *ngIf="!singleMode"> 
     <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_11" [translate]="'translate.61'" pTooltip="{{ 'tooltip.455' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
     </div> 
     <div class="col-sm-12 col-md-6 col-lg-6 text-right"> 
      <div class="action-bar" style="display: inline"> <button class="addicon mr-2 btn btn-primary btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="fillformService.addRow(gridDynamicObj)" id="btn_usrx_1"><b>ADD</b><i class="fa fa-plus"></i></button> <button class="delicon btn btn-danger btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())" id="btn_usrx_2"><b>Delete</b><i class="fa fa-minus"></i></button> 
      </div> <!-- <div class="action-bar" style="display: inline">              <button class="addicon mr-2 " [disabled]="commonFormGroup.status == 'INVALID'"                (click)="fillformService.addRow(gridDynamicObj)"><b>ADD</b><i class="fa fa-plus"></i></button>              <button class="delicon" [disabled]="commonFormGroup.status == 'INVALID'"                (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())"><b>Delete</b><i                  class="fa fa-minus"></i></button>            </div> --> 
     </div> 
    </div> 
   </div> 
   <div class="table-area"> 
    <div [hidden]="singleMode" id="b2cs_add_grid" class="masterdiv"></div> 
   </div> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> <!-- <button class="btn btn-primary  ml-1" data-toggle="modal" data-target="#add_HSN_SAC">              <i class="fa fa-user"></i> <span>Add HSN/SAC Item</span>            </button> --> 
  </div> 
  <div class="footer-right-menu"> <!-- <button class="btn btn-primary ml-1" [disabled]="commonFormGroup.invalid"        (click)="singleMode = true; openSingleModePopup();" [hidden]="singleMode" ><span>Single Mode </span></button>       <button class="btn btn-primary ml-1" (click)="closeSingleMode()" [hidden]="!singleMode"><span>Entry Mode </span></button>--> <button class="btn btn-primary ml-1" (click)="saveB2cs()" *ngIf="!selectedInvoice" id="btn_usrx_3" [translate]="'translate.6'" pTooltip="{{ 'tooltip.456' | translate }}" tooltipPosition="top"> <span>Save</span></button> <button class="btn btn-primary ml-1" (click)="saveB2cs()" *ngIf="selectedInvoice &amp;&amp; selectedInvoice.amvType!='view'" id="btn_usrx_4" [translate]="'translate.63'" pTooltip="{{ 'tooltip.457' | translate }}" tooltipPosition="top"><span>Update</span></button> <button class="btn btn-danger  ml-1" [routerLink]="['../']" id="btn_usrx_5" [translate]="'translate.36'" pTooltip="{{ 'tooltip.458' | translate }}" tooltipPosition="top"> <span>Cancel </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_6" [translate]="'translate.31'" pTooltip="{{ 'tooltip.459' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div>