<div class="d-flex flex-column  full-modal" [formGroup]="commonFormGroup"> 
 <section class="main-body d-flex flex-column "> 
  <div class="card main-card p-2 d-flex flex-column "> 
   <div class="form-area1"> <app-upload-approved-status [configJson]="configJson"></app-upload-approved-status> 
    <div class="row"> 
     <div class="col-md-3"> 
      <div class="form-group form_group_label" formGroupName="section"> <label class="inputlabel_90" id="lbl_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.540' | translate }}" tooltipPosition="top">Section</label> 
       <div class="inputBox"> <select formControlName="sectionId" class="form-control" id="slt_usrx_1" [translate]="'translate.10'" pTooltip="{{ 'tooltip.572' | translate }}" tooltipPosition="top"> <option [value]="sec.secId" *ngFor="let sec of commonDropRes.sec">{{sec.secName}}</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-md-6" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Receiver Name']"> 
      <div class="form-group form_group_label" formGroupName="sp"> <label class="inputlabel_90" id="lbl_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.541' | translate }}" tooltipPosition="top">Receiver Name</label> 
       <div class="input-group inputBox"> <select formControlName="spId" class="form-control" (change)="sellerChange('seller')" required id="slt_usrx_2" [translate]="'translate.51'" pTooltip="{{ 'tooltip.573' | translate }}" tooltipPosition="top"> <option *ngFor="let seller of sellerList" [value]="seller.spId">{{seller.sp_name}} </option> </select> 
        <div class="input-group-append"> <span class="input-group-text bg-success"> <i class="fa fa-plus-circle text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-md-3"> 
      <div class="form-group form_group_label" formGroupName="sp"> <label class="inputlabel_90" id="lbl_usrx_3" [translate]="'translate.52'" pTooltip="{{ 'tooltip.542' | translate }}" tooltipPosition="top">GST No</label> 
       <div class="inputBox"> <select type="text" formControlName="spId" class="form-control" (change)="sellerChange('seller')" required id="slt_usrx_3" [translate]="'translate.52'" pTooltip="{{ 'tooltip.574' | translate }}" tooltipPosition="top"> <option *ngFor="let seller of sellerList" [value]="seller.spId" [selected]="seller.spId == commonFormGroup.value.spId">{{seller.gstnNo}} </option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label" formGroupName="notetype"> <label class="inputlabel inputlabel_90" id="lbl_usrx_4" [translate]="'translate.114'" pTooltip="{{ 'tooltip.543' | translate }}" tooltipPosition="top"> Note Type</label> 
       <div class="inputBox "> <select class="form-control" formControlName="notetypeId" required id="slt_usrx_4" [translate]="'translate.114'" pTooltip="{{ 'tooltip.575' | translate }}" tooltipPosition="top"> <option [value]="null" [selected]="true">--Select--</option> <option *ngFor="let noteType of commonDropRes.noteType" [value]="noteType.noteTypeId"> {{noteType.noteTypeName}}</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_5" [translate]="'translate.115'" pTooltip="{{ 'tooltip.544' | translate }}" tooltipPosition="top">DR/CR Note No.</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" (change)="ntNoChange()" required formControlName="invNtnum" maxlength="30" id="ipt_usrx_1"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_6" [translate]="'translate.116'" pTooltip="{{ 'tooltip.545' | translate }}" tooltipPosition="top">Note Date</label> 
       <div class="inputBox isRequired"> <p-calendar class="w-100" formControlName="invNtdt" (onSelect)="dateChange('invNtdt')" placeholder="DD/MM/YYYY" showButtonBar="true" readonlyInput="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string" required> 
        </p-calendar> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> 
       <div class="custom-control custom-checkbox"> 
        <input class="custom-control-input" formControlName="invPrsyn" type="checkbox" id="gstregime" placeholder="Text"> <label class="custom-control-label" for="gstregime" id="lbl_usrx_7" [translate]="'translate.117'" pTooltip="{{ 'tooltip.546' | translate }}" tooltipPosition="top">Pre GST Regime Dr/Cr Note</label> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_8" [translate]="'translate.91'" pTooltip="{{ 'tooltip.547' | translate }}" tooltipPosition="top">Invoice No.</label> 
       <div class="input-group inputBox"> 
        <input type="text" formControlName="invNo" (change)="invNoChange()" class="form-control" required id="ipt_usrx_2"> 
        <div class="input-group-append"> <span class="input-group-text bg-success" (click)="openSearchPopup()"> <i class="fa fa-search text-light"></i> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_9" [translate]="'translate.92'" pTooltip="{{ 'tooltip.548' | translate }}" tooltipPosition="top">Invoice Date</label> 
       <div class="inputBox isRequired"> <p-calendar class="w-100" formControlName="invDt" (onSelect)="dateChange('invDt')" placeholder="DD/MM/YYYY" showButtonBar="true" readonlyInput="true" [yearNavigator]="showYearNavigator" [monthNavigator]="showMonthNavigator" [yearRange]="yearRange" [defaultDate]="defaultDate" [minDate]="minDateValue" [maxDate]="maxDateValue" dateFormat="dd/mm/yy" dataType="string" required> 
        </p-calendar> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label" formGroupName="state"> <label class="inputlabel inputlabel_90" id="lbl_usrx_10" [translate]="'translate.53'" pTooltip="{{ 'tooltip.549' | translate }}" tooltipPosition="top"> POS</label> 
       <div class="inputBox"> <select formControlName="stateId" class="form-control" (change)="sellerChange('pos')" id="slt_usrx_5" [translate]="'translate.53'" pTooltip="{{ 'tooltip.576' | translate }}" tooltipPosition="top"> <option [value]="obj.stateId" *ngFor="let obj of commonDropRes.state">{{obj.stateName}}</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-md-3" *ngIf="configuredData!=undefined &amp;&amp; configuredData['Supply Type']"> 
      <div class="form-group form_group_label" formGroupName="splytype"> <label class="inputlabel_90" id="lbl_usrx_11" [translate]="'translate.60'" pTooltip="{{ 'tooltip.550' | translate }}" tooltipPosition="top">Supply Type</label> 
       <div class="inputBox"> <select formControlName="splytypeId" class="form-control" [attr.disabled]="true" id="slt_usrx_6" [translate]="'translate.60'" pTooltip="{{ 'tooltip.577' | translate }}" tooltipPosition="top"> <option value="">Select</option> <option [value]="sup.supplyId" *ngFor="let sup of commonDropRes.supplyType">{{sup.supplyName}} </option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-3 col-md-4 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_90" id="lbl_usrx_12" [translate]="'translate.118'" pTooltip="{{ 'tooltip.551' | translate }}" tooltipPosition="top">Total Invoice Value</label> 
       <div class="inputBox"> 
        <input type="text" formControlName="invVal" class="form-control" placeholder="" id="ipt_usrx_3"> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> 
       <div class="custom-control custom-checkbox"> 
        <input class="custom-control-input" type="checkbox" id="gstrfillCoun" placeholder="Text"> <label class="custom-control-label" for="gstrfillCoun" id="lbl_usrx_13" [translate]="'translate.119'" pTooltip="{{ 'tooltip.552' | translate }}" tooltipPosition="top">GSTR-2 filed by Counter Party</label> 
       </div> 
      </div> 
     </div> 
     <div class="col-md-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_14" [translate]="'translate.59'" pTooltip="{{ 'tooltip.553' | translate }}" tooltipPosition="top">Differential (%)</label> 
       <div class="inputBox"> <select (change)="differentialChange()" [disabled]="selectedInvoice &amp;&amp; selectedInvoice.amvType==&quot;view&quot;" [(ngModel)]="selectedDiff" class="form-control" [ngModelOptions]="{standalone: true}" id="slt_usrx_7" [translate]="'translate.59'" pTooltip="{{ 'tooltip.578' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">Select</option> <option [value]="diff.diffRate" *ngFor="let diff of commonDropRes.differential">{{diff.diffRate}} </option> </select> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm bg-light border-top pt-1 pb-1" *ngIf="!singleMode"> 
     <div class="col-sm-12 col-md-6 col-lg-6"> <label id="lbl_usrx_15" [translate]="'translate.61'" pTooltip="{{ 'tooltip.554' | translate }}" tooltipPosition="top"><b>Client State: </b> {{selectedClient.stateName}}</label> 
     </div> 
     <div class="col-sm-12 col-md-6 col-lg-6 text-right"> 
      <div class="action-bar" style="display: inline"> <button class="addicon mr-2 btn btn-primary btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="fillformService.addRow(gridDynamicObj)" id="btn_usrx_1"><b>ADD</b><i class="fa fa-plus"></i></button> <button class="delicon btn btn-danger btn-sm" [disabled]="commonFormGroup.status == 'INVALID'" (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())" id="btn_usrx_2"><b>Delete</b><i class="fa fa-minus"></i></button> 
      </div> <!-- <div class="action-bar" style="display: inline">              <a class="addicon mr-2" (click)="fillformService.addRow(gridDynamicObj)"><b>ADD</b><i                  class="fa fa-plus"></i></a>              <a class="delicon"                (click)="gridDynamicObj.deleteRow(gridDynamicObj.getSelectedRowIndex())"><b>Delete</b><i                  class="fa fa-minus"></i></a>            </div> --> 
     </div> 
    </div> 
   </div> 
   <div [hidden]="singleMode" id="cdnr_add_grid" class="masterdiv table-area"></div> <app-single-mode *ngIf="singleMode" [popupData]="popupData.popupData" (singleModeDataChange)="onKeywordsChangeSingle($event)"></app-single-mode> 
  </div> 
 </section> 
 <footer class="page-footer mt-1"> 
  <div class="footer-left-menu"> <!-- <button class="btn btn-primary  ml-1" data-toggle="modal" data-target="#add_hsc_sac_item"><i        class="fa fa-users"></i> <span>Add HSN//SAC Item</span></button> --> 
  </div> 
  <div class="footer-right-menu"> <!-- <button class="btn btn-primary ml-1" (click)="singleMode = true; openSingleModePopup();"        [disabled]="commonFormGroup.status == 'INVALID'" [hidden]="singleMode">        <span>Single Mode </span></button> --> <button class="btn btn-primary ml-1" (click)="singleMode=false;commonFormGroup.removeControl('items')" [hidden]="!singleMode" id="btn_usrx_3" [translate]="'translate.106'" pTooltip="{{ 'tooltip.565' | translate }}" tooltipPosition="top"><span>Multi Mode </span></button> <button class="btn btn-primary ml-1" *ngIf="!selectedInvoice" (click)="saveCdnr()" id="btn_usrx_4" [translate]="'translate.6'" pTooltip="{{ 'tooltip.566' | translate }}" tooltipPosition="top"> <span>Save</span> </button> <button class="btn btn-primary ml-1" *ngIf="selectedInvoice &amp;&amp; selectedInvoice.amvType != 'view'" (click)="saveCdnr()" id="btn_usrx_5" [translate]="'translate.63'" pTooltip="{{ 'tooltip.567' | translate }}" tooltipPosition="top"> <span>Update</span> </button> <button class="btn btn-danger  ml-1" (click)="returnService.back()" id="btn_usrx_6" [translate]="'translate.36'" pTooltip="{{ 'tooltip.568' | translate }}" tooltipPosition="top"> <span>Cancel </span></button> <button class="btn btn-primary  ml-1" [routerLink]="['/gst/return/GSTR1/client']" id="btn_usrx_7" [translate]="'translate.31'" pTooltip="{{ 'tooltip.569' | translate }}" tooltipPosition="top"> <span>Exit </span></button> 
  </div> 
 </footer>
</div><!-- single mode modal -->
<div class="modal fade" id="single_mode" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> 
 <div class="modal-dialog modal-lg"> 
  <div class="modal-content p-4"> 
   <div class="formSection"> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_16" [translate]="'translate.57'" pTooltip="{{ 'tooltip.555' | translate }}" tooltipPosition="top">Taxable Value</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_4"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_17" [translate]="'translate.78'" pTooltip="{{ 'tooltip.556' | translate }}" tooltipPosition="top">Rate</label> 
       <div class="inputBox"> <select type="text" class="form-control" id="slt_usrx_8" [translate]="'translate.78'" pTooltip="{{ 'tooltip.579' | translate }}" tooltipPosition="top"> <option>--Select--</option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-md-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_18" [translate]="'translate.79'" pTooltip="{{ 'tooltip.557' | translate }}" tooltipPosition="top">IGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_5"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-sm-6 col-md-3 col-lg-3"> 
      <div class="form-group form_group_label"> <label class="inputlabel_90" id="lbl_usrx_19" [translate]="'translate.59'" pTooltip="{{ 'tooltip.558' | translate }}" tooltipPosition="top">Differential (%)</label> 
       <div class="inputBox"> <select (change)="differentialChange()" [disabled]="selectedInvoice &amp;&amp; selectedInvoice.amvType==&quot;view&quot;" [(ngModel)]="selectedDiff" class="form-control" [ngModelOptions]="{standalone: true}" id="slt_usrx_9" [translate]="'translate.59'" pTooltip="{{ 'tooltip.580' | translate }}" tooltipPosition="top"> <option value="null" [selected]="true">Select</option> <option [value]="diff.diffRate" *ngFor="let diff of commonDropRes.differential">{{diff.diffRate}} </option> </select> 
       </div> 
      </div> 
     </div> 
     <div class="col-md-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_20" [translate]="'translate.81'" pTooltip="{{ 'tooltip.559' | translate }}" tooltipPosition="top">CGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_6"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-12"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_21" [translate]="'translate.82'" pTooltip="{{ 'tooltip.560' | translate }}" tooltipPosition="top">SGST Amount</label> 
       <div class="inputBox"> 
        <input type="text" class="form-control" id="ipt_usrx_7"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_22" [translate]="'translate.83'" pTooltip="{{ 'tooltip.561' | translate }}" tooltipPosition="top">Cess Rate</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" id="ipt_usrx_8"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-md-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_23" [translate]="'translate.84'" pTooltip="{{ 'tooltip.562' | translate }}" tooltipPosition="top">Cess Amount</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" id="ipt_usrx_9"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row row-sm"> 
     <div class="col-md-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_24" [translate]="'translate.85'" pTooltip="{{ 'tooltip.563' | translate }}" tooltipPosition="top">Total Tax</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" disabled value="0" id="ipt_usrx_10"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-md-6"> 
      <div class="form-group form_group_label"> <label class="inputlabel inputlabel_150" id="lbl_usrx_25" [translate]="'translate.86'" pTooltip="{{ 'tooltip.564' | translate }}" tooltipPosition="top">Total</label> 
       <div class="inputBox"> 
        <div class="inputBox"> 
         <input type="text" class="form-control" disabled value="0" id="ipt_usrx_11"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="modal-footer"> <button type="button" class="btn btn-primary" disabled id="btn_usrx_8" [translate]="'translate.6'" pTooltip="{{ 'tooltip.570' | translate }}" tooltipPosition="top">Save</button> <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn_usrx_9" [translate]="'translate.8'" pTooltip="{{ 'tooltip.571' | translate }}" tooltipPosition="top">Close</button> 
   </div> 
  </div> 
 </div>
</div><wt-lazy [location]="location" [inputs]="popupData" [outputs]="{searchInvoiceDataChange: onKeywordsChange}"></wt-lazy>