<html>

<body>

    <script>
            const n_obj = [{"cl_blnc":68,"blnc_type":"Dr"},{"cl_blnc":50,"blnc_type":"Cr"},{"cl_blnc":40,"blnc_type":"Cr"},{"cl_blnc":0,"blnc_type":"Dr"},{"cl_blnc":470,"blnc_type":"Dr"},{"cl_blnc":55,"blnc_type":"Dr"},{"cl_blnc":0,"blnc_type":"Dr"},{"cl_blnc":68,"blnc_type":"Dr"},{"cl_blnc":0,"blnc_type":"Dr"},{"cl_blnc":10,"blnc_type":"Dr"},{"cl_blnc":15,"blnc_type":"Cr"},{"cl_blnc":35,"blnc_type":"Cr"}];
            const r_obj = [{"lcl_blnc":0,"lcl_type":"Dr"},{"cl_blnc":68,"blnc_type":"Dr","lcl_blnc":68,"lcl_type":"Dr"},{"cl_blnc":50,"blnc_type":"Cr","lcl_blnc":18,"lcl_type":"Dr"},{"cl_blnc":40,"blnc_type":"Cr","lcl_blnc":22,"lcl_type":"Cr"},{"cl_blnc":0,"blnc_type":"Dr","lcl_blnc":22,"lcl_type":"Cr"},{"cl_blnc":470,"blnc_type":"Dr","lcl_blnc":448,"lcl_type":"Dr"},{"cl_blnc":55,"blnc_type":"Dr","lcl_blnc":503,"lcl_type":"Dr"},{"cl_blnc":0,"blnc_type":"Dr","lcl_blnc":503,"lcl_type":"Dr"},{"cl_blnc":68,"blnc_type":"Dr","lcl_blnc":571,"lcl_type":"Dr"},{"cl_blnc":0,"blnc_type":"Dr","lcl_blnc":571,"lcl_type":"Dr"},{"cl_blnc":10,"blnc_type":"Dr","lcl_blnc":581,"lcl_type":"Dr"},{"cl_blnc":15,"blnc_type":"Cr","lcl_blnc":566,"lcl_type":"Dr"},{"cl_blnc":35,"blnc_type":"Cr","lcl_blnc":531,"lcl_type":"Dr"}];
            n_obj.unshift({
                "lcl_blnc" : 500,
                "lcl_type" : "Cr",
            })
            console.table(n_obj);
            console.table(r_obj);
    </script>
</body>

</html>