{
  "translate": {
    "0": "welcome",
    "1": "Form",
    "2": "From (Wrong GSTN)",
    "3": "To (Right GSTN)",
    "4": "Detail",
    "5": "Merge",
    "6": "View",
    "7": "Add",
    "8": "Modify",
    "9": "Delete",
    "400": "{{menu2.name}}",
    "401": "{{menu3.name}}",
    "402": "{{menu4.name}}",
    "403": "{{menu5.name}}",
    "404": "Menu Item",
    "405": "Expandable Menu Item",
    "406": "Submenu Item",
    "407": "PROCEDURE",
    "408": "Execute",
    "409": "Result_{{i+1}}",
    "410": "Ã\u2014",
    "411": "Apply Theme",
    "412": "Get Reciver Details",
    "300": "SGST",
    "301": "Cess On",
    "302": "Condition",
    "303": "Cess Rate (Qty)",
    "304": "Cess Value (Qty)",
    "305": "Cess On (Qty)",
    "306": "DisplayIn List",
    "307": "GstRates",
    "308": "Service Category",
    "309": "Service Provider Rate",
    "310": "Service Receipient Rate",
    "311": "HSN/SAC Code",
    "312": "Cin No",
    "313": "Resgistered Office Address",
    "314": "Email",
    "315": "Mobile No",
    "316": "DOB",
    "317": "DIN",
    "318": "Primary Address",
    "319": "Secondary Address",
    "320": "Type of Firm",
    "200": "PIN Code",
    "321": "FRN No",
    "201": "GSTN User Name",
    "322": "GLN No",
    "202": "GSTN Password",
    "323": "Trade Name",
    "203": "Center Jurisdiction",
    "324": "Center Jusrisdiction",
    "204": "State Jurisdiction",
    "325": "State Jusrisdiction",
    "205": "Date of Registration",
    "326": "Date of Cancellation",
    "206": "GSTNIN/UIN Status",
    "327": "Opted Out",
    "207": "Date of Cancelation",
    "328": "Verify",
    "208": "Dealer Type",
    "329": "Get Filing Return Status",
    "209": "Composition Dealer",
    "330": "Verify From GSTN",
    "210": "Opted In",
    "331": "Update Trade Name",
    "211": "EntryMode",
    "332": "DOB/DOI",
    "212": "Profile",
    "333": "PAN Status",
    "213": "Contact",
    "334": "Email-1",
    "214": "First Name 123",
    "335": "Email-2",
    "215": "Middle",
    "336": "Mobile No-1",
    "216": "last",
    "337": "Mobile No-2",
    "217": "Full Name",
    "338": "Passport",
    "218": "Nick Name",
    "339": "Valid From",
    "219": "Father Name",
    "340": "Valid To",
    "220": "Mother Name",
    "341": "Issue Date",
    "100": "Close",
    "221": "Date of Birth",
    "342": "Place of Issue",
    "101": "Forgot Password",
    "222": "Date of Death",
    "343": "Date of Certification",
    "102": "Eligibility",
    "223": "Gender",
    "344": "UID Status",
    "103": "From Name",
    "224": "Marital Status",
    "345": "Receiver Name",
    "104": "form Caption",
    "225": "Spouse Name",
    "346": "E-TIN No",
    "105": "Module Name",
    "226": "Nationality",
    "347": "Rank",
    "106": "Form Type",
    "227": "From",
    "348": "Mobile",
    "107": "Section Name",
    "228": "To",
    "349": "User Code",
    "108": "Invoice Type",
    "229": "PAN",
    "109": "Invoice Code",
    "350": "GSTN Type",
    "230": "Passport No.",
    "351": "Import From GST",
    "110": "Name",
    "231": "UID No.",
    "352": "Check Availability",
    "111": "Port Name",
    "232": "DIN No.",
    "353": "Add Goods",
    "112": "Port Code",
    "233": "Membership No.",
    "354": "Delete Goods",
    "113": "Note Type",
    "234": "Next >",
    "355": "Append",
    "114": "Reason",
    "235": "Gst No.",
    "356": "Override",
    "115": "Reason Code",
    "236": "{{statusName ? statusName : 'Owner'}}",
    "357": "Gstin",
    "116": "Remark",
    "237": "Manager",
    "358": "Get Receiver Details",
    "117": "Section Code",
    "238": "Auditor",
    "359": "Yes",
    "118": "Form module",
    "239": "Bank",
    "119": "Form Name",
    "10": "Cancel",
    "11": "Business No/Flat No/ Door No",
    "12": "Name of Premises/ Building",
    "13": "Road/ Street/ Lane",
    "14": "Locality/ Area/ Village",
    "15": "Country",
    "16": "State",
    "17": "City",
    "18": "Zip Code",
    "19": "District",
    "360": "No",
    "240": "Goods And Service",
    "361": "Return Type",
    "120": "Turn Over",
    "241": "Pf Detail",
    "362": "Client",
    "121": "Return Periodicity",
    "242": "Setting Detail",
    "363": "Get Client",
    "122": "From Date",
    "243": "Additional Detail",
    "364": "Complete",
    "123": "To Date",
    "244": "Code No. Alloted by EPF",
    "365": "selected",
    "124": "Import",
    "245": "PF Regional Office",
    "366": "First Name",
    "125": "New",
    "246": "PF Coverage Date",
    "367": "Firm Name",
    "126": "status",
    "247": "Pension Coverage Date",
    "368": "User Role",
    "127": "Ok",
    "248": "ESI Number",
    "369": "GSTN",
    "128": "Show Model",
    "249": "ESI Local Office",
    "129": "Company Category Name",
    "20": "Tehsil",
    "21": "Post Office",
    "22": "Municipal No.",
    "23": "Consolidated Address",
    "24": "Save",
    "25": "Update",
    "26": "Back",
    "27": "×",
    "28": "City Name",
    "29": "City Code",
    "370": "Copy Role Rights(Menu) On User",
    "250": "PT Reg. Certificate No.",
    "371": "Menu Rights",
    "130": "Company Category Code",
    "251": "PTO Circle No.",
    "372": "Remove Rights",
    "131": "Label Table NAF!!",
    "252": "PT Enr. Certificate No.",
    "373": "Activate Login",
    "132": "Company Class Name",
    "253": "Website",
    "374": "Button Rights",
    "133": "Company Class Code",
    "254": "...",
    "375": "Users",
    "134": "Company Roc Name",
    "255": "Client Code",
    "376": "Copy Button Rights On User",
    "135": "Company Roc Code",
    "256": "Name of Organisation",
    "377": "Old Password",
    "136": "Company Sub Category Name",
    "257": "Date of Incorporation",
    "378": "New Password",
    "137": "Company Sub Category Code",
    "258": "Date of Start",
    "379": "Re-Type New Password",
    "138": "Company Type Name",
    "259": "Date of Closer",
    "139": "Company Type Code",
    "30": "Editable",
    "31": "Display In List",
    "32": "Apply",
    "33": "Amend Details",
    "34": "Label NAF!!",
    "35": "Not Used",
    "36": "Details",
    "37": "Country Name",
    "38": "Country Code",
    "39": "District Name",
    "380": "Year :",
    "260": "TAN",
    "381": "Month :",
    "140": "Company Type Of Industry Name",
    "261": "Shop Registration No",
    "382": "Client Name :",
    "141": "Company Type Of Industry Code",
    "262": "CIN/FRN/GLN",
    "383": "GST No. :",
    "142": "Also Apply this on Login Page",
    "263": "Type of Company",
    "384": "State Name :",
    "143": "{{input.label}}",
    "264": "Class Of Company",
    "385": "User Name :",
    "144": "Appy Option Theme",
    "265": "Having Share Capital",
    "386": "Mode :",
    "145": " Apply Theme",
    "266": "Sub-Category",
    "387": "{{appName}}",
    "146": "Reset",
    "267": "Others, If Any",
    "388": "Important Date",
    "147": "Homepage Backgrounds",
    "268": "Sec. 8 License No.",
    "389": "Search Taxpayer",
    "148": "Menu Position",
    "269": "Type of Industry",
    "149": "{{theme.section_name}}",
    "40": "District Code",
    "41": "Municipal Name",
    "42": "Code",
    "43": "Exit",
    "44": "Post Office Name",
    "45": "Post Office Code",
    "46": "Particular",
    "47": "State Name",
    "48": "State Code",
    "49": "Check this custom checkbox",
    "390": "SAG Live Support",
    "270": "Prefill",
    "391": "Help",
    "150": "Page Name",
    "271": "Leave Setup Type",
    "392": "Online Help",
    "151": "Suggestion",
    "272": "Default Attendance",
    "393": "Offline Help",
    "152": "{{option.name}}",
    "273": "Employee List Order",
    "394": "Language",
    "153": "{{subele.name}}",
    "274": "Show Branch Name with Branch Code",
    "395": "New Update",
    "154": "CIN",
    "275": "Do Not Generate PF No Autometically",
    "396": "SAG",
    "155": "Type of Deductor",
    "276": "Has address of Employer Changed Since Submitting the Last Return",
    "397": "Logout",
    "156": "Govt.",
    "277": "Qualification Name",
    "398": "{{appData.appName}}",
    "157": "Union Govt.",
    "278": "Qualification Code",
    "399": "{{menu1.name}}",
    "158": "Other",
    "279": "Calendar Year",
    "159": "PAO Code",
    "50": "Tehsil Name",
    "51": "Name of Bank",
    "52": "Address",
    "53": "MICR",
    "54": "IFSC",
    "55": "BSR",
    "56": "Bank Detail",
    "57": "Bank Name",
    "58": "Bank Code",
    "59": "Group Name",
    "280": "Financial Year",
    "160": "DDO Code",
    "281": "Half Year Type",
    "161": "Ministry Name",
    "282": "Half Year Code",
    "162": "Ministry (If Others)",
    "283": "Period Type",
    "163": "PAO Reg. No.",
    "284": "Period Type Code",
    "164": "DDO Reg. No.",
    "285": "Quarter Name",
    "165": "TDS Circle",
    "286": "Quarter Code",
    "166": "TAN Reg. No.",
    "287": "Half Yearly",
    "167": "AIN of PAO/To/CDDO",
    "288": "Half Yearly Code",
    "168": "LWF Reg. No.",
    "289": "Year Type",
    "169": "Labour Identification No.",
    "60": "Group Code",
    "61": "Contact type",
    "62": "Email Id",
    "63": "URL",
    "64": "ISD Code",
    "65": "Editble",
    "66": "STD Code",
    "67": "Landline No.",
    "68": "Mobile Number",
    "69": "Designation",
    "290": "Owner Type",
    "170": "Branch/Division",
    "291": "Title Name",
    "171": "Prev",
    "292": "Status Name",
    "172": "View Option",
    "293": "Status Code",
    "173": "Principal Place",
    "294": "Edittable",
    "174": "Additional Place",
    "295": "Cess Type",
    "175": "Name of Address",
    "296": "Cess Rate",
    "176": "Title of Property",
    "297": "Option",
    "177": "{{obj.naturebzName}}",
    "298": "IGST",
    "178": "x",
    "299": "CGST",
    "179": "Primary",
    "70": "Under Status",
    "71": "Owners",
    "72": "Maganer",
    "73": "Signatory",
    "74": "Year",
    "75": "Period",
    "76": "Return Form No",
    "77": "Filing Period",
    "78": "Due Date",
    "79": "Extended Due Date",
    "180": "Address of Bank",
    "181": "IFSC Code",
    "182": "MICR Code",
    "183": "Type of Account",
    "184": "Bank Account Number",
    "185": "Get Detail",
    "186": "Chapter",
    "187": "Sub-Chapter",
    "188": "HSN Code",
    "189": "Item",
    "80": "Notification No",
    "81": "Type of Dealer",
    "82": "Category Name",
    "83": "Chapter Name",
    "84": "Category",
    "85": "HSN SAC Code",
    "86": "Description",
    "87": "Short Name",
    "88": "Sub-Chapter Code",
    "89": "Sub-Chapter Name",
    "190": "SKU",
    "191": "Short Key",
    "192": "Goods",
    "193": "Services",
    "194": "SAC Code",
    "195": "GST No",
    "196": "ETIN",
    "197": "Rating",
    "198": "Status {{statusId}}",
    "199": "Verify Date",
    "90": "Chapter Code",
    "91": "Type",
    "92": "Item Name",
    "93": "HSN SAC Short Name",
    "94": "Name : {{formInfo.selectedClient['clientName'] }}",
    "95": "GSTN No :{{formInfo.selectedClient['gstNo']}}",
    "96": "User Name",
    "97": "Password",
    "98": "Enter Captcha",
    "99": "Submit"
  },
  "tooltip": {
    "2306": "HSN Code",
    "2305": "Short Name",
    "2304": "Category",
    "2303": "Option",
    "2302": "Delete",
    "2301": "Modify",
    "2300": "Add",
    "2309": "From Date",
    "2308": "Sub-Chapter Code",
    "2307": "Sub-Chapter Name",
    "2320": "Cess On (Qty)",
    "0": "welcome",
    "2317": "Condition",
    "1": "Form",
    "2316": "Cess On",
    "2": "From (Wrong GSTN)",
    "2315": "Cess Rate",
    "3": "To (Right GSTN)",
    "2314": "Cess Type",
    "4": "Detail",
    "2313": "SGST",
    "5": "Merge",
    "2312": "CGST",
    "6": "View",
    "2311": "IGST",
    "7": "Add",
    "2310": "To Date",
    "8": "Modify",
    "9": "Delete",
    "2319": "Cess Value (Qty)",
    "2318": "Cess Rate (Qty)",
    "1000": "Merge",
    "2331": "Sub-Chapter Name",
    "2330": "Option",
    "2328": "Cancel",
    "2327": "Exit",
    "2326": "Cancel",
    "2325": "Update",
    "2324": "Exit",
    "2323": "Cancel",
    "2322": "Save",
    "2321": "DisplayIn List",
    "2329": "Exit",
    "1011": "Display In List",
    "2342": "Merge",
    "1010": "Editable",
    "2341": "Details",
    "2340": "Cess On (Qty)",
    "1008": "Reason",
    "2339": "Condition",
    "1007": "Note Type",
    "2338": "Cess On",
    "1006": "Delete",
    "2337": "Cess Rate",
    "1005": "Modify",
    "2336": "Cess Type",
    "1004": "Add",
    "2335": "SGST",
    "1003": "update",
    "2334": "CGST",
    "1002": "view",
    "2333": "IGST",
    "1001": "Not Used",
    "2332": "Sub-Chapter Code",
    "1009": "Reason Code",
    "1022": "Delete",
    "2353": "Update",
    "1021": "Modify",
    "2352": "Apply",
    "1020": "Add",
    "2351": "Label NAF!!",
    "2350": "Cancel",
    "1019": "update",
    "1018": "view",
    "2349": "save",
    "1017": "Not Used",
    "2348": "Delete",
    "1016": "Merge",
    "2347": "Modify",
    "1015": "Details",
    "2346": "Add",
    "1014": "Note Type",
    "2345": "update",
    "1013": "Exit",
    "2344": "view",
    "1012": "Cancel",
    "2343": "Not Used",
    "1033": "Add",
    "2364": "Amend Details",
    "1032": "update",
    "2363": "Exit",
    "1031": "view",
    "2362": "Cancel",
    "1030": "Not Used",
    "2361": "Save",
    "2360": "Display In List",
    "1029": "Merge",
    "1028": "Details",
    "2359": "GstRates",
    "1027": "Exit",
    "2358": "To Date",
    "1026": "Cancel",
    "2357": "From Date",
    "1025": "Display In List",
    "2356": "Label NAF!!",
    "1024": "Code",
    "2355": "Cancel",
    "1023": "Remark",
    "2354": "Delete",
    "1044": "save",
    "2375": "Add",
    "1043": "Delete",
    "2374": "update",
    "1042": "Modify",
    "2373": "view",
    "1041": "Add",
    "2372": "Not Used",
    "1040": "update",
    "2371": "Merge",
    "2370": "Details",
    "1039": "view",
    "1038": "Not Used",
    "2369": "Exit",
    "1037": "Merge",
    "2368": "Cancel",
    "1036": "Details",
    "2367": "Exit",
    "1035": "Delete",
    "2366": "Cancel",
    "1034": "Modify",
    "2365": "Update",
    "1055": "Save",
    "2386": "DisplayIn List",
    "1054": "Display In List",
    "2385": "SGST",
    "1053": "Editable",
    "2384": "CGST",
    "1052": "Name",
    "2383": "IGST",
    "1051": "Label NAF!!",
    "2382": "To Date",
    "1050": "Cancel",
    "2381": "From Date",
    "2380": "SAC Code",
    "1049": "Delete",
    "1048": "Update",
    "2379": "Short Name",
    "1047": "Apply",
    "2378": "Category",
    "1046": "Label NAF!!",
    "2377": "Delete",
    "1045": "Cancel",
    "2376": "Modify",
    "1066": "Not Used",
    "2397": "SGST",
    "1065": "Merge",
    "2396": "CGST",
    "1064": "Details",
    "2395": "IGST",
    "1063": "Exit",
    "2394": "Exit",
    "1062": "Cancel",
    "2393": "Cancel",
    "1061": "Exit",
    "2392": "Exit",
    "1060": "Cancel",
    "2391": "Cancel",
    "2390": "Update",
    "1059": "Update",
    "1058": "Amend Details",
    "2389": "Exit",
    "1057": "Exit",
    "2388": "Cancel",
    "1056": "Cancel",
    "2387": "Save",
    "1077": "Delete",
    "1076": "Update",
    "1075": "Apply",
    "1074": "Label NAF!!",
    "1073": "Cancel",
    "1072": "save",
    "1071": "Delete",
    "1070": "Modify",
    "1069": "Add",
    "1068": "update",
    "2399": "Merge",
    "1067": "view",
    "2398": "Details",
    "1080": "Section Name",
    "1088": "Amend Details",
    "1087": "Exit",
    "1086": "Cancel",
    "1085": "Save",
    "1084": "Display In List",
    "1083": "Form Name",
    "1082": "Form module",
    "1081": "Section Code",
    "1079": "Label NAF!!",
    "1078": "Cancel",
    "1091": "Exit",
    "1090": "Cancel",
    "1099": "view",
    "1098": "Not Used",
    "1097": "Merge",
    "1096": "Details",
    "1095": "Form Name",
    "1094": "Form module",
    "1093": "Exit",
    "1092": "Cancel",
    "1089": "Update",
    "200": "Amend Details",
    "201": "Update",
    "202": "Cancel",
    "203": "Exit",
    "204": "Cancel",
    "205": "Exit",
    "206": "Details",
    "207": "Merge",
    "208": "Not Used",
    "209": "view",
    "210": "Country",
    "211": "State Name",
    "212": "State Code",
    "213": "Editable",
    "214": "Check this custom checkbox",
    "215": "Amend Details",
    "216": "Save",
    "217": "Update",
    "218": "Cancel",
    "219": "Apply",
    "220": "Save",
    "221": "Update",
    "222": "Delete",
    "223": "Cancel",
    "224": "Cancel",
    "225": "Country",
    "226": "Label NAF!!",
    "227": "Label NAF!!",
    "228": "Form",
    "229": "Detail",
    "230": "View",
    "231": "Add",
    "232": "Modify",
    "233": "Cancel",
    "234": "Form",
    "235": "save",
    "236": "Cancel",
    "237": "Label NAF!!",
    "238": "Apply",
    "239": "Update",
    "1909": "Exit",
    "1908": "Cancel",
    "240": "Delete",
    "241": "Cancel",
    "242": "Label NAF!!",
    "243": "Country",
    "244": "State",
    "245": "District",
    "246": "Tehsil Name",
    "247": "Code",
    "248": "Editable",
    "249": "Display In List",
    "1907": "Exit",
    "1906": "Cancel",
    "1905": "Update",
    "1904": "Amend Details",
    "1903": "Exit",
    "1902": "Cancel",
    "1901": "Save",
    "1900": "Display In List",
    "1919": "Cancel",
    "250": "Save",
    "251": "Cancel",
    "252": "Exit",
    "253": "Amend Details",
    "1910": "Details",
    "254": "Update",
    "255": "Cancel",
    "256": "Exit",
    "257": "Cancel",
    "258": "Exit",
    "259": "Country",
    "1918": "save",
    "1917": "Delete",
    "1916": "Modify",
    "1915": "Add",
    "1914": "update",
    "1913": "view",
    "1912": "Not Used",
    "1911": "Merge",
    "260": "State",
    "261": "District",
    "262": "Details",
    "263": "Merge",
    "264": "Not Used",
    "1921": "Apply",
    "265": "view",
    "1920": "Label NAF!!",
    "266": "update",
    "267": "Add",
    "268": "Modify",
    "269": "Delete",
    "1929": "Cancel",
    "1928": "Save",
    "1927": "Display In List",
    "1926": "Financial Year",
    "1925": "Label NAF!!",
    "1924": "Cancel",
    "1923": "Delete",
    "1922": "Update",
    "270": "Name of Bank",
    "271": "Address",
    "272": "Country",
    "273": "State",
    "274": "City",
    "275": "Zip Code",
    "1932": "Update",
    "276": "MICR",
    "1931": "Amend Details",
    "277": "IFSC",
    "1930": "Exit",
    "278": "BSR",
    "279": "Display In List",
    "1939": "Not Used",
    "1938": "Merge",
    "1937": "Details",
    "1936": "Exit",
    "1935": "Cancel",
    "1934": "Exit",
    "1933": "Cancel",
    "280": "Amend Details",
    "281": "Save",
    "282": "Update",
    "283": "Cancel",
    "284": "Form",
    "285": "Merge",
    "286": "Not Used",
    "1943": "Modify",
    "287": "Bank Detail",
    "1942": "Add",
    "288": "Details",
    "1941": "update",
    "289": "View",
    "1940": "view",
    "1949": "Update",
    "1948": "Apply",
    "1947": "Label NAF!!",
    "1946": "Cancel",
    "1945": "save",
    "1944": "Delete",
    "290": "Update",
    "291": "Add",
    "292": "Modify",
    "293": "Delete",
    "294": "Cancel",
    "295": "Form",
    "296": "Bank Name",
    "297": "Bank Code",
    "1954": "Half Year Code",
    "298": "Display In List",
    "1953": "Half Year Type",
    "299": "Apply",
    "1952": "Label NAF!!",
    "1951": "Cancel",
    "1950": "Delete",
    "1959": "Amend Details",
    "1958": "Exit",
    "1957": "Cancel",
    "1956": "Save",
    "1955": "Display In List",
    "1965": "Details",
    "1964": "Exit",
    "1963": "Cancel",
    "1962": "Exit",
    "1961": "Cancel",
    "1960": "Update",
    "1969": "update",
    "1968": "view",
    "1967": "Not Used",
    "1966": "Merge",
    "1976": "view",
    "1975": "Not Used",
    "1974": "Merge",
    "1973": "Details",
    "1972": "Delete",
    "1971": "Modify",
    "1970": "Add",
    "1979": "Modify",
    "1978": "Add",
    "1977": "update",
    "1990": "Period Type Code",
    "1987": "Cancel",
    "1986": "Delete",
    "1985": "Update",
    "1984": "Apply",
    "1983": "Label NAF!!",
    "1982": "Cancel",
    "1981": "save",
    "1980": "Delete",
    "1989": "Period Type",
    "1988": "Label NAF!!",
    "1998": "Exit",
    "1997": "Cancel",
    "1996": "Update",
    "1995": "Amend Details",
    "1994": "Exit",
    "1993": "Cancel",
    "1992": "Save",
    "1991": "Display In List",
    "1999": "Cancel",
    "2405": "Delete",
    "2404": "Modify",
    "2403": "Add",
    "2402": "update",
    "2401": "view",
    "2400": "Not Used",
    "2409": "Apply",
    "2408": "Label NAF!!",
    "2407": "Cancel",
    "2406": "save",
    "2416": "Service Receipient Rate",
    "2415": "Service Provider Rate",
    "2414": "Service Category",
    "2413": "Label NAF!!",
    "2412": "Cancel",
    "2411": "Delete",
    "2410": "Update",
    "2419": "Display In List",
    "2418": "To Date",
    "2417": "From Date",
    "2430": "Details",
    "2427": "Cancel",
    "2426": "Exit",
    "2425": "Cancel",
    "2424": "Update",
    "2423": "Amend Details",
    "2422": "Exit",
    "2421": "Cancel",
    "2420": "Save",
    "2429": "Service Category",
    "2428": "Exit",
    "1110": "Cancel",
    "2441": "Sub-Chapter Code",
    "2440": "HSN/SAC Code",
    "1107": "Apply",
    "2438": "Category",
    "1106": "Label NAF!!",
    "2437": "Delete",
    "1105": "Cancel",
    "2436": "Modify",
    "1104": "save",
    "2435": "Add",
    "1103": "Delete",
    "2434": "update",
    "1102": "Modify",
    "2433": "view",
    "1101": "Add",
    "2432": "Not Used",
    "1100": "update",
    "2431": "Merge",
    "1109": "Delete",
    "1108": "Update",
    "2439": "Short Name",
    "1121": "Cancel",
    "2452": "Condition",
    "1120": "Update",
    "2451": "Cess On",
    "2450": "Cess Rate",
    "1118": "Exit",
    "2449": "Cess Type",
    "1117": "Cancel",
    "2448": "SGST",
    "1116": "Save",
    "2447": "CGST",
    "1115": "Display In List",
    "2446": "IGST",
    "1114": "Editable",
    "2445": "To Date",
    "1113": "Code",
    "2444": "From Date",
    "1112": "Name",
    "2443": "State",
    "1111": "Label NAF!!",
    "2442": "Sub-Chapter Name",
    "1119": "Amend Details",
    "1132": "Delete",
    "2463": "Cancel",
    "1131": "Modify",
    "2462": "Exit",
    "1130": "Add",
    "2461": "Cancel",
    "2460": "Update",
    "1129": "update",
    "1128": "view",
    "2459": "Exit",
    "1127": "Not Used",
    "2458": "Cancel",
    "1126": "Merge",
    "2457": "Save",
    "1125": "Details",
    "2456": "DisplayIn List",
    "1124": "Exit",
    "2455": "Cess On (Qty)",
    "1123": "Cancel",
    "2454": "Cess Value (Qty)",
    "1122": "Exit",
    "2453": "Cess Rate (Qty)",
    "1143": "Exit",
    "2474": "Cess On",
    "1142": "Cancel",
    "2473": "Cess Rate",
    "1141": "Update",
    "2472": "Cess Type",
    "1140": "Exit",
    "2471": "SGST",
    "2470": "CGST",
    "1139": "Cancel",
    "1138": "Save",
    "2469": "IGST",
    "1137": "To Date",
    "2468": "State",
    "1136": "From Date",
    "2467": "Sub-Chapter Name",
    "1135": "Return Periodicity",
    "2466": "Sub-Chapter Code",
    "1134": "Turn Over",
    "2465": "Category",
    "1133": "Form Type",
    "2464": "Exit",
    "1154": "Delete",
    "2485": "Name",
    "1153": "Modify",
    "2484": "Delete",
    "1152": "Add",
    "2483": "Modify",
    "1151": "view",
    "2482": "Add",
    "1150": "Not Used",
    "2481": "update",
    "2480": "view",
    "1149": "Merge",
    "1148": "Details",
    "2479": "Not Used",
    "1147": "Return Periodicity",
    "2478": "Merge",
    "1146": "Form Type",
    "2477": "Details",
    "1145": "Exit",
    "2476": "Cess On (Qty)",
    "1144": "Cancel",
    "2475": "Condition",
    "1165": "Type",
    "2496": "PIN Code",
    "1164": "Code",
    "2495": "City",
    "1163": "Name",
    "2494": "State",
    "1162": "Label NAF!!",
    "2493": "Country",
    "1161": "Cancel",
    "2492": "Resgistered Office Address",
    "1160": "Delete",
    "2491": "PAN",
    "2490": "Verify Date",
    "1159": "Update",
    "1158": "Apply",
    "2489": "Status",
    "1157": "Label NAF!!",
    "2488": "Cin No",
    "1156": "Cancel",
    "2487": "Type of Company",
    "1155": "save",
    "2486": "Date of Incorporation",
    "1176": "Type",
    "1175": "Exit",
    "1174": "Cancel",
    "1173": "Exit",
    "1172": "Cancel",
    "1171": "Update",
    "1170": "Amend Details",
    "1169": "Exit",
    "1168": "Cancel",
    "2499": "Save",
    "1167": "Save",
    "2498": "Mobile No",
    "1166": "Display In List",
    "2497": "Email",
    "1187": "Label NAF!!",
    "1186": "Cancel",
    "1185": "save",
    "1184": "Delete",
    "1183": "Modify",
    "1182": "Add",
    "1181": "update",
    "1180": "view",
    "1179": "Not Used",
    "1178": "Merge",
    "1177": "Details",
    "1190": "Delete",
    "1198": "Exit",
    "1197": "Cancel",
    "1196": "Save",
    "1195": "Display In List",
    "1194": "Code",
    "1193": "Note Type",
    "1192": "Label NAF!!",
    "1191": "Cancel",
    "1189": "Update",
    "1188": "Apply",
    "1199": "Amend Details",
    "300": "Save",
    "301": "Update",
    "302": "Delete",
    "303": "Cancel",
    "304": "Amend Details",
    "305": "Save",
    "306": "Update",
    "307": "Cancel",
    "308": "Label NAF!!",
    "309": "Form",
    "310": "Merge",
    "311": "Not Used",
    "312": "Details",
    "313": "View",
    "314": "Update",
    "315": "Add",
    "316": "Modify",
    "317": "Delete",
    "318": "Cancel",
    "319": "Form",
    "320": "save",
    "321": "Cancel",
    "322": "Label NAF!!",
    "323": "Apply",
    "324": "Update",
    "325": "Delete",
    "326": "Cancel",
    "327": "Label NAF!!",
    "328": "Group Name",
    "329": "Group Code",
    "330": "Display In List",
    "331": "Save",
    "332": "Cancel",
    "333": "Exit",
    "334": "Amend Details",
    "335": "Update",
    "336": "Cancel",
    "337": "Exit",
    "338": "Cancel",
    "339": "Exit",
    "340": "Details",
    "341": "Merge",
    "342": "Not Used",
    "343": "view",
    "344": "update",
    "345": "Add",
    "346": "Modify",
    "347": "Delete",
    "348": "save",
    "349": "Cancel",
    "350": "Label NAF!!",
    "351": "Apply",
    "352": "Update",
    "353": "Delete",
    "354": "Cancel",
    "355": "Label NAF!!",
    "356": "Contact type",
    "357": "Code",
    "358": "Editable",
    "359": "Display In List",
    "10": "Cancel",
    "11": "Cancel",
    "12": "Form",
    "13": "Business No/Flat No/ Door No",
    "14": "Name of Premises/ Building",
    "15": "Road/ Street/ Lane",
    "16": "Locality/ Area/ Village",
    "17": "Country",
    "18": "State",
    "19": "City",
    "360": "Save",
    "361": "Cancel",
    "362": "Exit",
    "363": "Amend Details",
    "364": "Update",
    "365": "Cancel",
    "366": "Exit",
    "367": "Cancel",
    "368": "Exit",
    "369": "Details",
    "20": "Zip Code",
    "21": "District",
    "22": "Tehsil",
    "23": "Post Office",
    "24": "Municipal No.",
    "25": "Consolidated Address",
    "26": "Save",
    "27": "Update",
    "28": "Back",
    "29": "×",
    "370": "Merge",
    "371": "Not Used",
    "372": "view",
    "373": "update",
    "374": "Add",
    "375": "Modify",
    "376": "Delete",
    "377": "save",
    "378": "Cancel",
    "379": "Apply",
    "30": "Country",
    "31": "State",
    "32": "City",
    "33": "District",
    "34": "Tehsil",
    "35": "Post Office",
    "36": "Municipal No.",
    "37": "Country",
    "38": "State",
    "39": "City Name",
    "380": "Update",
    "381": "Delete",
    "382": "Cancel",
    "383": "Email Id",
    "384": "URL",
    "385": "Display In List",
    "386": "Amend Details",
    "387": "Save",
    "388": "Cancel",
    "389": "Exit",
    "40": "City Code",
    "41": "Editable",
    "42": "Display In List",
    "43": "Apply",
    "44": "Save",
    "45": "Update",
    "46": "Delete",
    "47": "Cancel",
    "48": "Amend Details",
    "49": "Save",
    "390": "Amend Details",
    "391": "Update",
    "392": "Cancel",
    "393": "Exit",
    "394": "Cancel",
    "395": "Exit",
    "396": "URL",
    "397": "Details",
    "398": "Merge",
    "399": "Not Used",
    "50": "Update",
    "51": "Cancel",
    "52": "Label NAF!!",
    "53": "Form",
    "54": "Merge",
    "55": "Not Used",
    "56": "Details",
    "57": "View",
    "58": "Update",
    "59": "Add",
    "60": "Modify",
    "61": "Delete",
    "62": "Cancel",
    "63": "Form",
    "64": "Country Name",
    "65": "Country Code",
    "66": "Editable",
    "67": "Display In List",
    "68": "Apply",
    "69": "Save",
    "70": "Update",
    "71": "Delete",
    "72": "Cancel",
    "73": "Amend Details",
    "74": "Save",
    "75": "Update",
    "76": "Cancel",
    "77": "Label NAF!!",
    "78": "Form",
    "79": "Merge",
    "80": "Not Used",
    "81": "Details",
    "82": "View",
    "83": "Add",
    "84": "Modify",
    "85": "Cancel",
    "86": "Form",
    "87": "Country",
    "88": "State",
    "89": "District Name",
    "90": "District Code",
    "91": "Editable",
    "92": "Display In List",
    "93": "Apply",
    "94": "Save",
    "95": "Update",
    "96": "Delete",
    "97": "Cancel",
    "98": "Amend Details",
    "99": "Save",
    "2504": "Exit",
    "2503": "Cancel",
    "2502": "Update",
    "2501": "Exit",
    "2500": "Cancel",
    "2509": "Label Table NAF!!",
    "2508": "Cancel",
    "2507": "×",
    "2506": "Exit",
    "2505": "Cancel",
    "2515": "Merge",
    "2514": "Details",
    "2513": "Label Table NAF!!",
    "2512": "Label Table NAF!!",
    "2511": "Label Table NAF!!",
    "2510": "Label Table NAF!!",
    "2519": "Modify",
    "2518": "Add",
    "2517": "view",
    "2516": "Not Used",
    "2526": "Status",
    "2525": "DIN",
    "2524": "Gender",
    "2523": "DOB",
    "2522": "Father Name",
    "2521": "Name",
    "2520": "Delete",
    "2529": "UID No.",
    "2528": "PAN",
    "2527": "Verify Date",
    "2540": "Email",
    "1206": "Merge",
    "2537": "State",
    "1205": "Details",
    "2536": "Country",
    "1204": "Exit",
    "2535": "Secondary Address",
    "1203": "Cancel",
    "2534": "PIN Code",
    "1202": "Exit",
    "2533": "City",
    "1201": "Cancel",
    "2532": "State",
    "1200": "Update",
    "2531": "Country",
    "2530": "Primary Address",
    "1209": "update",
    "1208": "view",
    "2539": "PIN Code",
    "1207": "Not Used",
    "2538": "City",
    "1220": "Delete",
    "2551": "Cancel",
    "2550": "×",
    "1217": "update",
    "2548": "Cancel",
    "1216": "view",
    "2547": "Exit",
    "1215": "Not Used",
    "2546": "Cancel",
    "1214": "Merge",
    "2545": "Update",
    "1213": "Details",
    "2544": "Exit",
    "1212": "Delete",
    "2543": "Cancel",
    "1211": "Modify",
    "2542": "Save",
    "1210": "Add",
    "2541": "Mobile No",
    "1219": "Modify",
    "1218": "Add",
    "2549": "Exit",
    "1231": "Not Used",
    "2562": "Not Used",
    "1230": "Merge",
    "2561": "Merge",
    "2560": "Details",
    "1228": "Delete",
    "2559": "Label Table NAF!!",
    "1227": "Modify",
    "2558": "Label Table NAF!!",
    "1226": "Add",
    "2557": "Label Table NAF!!",
    "1225": "update",
    "2556": "Label Table NAF!!",
    "1224": "view",
    "2555": "Label Table NAF!!",
    "1223": "Not Used",
    "2554": "Label Table NAF!!",
    "1222": "Merge",
    "2553": "Label Table NAF!!",
    "1221": "Details",
    "2552": "Label Table NAF!!",
    "1229": "Details",
    "1242": "Exit",
    "2573": "PAN",
    "1241": "Modify",
    "2572": "Verify Date",
    "1240": "Add",
    "2571": "Status",
    "2570": "FRN No",
    "1239": "status",
    "1238": "New",
    "2569": "Type of Firm",
    "1237": "Import",
    "2568": "Date of Incorporation",
    "1236": "Delete",
    "2567": "Name",
    "1235": "Modify",
    "2566": "Delete",
    "1234": "Add",
    "2565": "Modify",
    "1233": "update",
    "2564": "Add",
    "1232": "view",
    "2563": "view",
    "1253": "Display In List",
    "2584": "Update",
    "1252": "Editable",
    "2583": "Exit",
    "1251": "Company Category Code",
    "2582": "Cancel",
    "1250": "Company Category Name",
    "2581": "Save",
    "2580": "Mobile No",
    "1249": "status",
    "1248": "Cancel",
    "2579": "Email",
    "1247": "OK",
    "2578": "PIN Code",
    "1246": "Show Model",
    "2577": "City",
    "1245": "Cancel",
    "2576": "State",
    "1244": "Ok",
    "2575": "Country",
    "1243": "×",
    "2574": "Address",
    "1264": "Cancel",
    "2595": "Label Table NAF!!",
    "1263": "Delete",
    "2594": "Label Table NAF!!",
    "1262": "Update",
    "2593": "Label Table NAF!!",
    "1261": "Save",
    "2592": "Label Table NAF!!",
    "1260": "Apply",
    "2591": "Label Table NAF!!",
    "2590": "Cancel",
    "1259": "×",
    "1258": "Exit",
    "2589": "×",
    "1257": "Cancel",
    "2588": "Exit",
    "1256": "Update",
    "2587": "Cancel",
    "1255": "Save",
    "2586": "Exit",
    "1254": "Amend Details",
    "2585": "Cancel",
    "1275": "Company Class Code",
    "1274": "Company Class Name",
    "1273": "Delete",
    "1272": "Modify",
    "1271": "Add",
    "1270": "update",
    "1269": "view",
    "1268": "Not Used",
    "2599": "view",
    "1267": "Merge",
    "2598": "Not Used",
    "1266": "Details",
    "2597": "Merge",
    "1265": "Label Table NAF!!",
    "2596": "Details",
    "1286": "Update",
    "1285": "Save",
    "1284": "Apply",
    "1283": "×",
    "1282": "Exit",
    "1281": "Cancel",
    "1280": "Update",
    "1279": "Save",
    "1278": "Amend Details",
    "1277": "Display In List",
    "1276": "Editable",
    "1297": "Delete",
    "1296": "Modify",
    "1295": "Add",
    "1294": "update",
    "1293": "view",
    "1292": "Not Used",
    "1291": "Merge",
    "1290": "Details",
    "1289": "Label Table NAF!!",
    "1288": "Cancel",
    "1287": "Delete",
    "3002": "last",
    "3001": "Middle",
    "3000": "First Name",
    "1299": "Company Roc Code",
    "1298": "Company Roc Name",
    "3013": "Date of Birth",
    "3012": "Full Name",
    "3011": "last",
    "3010": "Middle",
    "3009": "Mother Name",
    "3008": "Full Name",
    "3007": "last",
    "400": "view",
    "3006": "Middle",
    "401": "update",
    "3005": "Father Name",
    "402": "Add",
    "3004": "Nick Name",
    "403": "Modify",
    "3003": "Full Name",
    "404": "Delete",
    "405": "save",
    "406": "Cancel",
    "407": "Apply",
    "408": "Update",
    "409": "Delete",
    "3024": "DIN No.",
    "3023": "UID No.",
    "3022": "Passport No.",
    "3021": "PAN",
    "3020": "Nationality",
    "3019": "last",
    "410": "Cancel",
    "3018": "Middle",
    "411": "ISD Code",
    "3017": "Spouse Name",
    "412": "Country Name",
    "3016": "Marital Status",
    "413": "Editble",
    "3015": "Gender",
    "414": "Display In List",
    "3014": "Date of Death",
    "415": "Save",
    "416": "Cancel",
    "417": "Exit",
    "418": "Amend Details",
    "419": "Update",
    "3035": "Form",
    "3034": "Cancel",
    "3033": "Delete",
    "3032": "×",
    "3031": "Nationality",
    "3030": "Spouse Name",
    "420": "Cancel",
    "421": "Exit",
    "3029": "Marital Status",
    "422": "Cancel",
    "3028": "Gender",
    "423": "Exit",
    "3027": "Mother Name",
    "424": "Country Name",
    "3026": "Father Name",
    "425": "Details",
    "3025": "First Name",
    "426": "Merge",
    "427": "Not Used",
    "428": "view",
    "429": "update",
    "3046": "State",
    "3045": "Country",
    "3044": "Address",
    "3043": "Firm Name",
    "3042": "Name",
    "3041": "Delete",
    "3040": "Modify",
    "430": "Add",
    "431": "Modify",
    "432": "save",
    "433": "Cancel",
    "3039": "Add",
    "434": "Apply",
    "3038": "Label Table NAF!!",
    "435": "Update",
    "3037": "Cancel",
    "436": "Delete",
    "3036": "×",
    "437": "Cancel",
    "438": "Country",
    "439": "State",
    "3057": "Copy Role Rights(Menu) On User",
    "3056": "Menu Rights",
    "3055": "Copy Role Rights(Menu) On User",
    "3054": "GSTN",
    "3053": "User Role",
    "3052": "DOB",
    "3051": "Email",
    "3050": "Gender",
    "440": "City",
    "441": "ISD Code",
    "442": "STD Code",
    "443": "Landline No.",
    "444": "Display In List",
    "445": "Save",
    "3049": "Mobile",
    "446": "Cancel",
    "3048": "PIN Code",
    "447": "Exit",
    "3047": "City",
    "448": "Amend Details",
    "449": "Update",
    "3060": "User Name",
    "3068": "Cancel",
    "3067": "Save",
    "3066": "Copy Button Rights On User",
    "3065": "Users",
    "3064": "No",
    "3063": "Yes",
    "3062": "Button Rights",
    "450": "Cancel",
    "3061": "Password",
    "451": "Exit",
    "452": "Cancel",
    "453": "Exit",
    "454": "Country",
    "455": "State",
    "456": "City",
    "457": "Details",
    "3059": "Activate Login",
    "458": "Merge",
    "3058": "Remove Rights",
    "459": "Not Used",
    "3071": "Update",
    "3070": "Amend Details",
    "3079": "Gender",
    "3078": "City",
    "3077": "State",
    "3076": "Country",
    "3075": "Exit",
    "3074": "Cancel",
    "460": "view",
    "3073": "Exit",
    "461": "update",
    "3072": "Cancel",
    "462": "Add",
    "463": "Modify",
    "464": "Delete",
    "465": "save",
    "466": "Cancel",
    "467": "Apply",
    "468": "Update",
    "469": "Delete",
    "3069": "Exit",
    "3082": "Old Password",
    "3081": "Users",
    "3080": "User Role",
    "3089": "Client Name :",
    "3088": "Month :",
    "3087": "Year :",
    "3086": "Cancel",
    "470": "Cancel",
    "3085": "Save",
    "471": "ISD Code",
    "3084": "Re-Type New Password",
    "472": "Country Name",
    "3083": "New Password",
    "473": "Mobile Number",
    "474": "Display In List",
    "475": "Save",
    "476": "Cancel",
    "477": "Exit",
    "478": "Amend Details",
    "479": "Update",
    "3093": "Mode :",
    "3092": "User Name :",
    "3091": "State Name :",
    "3090": "GST No. :",
    "3099": "Online Help",
    "3098": "Help",
    "480": "Cancel",
    "3097": "SAG Live Support",
    "481": "Exit",
    "3096": "Search Taxpayer",
    "482": "Cancel",
    "3095": "Important Date",
    "483": "Exit",
    "3094": "{{appName}}",
    "484": "Country Name",
    "485": "Details",
    "486": "Merge",
    "487": "Not Used",
    "488": "view",
    "489": "update",
    "490": "Add",
    "491": "Modify",
    "492": "Delete",
    "493": "save",
    "494": "Cancel",
    "495": "Apply",
    "496": "Update",
    "497": "Delete",
    "498": "Cancel",
    "499": "STD Code",
    "2603": "Name",
    "2602": "Delete",
    "2601": "Modify",
    "2600": "Add",
    "2609": "PAN",
    "2608": "Verify Date",
    "2607": "Status",
    "2606": "GLN No",
    "2605": "Type of Company",
    "2604": "Date of Incorporation",
    "2614": "PIN Code",
    "2613": "City",
    "2612": "State",
    "2611": "Country",
    "2610": "Resgistered Office Address",
    "2619": "Exit",
    "2618": "Cancel",
    "2617": "Save",
    "2616": "Mobile No",
    "2615": "Email",
    "2625": "×",
    "2624": "Exit",
    "2623": "Cancel",
    "2622": "Exit",
    "2621": "Cancel",
    "2620": "Update",
    "2629": "Label Table NAF!!",
    "2628": "Label Table NAF!!",
    "2627": "Label Table NAF!!",
    "2626": "Cancel",
    "1305": "Cancel",
    "2636": "Add",
    "1304": "Update",
    "2635": "view",
    "1303": "Save",
    "2634": "Not Used",
    "1302": "Amend Details",
    "2633": "Merge",
    "1301": "Display In List",
    "2632": "Details",
    "1300": "Editable",
    "2631": "Label Table NAF!!",
    "2630": "Label Table NAF!!",
    "1309": "Save",
    "1308": "Apply",
    "2639": "Name",
    "1307": "×",
    "2638": "Delete",
    "1306": "Exit",
    "2637": "Modify",
    "2650": "Email",
    "1316": "Not Used",
    "2647": "State",
    "1315": "Merge",
    "2646": "Country",
    "1314": "Details",
    "2645": "Address",
    "1313": "Label Table NAF!!",
    "2644": "Verify Date",
    "1312": "Cancel",
    "2643": "Status",
    "1311": "Delete",
    "2642": "Rating",
    "1310": "Update",
    "2641": "ETIN",
    "2640": "GST No",
    "1319": "Add",
    "1318": "update",
    "2649": "PIN Code",
    "1317": "view",
    "2648": "City",
    "1330": "Exit",
    "2661": "Composition Dealer",
    "2660": "Opted Out",
    "1327": "Save",
    "2658": "Dealer type",
    "1326": "Amend Details",
    "2657": "Date of Cancellation",
    "1325": "Display In List",
    "2656": "GSTNIN/UIN Status",
    "1324": "Editable",
    "2655": "Date of Registration",
    "1323": "Company Sub Category Code",
    "2654": "State Jusrisdiction",
    "1322": "Company Sub Category Name",
    "2653": "Center Jusrisdiction",
    "1321": "Delete",
    "2652": "Trade Name",
    "1320": "Modify",
    "2651": "Mobile No",
    "1329": "Cancel",
    "1328": "Update",
    "2659": "Opted In",
    "1341": "view",
    "2672": "Cancel",
    "1340": "Not Used",
    "2671": "×",
    "2670": "Exit",
    "1338": "Details",
    "2669": "Cancel",
    "1337": "Label Table NAF!!",
    "2668": "Exit",
    "1336": "Cancel",
    "2667": "Cancel",
    "1335": "Delete",
    "2666": "Update",
    "1334": "Update",
    "2665": "Exit",
    "1333": "Save",
    "2664": "Cancel",
    "1332": "Apply",
    "2663": "Save",
    "1331": "×",
    "2662": "Verify",
    "1339": "Merge",
    "1352": "Update",
    "2683": "Update Trade Name",
    "1351": "Save",
    "2682": "Verify From GSTN",
    "1350": "Amend Details",
    "2681": "Get Filing Return Status",
    "2680": "Label Table NAF!!",
    "1349": "Display In List",
    "1348": "Editable",
    "2679": "Label Table NAF!!",
    "1347": "Company Type Code",
    "2678": "Label Table NAF!!",
    "1346": "Company Type Name",
    "2677": "Label Table NAF!!",
    "1345": "Delete",
    "2676": "Label Table NAF!!",
    "1344": "Modify",
    "2675": "Label Table NAF!!",
    "1343": "Add",
    "2674": "Label Table NAF!!",
    "1342": "update",
    "2673": "Label Table NAF!!",
    "1363": "Merge",
    "2694": "DOB/DOI",
    "1362": "Details",
    "2693": "Mother Name",
    "1361": "Label Table NAF!!",
    "2692": "Father Name",
    "1360": "Cancel",
    "2691": "Name",
    "2690": "Delete",
    "1359": "Delete",
    "1358": "Update",
    "2689": "Modify",
    "1357": "Save",
    "2688": "Add",
    "1356": "Apply",
    "2687": "view",
    "1355": "×",
    "2686": "Not Used",
    "1354": "Exit",
    "2685": "Merge",
    "1353": "Cancel",
    "2684": "Details",
    "1374": "Amend Details",
    "1373": "Display In List",
    "1372": "Editable",
    "1371": "Company Type Of Industry Code",
    "1370": "Company Type Of Industry Name",
    "1369": "Delete",
    "1368": "Modify",
    "2699": "Primary Address",
    "1367": "Add",
    "2698": "PAN Status",
    "1366": "update",
    "2697": "Verify Date",
    "1365": "view",
    "2696": "Status",
    "1364": "Not Used",
    "2695": "PAN",
    "1385": "Label Table NAF!!",
    "1384": "Cancel",
    "1383": "Delete",
    "1382": "Update",
    "1381": "Save",
    "1380": "Apply",
    "1379": "×",
    "1378": "Exit",
    "1377": "Cancel",
    "1376": "Update",
    "1375": "Save",
    "1396": "{{input.label}}",
    "1395": "{{input.label}}",
    "1394": "Also Apply this on Login Page",
    "1393": "Delete",
    "1392": "Modify",
    "1391": "Add",
    "1390": "update",
    "1389": "view",
    "1388": "Not Used",
    "1387": "Merge",
    "1386": "Details",
    "3101": "Language",
    "3100": "Offline Help",
    "1399": "Apply Theme",
    "1398": "Ã\u2014",
    "1397": "Appy Option Theme",
    "3112": "{{menu1.name}}",
    "3111": "{{menu5.name}}",
    "3110": "{{menu4.name}}",
    "3109": "{{menu3.name}}",
    "3108": "{{menu2.name}}",
    "3107": "{{menu1.name}}",
    "3106": "{{appData.appName}}",
    "3105": "Logout",
    "500": "Country",
    "3104": "Profile",
    "501": "State",
    "3103": "SAG",
    "502": "City",
    "3102": "New Update",
    "503": "Editable",
    "504": "Display In List",
    "505": "Save",
    "506": "Cancel",
    "507": "Exit",
    "508": "Amend Details",
    "509": "Update",
    "3123": "Menu Item",
    "3122": "Menu Item",
    "3121": "Menu Item",
    "3120": "Submenu Item",
    "3119": "Submenu Item",
    "3118": "Expandable Menu Item",
    "3117": "Menu Item",
    "510": "Cancel",
    "3116": "{{menu5.name}}",
    "511": "Exit",
    "3115": "{{menu4.name}}",
    "512": "Cancel",
    "3114": "{{menu3.name}}",
    "513": "Exit",
    "3113": "{{menu2.name}}",
    "514": "Country",
    "515": "State",
    "516": "City",
    "517": "Details",
    "518": "Merge",
    "519": "Not Used",
    "520": "view",
    "521": "update",
    "3127": "Exit",
    "522": "Add",
    "3126": "Result_{{i+1}}",
    "523": "Modify",
    "3125": "Execute",
    "524": "Delete",
    "3124": "PROCEDURE",
    "525": "save",
    "526": "Cancel",
    "527": "Apply",
    "528": "Update",
    "529": "Delete",
    "530": "Cancel",
    "531": "URL",
    "532": "Editble",
    "533": "Display In List",
    "534": "Amend Details",
    "535": "Save",
    "536": "Cancel",
    "537": "Exit",
    "538": "Amend Details",
    "539": "Update",
    "540": "Cancel",
    "541": "Exit",
    "542": "Cancel",
    "543": "Exit",
    "544": "Details",
    "545": "Merge",
    "546": "Not Used",
    "547": "view",
    "548": "update",
    "549": "Add",
    "550": "Modify",
    "551": "Delete",
    "552": "save",
    "553": "Cancel",
    "554": "Label NAF!!",
    "555": "Apply",
    "556": "Update",
    "557": "Delete",
    "558": "Cancel",
    "559": "Label NAF!!",
    "560": "Designation",
    "561": "Code",
    "562": "Under Status",
    "563": "Owners",
    "564": "Maganer",
    "565": "Signatory",
    "566": "Display In List",
    "567": "Save",
    "568": "Cancel",
    "569": "Exit",
    "570": "Amend Details",
    "571": "Update",
    "572": "Cancel",
    "573": "Exit",
    "574": "Cancel",
    "575": "Exit",
    "576": "Under Status",
    "577": "Details",
    "578": "Merge",
    "579": "Not Used",
    "580": "view",
    "581": "update",
    "582": "Add",
    "583": "Modify",
    "584": "Delete",
    "585": "Year",
    "586": "Period",
    "587": "Return Form No",
    "588": "Filing Period",
    "589": "Due Date",
    "590": "Extended Due Date",
    "591": "Notification No",
    "592": "Type of Dealer",
    "593": "Display In List",
    "594": "Save",
    "595": "Update",
    "596": "Cancel",
    "597": "Form",
    "598": "Merge",
    "599": "Not Used",
    "2702": "City",
    "2701": "State",
    "2700": "Country",
    "2709": "Email-1",
    "2708": "PIN Code",
    "2707": "City",
    "2706": "State",
    "2705": "Country",
    "2704": "Secondary Address",
    "2703": "PIN Code",
    "2713": "User Name",
    "2712": "Mobile No-2",
    "2711": "Mobile No-1",
    "2710": "Email-2",
    "2719": "Cancel",
    "2718": "Update",
    "2717": "Exit",
    "2716": "Cancel",
    "2715": "Save",
    "2714": "Password",
    "2724": "Cancel",
    "2723": "×",
    "2722": "Exit",
    "2721": "Cancel",
    "2720": "Exit",
    "2729": "Label Table NAF!!",
    "2728": "Label Table NAF!!",
    "2727": "Label Table NAF!!",
    "2726": "Label Table NAF!!",
    "2725": "Label Table NAF!!",
    "1404": "Label Table NAF!!",
    "2735": "Not Used",
    "1403": "Label Table NAF!!",
    "2734": "Merge",
    "1402": "Cancel",
    "2733": "Details",
    "1401": "Save",
    "2732": "Label Table NAF!!",
    "1400": "Reset",
    "2731": "Label Table NAF!!",
    "2730": "Label Table NAF!!",
    "1409": "Menu Position",
    "1408": "Homepage Backgrounds",
    "2739": "Delete",
    "1407": "{{input.label}}",
    "2738": "Modify",
    "1406": "{{input.label}}",
    "2737": "Add",
    "1405": "Label Table NAF!!",
    "2736": "view",
    "1415": "Cancel",
    "2746": "Status",
    "1414": "Submit",
    "2745": "Passport",
    "1413": "Suggestion",
    "2744": "DOB/DOI",
    "1412": "Page Name",
    "2743": "Spouse Name",
    "1411": "{{theme.section_name}}",
    "2742": "Mother Name",
    "1410": "{{theme.section_name}}",
    "2741": "Father Name",
    "2740": "Name",
    "1419": "Type of Deductor",
    "1418": "CIN",
    "2749": "Valid To",
    "1417": "{{subele.name}}",
    "2748": "Valid From",
    "1416": "{{option.name}}",
    "2747": "Verify Date",
    "2760": "Cancel",
    "1426": "Ministry Name",
    "2757": "Email",
    "1425": "DDO Code",
    "2756": "PIN Code",
    "1424": "PAO Code",
    "2755": "City",
    "1423": "State",
    "2754": "State",
    "1422": "Other",
    "2753": "Country",
    "1421": "Union Govt.",
    "2752": "Address",
    "1420": "Govt.",
    "2751": "Place of Issue",
    "2750": "Issue Date",
    "1429": "DDO Reg. No.",
    "1428": "PAO Reg. No.",
    "2759": "Save",
    "1427": "Ministry (If Others)",
    "2758": "Mobile No",
    "1440": "Label NAF!!",
    "2771": "Label Table NAF!!",
    "2770": "Label Table NAF!!",
    "1437": "Save",
    "2768": "Cancel",
    "1436": "Prev",
    "2767": "×",
    "1435": "Branch/Division",
    "2766": "Exit",
    "1434": "Labour Identification No.",
    "2765": "Cancel",
    "1433": "LWF Reg. No.",
    "2764": "Exit",
    "1432": "AIN of PAO/To/CDDO",
    "2763": "Cancel",
    "1431": "TAN Reg. No.",
    "2762": "Update",
    "1430": "TDS Circle",
    "2761": "Exit",
    "1439": "Exit",
    "1438": "Update",
    "2769": "Label Table NAF!!",
    "1451": "Business No/Flat No/ Door No",
    "2782": "Date of Certification",
    "1450": "Title of Property",
    "2781": "Shop Registration No",
    "2780": "Name",
    "1448": "Additional Place",
    "2779": "Delete",
    "1447": "Principal Place",
    "2778": "Modify",
    "1446": "New",
    "2777": "Add",
    "1445": "Import",
    "2776": "view",
    "1444": "View Option",
    "2775": "Not Used",
    "1443": "Ministry Name",
    "2774": "Merge",
    "1442": "State",
    "2773": "Details",
    "1441": "Label NAF!!",
    "2772": "Label Table NAF!!",
    "1449": "Name of Address",
    "1462": "Municipal No.",
    "2793": "Update",
    "1461": "Post Office",
    "2792": "Exit",
    "1460": "Tehsil",
    "2791": "Cancel",
    "2790": "Save",
    "1459": "District",
    "1458": "Zip Code",
    "2789": "PIN Code",
    "1457": "City",
    "2788": "City",
    "1456": "State",
    "2787": "State",
    "1455": "Country",
    "2786": "Country",
    "1454": "Locality/ Area/ Village",
    "2785": "Resgistered Office Address",
    "1453": "Road/ Street/ Lane",
    "2784": "Verify Date",
    "1452": "Name of Premises/ Building",
    "2783": "Status",
    "1473": "Cancel",
    "1472": "Delete",
    "1471": "Update",
    "1470": "Modify",
    "1469": "Save",
    "1468": "Add",
    "2799": "Cancel",
    "1467": "Prev",
    "2798": "×",
    "1466": "{{obj.naturebzName}}",
    "2797": "Exit",
    "1465": "Consolidated Address",
    "2796": "Cancel",
    "1464": "To Date",
    "2795": "Exit",
    "1463": "From Date",
    "2794": "Cancel",
    "1484": "State",
    "1483": "Country",
    "1482": "Title of Property",
    "1481": "View Option",
    "1480": "Close",
    "1479": "x",
    "1478": "Show Model",
    "1477": "Cancel",
    "1476": "Ok",
    "1475": "×",
    "1474": "Exit",
    "1495": "Modify",
    "1494": "Add",
    "1493": "Prev",
    "1492": "status",
    "1491": "New",
    "1490": "Import",
    "1489": "Municipal No.",
    "1488": "Post Office",
    "1487": "Tehsil",
    "1486": "District",
    "1485": "City",
    "1499": "Cancel",
    "1498": "Ok",
    "1497": "×",
    "1496": "Exit",
    "600": "Details",
    "601": "Update",
    "602": "View",
    "603": "Add",
    "604": "Modify",
    "605": "Delete",
    "606": "Cancel",
    "607": "Form",
    "608": "Year",
    "609": "Period",
    "610": "Return Form No",
    "611": "Filing Period",
    "612": "Type of Dealer",
    "613": "Display In List",
    "614": "Save",
    "615": "Update",
    "616": "Cancel",
    "617": "Form",
    "618": "Merge",
    "619": "Not Used",
    "620": "Details",
    "621": "View",
    "622": "Update",
    "623": "Add",
    "624": "Modify",
    "625": "Delete",
    "626": "Cancel",
    "627": "Form",
    "628": "save",
    "629": "Cancel",
    "630": "Label NAF!!",
    "631": "Apply",
    "632": "Update",
    "633": "Delete",
    "634": "Cancel",
    "635": "Label NAF!!",
    "636": "Category Name",
    "637": "Code",
    "638": "Display In List",
    "639": "Save",
    "640": "Cancel",
    "641": "Exit",
    "642": "Amend Details",
    "643": "Update",
    "644": "Cancel",
    "645": "Exit",
    "646": "Cancel",
    "647": "Exit",
    "648": "Details",
    "649": "Merge",
    "650": "Not Used",
    "651": "view",
    "652": "save",
    "653": "Cancel",
    "654": "Label NAF!!",
    "655": "Apply",
    "656": "Update",
    "657": "Delete",
    "658": "Cancel",
    "659": "Label NAF!!",
    "660": "Chapter Name",
    "661": "Code",
    "662": "Display In List",
    "663": "Save",
    "664": "Cancel",
    "665": "Exit",
    "666": "Amend Details",
    "667": "Update",
    "668": "Cancel",
    "669": "Exit",
    "670": "Cancel",
    "671": "Exit",
    "672": "Details",
    "673": "Merge",
    "674": "Not Used",
    "675": "view",
    "676": "Category",
    "677": "HSN SAC Code",
    "678": "Description",
    "679": "Short Name",
    "680": "Sub-Chapter Code",
    "681": "Sub-Chapter Name",
    "682": "Chapter Code",
    "683": "Chapter Name",
    "684": "Display In List",
    "685": "Save",
    "686": "Cancel",
    "687": "Exit",
    "688": "Update",
    "689": "Cancel",
    "690": "Exit",
    "691": "Cancel",
    "692": "Exit",
    "693": "Category",
    "694": "Sub-Chapter Code",
    "695": "Sub-Chapter Name",
    "696": "Chapter Code",
    "697": "Chapter Name",
    "698": "Details",
    "699": "Merge",
    "2801": "Label Table NAF!!",
    "2800": "Label Table NAF!!",
    "2809": "Modify",
    "2808": "Add",
    "2807": "view",
    "2806": "Not Used",
    "2805": "Merge",
    "2804": "Details",
    "2803": "Label Table NAF!!",
    "2802": "Label Table NAF!!",
    "2812": "Father Name",
    "2811": "Name",
    "2810": "Delete",
    "2819": "Address",
    "2818": "Verify Date",
    "2817": "Status",
    "2816": "UID No.",
    "2815": "UID Status",
    "2814": "Gender",
    "2813": "DOB",
    "2823": "PIN Code",
    "2822": "City",
    "2821": "State",
    "2820": "Country",
    "2829": "Update",
    "2828": "Exit",
    "2827": "Cancel",
    "2826": "Save",
    "2825": "Mobile No",
    "2824": "Email",
    "1503": "status",
    "2834": "×",
    "1502": "Cancel",
    "2833": "Exit",
    "1501": "OK",
    "2832": "Cancel",
    "1500": "Show Model",
    "2831": "Exit",
    "2830": "Cancel",
    "1509": "IFSC Code",
    "1508": "Address of Bank",
    "2839": "Label Table NAF!!",
    "1507": "Primary",
    "2838": "Label Table NAF!!",
    "1506": "Name of Bank",
    "2837": "Label Table NAF!!",
    "1505": "New",
    "2836": "Label Table NAF!!",
    "1504": "Import",
    "2835": "Cancel",
    "1514": "Prev",
    "2845": "view",
    "1513": "Get Detail",
    "2844": "Not Used",
    "1512": "Bank Account Number",
    "2843": "Merge",
    "1511": "Type of Account",
    "2842": "Details",
    "1510": "MICR Code",
    "2841": "Label Table NAF!!",
    "2840": "Label Table NAF!!",
    "1519": "Exit",
    "1518": "Modify",
    "2849": "Receiver Name",
    "1517": "Update",
    "2848": "Delete",
    "1516": "Save",
    "2847": "Modify",
    "1515": "Add",
    "2846": "Add",
    "1525": "Close",
    "2856": "City",
    "1524": "x",
    "2855": "State",
    "1523": "Show Model",
    "2854": "Country",
    "1522": "Cancel",
    "2853": "Address",
    "1521": "Ok",
    "2852": "Rank",
    "1520": "×",
    "2851": "E-TIN No",
    "2850": "GST NO.",
    "1529": "Update",
    "1528": "Save",
    "2859": "Email",
    "1527": "Prev",
    "2858": "Mobile",
    "1526": "Type of Account",
    "2857": "ZIP Code",
    "2870": "Check Availability",
    "1536": "Label Table NAF!!",
    "2867": "Dealer Type",
    "1535": "Label Table NAF!!",
    "2866": "Date of Cancellation",
    "1534": "Label Table NAF!!",
    "2865": "GSTNIN/UIN Status",
    "1533": "Label Table NAF!!",
    "2864": "Date of Registration",
    "1532": "Close",
    "2863": "State Jurisdiction",
    "1531": "x",
    "2862": "Center Jurisdiction",
    "1530": "Exit",
    "2861": "Password",
    "2860": "User Code",
    "1539": "Label Table NAF!!",
    "1538": "Label Table NAF!!",
    "2869": "Import From GST",
    "1537": "Label Table NAF!!",
    "2868": "GSTN Type",
    "1550": "New",
    "2881": "×",
    "2880": "Cancel",
    "1547": "Item",
    "2878": "×",
    "1546": "Short Name",
    "2877": "Cancel",
    "1545": "Description",
    "2876": "Ok",
    "1544": "HSN Code",
    "2875": "×",
    "1543": "Sub-Chapter",
    "2874": "save",
    "1542": "Chapter",
    "2873": "Modify",
    "1541": "Label Table NAF!!",
    "2872": "Delete Goods",
    "1540": "Label Table NAF!!",
    "2871": "Add Goods",
    "1549": "Short Key",
    "1548": "SKU",
    "2879": "Ok",
    "1561": "Prev",
    "2892": "Enter Captcha",
    "1560": "Item",
    "2891": "Gstin",
    "2890": "Year",
    "1558": "Chapter",
    "2889": "Cancel",
    "1557": "Cancel",
    "2888": "Override",
    "1556": "Ã\u2014",
    "2887": "Append",
    "1555": "Show Model",
    "2886": "Cancel",
    "1554": "Cancel",
    "2885": "Ok",
    "1553": "Ok",
    "2884": "×",
    "1552": "×",
    "2883": "Cancel",
    "1551": "Save",
    "2882": "Ok",
    "1559": "Sub-Chapter",
    "1572": "Short Key",
    "1571": "SKU",
    "1570": "Item Name",
    "1569": "Short Name",
    "1568": "Description",
    "2899": "Get Reciver Details",
    "1567": "SAC Code",
    "2898": "Get Filing Return Status",
    "1566": "Services",
    "2897": "Update Trade Name",
    "1565": "Goods",
    "2896": "GST No.",
    "1564": "Exit",
    "2895": "Name",
    "1563": "Modify",
    "2894": "GST No.",
    "1562": "Add",
    "2893": "Name",
    "1583": "Status {{statusId}}",
    "1582": "Rating",
    "1581": "ETIN",
    "1580": "GST No",
    "1579": "Name",
    "1578": "Item Name",
    "1577": "Cancel",
    "1576": "Ã\u2014",
    "1575": "Save",
    "1574": "New",
    "1573": "Goods",
    "1594": "Date of Registration",
    "1593": "State Jurisdiction",
    "1592": "Center Jurisdiction",
    "1591": "GSTN Password",
    "1590": "GSTN User Name",
    "1589": "PIN Code",
    "1588": "District",
    "1587": "State",
    "1586": "Country",
    "1585": "Address",
    "1584": "Verify Date",
    "1599": "Opted In",
    "1598": "Composition Dealer",
    "1597": "Dealer Type",
    "1596": "Date of Cancelation",
    "1595": "GSTNIN/UIN Status",
    "700": "Not Used",
    "701": "view",
    "702": "update",
    "703": "Add",
    "704": "Modify",
    "705": "Delete",
    "706": "save",
    "707": "Cancel",
    "708": "Label NAF!!",
    "709": "Apply",
    "710": "Update",
    "711": "Delete",
    "712": "Cancel",
    "713": "Label NAF!!",
    "714": "Type",
    "715": "Code",
    "716": "Display In List",
    "717": "Save",
    "718": "Cancel",
    "719": "Exit",
    "2001": "Details",
    "2000": "Exit",
    "720": "Amend Details",
    "721": "Update",
    "722": "Cancel",
    "723": "Exit",
    "724": "Cancel",
    "725": "Exit",
    "726": "Details",
    "727": "Merge",
    "728": "Not Used",
    "729": "view",
    "2012": "Apply",
    "2011": "Label NAF!!",
    "2010": "Cancel",
    "2009": "save",
    "2008": "Delete",
    "2007": "Modify",
    "2006": "Add",
    "730": "save",
    "2005": "update",
    "731": "Cancel",
    "2004": "view",
    "732": "Label NAF!!",
    "2003": "Not Used",
    "733": "Apply",
    "2002": "Merge",
    "734": "Update",
    "735": "Delete",
    "736": "Cancel",
    "737": "Label NAF!!",
    "738": "Category",
    "739": "Item Name",
    "2023": "Cancel",
    "2022": "Save",
    "2021": "Display In List",
    "2020": "Half Yearly Code",
    "2019": "Half Yearly",
    "2018": "Quarter Code",
    "740": "HSN SAC Code",
    "2017": "Quarter Name",
    "741": "HSN SAC Short Name",
    "2016": "Label NAF!!",
    "742": "Sub-Chapter Code",
    "2015": "Cancel",
    "743": "Sub-Chapter Name",
    "2014": "Delete",
    "744": "Chapter Code",
    "2013": "Update",
    "745": "Chapter Name",
    "746": "Display In List",
    "747": "Save",
    "748": "Cancel",
    "749": "Exit",
    "2034": "Merge",
    "2033": "Details",
    "2032": "Half Yearly Code",
    "2031": "Half Yearly",
    "2030": "Exit",
    "750": "Amend Details",
    "2029": "Cancel",
    "751": "Update",
    "2028": "Exit",
    "752": "Cancel",
    "2027": "Cancel",
    "753": "Exit",
    "2026": "Update",
    "754": "Cancel",
    "2025": "Amend Details",
    "755": "Exit",
    "2024": "Exit",
    "756": "Category",
    "757": "Sub-Chapter Code",
    "758": "Sub-Chapter Name",
    "759": "Chapter Code",
    "2045": "Update",
    "2044": "Apply",
    "2043": "Label NAF!!",
    "2042": "Cancel",
    "2041": "save",
    "2040": "Delete",
    "760": "Chapter Name",
    "761": "Details",
    "762": "Merge",
    "2039": "Modify",
    "763": "Not Used",
    "2038": "Add",
    "764": "view",
    "2037": "update",
    "765": "update",
    "2036": "view",
    "766": "Add",
    "2035": "Not Used",
    "767": "Modify",
    "768": "Delete",
    "769": "save",
    "2056": "Update",
    "2055": "Amend Details",
    "2054": "Exit",
    "2053": "Cancel",
    "2052": "Save",
    "2051": "Display In List",
    "2050": "Code",
    "770": "Cancel",
    "771": "Label NAF!!",
    "772": "Apply",
    "773": "Update",
    "774": "Delete",
    "2049": "Year Type",
    "775": "Cancel",
    "2048": "Label NAF!!",
    "776": "Label NAF!!",
    "2047": "Cancel",
    "777": "Type",
    "2046": "Delete",
    "778": "Code",
    "779": "Display In List",
    "2067": "Modify",
    "2066": "Add",
    "2065": "update",
    "2064": "view",
    "2063": "Not Used",
    "2062": "Merge",
    "2061": "Details",
    "780": "Save",
    "2060": "Exit",
    "781": "Cancel",
    "782": "Exit",
    "783": "Amend Details",
    "784": "Update",
    "785": "Cancel",
    "786": "Exit",
    "2059": "Cancel",
    "787": "Cancel",
    "2058": "Exit",
    "788": "Exit",
    "2057": "Cancel",
    "789": "Details",
    "2070": "Cancel",
    "2078": "Code",
    "2077": "Gender",
    "2076": "Label NAF!!",
    "2075": "Cancel",
    "2074": "Delete",
    "2073": "Update",
    "790": "Merge",
    "2072": "Apply",
    "791": "Not Used",
    "2071": "Label NAF!!",
    "792": "view",
    "793": "save",
    "794": "Cancel",
    "795": "Label NAF!!",
    "796": "Apply",
    "797": "Update",
    "798": "Delete",
    "2069": "save",
    "799": "Cancel",
    "2068": "Delete",
    "2081": "Cancel",
    "2080": "Save",
    "2089": "Details",
    "2088": "Exit",
    "2087": "Cancel",
    "2086": "Exit",
    "2085": "Cancel",
    "2084": "Update",
    "2083": "Amend Details",
    "2082": "Exit",
    "2079": "Display In List",
    "2092": "view",
    "2091": "Not Used",
    "2090": "Merge",
    "2099": "Display In List",
    "2098": "Code",
    "2097": "Marital Status",
    "2096": "Delete",
    "2095": "Modify",
    "2094": "Add",
    "2093": "update",
    "2909": "Yes",
    "2900": "Merge",
    "2908": "×",
    "2907": "Cancel",
    "2906": "Ok",
    "2905": "×",
    "2904": "Delete",
    "2903": "view",
    "2902": "Modify",
    "2901": "Add",
    "2911": "Cancel",
    "2910": "No",
    "2919": "Ok",
    "2918": "×",
    "2917": "Cancel",
    "2916": "Ok",
    "2915": "×",
    "2914": "Cancel",
    "2913": "Update",
    "2912": "×",
    "2922": "Save",
    "2921": "×",
    "2920": "Cancel",
    "2929": "GST No.",
    "2928": "Name",
    "2927": "GST No.",
    "2926": "Name",
    "2925": "Label Table NAF!!",
    "2924": "Year",
    "2923": "Close",
    "1602": "Save",
    "2933": "Principal Place",
    "1601": "Prev",
    "2932": "New",
    "1600": "Opted In",
    "2931": "Import",
    "2930": "View Option",
    "1609": "Country",
    "1608": "Status {{statusId}}",
    "2939": "Road/ Street/ Lane",
    "1607": "Exit",
    "2938": "Name of Premises/ Building",
    "1606": "EntryMode",
    "2937": "Business No/Flat No/ Door No",
    "1605": "Delete",
    "2936": "Title of Property",
    "1604": "Update",
    "2935": "Name of Address",
    "1603": "Save",
    "2934": "Additional Place",
    "1613": "GSTNIN/UIN Status",
    "2944": "Zip Code",
    "1612": "State Jurisdiction",
    "2943": "City",
    "1611": "District",
    "2942": "State",
    "1610": "State",
    "2941": "Country",
    "2940": "Locality/ Area/ Village",
    "1619": "Import",
    "1618": "View Option",
    "2949": "From Date",
    "1617": "Contact",
    "2948": "Municipal No.",
    "1616": "Address",
    "2947": "Post Office",
    "1615": "Profile",
    "2946": "Tehsil",
    "1614": "Dealer Type",
    "2945": "District",
    "1624": "Name of Premises/ Building",
    "2955": "Show Model",
    "1623": "Business No/Flat No/ Door No",
    "2954": "Cancel",
    "1622": "Title of Property",
    "2953": "Ok",
    "1621": "Name of Address",
    "2952": "×",
    "1620": "New",
    "2951": "Consolidated Address",
    "2950": "To Date",
    "1629": "City",
    "1628": "State",
    "2959": "Country",
    "1627": "Country",
    "2958": "Title of Property",
    "1626": "Locality/ Area/ Village",
    "2957": "View Option",
    "1625": "Road/ Street/ Lane",
    "2956": "Ã\u2014",
    "1635": "From Date",
    "2966": "Import",
    "1634": "Municipal No.",
    "2965": "Municipal No.",
    "1633": "Post Office",
    "2964": "Post Office",
    "1632": "Tehsil",
    "2963": "Tehsil",
    "1631": "District",
    "2962": "District",
    "1630": "Zip Code",
    "2961": "City",
    "2960": "State",
    "1639": "Prev",
    "1638": "{{obj.naturebzName}}",
    "2969": "Primary",
    "1637": "Consolidated Address",
    "2968": "Name of Bank",
    "1636": "To Date",
    "2967": "New",
    "2980": "Type of Account",
    "1646": "Exit",
    "2977": "Ok",
    "1645": "Cancel",
    "2976": "×",
    "1644": "Delete",
    "2975": "Get Detail",
    "1643": "Update",
    "2974": "Bank Account Number",
    "1642": "Modify",
    "2973": "Type of Account",
    "1641": "Save",
    "2972": "MICR Code",
    "1640": "Add",
    "2971": "IFSC Code",
    "2970": "Address of Bank",
    "1649": "Cancel",
    "1648": "Ok",
    "2979": "Show Model",
    "1647": "×",
    "2978": "Cancel",
    "1660": "Post Office",
    "2991": "Label Table NAF!!",
    "2990": "Label Table NAF!!",
    "1657": "City",
    "2988": "Label Table NAF!!",
    "1656": "State",
    "2987": "Label Table NAF!!",
    "1655": "Country",
    "2986": "Label Table NAF!!",
    "1654": "Title of Property",
    "2985": "Label Table NAF!!",
    "1653": "View Option",
    "2984": "Label Table NAF!!",
    "1652": "Close",
    "2983": "Label Table NAF!!",
    "1651": "x",
    "2982": "Cancel",
    "1650": "Show Model",
    "2981": "Show Model",
    "1659": "Tehsil",
    "1658": "District",
    "2989": "Label Table NAF!!",
    "1671": "Label Table NAF!!",
    "1670": "Label Table NAF!!",
    "1668": "Label Table NAF!!",
    "2999": "selected",
    "1667": "Close",
    "2998": "Complete",
    "1666": "x",
    "2997": "Get Client",
    "1665": "Exit",
    "2996": "GST No.",
    "1664": "Update",
    "2995": "Client",
    "1663": "Save",
    "2994": "Return Type",
    "1662": "Prev",
    "2993": "Period",
    "1661": "Municipal No.",
    "2992": "Year",
    "1669": "Label Table NAF!!",
    "1682": "Father Name",
    "1681": "Nick Name",
    "1680": "Full Name",
    "1679": "last",
    "1678": "Middle",
    "1677": "First Name",
    "1676": "Label Table NAF!!",
    "1675": "Label Table NAF!!",
    "1674": "Label Table NAF!!",
    "1673": "Label Table NAF!!",
    "1672": "Label Table NAF!!",
    "1693": "Marital Status",
    "1692": "Gender",
    "1691": "Date of Death",
    "1690": "Date of Birth",
    "1689": "Full Name",
    "1688": "last",
    "1687": "Middle",
    "1686": "Mother Name",
    "1685": "Full Name",
    "1684": "last",
    "1683": "Middle",
    "1699": "From",
    "1698": "Designation",
    "1697": "Nationality",
    "1696": "last",
    "1695": "Middle",
    "1694": "Spouse Name",
    "800": "Label NAF!!",
    "801": "Sub-Chapter Name",
    "802": "Sub-Chapter Code",
    "803": "Chapter Code",
    "804": "Chapter Name",
    "805": "Display In List",
    "806": "Save",
    "807": "Cancel",
    "808": "Exit",
    "809": "Amend Details",
    "810": "Update",
    "811": "Cancel",
    "812": "Exit",
    "813": "Cancel",
    "814": "Exit",
    "815": "Chapter Code",
    "816": "Chapter Name",
    "817": "Details",
    "818": "Merge",
    "819": "Not Used",
    "2100": "Save",
    "820": "view",
    "821": "save",
    "822": "Cancel",
    "823": "Label NAF!!",
    "824": "Apply",
    "825": "Update",
    "826": "Delete",
    "827": "Cancel",
    "828": "Label NAF!!",
    "829": "Type",
    "2111": "view",
    "2110": "Not Used",
    "2108": "Details",
    "2107": "Exit",
    "2106": "Cancel",
    "2105": "Exit",
    "2104": "Cancel",
    "830": "Code",
    "2103": "Update",
    "831": "Display In List",
    "2102": "Exit",
    "832": "Save",
    "2101": "Cancel",
    "833": "Cancel",
    "834": "Exit",
    "835": "Amend Details",
    "836": "Update",
    "837": "Cancel",
    "838": "Exit",
    "839": "Cancel",
    "2109": "Merge",
    "2122": "Display In List",
    "2121": "Code",
    "2120": "Nationality",
    "2119": "Label NAF!!",
    "2118": "Cancel",
    "2117": "Delete",
    "2116": "Update",
    "840": "Exit",
    "2115": "Apply",
    "841": "Details",
    "2114": "Label NAF!!",
    "842": "Merge",
    "2113": "Cancel",
    "843": "Not Used",
    "2112": "save",
    "844": "view",
    "845": "Name : {{formInfo.selectedClient['clientName'] }}",
    "846": "GSTN No :{{formInfo.selectedClient['gstNo']}}",
    "847": "User Name",
    "848": "Password",
    "849": "Enter Captcha",
    "2133": "Merge",
    "2132": "Details",
    "2131": "Exit",
    "2130": "Cancel",
    "2129": "Exit",
    "2128": "Cancel",
    "850": "Ã\u2014",
    "2127": "Update",
    "851": "Submit",
    "2126": "Amend Details",
    "852": "Close",
    "2125": "Exit",
    "853": "Forgot Password",
    "2124": "Cancel",
    "854": "save",
    "2123": "Save",
    "855": "Cancel",
    "856": "Label NAF!!",
    "857": "Apply",
    "858": "Update",
    "859": "Delete",
    "2144": "Owner Type",
    "2143": "Label NAF!!",
    "2142": "Cancel",
    "2141": "Delete",
    "2140": "Update",
    "860": "Cancel",
    "2139": "Apply",
    "861": "Label NAF!!",
    "2138": "Label NAF!!",
    "862": "Category",
    "2137": "Cancel",
    "863": "Code",
    "2136": "save",
    "864": "Eligibility",
    "2135": "view",
    "865": "Display In List",
    "2134": "Not Used",
    "866": "Save",
    "867": "Cancel",
    "868": "Exit",
    "869": "Amend Details",
    "2155": "Exit",
    "2154": "Cancel",
    "2153": "Exit",
    "2152": "Cancel",
    "2151": "Update",
    "2150": "Amend Details",
    "870": "Update",
    "871": "Cancel",
    "872": "Exit",
    "2149": "Exit",
    "873": "Cancel",
    "2148": "Cancel",
    "874": "Exit",
    "2147": "Save",
    "875": "Category",
    "2146": "Display In List",
    "876": "Details",
    "2145": "Code",
    "877": "Merge",
    "878": "Not Used",
    "879": "view",
    "2166": "Label NAF!!",
    "2165": "Cancel",
    "2164": "save",
    "2163": "Delete",
    "2162": "Modify",
    "2161": "Add",
    "2160": "update",
    "880": "update",
    "881": "Add",
    "882": "Modify",
    "883": "Delete",
    "884": "Code",
    "2159": "view",
    "885": "Description",
    "2158": "Not Used",
    "886": "Display In List",
    "2157": "Merge",
    "887": "Cancel",
    "2156": "Details",
    "888": "Exit",
    "889": "Details",
    "2177": "Exit",
    "2176": "Cancel",
    "2175": "Save",
    "2174": "Display In List",
    "2173": "Gender",
    "2172": "Title Name",
    "2171": "Label NAF!!",
    "890": "Merge",
    "2170": "Cancel",
    "891": "Not Used",
    "892": "view",
    "893": "update",
    "894": "Add",
    "895": "Modify",
    "896": "Delete",
    "2169": "Delete",
    "897": "save",
    "2168": "Update",
    "898": "Cancel",
    "2167": "Apply",
    "899": "Label NAF!!",
    "2180": "Cancel",
    "2188": "view",
    "2187": "Not Used",
    "2186": "Merge",
    "2185": "Details",
    "2184": "Gender",
    "2183": "Exit",
    "2182": "Cancel",
    "2181": "Exit",
    "2179": "Update",
    "2178": "Amend Details",
    "2191": "Modify",
    "2190": "Add",
    "2199": "Cancel",
    "2198": "Delete",
    "2197": "Update",
    "2196": "Apply",
    "2195": "Label NAF!!",
    "2194": "Cancel",
    "2193": "save",
    "2192": "Delete",
    "2189": "update",
    "1701": "From",
    "1700": "To",
    "1709": "UID No.",
    "1708": "Passport No.",
    "1707": "PAN",
    "1706": "To",
    "1705": "From",
    "1704": "To",
    "1703": "From",
    "1702": "To",
    "1712": "Next >",
    "1711": "Membership No.",
    "1710": "DIN No.",
    "1719": "Cancel",
    "1718": "Ok",
    "1717": "×",
    "1716": "Exit",
    "1715": "Save",
    "1714": "Update",
    "1713": "Save",
    "1723": "Mother Name",
    "1722": "Father Name",
    "1721": "First Name",
    "1720": "Show Model",
    "1729": "First Name 123",
    "1728": "Designation",
    "1727": "Nationality",
    "1726": "Spouse Name",
    "1725": "Marital Status",
    "1724": "Gender",
    "1734": "Import",
    "1733": "Delete",
    "1732": "Modify",
    "1731": "Add",
    "1730": "View",
    "1739": "Exit",
    "1738": "Modify",
    "1737": "Add",
    "1736": "Prev",
    "1735": "New",
    "1745": "Cancel",
    "1744": "Delete",
    "1743": "Modify",
    "1742": "Add",
    "1741": "View",
    "1740": "Form",
    "1749": "Contact",
    "1748": "Address",
    "1747": "Profile",
    "1746": "Form",
    "1756": "Goods And Service",
    "1755": "Bank",
    "1754": "Signatory",
    "1753": "Auditor",
    "1752": "Manager",
    "1751": "{{statusName ? statusName : 'Owner'}}",
    "1750": "Gst No.",
    "1759": "Additional Detail",
    "1758": "Setting Detail",
    "1757": "Pf Detail",
    "1770": "Exit",
    "1767": "Prev",
    "1766": "Show Model",
    "1765": "Cancel",
    "1764": "Ok",
    "1763": "×",
    "1762": "status",
    "1761": "New",
    "1760": "Import",
    "1769": "Modify",
    "1768": "Add",
    "1781": "PTO Circle No.",
    "1780": "PT Reg. Certificate No.",
    "1778": "ESI Number",
    "1777": "Pension Coverage Date",
    "1776": "PF Coverage Date",
    "1775": "PF Regional Office",
    "1774": "Code No. Alloted by EPF",
    "1773": "status",
    "1772": "Cancel",
    "1771": "OK",
    "1779": "ESI Local Office",
    "1792": "Show Model",
    "1791": "Cancel",
    "1790": "Ok",
    "1789": "×",
    "1788": "Exit",
    "1787": "Update",
    "1786": "Save",
    "1785": "Prev",
    "1784": "...",
    "1783": "Website",
    "1782": "PT Enr. Certificate No.",
    "1799": "Short Name",
    "1798": "Name of Organisation",
    "1797": "Other",
    "1796": "Status",
    "1795": "Year",
    "1794": "Group Code",
    "1793": "Client Code",
    "900": "Apply",
    "901": "Update",
    "902": "Delete",
    "903": "Cancel",
    "904": "Label NAF!!",
    "905": "From Name",
    "906": "form Caption",
    "907": "Module Name",
    "908": "Display In List",
    "909": "Save",
    "910": "Cancel",
    "911": "Exit",
    "912": "Amend Details",
    "913": "Update",
    "914": "Cancel",
    "915": "Exit",
    "916": "Cancel",
    "917": "Exit",
    "918": "Module Name",
    "919": "Details",
    "920": "Merge",
    "921": "Not Used",
    "922": "view",
    "923": "update",
    "924": "Add",
    "925": "Modify",
    "926": "Delete",
    "927": "Form Type",
    "928": "Section Name",
    "929": "Invoice Type",
    "2210": "Update",
    "2207": "Cancel",
    "2206": "Save",
    "2205": "Display In List",
    "2204": "Edittable",
    "2203": "Under Status",
    "2202": "Status Code",
    "930": "Invoice Code",
    "2201": "Status Name",
    "931": "Save",
    "2200": "Label NAF!!",
    "932": "Cancel",
    "933": "Exit",
    "934": "Update",
    "935": "Cancel",
    "936": "Exit",
    "937": "Cancel",
    "938": "Exit",
    "2209": "Amend Details",
    "939": "Form Type",
    "2208": "Exit",
    "2221": "Cancel",
    "2220": "save",
    "2218": "Not Used",
    "2217": "Merge",
    "2216": "Details",
    "2215": "Under Status",
    "2214": "Exit",
    "940": "Section Name",
    "2213": "Cancel",
    "941": "Details",
    "2212": "Exit",
    "942": "Merge",
    "2211": "Cancel",
    "943": "Not Used",
    "944": "view",
    "945": "update",
    "946": "Add",
    "947": "Modify",
    "948": "Delete",
    "949": "Details",
    "2219": "view",
    "2232": "Exit",
    "2231": "Cancel",
    "2230": "Save",
    "2229": "Display In List",
    "2228": "Cess Type",
    "2227": "Label NAF!!",
    "2226": "Cancel",
    "950": "Merge",
    "2225": "Delete",
    "951": "Not Used",
    "2224": "Update",
    "952": "view",
    "2223": "Apply",
    "953": "update",
    "2222": "Label NAF!!",
    "954": "Add",
    "955": "Modify",
    "956": "Delete",
    "957": "save",
    "958": "Cancel",
    "959": "Label NAF!!",
    "2243": "update",
    "2242": "view",
    "2241": "Not Used",
    "2240": "Merge",
    "2239": "Details",
    "2238": "Exit",
    "960": "Apply",
    "2237": "Cancel",
    "961": "Update",
    "2236": "Exit",
    "962": "Delete",
    "2235": "Cancel",
    "963": "Cancel",
    "2234": "Update",
    "964": "Label NAF!!",
    "2233": "Amend Details",
    "965": "Name",
    "966": "Display In List",
    "967": "Save",
    "968": "Cancel",
    "969": "Exit",
    "2254": "Label NAF!!",
    "2253": "Cancel",
    "2252": "Delete",
    "2251": "Update",
    "2250": "Apply",
    "970": "Amend Details",
    "2249": "Label NAF!!",
    "971": "Update",
    "2248": "Cancel",
    "972": "Cancel",
    "2247": "save",
    "973": "Exit",
    "2246": "Delete",
    "974": "Cancel",
    "2245": "Modify",
    "975": "Exit",
    "2244": "Add",
    "976": "Details",
    "977": "Merge",
    "978": "Not Used",
    "979": "view",
    "2265": "Exit",
    "2264": "Cancel",
    "2263": "Update",
    "2262": "Amend Details",
    "2261": "Exit",
    "2260": "Cancel",
    "980": "update",
    "981": "Add",
    "982": "Modify",
    "2259": "Save",
    "983": "Delete",
    "2258": "Display In List",
    "984": "Country",
    "2257": "Cess Rate",
    "985": "State",
    "2256": "To Date",
    "986": "Port Name",
    "2255": "From Date",
    "987": "Port Code",
    "988": "Display In List",
    "989": "Save",
    "2276": "save",
    "2275": "Delete",
    "2274": "Modify",
    "2273": "Add",
    "2272": "update",
    "2271": "view",
    "2270": "Not Used",
    "990": "Cancel",
    "991": "Exit",
    "992": "Update",
    "993": "Cancel",
    "994": "Exit",
    "2269": "Merge",
    "995": "Cancel",
    "2268": "Details",
    "996": "Exit",
    "2267": "Exit",
    "997": "Country",
    "2266": "Cancel",
    "998": "State",
    "999": "Details",
    "2287": "Cancel",
    "2286": "Save",
    "2285": "Display In List",
    "2284": "Cess Type",
    "2283": "Label NAF!!",
    "2282": "Cancel",
    "2281": "Delete",
    "2280": "Update",
    "2279": "Apply",
    "2278": "Label NAF!!",
    "2277": "Cancel",
    "2290": "Update",
    "2298": "view",
    "2297": "Not Used",
    "2296": "Merge",
    "2295": "Details",
    "2294": "Exit",
    "2293": "Cancel",
    "2292": "Exit",
    "2291": "Cancel",
    "2289": "Amend Details",
    "2288": "Exit",
    "2299": "update",
    "100": "Update",
    "101": "Cancel",
    "102": "Label NAF!!",
    "103": "Form",
    "104": "Merge",
    "105": "Not Used",
    "106": "Details",
    "107": "View",
    "108": "Update",
    "109": "Add",
    "110": "Modify",
    "111": "Delete",
    "112": "Cancel",
    "113": "Form",
    "114": "save",
    "115": "Cancel",
    "116": "Label NAF!!",
    "117": "Apply",
    "118": "Update",
    "119": "Delete",
    "120": "Cancel",
    "121": "Label NAF!!",
    "122": "Country",
    "123": "State",
    "124": "District",
    "125": "City",
    "126": "Municipal Name",
    "127": "Code",
    "128": "Editable",
    "129": "Display In List",
    "130": "Save",
    "131": "Cancel",
    "132": "Exit",
    "133": "Amend Details",
    "134": "Update",
    "135": "Cancel",
    "136": "Exit",
    "137": "Cancel",
    "138": "Exit",
    "139": "Country",
    "1809": "To",
    "140": "State",
    "141": "District",
    "142": "City",
    "143": "Details",
    "1800": "Date of Incorporation",
    "144": "Merge",
    "145": "Not Used",
    "146": "view",
    "147": "update",
    "148": "Add",
    "149": "Modify",
    "1808": "From",
    "1807": "CIN/FRN/GLN",
    "1806": "Shop Registration No",
    "1805": "TAN",
    "1804": "PAN",
    "1803": "Nationality",
    "1802": "Date of Closer",
    "1801": "Date of Start",
    "150": "Delete",
    "151": "save",
    "152": "Cancel",
    "153": "Label NAF!!",
    "154": "Apply",
    "1811": "To",
    "155": "Update",
    "1810": "From",
    "156": "Delete",
    "157": "Cancel",
    "158": "Label NAF!!",
    "159": "Country",
    "1819": "Type of Industry",
    "1818": "Sec. 8 License No.",
    "1817": "Others, If Any",
    "1816": "Sub-Category",
    "1815": "Category",
    "1814": "Having Share Capital",
    "1813": "Class Of Company",
    "1812": "Type of Company",
    "160": "State",
    "161": "District",
    "162": "Post Office Name",
    "163": "Post Office Code",
    "164": "Editable",
    "165": "Display In List",
    "1822": "Next >",
    "166": "Save",
    "1821": "Prefill",
    "167": "Cancel",
    "1820": "Membership No.",
    "168": "Exit",
    "169": "Amend Details",
    "1829": "Show Model",
    "1828": "Cancel",
    "1827": "Ok",
    "1826": "×",
    "1825": "Exit",
    "1824": "Update",
    "1823": "Save",
    "170": "Update",
    "171": "Cancel",
    "172": "Exit",
    "173": "Cancel",
    "174": "Exit",
    "175": "Country",
    "176": "State",
    "1833": "Nationality",
    "177": "District",
    "1832": "Status",
    "178": "Details",
    "1831": "Year",
    "179": "Merge",
    "1830": "Group Code",
    "1839": "Type of Industry",
    "1838": "Sub-Category",
    "1837": "Category",
    "1836": "Having Share Capital",
    "1835": "Class Of Company",
    "1834": "Type of Company",
    "180": "Not Used",
    "181": "view",
    "182": "update",
    "183": "Add",
    "184": "Modify",
    "185": "Delete",
    "186": "save",
    "187": "Cancel",
    "1844": "Do Not Generate PF No Autometically",
    "188": "Label NAF!!",
    "1843": "Show Branch Name with Branch Code",
    "189": "Apply",
    "1842": "Employee List Order",
    "1841": "Default Attendance",
    "1840": "Leave Setup Type",
    "1849": "Exit",
    "1848": "Update",
    "1847": "Save",
    "1846": "Prev",
    "1845": "Has address of Employer Changed Since Submitting the Last Return",
    "190": "Update",
    "191": "Delete",
    "192": "Cancel",
    "193": "Label NAF!!",
    "194": "Particular",
    "195": "Code",
    "196": "Editable",
    "197": "Display In List",
    "198": "Cancel",
    "1855": "Default Attendance",
    "199": "Exit",
    "1854": "Leave Setup Type",
    "1853": "Show Model",
    "1852": "Cancel",
    "1851": "Ok",
    "1850": "×",
    "1859": "Prev",
    "1858": "New",
    "1857": "Import",
    "1856": "Employee List Order",
    "1866": "Apply",
    "1865": "Label NAF!!",
    "1864": "Cancel",
    "1863": "save",
    "1862": "Exit",
    "1861": "Modify",
    "1860": "Add",
    "1869": "Cancel",
    "1868": "Delete",
    "1867": "Update",
    "1880": "Exit",
    "1877": "Amend Details",
    "1876": "Exit",
    "1875": "Cancel",
    "1874": "Save",
    "1873": "Display In List",
    "1872": "Qualification Code",
    "1871": "Qualification Name",
    "1870": "Label NAF!!",
    "1879": "Cancel",
    "1878": "Update",
    "1891": "save",
    "1890": "Delete",
    "1888": "Add",
    "1887": "update",
    "1886": "view",
    "1885": "Not Used",
    "1884": "Merge",
    "1883": "Details",
    "1882": "Exit",
    "1881": "Cancel",
    "1889": "Modify",
    "1899": "Calendar Year",
    "1898": "Label NAF!!",
    "1897": "Cancel",
    "1896": "Delete",
    "1895": "Update",
    "1894": "Apply",
    "1893": "Label NAF!!",
    "1892": "Cancel"
  }
}